因为暴龙哥吉拉大大热情提供在下新连结的关系，所以决定发行修改版了。 
除了一些翻译的小细节和名词解说之外，还在前后各增加了一些原创内容喔...^_^ 

暂时先这样吧，我要先飞回‘幻灭中的银河’了喔^^ 
在下玩机战向来蛮慢的，因为要先消化完一话的大略剧情之后，才能去玩下一话啊。 
像是OG2下下就玩到五月初才破第一轮...OTZ 

本版本为修改版Ver.1.02(05/08/03 21:00再次发布) 
====================================================================== 

爱比丝的秘密特训 

出处：南极条约(新连结) 
http://red.sakura.ne.jp/~nankyoku/char.html 

原名：无题 
作者：穿越时空的ＳＥＸ568氏 

原文之旧连结(已死) 
http://ibis.s4.x-beat.com/ 

原文之新连结(感谢暴龙哥吉拉大大提供^^) 
http://nankyoku.sakura.ne.jp/sonota/42.html 

插图 
http://nankyoku.sakura.ne.jp/img/IMG_000004.jpg 

翻译：道魔幽影(Douma Yukage) 

=================================== 
参考ORADB大大而做之声明： 

本文不适合18岁以下人士或卫道人士阅读，如果不小心读到，请自行闭眼洗脑。 

不反对转贴；但请保留作者和译者姓名，并禁止用于网站的收费区或随意修改。 

没有走过爱比丝路线第37话‘光辉合而为一’的读者，如果不明白那些台词的话请见谅.../V_V\ 
本篇翻译有使用在下的笔法稍加改写过，所以内容会和原文有些许差异^^ 
本文第一和第三部分，为本人参考Alpha3的剧情后加写的。 

=================================== 
登场人物简介： 

爱比丝．道格拉斯(Ibis Douglas) 
超级机器人大战Alpha2的真实系女主角，性格单纯好胜，一直梦想成为宇宙飞行员前往星海，为此 
不断努力，忍受了许多艰苦的训练。虽然在TD计划的测试驾驶员中，只排行在第四(吊车尾)，但却 
有不输给任何人的热情。 

注：TD计划，Project TD。详细内容请参考菲力欧之简介... 

超级机器人大战Alpha2首登场。 

‘...雅尔缇莉翁是我的，绝不会交给任何人的！’ 

‘丝蕾...伊露依似乎是讨厌你呢。’ 

=================================== 

高仓鸫(Tsugumi Takakura) 
TD计划的开发小组组长，于公于私都是菲力欧的最佳拍挡。她同时也是爱比丝机体的辅助驾驶，性 
格坚强，经常照顾别人，而且人缘也十分不错的女孩。不过有时会根据理智，做出近乎无情的判断 
。和爱比丝之间的关系十分... 

超级机器人大战Alpha2首登场。 

‘因为你是我最重要的...最重要的同伴呀！爱比丝...’ 

‘最想飞的不是我们...是爱比丝你的心呀！所以拜讬你，不要破坏自己的心愿...’ 

=================================== 

丝蕾．普雷斯蒂(Srey Presti) 
TD计划的测试驾驶员排行第一，该计划之负责人菲力欧．普雷斯蒂的亲妹妹，为了实现自己敬爱的 
哥哥之梦想而参加‘Series 77’的测试，有着绝不放过对手的激烈性格。 

超级机器人大战Alpha2首登场。 

‘没想到失去哥哥之后，你竟然养成了这种兴趣啊...’ 

‘没必要瞒着我啊，虽然只有一点点，不过伊露依看着你的眼神的确不太一样。’ 

=================================== 

伊露依(Irui) 
人造神钢伊甸的巫女，和爱比丝之间的关系为... 

超级机器人大战Alpha2首登场。 

‘爱比丝，恭喜...你的梦想已经实现了呢...我虽然不能在你身边一同飞翔...但是...’ 

‘我衷心的祝福你...恭喜，爱比丝...然后...慢走...带着我们两人的梦想一起...’ 

=================================== 

拉托妮．苏波妲(ЛаТyНЬ．СУббoТа) 
‘SCHOOL’的成员之一，PT操纵和战斗能力极为优秀，拥有‘SCHOOL’中号称最强的分析能力， 
出生与成长的资料一概不明。由于在‘SCHOOL’中曾经被迫接受了对她而言过度的实验和训练， 
因此有相当程度的对人恐惧症(但是对于使魔或是精灵之类的特殊生命体，却有某种莫名的亲切感 
...？)，这同时也是她常常戴着眼镜的原因之一。 

超级机器人大战OG首登场。 

‘我只想找到一个...有家族等待的地方。这是我...唯一的心愿...’ 

‘我不能没有你啊...姊姊。现在，换我来帮姊姊了...换我来除去姊姊身上的痛苦了。’ 

=================================== 

菲力欧．普雷斯蒂(Firio Presti) 
TD计划的负责人，丝蕾的亲哥哥。本计划之目的为开发可以在恒星间航行的小型机体，负责人为菲 
力欧．普雷斯蒂。‘TD’为‘Terrestrial Dream’之缩写，直译为‘地球之梦’... 

超级机器人大战Alpha2首登场。 

‘我明白了，爱比丝...但是，你们两个都不可以太勉强喔。’ 

‘TD...我心中的地球之梦，不希望那仅仅只是一场梦啊...’ 

=================================== 

雷杰尔．费修梅卡(Ratsel Feinschmecker) 
谜之食通，虽然大家都知道他的真实身分，不过他还是以此名自称。其实这种情况在机战中并不罕 
见，像是机动战士Z钢弹里，就有像他一样，戴个墨镜就能换另一个身分的家伙... 

超级机器人大战OG首登场，但Alpha2登场时的名字和OG登场时不同。 

‘...当那两颗星交会之时，光辉的银河之道将会显现出来...’ 

‘我现在的名字是雷杰尔．费修梅卡...迎着风和龙卷一同奔驰的男子！’ 

=================================== 

渚薰(Kaworu Nagisa) 
马尔杜克机关的第五适任者，同时也是最后(第十七)使徒，和碇真嗣之间的关系十分...暧昧。在 
PS2发行之游戏EVA-2当中，满足一定条件的话可由真嗣说得，并驾驶从‘迪拉克之海’当中召唤 
回来的福音战士4号机加入我方... 

注：迪拉克之海，一种由虚数所构成的闭锁空间。 

新世纪福音战士第24话，‘最后的死者’首登场(其实在OP当中就有出现了)。 

‘歌曲能滋润心灵啊，这是人类发展出的文化里，至高无上的宝物啊。’ 

‘人类常会感到心痛，因为会心痛，所以才觉得活着会痛苦。’ 

====================================================================== 
本文开始： 

“呵...做的还蛮不错呢。” 

“...要用这种东西当礼物啊，阁下你不会是认真的吧。虽然在下对于翻译和我的文笔，还算有几 
分自信啦，不过这实在不太适合当做扫墓的礼物耶。” 

“或许你说的没错...不过...对吾友菲力欧而言，我认为这应该是最棒的礼物才对。” 

=================================== 

【菲力欧墓前】 

“呵...你终于来了啊。”穿着一套毛领的黑色皮衣，下身配着黑色皮裤的艾鲁萨姆，或许应该叫 
他雷杰尔，用轻松的语调打了一声招呼。 

“真是不好意思...”某个身份不明的人物轻声说道：“因为有一些‘稀客’跟来的关系，所以在 
下稍微多花了一点时间。” 

“...‘稀客’？”雷杰尔定睛一看：“伊露依和拉托妮，还有...渚薰！？你不是应该已经... 
难不成是复制人...” 

“不...他并不是我们所知的，那个‘渚薰’...”拉托妮简洁的说道。 

“没错...我的确是渚薰，但我并不是‘这个世界’里，你所知道的那个‘渚薰’。”薰微笑着说 
道：“我之前待的世界，因为‘机械神’的歌声而遭到毁灭，但却因此前往那些人们所期望的应许 
之地。在那应许之地经过死与新生的轮回之后，所诞生的新世界，才是你们现在所待的‘这个世界 
’喔...” 

“简单来说，你和基利亚姆一样，都是来自其他‘平行世界’的就是了...”雷杰尔露出理解的神 
情，接着突然想起什么似的说道：“先来办‘正事’吧...我拜讬的那样东西准备好了吗？这可是 
准备要送给吾友的礼物呢...” 

“翻译已经完成了，要在这里确认一下吗？”身份不明的人物一边问道，同时将一本应该是小册子 
般的东西交给雷杰尔。 

“那当然...” 

====================================================================== 

【Mother Vanguard．鸫的房间】 

这一天，鸫以‘秘密特训’为理由，将爱比丝找来母舰上她自己的房里。并且在爱比丝走进房间的 
同时，突然从后面袭击她，而且还把她给绑起来... 

注：母舰为Mother Vanguard 

“等等...鸫？”陷入恐慌的爱比丝，看了一下一旁的身影，的确是鸫没错：“你在做什么！？” 

“爱比丝、丝蕾...好好听着，现在要进行的是Hyper78的特训！”鸫认真的说道。 

“Hyper78...那到底是什么玩意啊？”爱比丝疑惑的问道。 

“没有说明的时间了！”鸫一边说着，同时把手伸向爱比丝的下身，迅速的将她的短裤和内裤给脱 
了下来。因为自己私密的部位突然露了出来，虽然对方同样是女生，可是爱比丝的脸颊依然因此染 
上了害羞的色彩... 

“两人一起，摆出我指定的阵型！”鸫将爱比丝的衣物放到一旁，同时将爱比丝的双脚，也绑成无 
法合起来的状态后认真的说道。 

“为什么你刚刚一直说两人呢？难道丝蕾也...”爱比丝羞红着脸，徒劳无功的挣扎着 

爱比丝话还没说完，就看到丝蕾站到鸫的身旁，而且还穿着平时的驾驶服。等等...有个地方不太 
一样，某个红黑色的硬质橡胶制物体，从她紧裹下半身的黑色高腰皮裤上挺立着。那个应该是假阳 
具的东西，上面似乎还有刻着什么似的。仔细一看，上头竟然刻着‘贝葛莉翁’的字样... 

注：贝葛莉翁，Begalion。丝蕾在Alph2驾驶的机体名... 

“给我等一下！为什么会突然发展成这样啊？”爱比丝语无伦次的说道。 

“要抱怨的话，就去找作者好了。”鸫一边用谜样的言语回应着，同时对丝蕾下达了指示：“从现 
在开始，行动的步调就由我来指挥。你们两个好好集中精神，注意结合的位置和时机！” 

“了解！”脸上似乎带着一丝红润的丝蕾，轻应了一声之后，手握着刻有‘贝葛莉翁’的假阳具， 
对准了爱比丝裸露的蜜穴... 

“你...你们...鸫，给我说清楚！” 
“去吧！爱比丝、丝蕾...Formation Helius...Start！！” 
“...冲吧！‘贝葛莉翁’！！” 

注：Helius原意为太阳神，Formation Helius则是爱比丝和丝蕾两人机体合体的阵形。 

“停...停下来！你们给我住手！！”在丝蕾和鸫完全不理会爱比丝的制止下，红黑色的假阳具就 
这么贯穿了爱比丝的蜜穴：“噫...噫啊......！！” 

“爱比丝...”丝蕾爱怜的一边吻去爱比丝双颊上的泪水，同时轻声喊着她的名字。 

“痛...为什么这...这样...”在完全没有爱抚之下，剧烈的疼痛随着丝蕾的冲刺，猛烈的冲击着 
爱比丝的思考，让她除了本能的迸出眼泪之外，还不由自主的发出梦呓般的声音。 

“...爱比丝和‘贝葛莉翁’的结合已确认完毕。”鸫转头对丝蕾说道：“由丝蕾对爱比丝的姿势 
与快感进行控制！” 

“I have control！”丝蕾一边发出谜样的言语，同时深入爱比丝蜜穴里的‘贝葛莉翁’，开 
始缓缓的动了起来。 

“You have control...”爱比丝无意识的回答到一半时，猛然因为‘贝葛莉翁’和肉壁摩擦 
而带来的刺激而回过神来：“不...不对！这...这又不是‘菲雅莉翁’她们的‘RHB’...” 

“Condition．All Green，爱比丝和丝蕾的脉搏同步率...100%。”鸫看着不知什么时候拿 
在手上的小型电脑说道：“你们好好听着，这其实也是TD计划的结晶，名叫‘爱比丝殿受’喔！” 

“叫做‘爱比丝殿受’是吗...”丝蕾若有所思的说道：“哥哥啊...现在的情形还真是让我深深的 
感受到，哥哥您那歪曲的性癖啊。” 

“原来如此，菲力欧对我们的关心，还有一部份在这样东西上啊。”爱比丝轻声说道：“可以把现 
在的情形，当成是菲力欧活过的证明吗？” 

“等...等等，这...这样动的话，会...会痛...” 
“还没结束呢，爱比丝...内侧回转动作开始！” 

注：内侧回转，Barrel Roll 

因为远较一般同型‘工具’还要巨大许多的‘贝葛莉翁’，开始做出抽插的动作，让爱比丝不由 
得发出了难过的喘息。就在此时，随着鸫对手上的小型电脑输入某个指令之后，深陷两人蜜穴中的 
‘贝葛莉翁’，突然缓缓的开始了双头的震动与扭动，再加上丝蕾的活塞运动，让爱比丝猛然的陷 
入情欲的漩涡中。 

“啊...哥哥留下的这样东西，还真...真是方便啊，嗯...啊啊啊！” 
“哈啊...嗯...嗯啊...” 

丝蕾以难以想像的速度卖力摇动着健美的身躯，让红黑色的‘贝葛莉翁’在两人的蜜穴间不断抽送 
着。随着她的动作，‘贝葛莉翁’和肉壁的摩擦声音里，不知不觉的开始混入了淫猥的水声，和爱 
比丝那充满快感的喘息。 

“好...S型回旋式扭动，转速提升！” 

注：S型回旋，Slice Turn 

随着鸫的声音，在丝蕾纵向的活塞运动中，‘贝葛莉翁’又再加上了横向的‘8’字形扭动，让在 
蜜穴深处的感觉发生了天翻地覆般的变化。这个动作让爱比丝的脸颊染上情欲的色彩之外，肌肤也 
不知不觉的冒出了一颗颗的汗水... 

“爱...爱比丝...” 

在难以克制的兴奋下，丝蕾一把解下了爱比丝那由鸫精选的上衣后，开始抚弄起她那形状优美的椒 
乳起来。大概是早就有所预谋的关系吧，这件上衣只要扯下胸前的绳子就可以脱下来，再加上她进 
来的时候又没有穿那件外套，所以她那白皙的裸体，就这么暴露在丝蕾和鸫面前... 

“嘻嘻...既然爱比丝都这样了，那丝蕾你应该也要...”就在此时，鸫轻笑着的从后方一边揉弄 
着丝蕾的胸部，同时解下她那红色的驾驶服。 

“不...不行...要飞了，就这样下去的话...银河...我看的见银河！呜...啊啊啊，不行不行 
...要...要飞了！！！” 
“呜嗯...爱...爱比丝...我...我也...” 

虽着那象征着高潮到来的娇声，爱比丝和丝蕾的背脊猛然的一弓，两人在全身一阵细小的痉挛之后 
，筋疲力竭的倒在地上。 

(呼...呼...菲力欧...菲力欧的梦...确实的收到了...) 

“呼...能够接纳我的‘贝葛莉翁’，并...并且在我的进攻之下还能一起迎接高潮。”丝蕾一边喘 
息一边说道：“这样要当海贝莉翁的主驾驶...应...应该就没问题了呢...” 

注：海贝莉翁，Hyperion。爱比丝和丝蕾两人机体合体后的名字... 

“呼...真...真是坦率啊...谢...谢谢...”爱比丝一边调整着自己的呼吸，一边用微弱的声音 
回答着。随着‘贝葛莉翁’拔出的动作，略带乳白色的爱液也随之流出... 

“唉呀...现在就精疲力尽的话还太早喔。噫...嗯啊...” 
“......鸫？” 

正当爱比丝还瘫倒在地上享受高潮的余韵时，突然从旁传来鸫的声音。转头一看，只见鸫以性感的 
姿式褪下了白色的蕾丝内裤。接着一支上刻着‘雅尔缇莉翁’字样，粗大银白的假阳具，在她的娇 
吟之下，缓缓的侵入她的蜜穴中，并被她固定在自己的腰上。 

注：雅尔缇莉翁，Arutelion。爱比丝在Alph2驾驶的机体名... 

“海贝莉翁要飞向银河的话，不靠我们三人合力是不行的喔。”鸫挺着‘雅尔缇莉翁’逼近爱比丝 
：“没错吧，爱比丝...” 

“...要把我们的力量，结合在一起。” 
“问答无用！一起去吧，丝蕾...推进...对定点冲击开始！” 
“等...等等，两支...两支的话不...不行...嗯啊！” 

(这样应该就可以了吧...吾友，菲力欧．普雷斯蒂...) 

从一开始就潜藏在暗处，并且亲眼目睹全部过程的某位谜之食通，在心中悄悄的说道。 

====================================================================== 

【菲力欧墓前】 

“呵...做的还蛮不错呢。”雷杰尔看完眼前那样东西后，轻笑着说道。 

“...要用这种东西当礼物啊，阁下你不会是认真的吧。”那人皱着眉头说道：“虽然在下对于翻 
译和我的文笔，还算有几分自信啦，不过这实在不太适合当做扫墓的礼物耶。” 

“或许你说的没错...”雷杰尔用略带玩世不恭的语气说道：“不过...对吾友菲力欧而言，我认 
为这应该是最棒的礼物才对。” 

“为什么不合适呢？”伊露依歪着头天真的问道：“...那里头到底写了些什么啊？” 

“文字这种东西，虽然也是人类发展出的文化里，至高无上的宝物。”穿着一身学生服的薰，意味 
不明的说道：“不过以你而言的话，现在就接触那篇文章里的东西还太早了。” 

就在此时，一台通体赤红，外型类似鱼类般流线型的机体，突然出现在众人面前。接着一名看起来 
有几分像是尤杰斯，但那面具却是蓝色的谜样男子，猛然出现在机体上方。 

“...钢伊甸的巫女，‘那希姆’...我来迎接你了。”谜样男子用不带感情，而且充满了异质压 
迫感的语气说道。 

“看来守卫着‘门’的他们，已经被突破了吧...”雷杰尔用坚定的语气说道，并迅速的坐上了一 
旁自己的机体：“想带走伊露依的话，先问问我的龙卷同不同意吧！” 

“...守卫那扇‘门’的，不就是隆圣他们吗？”拉托妮发出震惊的言语，不过带着伊露依一起坐 
进自己机体的动作，并没有缓下来。 

“我们使徒在‘这个世界’里，乃是为了这里的‘三大念动力者’而存在的，所以我也不同意。” 
薰缓缓的浮到空中，同时一片圆形的黑影从他原本站立的地方显现出来：“来吧，亚当的分身，莉 
莉丝的奴隶...从迪拉克之海当中，回应我的呼唤...回归于这个世界吧...” 

像是回应着薰的呼唤一般，一台全身银白色，肩膀上写着‘4’的福音战士，缓缓从黑影当中浮出 
。这就是消失于迪拉克之海的EVA，有着幻影的EVA之称的福音战士4号机！ 

注：详见EVA-2游戏中，真嗣说得薰后的剧情。 

“呵...可悲的最后使徒，‘塔布利斯’啊。”谜样男子用冷酷的语气说道：“好不容易因为‘门 
’而能够出现在‘这个世界’里，却还是逃不过‘死’的这个命运啊...” 

“生和死，是同等价值的。”薰毫不在乎的说道：“自我寻死，那是我唯一且绝对的自由...” 

“那就一起成为我这台超广域歼灭用机动兵器，‘迪巴利乌姆’的饵食吧...什么？”原以为已经 
要开战的时候，对方似乎又接到了什么讯息，因而突然离开此处... 

“...帕鲁玛支配阶级的人物也过来了啊。”薰将福音战士4号机送回迪拉克之海后轻声说道： 
“...我要去第三新东京市。真嗣...他应该会在那里没错吧...” 

“我还有必须要做的事情...”伊露依轻声说道。 

“...要先去确认隆圣他们的状况才行。”拉托妮也认真的说道。 

“不可避免的敌人终究还是来了啊...”雷杰尔看着自己的爱机，发出了自言自语般的声音：“和 
龙卷一同奔驰的时候，应该不远了吧...” 

“那就走吧，循着我们各自所选择的道路，飞向幻灭中的银河吧！” 

...End or just only a Beginning？

