等待三年的夜!(一、二、三完结篇)

　　　　　　　　　　　　　　　　（一）

　　坐在汽车上，依偎在他身边……为了今天，我们等待了三年……

　　他是我的网友，那个时候他在新加坡读书，后来才知道，我们原来是一个城
市的。他在那边一个人打发无聊的时间，因为是学计算机的，所以，他很早就认
识了网络。因为我也是学计算机的，所以，比他稍微晚一点。我们网恋了……

　　然后，他回来了。可是，我却为了一个男孩，抛弃了他……整整三年……我
们没有联系。虽然我和那个男孩只恋了半年就各奔东西，可是，一直没有勇气联
系他……直到有一天，我们又在一起……这次，不再是爱人……是情人……

　　也许，上天注定我们就应该做情人。因为，家庭的条件和周围的环境，如果
我们当初选择做恋人。现在也许早不联系了……可是，命运就是这么捉弄人……
冥冥中自有安排，今生我就要做他的女人……

　　“亲爱的，我会好好爱你的……”他握着我的手，深情的看着我。

　　“当然，你的爱早在三年前，我已经领会了，不过，现在是另一种感觉……
很好呢，我喜欢……”我撒娇的在他怀里，摆弄着他的衣角……

　　……

　　“我屋子很乱的，一个人住就是这样的……”

　　“嘿嘿，有你就够了，至少比开宾馆好……这里有家的感觉……哈哈，条件
不错呀，还有电脑……”

　　“那是，我这里什么都有，就是缺女人……不过，现在有你了……”他抱住
我……不安分的手伸进我的衣服……

　　“嗯。你的胸部比以前大了。哈哈。。手感也好了。。”

　　“讨厌，那个时候人家还是小孩嘛……不过那个时候最多是摸摸，我们都没
有继续发展呢……哈哈……”

　　“坏蛋，还笑……知道吗？我整整想了你三年……”

　　好感动……我主动吻上他的嘴……他比我高半头……１．８２的个子……让
我只能抱着他的脖子，踮起脚来……

　　他温柔的舌头灵巧的滑入我的嘴中……抱起我走向床……他的手开始解我的
内衣扣……轻轻的咬着我的耳朵……万爪挠心的感觉阵阵涌上来……我不自觉的
呻吟着……手开始不安分的寻找他的肉棒……隔着裤子，我感觉他的肉棒已经坚
挺……一动一动的好象在引诱我……我迫不及待的接开他的裤子拉链……把手伸
进去，抓住他的肉棒开始来回套弄……

　　他腾出一只手，脱掉了束缚……也帮我脱掉了衣服……两人只穿着内裤缠绵
在一起。他把头埋进我的胸部……含住我的乳头……用力的吮吸着……另一只手
隔着内裤用力摸索着我的阴蒂……

　　“嗯…嗯…啊……亲爱的……不行了……我来了……啊……”一阵颤栗……
我第一次高潮到了……

　　我脱掉他的内裤……他摆开我的腿，扶着他的坚挺开始在我的阴蒂和穴口间
来回的蹭……一股股的淫水随着刚才高潮的到来，流出我的小穴……他用肉棒噌
着我的阴蒂……我爽得双腿开始颤抖……

　　“嗯……别……别……折磨……我了……嗯……操我……求你……”我半眯
着眼看着他，喘着粗气央求道……

　　“急什么，宝贝，我要惩罚你，你让我等着一天等了三年……早在三年前，
你就应该属于我，做我的女人……”你继续用肉棒蹭着我的阴蒂。趴在我耳边。
咬着我的耳唇轻声的说。

　　“亲……爱的……求……求你了……别……别折磨我了……嗯……”我用力
的搂住他的脖子……感觉高潮马上就要来了……

　　在我享受着他的摩擦马上高潮时……他忽然挺了下来……拿起肉棒用力的一
顶……整根肉棒结实的充满我的小穴……

　　“啊……别……插到……花……心了……嗯……”我整个身子弓起来迎接他
的进入……

　　把手放在我的屁股下面，轻轻的抬起，开始有规律的抽插……

　　“啊……啊……用力……用力……操我……我……是你的……啊……”

　　“宝贝，没想到你在床上这么骚……干死你……”他把我的屁股抬高。一下
一下用力的戳着我的肉穴……整根肉棒在我的小穴里一进一出……淫水流的我屁
股沟里都是……床上也是……连他的阴毛都湿湿的……

　　“你流了好多水，多久没跟男人做过了……让我好好操你，满足你吧……”

　　“嗯……操我……用力……嗯……爽死了……嗯……”我抓住他的蛋蛋……
揉搓起来……

　　也许是好久没跟男人做了。今天格外的舒服……淫水也股股的往外冒……他
的肉棒在我的小穴里猛烈的抽插着，发出了吧唧吧唧的声音。……

　　我抱住他的脖子……在他耳边呻吟着。……

　　“嗯……嗯……亲爱的……好舒服……你操的我好爽……嗯……”一边舔着
他的耳唇……

　　终于，开始狂猛的抽插……用力的揉搓我的乳房……摆弄我的乳头……

　　快感在他狂猛的冲击下再次袭来……我抱紧他的脖子……咬着他的耳唇……

　　“嗯……嗯……好舒服……啊……不行……不……行……我来了……”我颤
抖了起来……小穴开始不规则的收缩……他知道我高潮来了……

　　“舒服……啊……我要……射了……”亢奋的他也终于坚持不住……一股一
股的把精液射在我的小穴里……

　　他拿出早已经准备好的卫生纸……温柔的给我擦去穴口的精液……然后自己
擦去萎缩了的肉棒上的淫水……

　　“亲爱的……累吗？”

　　“嗯，还好。你好坏……弄的人家好爽……”我趴在他怀里，撒娇的摆弄着
他的乳头……

　　“呵呵……歇会儿，我们继续……”他坏坏的笑道……

　　……

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　ＰＳ：嗨妹的文章绝对是亲身经历的原创作品……

　　希望大家喜欢……
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　
　　　　　　　　　　　　　　　　（二）

　　我开始挑逗他，抓起他软软的肉棒……仔细的看起来……

　　“休息一下吧……亲爱的，我有点累……”他笑着说……

　　“不嘛……人家不累……还要了啦……”

　　“看，小弟弟都不听话了……累的起不来了……”

　　我坏坏的冲他一笑……翻身爬到他上面……开始实行我的挑逗计划……我轻
轻的咬着他的耳唇，手不安分的摆弄着他的肉棒……慢慢的移动着嘴……舔着他
的脖子…然后狠狠的亲了个属于我的印…他摸着我的乳房，回应着我的挑逗……

　　他不争气的肉棒起了反应，渐渐的在我的手中硬了起来……

　　我一路向下舔着他……从脖子到乳头，然后到肚脐……滑到他的私隐处……
我抬头看着他享受的表情……

　　决定给他口交了……虽然我平时很不喜欢给男人口交……但是，对于我来说
他是例外的……

　　我含住他的肉棒……他身体颤抖了一下……我相信自己口交的能力，绝对能
让他满足……我开始用舌头舔他的龟头和缝隙……一只手拔开他的包皮，缓慢的
套弄着他肉棒的根部……此时。他的肉棒充满了力量，肿大坚挺……

　　我的舌头开始在他的龟头上来回的转圈……我不知道他是什么感觉，只是知
道他双腿开始颤抖……我想，一定很舒服吧……

　　“嗯……嗯……啊。……”他忍不住呻吟起来……

　　“嘿嘿，怎么样？爽吧……”

　　“你个小魔女……继续，别停……好舒服……”。

　　我再次含住他的肉棒……开始上下动起来……手则抚摩着他的蛋蛋……慢慢
的滑向蛋蛋跟屁眼的连接处……平滑而且柔软……

　　他身子跟着我一动一动的，拼命的把肉棒往我嘴里戳，手按住我的头……

　　我的舌头在他的肉棒上来回的滑动……一进一出的含着他的肉棒……时不时
的用力吸一下……然后把嘴用力的闭紧……舌头在龟头上打圈圈样的舔着……

　　一股咸咸的味道……我知道，他流爱液了……

　　我张开嘴，拿出他的肉棒我在手中，开始快速的套弄着，另一只手拿起他的
蛋蛋含在嘴中……舔着，吮吸着……慢慢的滑向他的连接处……最后舔着他的屁
眼……

　　“嗯……嗯……啊……亲……爱的……你搞什么……啊……”他浑身颤抖，
腿开始抽搐……

　　我含住他的肉棒……开始来回的舔着他的龟头……手摆弄着他的蛋蛋……抚
摩着他的连接处……

　　“啊……啊……嗯……爽……爽……死了……”他又一次的颤抖起来……一
股爱液流出……我此时还不想让他射出来，就放慢了舔的频率……

　　“嗯……你的口活真棒……爽……爽死我了……亲爱的……”他呻吟着……
享受着……

　　继续刚才的动作……舔着他的龟头……舌头伸进他的缝隙里……

　　他把我头抬起来，要求要６９式，我实在是不喜欢男人亲我的小穴，就没同
意……

　　然后，我继续爬在他的双腿之间。捧着他坚挺的肉棒，舔着，吮吸着……

　　他使劲按着我的头……身体一上一下的动着……我的嘴里充满了他肿胀的肉
棒……

　　我的舌头加快了舔他龟头和缝隙的频率……绕着他的龟头，快速的吮吸……
忽然，我停下来，要求他去把电脑打开，我要放着Ａ片。给他口交……

　　他找了一个口交的片子……和Ａ片里的男主人公一样，站在床边上……让我
跪在床上……

　　他按住我的头……把坚挺再次插进我嘴里……

　　我学着Ａ片里女主人公的模样，开始给他继续口交…从龟头舔到肉棒根部，
含着蛋蛋……手套弄着肉棒……磨蹭着连接部分……

　　他开始动起来……我知道，是看Ａ片控制不住了……

　　我含住他整根肉棒……舌头开始猛烈的在肉棒上搅拌……闭紧嘴……用力的
吮吸……

　　他闭上眼……快速的在在我嘴里抽插着肉棒……我的舌头依然抓住他最兴奋
的龟头狠舔不放……手摩擦着他的蛋蛋……

　　他用力把我的头按住……狠狠的抓住我的乳房，揪着我的乳头摆弄……

　　“嗯……嗯……嗯……啊……不行了……要出来了……啊…我射……了……
啊……”他的肉棒在我嘴里一股一股的跳动……精液充满我的嘴里……

　　他满足的拉我躺下……深情的吻住了我的嘴……

　　“你真是我的小魔女……”

                                                                     ----------未完待续----------


                                                        （三）完结篇


　　点燃了烟...我深吸了几口。
　　他从来不抽烟的，闻不得烟味...咯咯的咳嗽起来。..

　　忽然回忆起一前的男友..他也从来不抽烟的。..
　　没次做完爱，他都央求我不要吸烟,可是..我从来就没答应过。.

　　他轻轻的捏了捏我的乳房.."亲爱的,.想什么呢?还在回味吗?"
　　"少臭美了。.我又不是处女...哈哈。."我知道这样说他会生气....只是觉得。.不要让他太宠爱我。.这种溺爱会让我失去自我的。.
　　"哼,我看你是忘了刚才放浪了吧..床上的小妖精。."他气乎乎的说。.用力的揉搓着我的乳头。.
　　看他生气的样子,我想在折磨他一下...翻身下了床..
　　一丝不挂的做在电脑前..开始看他电脑里的东西。.
　　"找什么呢?"
　　"有好东西看吗?图片，小说，小电影..??"
　　"怎么了?还想要?我们真人演不比看着过瘾。.."
　　"那不,我要看,给我弄了拉..."
　　"好。好了。.看A的还是三级的。."
　　"你知道我从不看三级的。.墨迹,,直接来刺激的A的。.嘿嘿.."
　　"那你要看什么类型的??SM.自慰...人与兽..乱伦..强奸...口交??...还是.."
　　"我草..你着个电脑是宝贝吗?什么都有。.哈哈..说，是不是经常看着电影打手枪呀???"
　　"哈哈。..你说呢?有几个男人不打手枪的。."
　　"我就从来不自慰..感觉怪怪的。.."
　　"亲爱的，你身边什么时候缺过男人呀.."
　　"哦，也对哦。..看，着个..就这个。.."
　　"呵呵..行家就是行家，连挑小电影都能一下选中精品.."
　　"嘿嘿。...你坐凳子,我做你腿上看...嘿嘿。."
　　"一会我受不了了可直接插了。.."
　　...我偷偷瓢了眼他微涨的肉棒。..看来..他坚持不了多久就的求我的。.一种莫明的兴奋冲级着我的内心。.

　　"哦。..哦。...come on baby....哦......yes ..yes..."
　　看着小电影里一个黑人正用他巨大的肉棒..用力的戳着白女人的小穴...一股股淫水顺着女人的大腿流下来。..女人爬在餐桌上，黑人抬起她一条腿...可以清楚的看到女人的小穴...和黑人的肉棒交叉撞击...
　　又来了一个黑人...叽哩呱理的说了几句鸟文...(英文没学好..没办法翻译了。.)
　　女人抬起头..拿起黑人的肉棒..开始来回的舔起来。..(估计刚才是让女的给他口交)
　　另一个黑人抓住女人的双乳..疯狂的插着女人的小穴...

　　我下面有点湿润了。.感觉一股暖流从穴底涌出..他的肉棒也抬起了头...坚挺的戳着我的屁股。...缝隙中流出了点点的爱液...
　　"亲爱的。.我想要你。.."他轻喘着在我耳边呢喃的说..
　　"等会等会。..我看着过瘾呢。.."强忍着心中的欲火,就是想都逗逗他。
　　..
　　黑男人在女人的小穴里狂乱的抽插了一阵...低吼了一声...拔出肉棒...精液射在了女人的背上...
　　女人晃动着屁股,黑男人把手伸到女人的私隐处...揉搓着女人的阴帝...女人嘴里含着另一个黑人的肉棒，"呜..呜..呜"的呻吟着。.

　　他的手开始不安分的摆弄我的乳房...亲吻着我的脖子...我的屁股故意在他坚挺的肉棒上扭动..摩擦...

　　两个黑人拥着女人到了卧室...女人爬在床上..继续把黑男人的肉棒含在嘴里。舌头灵巧的玩弄着黑男人的龟头..另一个黑男人分开女人的两腿...摆开女人的荫唇,开始允吸女人流出的淫水,舔着女人的阴帝...一根手指伸进女人的肛门...女人双腿颤抖,拼命的套弄着黑男人的肉棒。..女人高潮了。.

　　"哦。..恩。...哦。.....亲爱的，让我草你吧.."他开始套弄着坚挺充血的肉棒。.
　　"受不了了?哈哈。.刚才还说我是小淫娃呢。.哼.."我转身面对着他.两腿分开坐在他胯中间..故意让小穴摩擦他的肉棒...淫水流到他的蛋蛋上。.

　　黑男人一只手抓住女人的头发，另一只手快速套弄着黑黑坚挺的肉棒。..女人乖乖的抬起头..大声的叫喊呻吟着。.另一个男人把手从女人的肛门中拿出来..扶起他硕大的坚挺..对准女人的肛门插进去。..女人撕喊着...抓住自己的乳房用力的捏着..另一个黑男人按住女人的头..狂吼一声.精液射了女人一脸...另一个黑男人开始在女人的肛门里尤慢及快的抽插起来。..

　　他把我扶起来。.让我爬在电脑前面的凳子上...抬着头可以看到A片的进行...然后不管我同意不同意。.疯狂的把肉棒插进我的小穴里。..因为我也淫水滔滔了，所以，没有疼痛的感觉..
　　"哦。..恩。..啊。...亲爱的。.用力...你....草的我。.好爽....啊。.."
　　他把我的一条腿抬起来放在凳子上..我爬再凳子背上.双腿开始颤抖...他用力的在我小穴里抽插...

　　黑男人快速的在女人的肛门中抽插...女人一只手疯狂的摩擦着自己的阴帝...黑男人低吼..拔出肛门中的肉棒..女人全身颤抖..一股股白色的精液喷射又一次喷射在女人背上...

　　我兴奋到了极点...用力的迎合着他的撞击..
　　"啊。..用力....快..快...我要来了。.."
　　他加快了抽插的频率...抓住我的乳房。..
　　"亲爱的...我...射了。..哦。.....哦。.."
　　一股股暖流冲进我的子宫....我享受着高潮后的快感和他喘气颤抖的身体。...

　　。。。。。。。。。。。。

　　整整一天一夜..我们享受着彼此的身体....满足了三年来的期待和渴望。..
　　第二天中午...他送我上了回家的长途汽车...互相约定我们之间永远保持情人关系..
　　车开了，他依依不舍的回头想我招手...
　　我整整睡了一路。醒来才发现，车已经进了市区...到家了。.
　　感觉好象是梦一样...可是，又是那么真实。.那么回味...我身上还留有他的味道和气息...

　　本故事绝对是真实的。..现在，我和他还保持联络..每个星期见一次面。..我们依然保持着彼此的承诺...做永远的情人。...

　　                                                   -------------全集完------------



　　PS：╉嗨妹╊的第一个短集终于写完了。。
　　   各位大侠多多提宝贵意见。。。╉嗨妹╊感激不尽。。。。

　　[ Last edited by ╉嗨妹╊ on 2003-10-8 at 07:30 PM ]

