新婚秘书

　　“早安，这是今天的开会资料！”
　　我从秘书Ｍａｇｇｉｅ手里接过一份资料，她还是那般地可爱！
　　我记得她刚结婚度完蜜月回来，也就是说她已经变成小女人了。
　　这时候我的眼光，不由自主地看了她全身上下一遍。
　　她的身材似乎有种微妙的变化，感觉上更多了点女人味！

　　还记得她当初刚到公司的时候，很多人都追求过她，而我，则是跟她成为了好
朋友，

　　但是碍于我已经结婚了，所以她当然不可能跟我在一起啦。
　　我走过她身边的时候，手故意地碰了碰她的屁股，然后在她身边的座位坐下来。
　　她这时候转过头来，看了我一眼！

　　我可以很清楚地感觉到，她的眼神里面，一点责备我的意思都没有，然后就继
续转头过去，把资料继续地分给其他主管。
　　但是我却注意到她的姿势却有点细微的改变，似乎更靠我近一些。
　　接下来的会议，她都坐在我的身边，而我几乎都没有在注意主席以及其他人，
我都只是在注意她的短裙是如何地出卖那双美丽的大腿。

　　“资讯室主任，请问你有什么需要报告的吗？”
　　突然其来的声音，把我叫回到现实里面，看着董事长以及她身边的总经理，我
就有点无奈，

　　一个是我妈妈，另外一个是我大嫂！我能说些什么？

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　我哥哥几年前去了大陆，那里的业务都是他负责，所以公司里面就只剩下女人
当家了。
　　我简单地说没有什么特别的事情，然后在我坐下的时候，顺手摸了摸Ｍａｇｇ
ｉｅ的大腿，

　　她不动声色，然后直到会议结束，大家都走了之后，她故意拉住了我，说：Ｊ
ａｓｏｎ，你刚刚那样，我可以告你性骚扰喔！”

　　“喔，对不起！我真的……嗯……我…我…”

　　“没关系啦，我不会去告你的！”她这时候突然换了个笑脸，然后问我：“你
觉得我像个女人？”

　　“当然啦，妳太诱人，所以我才会…妳知道……呵呵！”
　　看到她这样说，我才突然松口气，而且也恢复可以跟她说笑的感觉。
　　不过突然我有个念头闪过，她怎会这样问呢？

　　而且这时候我俩的位置跟角度，正好可以让我看到她领口里面的春光。
　　我看到了半罩杯的胸罩正托着她的乳房，显得更大了。

　　我咕嘟地吞了口口水，然后问她：
　　“妳这次蜜月好玩嘛？有没有空，我请妳喝杯咖啡，好不好？”
　　她看看手表，说等一下还有事情，不过中午就有空了，所以约我中午一起吃饭
。

　　我看看手表，离中午也不过30分钟而已，所以我就答应了。
　　到了中午，我跟她来到附近一家餐厅，
　　我知道大多数的员工都不会来这家吃饭，所以我选择这里也就是故意避开其他
人。

　　我要了楼上的一个小包厢，然后点了两份午餐，因为我经常来这里，所以老板
同意我这样做。

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　我们一边吃，一边聊。

　　这时候她喝了点酒，显得有点开心，嘻嘻哈哈地跟我说笑，但是都没有提到她
蜜月时候的事情。

　　我这时候也喝了几杯酒，趁着略带着一点酒意，我把手伸过去，搂着她的腰，
然后问她：“妳老公对妳好吗？”
　　她这时候白了我一眼，然后伸手按着我的手背，说：“他没有我想像的那样好
！”

　　“哦？！这怎么说呢？”
　　我趁着说这句话的时候，手更往上挪了挪，然后到达了几乎快要可以碰到她胸
部的位置，

　　她的手这时候不再按住我的手背，而是垂到旁边的榻榻米上。
　　我的另外一手这时候也开始行动，抚摸着她的腰，因为她的衣服下摆并没有扎
到裙子里面，所以我就可以直接碰触到她腰部的肌肤。

　　她这时候看着我的手指钻进她的衣服里面，然后慢慢地把她的衣服拉高起来。
　　突然地，她问我一句话：“哥～，你想干嘛？”

　　我听到她这样说，登时吓了一跳，手正准备缩回来的时候，她继续接着说：“
这里是餐厅，又不是宾馆，这样玩，不好吧？”
　　“那妳的意思是，我们到了宾馆，就可以这样玩？”

　　我故意凑过去问她，她笑了起来，说：“你真坏，就是想带人家去宾馆！人家
现在有老公了耶！”
　　“对啊，我也有老婆，这样不是正好门当户对？”
　　“那你说的喔，你要带我去宾馆喔！”说完之后，她就站起来，然后说该回去
了。
　　我看看时间，的确也差不多该结束午餐时间，所以我就买单，
　　然后跟她一起回去，但是回去的路上，谁也都没有提起刚刚说要去宾馆的事情
，倒底是真是假。

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　整个下午，我都没有多大的心思上班，心里就在盘算，她说要去宾馆的事情，
是真是假？

　　到了下班，我收拾一下东西，然后先去厕所。
　　当我刚从厕所要出来的时候，正巧也遇到Ｍａｇｇｉｅ，我问她，要回去煮饭
给老公吃啦？

　　她摇摇头，说老公出差，要过两天才会回来。
　　我问她，那我可以请她吃晚饭嘛？她说当然啰！
　　于是我就跟她一起离开。

　　我开车，载着她，说想去吃些什么？
　　她说都好，看我，反正她今晚上都很自由！
　　听到她这样说，我就故意更进一步地问说，那就是整晚不回去也没有关系啰？

　　“对啊，这样正好让你可以带我去宾馆啊！”
　　宾馆，听到她这样说，我特意转头过去，看看正坐在我身边的她。
　　安全带把她的双峰勒得更加突出，而她的短裙也短得几乎要让我看到她的内裤
，我又想到，

　　宾馆，喔，我的肉屌就已经开始硬了起来！
　　这时候我拉了拉安全带，因为现在这样子，实在有点难过。
　　我这时候带她，来到我平常满喜欢带妹妹来吃饭的一家西餐厅，然后照例要了
我的老位子。

　　这位子是半圆形的沙发椅，然后前面一张圆桌。
　　我跟她坐下，然后紧挨在一起，这就是为什么我故意要挑这种座位的用意了。
因为我跟她可以坐得很近。

　　这时候的她，一点也没有扭捏或者不安的感觉，
　　相反地跟我却愈来愈大胆地说笑，甚至好几次她的手都放到我的两腿之间摸了
摸，

　　接着她自己就笑得好诡异。我的手当然也没有客气，这餐饭吃得挺久的，当我
们离开餐厅的时候，已经快要十点了。

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　我跟她来到附近一家宾馆，开了房间，然后就一起进去。
　　我要了一间非常棒的房间，她看了之后，显得有点讶异。
　　不过，当我推了推她，示意她往床边移动的时候，她倒是很配合地就走了过去
。

　　我从后面搂抱住她，然后拨开她的长发，吻着她的耳垂，问：“妳真的愿意？
不会后悔？”

　　“如果我后悔，你会怎样？”她这时候手握着我的手腕，我倒是没有想到她会
问这样的问题！

　　她没有等我回答，只是转身，把皮包丢在床上，搂着我，然后把头挨在我的身
上，说：“反正管它明天如何，现在你就是我的男人，我就是你的女人，你想怎样
就怎样，好吗？”

　　也对，所以我就低头开始吻她，然后我俩的双手迅速地动作着，很快，我全身
上下就都没有衣服，而她也只剩下一条内裤而已。

　　“哇！哥，你的……好大喔！”她这时候低头看到我的肉屌，讶异不已地跟我
这样说。

　　我让她抚摸我的肉屌，然后说一起去洗澡吧？！她点点头，然后就跟我一起去
洗澡。

　　我俩简单地冲洗之后，就回到床上。她迅速地钻进被单里面，然后我则是关暗
灯光，才全身赤裸裸地进去，

　　当我的膝盖碰触到她身体的时候，我可以感觉到她抖了一下，显然，这时候她
有点害怕，我知道我得多花一点时间。

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　我先把她搂入怀里，然后慢慢地吻舔她的耳垂，双手也是抚摸着她的乳房，
　　渐渐地，她的情欲被我挑逗起来，也渐渐地跟我互动了起来。
　　我俩一边抚摸对方，一边接吻，这时候我的手已经滑入了她的两腿之间，开始
准备叩关。

　　她抬起一腿，放到我的身上，这样一来，我就可以非常轻易地挑逗着她，让她
低低地呻吟。

　　当我手指滑入她阴道里面的时候，那里早就已经湿滑不堪了！

　　“唔…唔……哥……喔～～～……喔～～～………快点………快点进来～………我……我…好想……喔………唔～～……唔～～～………”

　　听到她这样地要求，我当下就翻身，然后扶好我早就翘起来的肉屌，调了调她
躺的位置，分开她的双腿，

　　然后先把龟头抵在穴口上，轻轻地磨蹭，让她呻吟得更加淫荡，不住地要我快
点进入，

　　而这时候的她，双目紧闭，根本没有瞧见我的肉屌，我暗笑，然后慢慢地挺入
。

　　“唔………嗯……对…对～～……好棒喔～～………你的好粗哟………唔………喔～
～………天啊～～～……哥……你……你的……怎会这样长………喔～～………天啊～～
～………我……喔……喔～～～～………慢点～～……喔……喔～～……天啊……喔…喔…
啊～～～……啊～～～～………”

　　我这时候挺动着十寸长的肉屌，一下接着一下地操干她！

　　我的双手也顺便把玩着她的双乳，她的嫩穴被我粗大的肉屌塞得十分饱满，她
双手抓着床单，双目紧闭地呻吟着！

　　“啊………好棒…………好棒………的……鸡巴………对……………就是………这样…
我要疯了…用力插……进来………啊～………好棒啊…………好舒服………对…奸死我吧
…………干死我……………奸死我………好了…………对…………对…操我…………干我……
来………对……就是………这样……啊………啊…………舒服啊～～……”

　　“啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～
……对～～………用力………啊……啊……啊……啊………用力………用力………顶我………
好舒服……唔…唔……唔…唔………啊～～～～～～………”

　　我抽送了七八十下，她就已经达到了高潮。阴道猛力地抽搐，虽然不是很久，
但感觉很爽。

　　她张开眼睛，这时候她的眼神完全地改变了！

　　她看着我的那种眼光，我十分熟悉，就是彻底地爱上了我的肉屌！

　　“喔，哥，你好厉害喔！”

　　她这时候躺在床上，双眼盯着我，说出了这句话。

　　我再度地开始抽送，并且把她的双腿举起，然后扛在肩膀上，她渐渐地又开始
呻吟，我问她，要不要换个姿势？

　　她点点头，我把肉屌抽出来，然后让她侧躺在床上，屈起左腿，我再度地进入
她的体内，

　　她的呻吟也随着我下身的摆动愈来愈大声，

　　我知道，她很快地就又要再度进入高潮！

　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

　　这时候我放慢速度，让她保持这种亢奋的状态，但却迟迟地不让她进入高潮，

　　她开始哀求，淫荡地呻吟，然后我依照她的愿望，狠狠地挺动，再度地让她达
到高潮！

　　“啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔
……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～…
……真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…”

　　“啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……
………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯…
…嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…
嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………”

　　“啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～
………对～～………用力………啊……啊……啊……啊………用力………用力………顶我…
……好舒服……唔…唔……唔…唔………啊～～～～～～………”

　　她这次的高潮持续得较久，我等到她瘫趴在床上的时候，把肉屌从她体内抽出
来，然后躺在她的身旁，搂着她。

　　“我从来都没有这样快活过！”她搂着我，又亲又吻：“你，真的好棒！就像
大嫂跟我说的一样！”

　　“唉？！我老婆？”

　　“对啊，我这次蜜月回来，有打电话给大嫂，问说如果老公那事不行的话，我
们该怎么办？”

　　她这时候显得有点不好意思：“大嫂跟我说，只要跟你做过，就知道该怎么做
了！”

　　天啊，难怪我老婆今天跟我说要去南部出差，看样子也是跟她串通好了！

　　想到这里，我就打电话给她。

　　她一接到电话，就咯咯地笑了起来，说：“如何？老婆我够大方了吧？不过这
样也好，反正偶尔我也不方便陪你玩，让你多个好朋友吧！”

　　我问她，那我晚上不回去啰？她说没问题，她本来就不打算让我今晚回去。

　　我挂掉电话，就又躺回到床上。

　　她问我，大嫂怎么说？我搂着她，然后说：“我得把妳搞到满意，要不然不能
回去！”

　　她咯咯地笑了起来，很快地就又呻吟起来，因为我的肉屌又再度地滑入了她的
小穴里面！

　　这一次，我一直搞到我射出为止，而她至少也高潮了六次。我们都累得几乎是
立刻就睡着，然后第二天早上，又搞了两回，我还憋着一鸟的精液，跟她赶去上班
。


　　　　～～～完～～～