１

　　喂～～！’我接起电话，心想，现在正忙，是谁打电话来啦？

　　今天说也奇怪，从早上会就开不完，我真不知道我老板在想些什么？

　　‘是Ｍａｇｇｉｅ嘛？！我是小葳啦！’我听到了她的声音，觉得有点意外，她不是出国去念书？接下来她叽哩瓜啦地讲了一大堆，我跟她说晚点聊，因为我在开会，她才把电话留给我，然后挂断。

　　等到开完会，我整理好资料，就打电话给她，却没想到她正好就在我公司附近，我们就约好，碰个面。我在楼下看到她的时候，她的身边站着一个高大的外国人！出乎意料的，他说得一口好中文。

　　我带她们到附近的咖啡座，找了张桌子，坐下来聊天，我俩大学的时候是死党，但是她家境比较好，就出国去继续深造，而我则是嫁为人妻，成为一个普通的上班族。

　　聊了一会，我就回去公司。过了几天，我们约了一起出来吃饭，那个老外也跟着来了，而我老公也一起加入这个饭局。不过很凑巧，那老外Ｆｒａｎｃｏｉｓ居然是我老公公司里新来的主管，这样一来，又有了另外一层关系。

　　过了几天，老公说他有点事情，会晚点回来，而恰巧，小葳也找我出去逛街，所以我俩就跑出去玩，顺便还找了几个以前的同学，唱歌唱到深夜。这时候小葳打电话给Ｆｒａｎｃｏｉｓ，然后让他开车送我俩回家。

　　我回家之后，看到老公都还没有回来，虽然觉得有点奇怪，但是我因为太累了，加上明天还要上班，所以就早点洗澡上床睡觉。过了几天，老公几乎每天晚上都很晚回来，或者是彻夜不归，这让我开始觉得有点诡异。

　　但是他都告诉我，这是因为最近被新主管操，我打电话给小葳，她也告诉我相同的答案，Ｆｒａｎｃｏｉｓ都好晚回家，我想，那也没有办法！‘喔～～………老公～～………你……你射出来啦？！’我们好久都没有作爱了，今天难得作爱，结果老公一反平常，居然不到五分钟就射精了！过去他至少都可以撑上半个钟头，这点让我觉得有点意外，但是想想，他最近太操劳了，这时候也不能怪他，就跟他搂搂抱抱地睡着了。

　　第二天，我一整天都有点心神不宁，其实我很清楚那是昨晚欲求不满所造成的！想到才刚开始，老公就熄火，我心情就有点烦！而且这几天，是我的排卵期，性欲更是有点旺盛呢！

　　我到洗手间，下体泌出些许淫液，弄得我更是有点坐立难安，只好来厕所清理一下。这时候我却听到有人细细呻吟的声音，让我留上了神，仔细地去倾听。
　　‘哈…………哈……唔…………唔………嗯……’

　　我觉得好像是有人在自慰或者是作爱所发出的声音？！天啊，我没有想到居然会有同事在公司里面作这种事情呢？不过听到了这样的声音，却是让我自己更难按捺我体内的情欲，手指也忍不住地往下体摸了过去。

　　‘啊～～～………哈……唔……唔…喔……好爽……’

　　这些声音，好像也在附和着我手指的动作，反映出我心里的声音！不过，那个人好像这时候已经满足了，我不再听到任何声音，我小心翼翼地不敢让人发觉，直到我确定那人已经出去之后，我才悄悄地整理衣服，跟着出去，但是，我欲求不满的感觉更为强烈了！说句粗鲁的话：“我痒得好想有根大吊来操干我！‘不过这个想法在老公打电话给我说他要去南部出差之后，就破灭了！我回到家里，洗好澡，就开始自慰，但是一直都没有办法获得满足，但我也很累了，就这样昏昏地睡下。

　　睡梦之中，我觉得有人在搂抱我，爱抚我，并且很温柔地帮我把衣服脱光，并且舔吻我身体的每一部位，我渐渐地清醒过来，发现这不是梦，而是真的有人把我搂在怀里。但这时候，房间里面黑漆漆地，我想，该不会是老公跑回来，要让我有个惊喜吧？

　　‘喔～～，好老公，快点，快点把你的大鸡巴操到好老婆的骚穴里面，我好痒喔！’我自己都没有想到居然会说出这样淫荡下流的话语，但是他真的把粗大的肉吊狠狠地操进我淫水四溢的小穴里面，并且开始抽送起来！

　　‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’‘啊～～………啊～～～～…………啊～～～………啊～～～………好……好棒……………你………唔……好舒服…………………唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………’老公的肉吊狠狠地填满了我的小穴，而且似乎变得更大更粗！这时候的我根本就不会去注意这种细节，只知道，我郁闷在体内一整天的情欲，都在他那无穷止尽地摆动当中，获得了彻底的纾发！我好快活啊！

　　‘啊～～～……啊………嗯……嗯～～～～………唔～～………唔……嗯……唔……嗯………好棒～～………好……舒……服………真～……是…太～…爽…了…天……啊……你……的……鸡巴会……让……女人……爽……死……我……我……好……快……活……我……受…不……了……了……天啊～～……真……是……太……棒……了……’‘好棒～～～……………好棒啊～～～…………啊……啊吱～～……哟……哇……耶……啊………好爽～～…………天啊～～……唔……唔……嗯……嗯………就是这样～～～…………浪妹妹………要……被………大鸡巴………哥……哥……给……操……死……了……好棒啊～～……啊…啊…啊……哇耶……啊……喔……啊…啊……啊…啊……啊……啊…啊……啊…好爽～～……我……要……死………了……我……不………………行……了………啊～～………啊～～……………啊～～………啊～～……啊…啊～～～～………’

　　我在高潮之中，晕死了过去，当我醒来，我自己一个人躺在床上，全身赤裸！阴道里面，还残留有被操干过的感觉！但是老公呢？窗外的阳光，让我觉得没有太多时间可以想这些，我得赶紧去上班了！

　　‘老公～～～～～………’当我到了办公室，我就打电话给老公撒娇，但是他却说：“我在开会！今天还会留在高雄，没办法回去！‘他还在高雄？那昨晚上，那个男人会是谁？天啊，难道说昨晚上跟我作爱的人不是老公？天啊，我居然被别的男人上了？我过去从来都没有想过这样的事情耶？！老公是我的初恋情人，也是我至今唯一个有肉体关系的男人，没想到，昨晚上，居然会发生了这样的事情？不过，我却开始感觉得兴奋，因为我觉得昨晚上的感觉更爽！心中没有丝毫的罪恶感，但是我却想着，这个人是怎么进来的？’今天晚上，或许会再来吧？‘当我要睡觉前，我自己居然是喃喃地说着这句话。不过，他真的又来了！当我再度感觉到有人摸上我床的时候，我很快地就醒来了！但是我一点也不打算揭穿，我把他当作老公，配合著他的动作，脱去衣服，甚至，我还帮他口交！
　　‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’

　　‘啊～～………啊～～～～…………啊～～～………啊～～～………好……哥哥…………大鸡巴………哥哥………你………唔……唔…唔…唔……喔…喔……喔…喔……嗯…嗯……嗯……弄得……人家………好舒服………人……家……好快活………唔…唔…唔……唔…嗯……嗯……嗯…嗯……唔……唔……唔……唔……喔……喔…喔…喔……喔………‘’啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………‘

　　当他的肉吊在我体内恣意进出的时候，我淫荡地呻吟！我心里不断地想着，喔，这男人比我老公还棒！我已经高潮一次了，现在又快要高潮了，我第一次有这样的经验呢！

　　‘啊～～……啊～～～…………啊～～～………啊～～～………啊～～～……啊～～…………对～～……对～～～………就是这样………唔…唔………喔……喔……喔…喔………太棒了……喔…喔……喔…喔……喔……唔………我……我……好像………要死了………唔……唔…唔……唔……啊～～～～～………啊～～～～～…………我……要………丢………了………对……对………继续……用力………我～～………我～～～…要～……不～……行～……了～～……喔…喔…喔…喔…喔…喔…啊……啊…啊～～～……啊～～～～………啊～～～……啊～～～………啊～～～………啊～～～……啊～～……’‘啊～～～……………啊～～～…………………啊～～～～………呜～～…………呜～～～…………怎会……………这样………呀～～～…………好舒服～～……………爽透了唷～～～～…哇～～～～……好………爽………快……………真是…………畅快得很哩～～～……………喔～～～～………酥美死了～……操……操快一点……对………操大力一点………噢～～～………噢～～～……噢～～～～‘

　　当我第二次高潮的时候，他也忍不住地把精液注入到我的体内！

　　精液强力地撞击在我的子宫上面，让我爽得开始胡言乱语！

　　‘喔～～～～～～～………好爽～～～～……我老公都没有这么厉害！……’当我说出这句话的时候，我楞了一下，而他也抖了一下，似乎正在考虑该怎样面对接下来的场面。他的肉吊还插在我的体内，我俩保持这样的姿势，过了一会，我伸手扭开床头的灯！

　　‘Ｆｒａｎｃｏｉｓ？！’他面带著有点不好意思的笑容，正面对着我！而我的双腿大开，还勾着他的腰呢！

　　‘我安排你老公出差，然后之前我就复制了钥匙，所以…’我这时候不想听他解释，我不知道该说什么，只是紧紧地搂着他，他也无言地搂着我。不过，他的肉吊居然慢慢地又在我体内涨大变硬，天啊，难道他还要再来一次？

　　他慢慢地摆动抽送，告诉我，我刚刚小穴居然会自动地吸吮，搞得他又硬了起来，还说我的小穴很神奇，他第一次遇到这样的情况！我听到他这样说，自己都很不好意思，这样说，好像我的身体很淫荡，会让男人射了再硬！

　　不过这一次，他的抽送让我更加地快活！一则是肉吊在精液的润滑之下，那种感觉有点不太相同，另外一点就是现在是开着灯，他可以欣赏我的肉体！而且他居然还开始舔吮我的乳房，让我忍不住地呻吟起来！

　　‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’

　　这时候，他要我改变姿势，我也乐于配合，我们一边互动，一边相互引导，这一回，我获得了更多的高潮乐趣，然后，他再度地把精液射入我的体内。
　　他在我身边睡下，我趴在他身上，就这样到第二天早上，我俩才一起出门。他开车送我，我问他，这样会不会对不起小葳？他哈哈大笑，说跟小葳是在回来的班机上认识，也不过有个两次关系，那有什么关系？

　　‘那我已经有老公了！’我这时候想起老公，心里首次有了罪恶感！

　　‘怕什么？我又不打算介入你的婚姻！我只想跟你保持这种程度就好！’我白了他一眼，心里决定暂时不想这样多，然后就让他送我到公司。

２

　　‘啊～～……啊～～～…………啊～～～………啊～～～………啊～～～………啊～～…………对～～……对～～～………就是这样………唔…唔………喔……喔……喔…喔………太棒了……喔…喔……喔…喔……喔……唔………我……我……好像………要死了………唔……唔…唔……唔……啊～～～～～………啊～～～～～…………我……要………丢………了………对……对………继续……用力………我～～………我～～～…要～……不～……行～……了～～……喔…喔…喔…喔…喔…喔…啊……啊…啊～～～……啊～～～～………啊～～～……啊～～～………啊～～～………啊～～～……啊～～……’

　　这天早上，老公趴在我的身上，射出之后，我俩才各自起身，然后准备上班。老公最近的表现愈来愈不堪，但我还是装得很享受，毕竟，我作了对不起他的事情！

　　我搂着他，吻了吻，然后我就先出门了，走了一段路，Ｆｒａｎｃｏｉｓ已经等在哪里！其实，今天我请休假，准备跟他出去好好地玩！上了车，他的手就不老实地伸过来，摸了摸我的大腿，然后就要我坐好，开车带我到他事先安排好的地方。

　　这是一家五星级饭店的套房，我跟他一起进去，里面好宽敞，我把自己抛到床上，那种软绵绵的感觉，真是好！他走过来，把手上的东西放下，然后一脚跪在床上，俯身下来，吻着我的唇，我也张开嘴巴，让他的舌头度了过来，跟我的舌头纠缠在一起。他一边跟我接吻，一边帮我解开身上衣服的钮扣，慢慢地，我的上身衣服都被解开了，他低下头，啜吻我的乳头，我搂着他的头，低声地呻吟。
　　他继续地帮我把裙子扯开，然后拉下我的丁字裤！这件丁字裤是我前两天特地去买的，我想穿得性感些，但却没想到还派不上用场，就被他给扯下了。
　　他捧着我的下体，慢慢地亲吻，然后起身，把自己的衣服给脱掉，然后爬上床，靠近我身边，我转过身去，含着他的龟头，慢慢地舔吮。而他则是跪在床上，让我舔吮，而伸手去抚摸我的身体，并且也顺便抠摸我的小穴。

　　‘唔………唔…………’我慢慢地舔吮吹舔，而他也给我相等的刺激，我俩的情绪愈来愈高昂，终于，他扛起我的双腿，把他的肉吊，狠狠地刺入了我的阴道里面！

　　他一下接着一下地挥动着胯下的肉吊，在我体内狠狠地操干！我低低地呻吟，然后愈来愈高亢，最后我终于无法控制我的情绪，淫乱地浪叫！

　　‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’‘啊～～…………啊～～………啊～～…………啊～～………啊……嗯…嗯……嗯………对………对～～………就是这样……插深一点～………用力啊～～……啊……啊～～……啊～～………啊～～………啊～～………就…是……这样………好棒……啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………’‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’我狂野地摆动着下体，用足尖踩在床上，他扣着我的腰，猛力地顶弄，我在高潮当中，获得了极大的满足！他这时候把我放下，抽出刚刚正在奸淫操干我的肉吊。硬挺挺的肉吊，沾满了我的淫液，看起来更加地令人心动。
　　他靠过来，用我的双乳夹着他的肉吊，来回地搓弄，直到把精液射在我脸上为止！又多又浓的精液，弄得我差点没法呼吸。他带领着我，去清洗一番，然后用带来的浣肠器，帮我灌肠，因为今天是他的生日，我答应他，让他帮我后面开苞，作为生日礼物。

　　他慢慢地帮我浣肠，直到我的体内十分干净为止。接着，他要我趴在墙边，然后他用大量的润滑剂涂抹在肉吊上，然后就慢慢地把他的肉吊，操进到我的菊穴里面，让我瞭解，被操干屁眼的感觉！

　　‘喔～～～～～～～～…………天啊～～…………喔～～～～～……你……你慢一点……喔………好……好一点……先…别…动……让我休息一下………’
　　他的肉吊慢慢地滑入到我体内！我在他硕大龟头撑开我菊穴的那一瞬间，忍不住地叫了出来！不过，后面的过程却就比较不会那么地让我兴奋，只觉得有东西不断地进入到我的体内。他抓着我的肩膀，慢慢地前后挺动，我低低地喘着气，因为这种感觉好特别，特别是那种好像排泄的感觉，会不断地涌上心头，让人觉得非常别扭。

　　他抽送了几十下，就把肉吊抽出来。然后要我跟他一起回到床上，接着，他拿出一根按摩棒，插入我的菊穴，然后让我躺好，他接着来操干我的小穴，这一回，我浪得可厉害！因为这时候我前后穴里所带来的快感，远超过单纯被操干前穴或者后穴时所产生的快感！我想，至少可以说是好几倍吧！

　　他狠狠地操，我拚命地喊，这一回，我的高潮起码有十次！而他再次地把精液射入到我的体内！

　　我俩这时候累得都没有力气多说什么，连吃饭也是下午五点多才去吃，然后回来休息。接着，他的朋友们来了，今晚，是他的狂欢派对，而我，则是里面的女主角！

　　他有帮我准备一个眼罩，让我戴上，这样可以让我不至于被他的朋友认出来，当然，也可以更大胆地来奸淫我，这样的安排，让我再等待的时刻，就开始兴奋了！他的朋友陆续地到了，而我踩着高跟鞋，全身赤裸，戴着眼罩，穿梭在他们之间，递给他们一杯杯的啤酒或者是烈酒！

　　他们一边喝着酒，一边欣赏我跟他们之间的人打情骂俏，抚摸我的肉体，跟我恣意地接吻。我知道，这一切都是为了等一下的情欲游戏，预作准备！不过，当第六个人进来的时候，我却有点楞住了，因为是我老公！

　　不过，这不是让我最讶异的，而是他居然以女装出现，穿得还很性感呢！他们似乎一点也不意外，过去三两把的就把他剥光了，然后让他跟我一起帮大家吹喇叭，天啊，我没想到自己的老公居然有这种倾向，而且，他吹喇叭的功夫似乎跟我一样纯熟呢！

　　这些人，轮流地奸淫着我跟"她"，我至少都有两个人一起操干我，而"她"最喜欢让人家操干菊穴，然后自己套弄着肉吊射精，我自己在意识清楚的时候，就至少看到"她"射出五次！

　　我俩淫荡浪叫，让这些男人满足了兽欲之后，我不知道他们何时离开，我只知道，当我再度恢复清楚意识的时候，整个房间只剩下我跟Ｆｒａｎｃｏｉｓ。
　　‘你还好吧？’他温柔地吻着我的身体，我不知道什么时候洗好澡了，全身干净得很。我点点头，问我老公怎会这样？

　　他告诉我，有次晚上应酬，他跟我老公还有一个同性恋的朋友一起喝酒，然后就被那个同性恋的朋友趁着酒醉，然后在厕所给上了！之后，老公就喜欢上被鸡奸的快感，甚至慢慢地，他只有在被操干的时候才会勃起，也甘于在这些朋友面前充当女性，以供泄欲。这时候我才瞭解，老公最近在床笫之间，为什么会有这么大的转变。

　　我这时候不知道该怎么办？因为，他毕竟还是我老公，但是已经跟以前不一样了！不过当我转头看到他，我却又笑了出来！那又如何，我还是遇到了这个可以让我快活无比的男人啊！不过，过两天，老公就邀Ｆｒａｎｃｏｉｓ到家里吃饭，但我没想到的是趁着我在厨房作菜，老公就约他到厕所作爱！

　　当我发现两人都不在客厅的时候，我就去到厕所，打开一看，天啊，Ｆｒａｎｃｏｉｓ正在操干老公的菊穴呢！

　　而老公居然在这个时候，忍不住地射精！虽然这不是我第一次看到，但是那种令我讶异的感觉，还是震撼了我的神经，让我不自觉地流下泪来！

　　‘老婆，我………我………’老公看到了我，他不知道该说些什么，但是，我这时候已经哭了出来，Ｆｒａｎｃｏｉｓ把肉吊从他体内抽出来，让他过来把我抱起来。

　　我不住地啜泣，而老公把我半拉半拖地拉到客厅，让我坐在沙发上面，然后他就进去穿衣服，而这时候Ｆｒａｎｃｏｉｓ过来，说我演得好！老公穿上一条内裤，但是这内裤的款式看起来相当地女性化，我想，他已经比较喜欢当女人了！老公坐到我的身边，搂着我，说他其实最近才发现自己有同性恋的倾向，而且他愈来愈发现当女人，会有更大的乐趣，所以，他说无论我想怎样都可以，他已经做好了最坏的打算。

　　‘你这样说，好像不对吧？！’在我还没有说话的时候，Ｆｒａｎｃｏｉｓ就已经跳出来说话了！他把老公推倒，然后逼他帮自己口交！老公这时候看着我，但却居然还是张着嘴，把他的肉吊含入嘴里！慢慢地吮弄！

　　‘帮我吹硬，等一下，我要在你的面前，奸淫她！’Ｆｒａｎｃｏｉｓ这时候看着我，然后要我自己脱光衣服，我当然是不愿意，因为这是我跟他事先讲好的戏码，等到他的肉吊被老公吹硬之后，他就跟老公一起剥光我，然后让Ｆｒａｎｃｏｉｓ来操干我的小穴，而他则是趴在一旁，舔弄我的乳房，而且还问我被操干得爽不爽？！

　　‘喔～～～～…………喔～～～～～…………天啊～～～～～………我不知道………我不知道………喔～～～……喔～～…’

　　‘Ｍａｇｇｉｅ………别怕…以后我们当好姊妹………一起让他操干我们……好不好………’

　　当我听到老公这样说，我的所有矜持都崩溃了，我淫荡地浪叫，老公听到肉吊也翘了起来，居然跟他一起操干我，登时让我变成三明治里面的夹心，搞得我高潮连连，直呼过瘾！

　　‘啊～～～～…………啊～～～～～…………啊～～…………好舒服哟～！………唔……唔………唔～～……唔……对～～……对…喔～……喔…喔………喔………天啊～～………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’‘啊～～…………啊～～………啊～～…………啊～～………啊……嗯…嗯……嗯………对………对～～………就是这样……插深一点～………用力啊～～……啊……啊～～……啊～～………啊～～………啊～～………就…是……这样………好棒……啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………’‘啊～～………啊～～………就…是……这样………好棒…………啊～～……对～～………对～～………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊～～～～～～………’俩人在我体内射出之后，我们整理一下，吃过了东西，老公，不，是Ｊａｎｅ，"她"要我们这样称呼，要我跟Ｆｒａｎｃｏｉｓ一起玩"她"，因为该"她"获得满足了！在我俩的合力之下，她连续射出四次，当场晕了过去，然后我则是让Ｆｒａｎｃｏｉｓ继续奸淫我，直到我俩都获得极大的满足为止。

　　３

　　现在，我跟我老公更加恩爱！而且他的脾气愈来愈好，让我获得了更大的自由度，只是，这时候我怀孕了，他可是很清楚，这孩子不是他的，但是他却满心欢喜地迎接这个事实。

　　等到我把孩子生下来，他却比我更爱照顾这小孩，这样也好，我可以专心地恢复我的身材。Ｆｒａｎｃｏｉｓ这时候突然接到派令，需要回国，而我跟Ｊａｎｅ在那天，离情依依地去给他送行。Ｊａｎｅ当然是穿女装去？？。

　　回到车上，Ｊａｎｅ抱着孩子，而我则是负责开车。回到家里，我突然接到电话，说公司有点事情，要我过去一下，我就过去了。到了公司，把事情处理好，我就又赶回去，而这时候，Ｋｅｎ正在家跟Ｊａｎｅ聊天呢。

　　Ｋｅｎ是Ｆｒａｎｃｏｉｓ的朋友，之前也有加入和Ｊａｎｅ的游戏，而且我发现他似乎真的很爱Ｊａｎｅ。俩人看到我进来之后，就说想出去走走，要我照顾一下小孩。

　　俩人出去之后，我就到卧室里面，然后睡了个觉。等到我醒来，Ｊａｎｅ也还没有回来，不过小孩已经饿了，所以我就泡牛奶给他喝，顺便抱着他在客厅里面看电视。

　　不过到第二天早上，俩人都还没有回来，这时候我就打手机给Ｊａｎｅ，不过也没有人接。我觉得有点奇怪，幸好，到了中午，Ｋｅｎ就打电话给我，说昨晚上两人玩了一整晚，刚刚才起来，Ｊａｎｅ现在在厕所，所以他回电话给我。
　　到了下午，Ｊａｎｅ就回来了，他显得有点疲累，幸好今天是假日，所以就在家里休息。不过当我俩晚上上床之后，我就想到他爽了这么多回，而我都是在家里照顾小孩，似乎也该轮到我快活一下了。我翻身过去，伸手摸进他的裤裆，开始把玩他的肉屌。他看着我，问我是不是想要？我点点头，拉起他的睡衣，然后开始舔弄他的乳头，过去，这样子，他很快地就会翘了起来，但是今天，我舔了好久，又用手玩了好久，他的肉屌一点都没有翘起来的迹象。

　　他说他很累，让我很不爽，整夜都没睡好，而他则是呼呼大睡。

　　到了第二天早上，我先出门，今天，我决定要好好地去玩！

　　为了这个原因，我今天虽然穿着套装，但是在我的包包里面，我可是有秘密武器呢！到了下班，我跟同事一起去吃饭，然后晚一点，我就到附近的公园厕所，去换上我的秘密武器。

　　我在里面，先把胸罩拿下，然后放入我的包包里面，我原本就是穿丁字裤，这是早就已经养成的习惯，而且为了保持良好的臀型，我几乎每天都有特别的运动，所以我的屁股又挺又翘。

　　我拿出一件小小的白色衬裙，慢慢地套上。这件衬裙很小又很短，但是穿起来，不仅符合现在低腰流行，而且还会辣得让那些男人流口水，因为裙子只能勉强地掩饰我的丰臀。

　　然后我把原本的衬衫穿回来，不过只刻意扣上两颗扣子，这样一来，我的丰乳，几乎是跃跃欲出！当我变装好了之后，刚打开厕所的门，却发现外面有五六个青少年，他们正把我的出口，围成半圆形，似乎已经把我包围起来了。

　　‘阿姨！换个衣服换这样久啊？’一个看起来是带头的，就开口了：“不过没想到你的身材这样好？‘我故意挺了挺胸，然后傲视着他们：”我身材好不好，关你们什么事情？’这时候他抽出一把刀，看起来约有一尺长，然后狰狞地看着我：“我不知道耶！‘’你把刀收起来，有什么事情，好商量，不是吗？‘这时候我登时下了个决定，犯不着跟这些不知天高地厚的小鬼过不去。我向前走几步，然后说：”你先把刀收起来，你想怎样，我都可以商量，好吗？’‘都可以商量？’他依然挥舞着手上的刀，然后向我逼近，害得我又退回到厕所里面去：“那先把你的衣服解开，我想看看你的奶子！‘我把衣服解开，我的奶子就露了出来，他伸手过来抚摸，然后还要我出去，让他每个朋友都摸摸。这些小鬼，出手还真不知道轻重，捏得我好疼！我问他们，玩过女人嘛？只有带头的说有！我这时候说我可以跟他们做爱，但是不要在这里！他们听到，都以为我开玩笑，我跟他们说，他们可以带我到某家宾馆或者某个他们信任的地方，我陪他们做爱！他们很快地就决定说要去某个人的家里，因为他爸妈都出国，只有他自己一个人在家。
　　我跟着他们一起来到叫做小凯的家里，进去之后，我就把自己的衣服全部脱光，只留下那件性感的丁字裤。他们立刻就扑上来，又摸又舔我身上的每一处，然后就有人把肉屌掏出来，插入我的体内，并且还有人要我帮他口交，我都乖乖地照作。

　　他们一个接着一个地射精！我很轻易地就让他们获得了足够的满足！不过这时候是我还不想放过他们呢！我把那些软化的肉屌再度吹硬起来，让他们再度插入我的体内，我让每个人至少都搞了三次，带头的搞了五次，腿都直发抖，但是我还不打算放过他呢！他开始哭喊起来，但是其它人一点也没有办法来帮忙，因为他们的腿也在抖呢！

　　当我从小凯家离开的时候，我脸上带着微笑，而那些男孩，正在那里呼呼大睡。我回到家里，Ｊａｎｅ刚把小孩给哄睡了，看到我回家，就问我要不要去洗澡？

　　我点点头，就跟他一起去洗澡。我俩相互地帮对方清洗身体，手指在彼此的身上，四处游移，他的肉屌在我的嘴里不住地涨大，今天，他似乎又恢复了男人的身份，跟我热情地拥吻。

　　我趴在浴缸上，让他的肉屌慢慢地滑入我湿润的阴道里面，喔，那种充实的感觉，又再度地涌上了心头。虽然我起先跟那些小混混作了爱，但是他们细小的肉屌，根本无法满足我！还是老公好，他狠狠地操干着我，龟头不住地顶弄着我的子宫，并且在我阴道的肉壁上，产生了强烈的刺激，让我忍不住地淫叫了起来！
　　我双手紧抓着浴缸的边缘，俩腿只用脚尖站在地上，我淫荡地叫喊，阴道更是不住地随着肉屌的抽送，泌出更多的淫液，喔，那真是令人满足的感觉啊！
　　‘啊…………啊…………啊…………好舒服哟！………唔……唔………唔……唔……对……对…喔……喔…喔………喔………天啊………真是…太舒服了……喔…喔……喔…喔……唔…唔……唔…唔…’‘啊…………啊………啊…………啊………啊……嗯…嗯……嗯………对………对………就是这样……插深一点………用力啊……啊……啊……啊………啊………啊………就…是……这样………好棒……啊……对………对………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………’‘啊………啊………就…是……这样………好棒…………啊……对………对………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊………’这时候我达到了高潮！而老公也在随后就把精液射入我的体内，我俩已经有好久都没有这样激烈的做爱，达到这种快活的境界！也难怪，我后在他把肉屌抽出去之后，就转身过去搂着他，又亲又吻。
　　他显得有点累！背上都是汗珠，我帮他再冲洗一番，而这时候他射入我体内的精液，顺着我大腿流出来，我把这些都给用手指刮起来，然后放入我的嘴里。
　　当他先出去之后，我才继续洗，然后当我穿上丁字裤，赤裸着上身走出去的时候，我看到老公正坐在客厅，穿着丁字裤跟胸罩，在哪里吃优格。

　　我走过去，从桌上拿起另外一盒，然后就吃了起来。他看看我，说：“等一下，Ｋｅｎ会过来！‘我点点头，反正又不是不认识，所以我俩就穿这样等着Ｋｅｎ过来。

　　Ｋｅｎ过来，看到我俩，打了招呼之后，他就坐到Ｊａｎｅ的身边。他的手，在探索着Ｊａｎｅ身上的每一处，那种探索的感觉，看在身为女人的我，也勾引起我体内深处的欲望，让我也感觉到好像他也正在探索我！

　　‘喔………好棒………对…………喔………对…就是这样…不要停………喔………’

　　Ｊａｎｅ这时候躺在沙发背上，让他抚摸吸舔自己的乳头，并也伸手去把玩他的肉屌，我在旁边看到自己也心痒痒的，恨不得也可以加入这场游戏。

　　这时候Ｊａｎｅ把手放在我的腿上，"她"看着我，我知道，那是要我也一起加入的眼神！我登时就扑了上去，含住"她"的宝贝，开始吸吮起来，然后把他喷射出来的汁液，吞入肚内！

　　‘啊…………啊………啊…………啊………啊……嗯…嗯……嗯………对………对………就是这样……插深一点………用力啊……啊……啊……啊………啊………啊………就…是……这样………好棒……啊……对………对………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………’‘啊………啊………就…是……这样………好棒…………啊……对………对………用力………啊……啊……啊……啊………用力………用力………顶我………好舒服……唔…唔……唔…唔………啊………’

　　Ｊａｎｅ这时候趴在桌上，淫荡地呻吟，而Ｋｅｎ则是不住地挺送着！
　　我看到那根粗大又长的肉屌，心里真是痒得不得了啊！终于，等到Ｊａｎｅ被操干到高潮之后，Ｋｅｎ终于挺着粗大的肉屌，向我走了过来，然后，他说要先去清洗一下，我也跟着到厕所去，让他在清洗干净后，第一时间内，插入到我的体内！

　　‘啊……啊…………啊………啊………啊………啊…………对……对………就是这样………唔…唔………喔……喔……喔…喔………太棒了……喔…喔……喔…喔……喔……唔………我……我……好像………要死了………唔……唔…唔……唔……啊………啊…………我……要………丢………了………对……对………继续……用力………我………我…要……不……行……了……喔…喔…喔…喔…喔…喔…啊……啊…啊……啊………啊……啊………啊………啊……啊……’
　　‘啊……………啊…………………啊………呜…………呜…………怎会……………这样………呀…………好舒服……………爽透了唷…哇……好………爽………快……………真是…………畅快得很哩……………喔………酥美死了……操……操快一点……对………操大力一点………噢………噢……噢……………’
　　我在他的操干下，至少达到了三次的高潮，他才把精液射入我的嘴里，而Ｊａｎｅ也过来跟我分食这些精液。我们共睡一张大床，等到早上，我张开眼睛，俩人都不在我身边，而小宝宝正熟睡着呢。我走出卧房，看到俩人正在吃早餐，我也走过去，一起享受早餐，然后我就到公司去了。

４

　　这天，公司晚上聚餐，我也跟着去。吃完饭之后，总经理突然点了几个人的名字，表示希望有第二摊。

　　这些人，当然也包括了我！我耸耸肩，表示我没意见，突然就跑出好多人，表示也希望一起跟进，这下子，就突然伤起脑筋，该去哪里继续玩乐。

　　‘大家在说什么？’这时候，副总走过来！他是董事长的小儿子，不过能力却是平平，所以董事长也一直不敢把实权放到他手上，而是让专业的总经理在带领着我们公司。

　　‘那就去我的别墅，反正那里也可以唱歌！’他的提议，登时就获得大家的同意，于是一群人，浩浩荡荡地开着七八辆车，就让他带路，前往别墅去了。到了那里，厨房里面有得是啤酒香槟，大夥拿出来，就是拚命地喝，顺便也开始唱起歌来。

　　不知道是谁提议的，也不知道是怎样开始的，却突然地变成了几个女同事一起被拱上去，说是要比赛选美！而且，还要求我们几个人得把上衣脱掉！秘书课的小美最大胆，她立刻就脱掉了！露出里面的性感胸罩，另外一个小丽也接着不甘示弱，趁着酒意，也都把衣服给脱了。而这时候最犹豫地却变成了是我。
　　其实倒不是我觉得自己身材不好，而是我今天没有穿胸罩，我这一脱，肯定会变成上空，我犹豫再三，却被其它人抓住我的只手，然后让副总来帮我解开扣子！

　　‘哇！’这一下，全部的人都看到了我的只乳！不过我却是反而觉得比较放心，要她们把我放开，然后我自己继续地把衣服给脱下，上空地站在所有人面前！这时候不再有人唱歌，所有的人都在看着我。而且我也注意到很多男人都不由自主地去抚摸自己的下体，天啊，我居然有着更大胆的想法！

　　我开始把腰间的裙子钮扣解开，然后拉下拉炼，慢慢地褪下裙子，有人的嘴巴开始合不拢了！因为我里面只穿着一件小得可怜的性感丁字裤！‘怎样，你们要不要一起比比看？’我看着小丽跟小美，对她们挑衅！小美立刻就脱裙子，却是不小心地连内裤也给扯下来，这时候，已经有人扑上去了，并且阻止她把内裤穿回去，场面登时混乱了起来！我、小丽与小美，被这些男人包围，脱去剩下的衣物，然后把他们的肉屌，狠狠地插入了我们的体内！不过我还继续地挑逗他们，一边帮他们口交，让每个男人的肉屌都变成又挺又粗又大，好来操干我们的肉穴！
　　‘啊～～……啊～～～…………啊～～～………啊～～～………啊～～～………啊～～…………对～～……对～～～………就是这样………唔…唔………喔……喔……喔…喔………太棒了……喔…喔……喔…喔……喔……唔………我……我……好像………要死了………唔……唔…唔……唔……啊～～～～～………啊～～～～～…………我……要………丢………了………对……对………继续……用力………我～～………我～～～…要～……不～……行～……了～～……喔…喔…喔…喔…喔…喔…啊……啊…啊～～～……啊～～～～………啊～～～……啊～～～………啊～～～………啊～～～……啊～～……’‘啊～～～……………啊～～～…………………啊～～～～………呜～～…………呜～～～…………怎会……………这样………呀～～～…………好舒服～～……………爽透了唷～～～～…哇～～～～……好………爽………快……………真是…………畅快得很哩～～～……………喔～～～～………酥美死了～……操……操快一点……对………操大力一点………噢～～～………噢～～～……噢～～～～～～……………’

　　淫荡的声音，此起彼落，小美跟小丽很快地就在这些男人的蹂躏之下，晕死了过去。这时候，我成为唯一的女人！我要他们先把小丽跟小美抱进房间，让她们睡下，然后才回来，慢慢地陪我玩。而我则是趁着这个空档，先去洗个澡，然后帮自己浣肠，然后赤裸着身体回到客厅。

　　我要每个人都坐好，然后我先帮总经理口交，接着我让他的肉屌操入我的小穴，接着，我要副总过来，操干我的菊穴！而且我告诉他：“我刚刚把屁眼洗好了，放心玩吧！‘他听到我这样说，肉屌登时又翘了起来，他涂了些口水，就狠狠地把肉屌操进我的屁眼里面。幸好，他的东西不是很大，所以我很轻易地就让他插入，并且抽送起来。

　　‘啊～～～……………啊～～～…………………啊～～～～………呜～～…………呜～～～…………怎会……………这样………呀～～～…………好舒服～～……………爽透了唷～～～～…哇～～～～……好………爽………快……………真是…………畅快得很哩～～～……………喔～～～～………酥美死了～……操……操快一点……对………操大力一点………噢～～～………噢～～～……噢～～～～～～……………’

　　我淫荡地呻吟，而这时候，人事经理过来要我帮他口交，我慢慢地调整姿势，然后把他的肉屌含入嘴里，这时候，总经理已经忍不住地射出来了！

　　这时候项目部的陈经理过来接替，而他居然是想操干我的菊穴！

　　副总也只好转而去操干我的小穴，让陈经理接替，不过，副总的性能力真是出乎我的意料，接下来的三个人，都是在我菊穴里面射精，而他才在我的小穴里面射出。

　　剩下的两人，一前一后地操干我的小穴跟让我帮他口交，等到这两人发泄完了之后，我也有点累，大夥都各自找房间睡下。

　　第二天早上，副总偷偷摸摸地来找我出去，然后到了另外一间房间，热情地拥吻我，并且要我帮他口交。这时候他老婆突然打电话来，他一边接着电话，一边把肉屌操入我的体内，慢慢地抽送，直到他射出为止！

　　我们这时候出来，大夥都还在好梦方酣，我们叫醒大家，各自整理一番，然后回去，幸好今天放假，所以不需要回去公司。

　　不过，从这次之后，我跟小丽小美，变成了这些人的私宠，不仅公事上面，获得了特权，而且薪水也变高了不少，当然，我是最得宠的。

　　这天，项目部的陈经理，约我晚上出去吃饭，我当然说好，因为他最大方了，常帮我在工作上找些外快。我们下班之后，他开车，带我到附近的一家餐厅用餐，吃完之后，我们又去逛了逛，他才带我去宾馆。

　　我们进到宾馆之后，各自去洗澡，然后他搂着我，慢慢地舔吮着我身上的每一处，我躺在床上，配合著他的动作，让他舔吮，我也低低地呻吟，那种感觉好棒！

　　他慢慢地舔着我的脚指，一个接着一个地舔，我低低地呻吟，也配合著他的要求，自己用手指抠弄小穴，他舔得更加来劲！他这时候把身体转向我，让我帮他舔吮肉屌。我时而含吮吞吐他的肉屌，时而吞啮他的睾丸，他爽得直说过瘾，我俩的爱抚，至少快要一个钟头。虽然当他操干我的时间，不到五分钟，但是我却觉得很满足！

　　我俩完事后，我就让他送我回家。而Ｊａｎｅ一看到我，就要我好好地照顾小朋友，然后跟Ｋｅｎ出门去了。我在公司，以这样的方式，维持了十来年，直到小孩长大，到了国三。

　　这时候的我，虽然四十出头，但是因为我保养得宜，看起来还很年轻，而且身材更棒了。这时候Ｊａｎｅ也正式地跟Ｋｅｎ在国外结婚，然后出国定居，当然，也跟我离婚了。

　　孩子小强则是跟我住在一起。小强这天睡到很晚还没起来，我进去他的房间，看到他正睡在床上，胯下的肉屌，高耸入天，翘得笔直，我觉得，他应该是Ｆｒａｎｃｏｉｓ的小孩！

　　我脱下睡衣，一边看着那条粗大的肉屌，一边揉捏抠摸自己的小穴，我居然开始幻想，如果这条粗大的肉屌，插入我小穴的时候，不知道有多么的爽啊？！
　　在我还没有意识到自己做出什么的时候，我居然已经趴在儿子的床上，帮他含吮他的肉屌了！小强很快地就醒来，而我这时候要他别害怕，居然我就跨坐到他的身上，然后扶起那条粗大的肉屌，对准我的小穴，慢慢地让肉屌插入我的体内！

　　‘喔～～～………妈～～…………这……好爽啊……’

　　小强低低地呻吟着，我则是不断地把腰往下沉，好让他的肉屌更深入我的体内。我好不容易才让他的肉屌完全地插入我体内，然后我开始慢慢地挺动，而他则是开始依照我的指示，舔吮我的只乳，天啊，我好快地就达到了高潮！

　　小强这时候居然还可以忍得住不射精！我起身，然后趴在床边，让他从后面操干我的小穴，他聪明地一点就通，站在我的身后，狠狠地操干起我来！‘啊～～～……啊………嗯……嗯～～～～………唔～～………唔……嗯……唔……嗯………好棒～～………好……舒……服………真～……是…太～…爽…了…天……啊……你……的……鸡巴会……让……女人……爽……死……我……我……好……快……活……我……受…不……了……了……天啊～～……真……是……太……棒……了……’‘好棒～～～……………好棒啊～～～…………啊……啊吱～～……哟……哇……耶……啊………好爽～～…………天啊～～……唔……唔……嗯……嗯………就是这样～～～…………浪妹妹………要……被………大鸡巴………哥……哥……给……操……死……了……好棒啊～～……啊…啊…啊……哇耶……啊……喔……啊…啊……啊…啊……啊……啊…啊……啊…好爽～～……我……要……死………了……我……不………………行……了………啊～～………啊～～……………啊～～………啊～～……啊…啊～～～～………’我连续两次高潮之后，小强才在我的体内把精液注入！天啊，他是我亲生儿子，居然把精液注入，我因为想到这点，兴奋得失去了意识。

　　当我醒来，小强问我还好吗？我看看四周，我已经躺在自己的床上，而我俩的身体都还是赤裸的。我问他，今天可以在家里陪我嘛？他点头，我就打电话到学校去请假，然后也打电话去公司请假，接着，我就跟小强在家里，淫戏一整天！而正当青春的他，一次又一次地射出，让我享受了至少十次的高潮。而他也学了更多的技巧。

　　５

　　‘啊～～～……………啊～～～…………………啊～～～～………呜～～…………呜～～～…………怎会……………这样………呀～～～…………好舒服～～……………爽透了唷～～～～…哇～～～～……好………爽………快……………真是…………畅快得很哩～～～……………喔～～～～………酥美死了～……操……操快一点……对………操大力一点………噢～～～………噢～～～……噢～～～～～～……………’

　　我趴在厨房的流理台上，低低地呻吟，小强则是在我的身后，一下接着一下地操干着我的小穴。现在的他，已经可以充份地驾驭我，每晚，都让我享受美妙的高潮，让我不住地在他胯下获得满足！现在的他，已经成为一个女人杀手了！
　　‘喔～～～～～～～～～……………’当我满足地趴在流理台上，常常地吐出一口气时，我不记得这是第三次还是第四次高潮了。他把肉屌从我体内慢慢地抽出来，把我搂抱起来，跟我热情地拥吻，他抚摸着我的肉体，让我觉得好满足。我握着他的肉屌，问他想要怎样射出来，他却是摇摇头，说没关系。我有点讶异地看着他，他放开我，然后走到客厅，我问他怎么了？他却告诉我：“妈，我想上我的导师，你帮我，好吗？‘’你………你说什么？‘我听到这句话，我不知道该说些什么？

　　‘妈，你放心！’他这时候过来搂着我，慢慢地吻着我，然后告诉我有关他诱奸老师的计划。我在他的挑逗抚摸之下，忍不住地就答应了。

　　这天，我约导师来家里，然后也配合著小强的要求，穿得十分性感与冶艳。小强这天并没有回家，我跟导师谈了一会，就说希望老师可以帮我多辅导一下小强的功课！

　　‘但是小强已经是班上的前三名了！需要嘛？！’老师玉娟，略带着疑惑，不过却是在我的要求下，答应每个礼拜来一趟。接着我就跟她继续闲聊，而爱美是女人的天性，她很快地就问我怎会保养得这样好，我跟她说要多打扮，也要穿些漂亮性感的衣服。

　　‘但是老师的身份，我不好这样穿！’她显然有些动摇。

　　我邀她到我的房间里面，然后打开衣柜，拿出两套衣服，让她试穿。她直说不要，但却拗不过我，还是穿上了。不过她却立刻说，这样太过暴露性感，不好在学校穿。

　　‘那你试看看，这两件睡衣，穿回去让你老公欣赏，不好吗？’‘我还没结婚呢，而且……我男朋友，刚去当兵！’‘这样，那你自己一个人住嘛？’‘对啊，我正想找房子搬，因为，我那房子环境不太好！’我一听，就打蛇随棍上的告诉她可以搬来我这里住，因为我还有两个空房间，可以让她住。她颇为心动，答应我考虑一下，然后就先走了。

　　过了几天，她答应搬过来，我就跟小强过去帮她搬家，也答应她不让其它同学知道这件事情，甚至还让她把信件地址转到我公司，这样比较保密。

　　她住了几天，在家里，我都尽量穿得十分暴露，而且也怂恿她跟我一起让自己放松心情，小强也暂时没有跟我作爱，让她放心。

　　这天，她终于放心地让我帮她按摩，然后我慢慢地挑逗着她，让她有点心痒难耐，接着，我要她闭上眼睛，躺在那里休息。而小强这时候过来，我让他帮老师按摩，而我在旁边口述，让她误以为是我正在帮忙按摩，直到小强把她的腿举起来，并且把肉屌插入小穴的时候，她才张开眼睛。

　　‘你………不可以这样！’她挣扎地要起来，我压着她，一边要小强继续，然后我也继续挑逗着她的身躯，很快地，她从低低地哭喊，变成了淫荡地呻吟！
　　‘啊～～～……啊………嗯……嗯～～～～………唔～～………唔……嗯……唔……嗯………好棒～～………好……舒……服………真～……是…太～…爽…了…天……啊……你……的……鸡巴会……让……女人……爽……死……我……我……好……快……活……我……受…不……了……了……天啊～～……真……是……太……棒……了……’‘好棒～～～……………好棒啊～～～…………啊……啊吱～～……哟……哇……耶……啊………好爽～～…………天啊～～……唔……唔……嗯……嗯………就是这样～～～…………浪妹妹………要……被………大鸡巴………哥……哥……给……操……死……了……好棒啊～～……啊…啊…啊……哇耶……啊……喔……啊…啊……啊…啊……啊……啊…啊……啊…好爽～～……我……要……死………了……我……不………………行……了………啊～～………啊～～……………啊～～………啊～～……啊…啊～～～～………’

　　而当她连续两次高潮之后，她晕了过去，我跟小强弄醒她，再度地让她享受高潮的快感，她，很快地也变成了小强的性奴，沉醉在小强带给她的性爱天堂之中。

　　这时候，我也再度加入，小强快乐地拥有我俩，而老师也乖乖地接受，直到小强高中毕业，就结婚登记。这时候，我跟老师都同时地怀孕了，小强也去当兵，我俩暂时地安分下来，直到他当兵回来。

　　现在，我成为婆婆，也是母亲，我正等着我的孙子长大！
