黯然..销魂啊

26岁那年，在色情聊天室遇上一个大一女生，刚开始只是电爱（反正她哀叫声音好听，管她是不是恐龙）
持续了一个月之后，她寄了一张照片给我，还蛮正的。

就约出来干，一进汽车旅馆，她就先去洗澡，我则乖乖的在床上等（操！记得第一次嫖妓的情景也是这样）
[*I洗到一半，她叫我帮她拿内衣进去，我心想．．．．（这下爽了！可以玩梦寐以求的鸳鸯浴了！）
一看到她高挺的两粒奶子，我弟弟马上就站起来了！（就战斗姿态～预备！）
她问我为什么〝那里〞会翘起来？（你老师咧！～不要废话好不好？）
我就说：因为我弟弟想跟你妹妹玩啊．．．．（亏我回答的出来．．．．）
天堂她回我一个鬼脸，你好色唷！！！ （干！！你也不是什么良家妇女好不？）不管三七二十一．．三八二十四了！！开始狂吸她的奶子，右手也没闲着的猛挖她的小穴，她也开始．．嗯．．嗯．．啊．．．啊．．了！
然后开始抓住我老二猛搓．．
老二在她白净的双手搓揉之下．．已经从小老弟变成大老二了！（黑桃老二！！我最大！）

从浴室玩到了床上，我问了她一个白烂的问题．．．．

‘我现在可以插进去嘛？’
（干！～～～～～～都什么时候了！我还在假什么？）
还好，她点点头，并要求我戴套。
花了３秒钟！不！！．．其实只有一秒半．．．（这世人没戴套子那么快过．．．）
举起她修长的双腿，正要插入．．她又后悔说．．不要！！（你老师咧！．．．这时候，ＡＢＳ也煞不住我啦！）我忍住～～顶着老二在她小穴口磨蹭．．
她又开始．．嗯．．．嗯．．啊．．．啊．．了！
（再假嘛～妳～～）
正又要插入，她又挡住说会很痛耶．．不要啦！
（我咧～干干干！！！小穴都湿了，还在搞清纯这一套！）
我又忍住！！！
（当我真的是火影忍者唷？！查克拉都快被你憋完了）
于是～使出奥义密技～《奶子操控术》双手猛搓她奶子，舌头舔着她耳垂，硬到不能在硬的老二．．来回的在小穴口猛顶．．（Ａ片看多了，总算派上用场）
只见她呼吸越来越急促（受不了了吧！～～～哈哈！）

倏地～她终于崩溃，抓起老二就往她小穴硬塞！
（大－－成－－功\！！妈！我出头了！）

开始很有规律的抽插她，她也很配合的迎顶我。
她的小穴蛮紧的，应该不常干吧！！（应该都是自己挖穴自己爽）。
龟头被她的小穴夹的好紧，在一抽一插中，有好几次，我都想喷出来（妈的！被笑早泄男．．我就不用混了！）
注意力转移！（干！要不要拿本小说来边看边做？）
我开始用舌头好好的品尝这双奶子，她的乳头不大，乳晕有点小粉红（书上说～～这是不常干炮的特征）
乳头被我舔的湿淋淋滴，她的小穴也是湿透了！
将她双脚靠在我的肩膀，然后更猛烈得炮轰她。 )
她的叫声越来越急．．我的动作也越来越快！
一阵猛烈的抽插后，龟头突然一阵热热的．．
（她泄了！！！）
可是我还没呀．．．于是换了姿态，她上我下，

这姿势听说会让老二插入更深．．
果然，没回儿功\夫，她又香汗淋漓的开始．．嗯．．嗯．．啊．．啊．．
我坐起身，狂舔那双奶子（我发觉～～真的！我还没断奶）双手搂着她的细腰，再一阵急促的插入，她狂叫的声音，让我想起猫被车碾到尾巴一般．．．．（听说这招叫倒插莲花，如果有善心人士知道真正学名请告知）

又感觉她又湿了！,（她又泄了！）
她低下头来，舌头伸近我的嘴里，浓浓的一吻！问我说．．泄了嘛？
（干干干干！！！！我还没！！！！）
Y….
你真的好强！！（我平常没那么猛！出门前只喝了一瓶维士比而已啦！）

又换了姿势，她前我后！（没记错的话！这个叫老汉推车吧！）

从后面干，视野真是大不相同！她身体的曲线从肩一直 连接到臀部真是完美．．．（臀部不算大，重点是屁股上连个痘痘都没有！！优！）

抓着她的腰开始用力的顶她．．．．从慢条斯理到快马加鞭！！（我要冲啦！！！！！！）
老二猛撞的冲入她的小穴，小腹撞到了她的屁股产生出美妙的声音！！啪！～～～～～啪！啪！啪！
（掌声鼓励！！！！！！啪！啪！啪！啪！）

一看墙上的时钟，哇！已经１个多小时了！

（突破个人最久记录！！！！！）

不能再拖延了！！！再这样下去，她会不会以为我的老二是假的，跟本是义肢？？！不然怎么会这样有挡头？

于是，振作起精神～～专心！（对！老师说做任何事都要专心）继续一阵猛插！！！突然间我好像看到一只蝴蝶在我面前飞舞，好美．．．好美．．．．
我要飞了呀！～～～～～～～
【背景音乐：小虎队《蝴蝶飞呀～》～】
一阵急速的啪啪声．．．她又要叫了！我也想要叫！．．．但是～～～我叫不出来．．．．
我只有漫无止境冲刺！！！！！！
突然间！～～～～山洪爆发．．．．一切都归于平静．－－－－－－－－－－－－－

(J我彷佛置身在一团黑暗中，咦？～～这是什么感觉？)这种感觉请参考电影～《食神》中女评判吃到黯然销魂饭那种感觉）

原来～～干炮！～～可以这么黯然～～这么销魂啊！                                          

