


 【折子戏——三姑怨】（全）


　　　　　　　　　　　　　折子戏——三姑怨


作者：石砚


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　（第一场）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　［幕启］

　　［官丑与四皂吏上］

　　［官丑念］

　　堂上惊堂木，堂下要贿赂，抢男又霸女，全由我作主。

　　［白］

　　本官，刘魁是也。俺爹爹是这方圆百里的首富，是他使上五千两纹银，替我
捐下了这七品县令，在这成州地界，独霸一方。

　　虽说俺只是个七品官，可那知州、知府，都叫俺使银子收拾得服服帖帖。俺
说这煤球是白的，他就得说象腊月里的大雪；俺说元宵是黑的，他就得说象徽州
出的香墨。

　　［左顾右盼，白］

　　本县我有个噬好，就是喜欢那美貌的小娘子。不管她是没出门的大闺女，还
是谁家的小媳妇，只要让本老爷看上，她就得乖乖坐进老爷我的销金帐，谁他也
不敢说不行。

　　前儿个，老爷我又看上了张秀才家的娘子。我不免，去那张秀才家中走走。

　　［官丑下，武旦短打挎剑上，唱］

　　学艺十年出深山，腰悬三尺青霜剑。

　　专管人间不平事，管叫恶人心胆寒。

　　［白］

　　俺，赵三姑是也。自幼随师父习学武艺。是我奉师命，下山历练，扶危济善，
除暴安良，到如今已是整整三年。今日游山至此，有些口渴，看前面有一小小村
落，我不免，去至村中讨碗水喝。

　　［若有所见状，白］

　　呀，看前面一群人，哭哭涕涕，吵吵嚷嚷，不知出了什么事情。待俺迎上前
去看上一看。

　　［武旦下］

　　［官丑并四皂吏扯青衣上，小生在后拉住青衣］

　　［青衣（小生）白］

　　官人！官人！（娘子！娘子！）

　　［官丑白］

　　大胆张秀才，本官看上你家娘子，那是你的福气。你定要推三阻四，是何道
理？衙役们，与我打。

　　［武旦台后白］

　　住手！

　　［武旦上，推倒皂吏，夺下青衣，白］

　　大胆狂徒，青天白日，强抢民女，还有王法吗？

　　［官丑白］

　　哪里来的大胆女子，敢坏老爷的好事。众衙役，与老爷我打。

　　［众皂吏上，与武旦打斗，被武旦打败，皂吏向官丑白］

　　老爷，这女子厉害，小的们打不过她。

　　［官丑白］

　　问问她是干什么的？

　　［皂吏白］

　　喳。

　　［皂吏向武旦白］

　　这一女子留下姓名。

　　［武旦白］

　　你姑娘行不更名，坐不改姓，赵氏三姑是也。

　　［皂吏白］

　　得，我记住你嘞。

　　［皂吏向官丑白］

　　老爷，她叫赵三姑。

　　［官丑白］

　　知道了。好汉不吃眼前亏，暂且回衙，再作道理。

　　［官丑并皂吏下］

　　［小生和青衣向武旦施礼］

　　多谢姑娘搭救，小生（姐姐）这厢谢过了。

　　［武旦白］

　　两位不必多礼。路见不平，拔刀相助，此乃侠义本色。两位请回吧。

　　［青衣白］

　　妹妹救命之恩，永生难报。就请回家，一茶一饭，也是姐姐一片诚心。

　　［小生白］

　　是啊。

　　［武旦白］

　　如此多多打扰。

　　［小生、青衣、武旦下，落幕］

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　（第二场）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　［幕启］

　　［官丑与四皂吏上］

　　［官丑坐，白］

　　昨日本官去那张秀才家，要向他讨那小娘子为妾，谁知他，抵死不肯。是俺，
命手下衙役替俺把这小娘子强抢了回衙。

　　谁知，却被一挎剑女子阻拦。那女子自称赵三姑，武艺高强，我这些皂吏不
是对手，被她将那小娘子硬抢了回去，真，真，真，好恼哇！

　　［皂吏上，白］

　　禀老爷，小的回来了。

　　［官丑白］

　　都探听清楚了？

　　［皂吏白］

　　都清楚了。

　　［官丑白］

　　讲。

　　［皂吏白］

　　喳。小的奉命，去那张秀才家附近打探消息，见那赵三姑被张秀才留在家中，
酒食款待，又同那张秀才的娘子拜作姐妹，就在他家住将下来。

　　［官丑白］

　　怎么讲？

　　［皂吏白］

　　赵三姑与那秀才娘子结了姐妹，就在她家住下了。

　　［官丑白］

　　再探。

　　［皂吏白］

　　是喽。

　　［皂吏下］

　　［官丑白］

　　嘿，这可糟了。原指望那赵三姑离了成州，老爷我便可再去抢那秀才娘子，
谁知这赵三姑住在张秀才家，这却如何是好？

　　［文丑上，白］

　　衙役，报与老爷知道。

　　［皂吏白］

　　哟，是张师爷，您等着，我给您通禀一声。

　　禀老爷，张师爷求见。

　　［官丑白］

　　张师爷来啦？哎呀，这就好了。快快有请。

　　［皂吏白］

　　有请张师爷。

　　［文丑进门，向官丑白］

　　见过老爷。

　　［官丑白］

　　师爷请坐。

　　［文丑白］

　　谢坐。

　　啊，老爷，什么事啊这么忧心忡忡的？

　　［官丑白］

　　师爷，老爷我正要找你呢。前几天，老爷我不是看上那个张秀才的娘子了吗？
我昨个就带着小的们去找张秀才，我许他五百两纹银，让他把娘子让与老爷为妾。

　　你说老爷我挣这五百两银子容易么我，给了他，十个八个的黄花闺女不是想
怎么娶就怎么娶吗？

　　谁知这张秀才是个棒槌，他是抵死不肯，老爷我一生气，叫小的们动手就抢。

　　［文丑白］

　　抢回来啦？

　　［官丑白］

　　废话！抢回来我还着什么急呀？

　　［文丑白］

　　莫非那张秀才生得是三头六臂？

　　［官丑白］

　　那张秀才一介书生，手无缚鸡之力，哪里是老爷我的对手，是半路里杀出一
个程咬金来。

　　［文丑白］

　　程咬金？哦，挡横的来了？

　　［官丑白］

　　正是。

　　［文丑白］

　　不知是何方神圣？

　　［官丑白］

　　乃是一花季女子。

　　［文丑白］

　　噢，还是个女的，不知她姓甚名谁？哪方人氏。

　　［官丑白］

　　名叫赵三姑，不知是哪方人氏。那赵三姑美貌无双，武艺高强，就把老爷的
衙役，打了个稀里哗啦。

　　［文丑白］

　　嘿，满完。

　　老爷，那现在呢？

　　［官丑白］

　　现在？那赵三姑与秀才娘子八拜为交，就住在那秀才家中。

　　［文丑白］

　　得，这还请了个门神奶奶。

　　老爷，我明白了。您是因为这赵三姑住在秀才家中，想抢那秀才娘子，又怕
赵三姑横加阻拦，所以才心中着恼。我说的是不是啊？

　　［官丑白］

　　正是如此。师爷，要不然，老爷我干嘛找你呀？就是想让你给老爷我出个主
意，怎的把那秀才娘子给弄来。不然的话，老爷我非得了相思病想死不可。

　　［文丑白］

　　老爷，这事儿容易。

　　那赵三姑虽然凶猛，可她也不能一天十二个时辰都在张家守着，老爷你只要
多派人手，埋伏在那张家周围，等那赵三姑出得门去，您就这么一捞。

　　［官丑白］

　　捞？

　　［文丑白］

　　把那秀才娘子捞回府来，给她生米煮成熟饭。

　　到那时，张秀才也无可奈何，这娘子归了老爷，就连那赵三姑，不也就成了
老爷您的小姨子了吗？

　　这俗话说得好，小姨子有姐夫半个，等你得了那秀才娘子，说不定这赵三姑
……

　　［官丑白］

　　哦！说得有理，老爷我等不得了，小的们。

　　［众皂吏白］

　　有！

　　［官丑白］

　　乔妆改扮，到那张秀才家走走。

　　［众皂吏白］

　　喳。

　　［众人下，落幕］

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　（第三场）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　［幕启，小生与青衣上，相互施礼，坐］

　　［小生白］

　　啊娘子，那日若不是赵家贤妹，你我夫妻此时已两世为人。

　　［青衣白］

　　是啊，官人，多亏那赵家贤妹出手相助，你我夫妻才得平安无事，真真谢天
谢地。

　　［小生白］

　　看外面，红日初生，但不知，赵家贤妹哪里去了？

　　［青衣白］

　　贤妹习武之人，鸡鸣即起，此时正在村外林中习练武艺，少时即回。

　　［小生白］

　　哦，原来如此。娘子，你且备下早餐，待贤妹回来，一同用饭。

　　［青衣白］

　　是。

　　［青衣起身出屋，官丑、文丑、皂吏四人上］

　　［文丑白］

　　那赵三姑晨出未归，正好动手。小的们，抢！

　　［两皂吏架青衣下，青衣边走边白］

　　官人！官人！官人！

　　［小生出屋，白］

　　青天白日，强抢民女，小生与你们拚了。

　　［小生与官丑撕打，官丑拔剑将其刺倒。皂吏看小生，对官丑白］

　　老爷，死了。

　　［官丑白］

　　死便死了。

　　［文丑白］

　　老爷，这人一死，却是有些不大稳便。

　　［官丑白］

　　依你如何？

　　［文丑白］

　　我看这么着。

　　［文丑与官丑耳语，官丑白］

　　就依师爷。

　　［官丑摆手，众人悄悄下场］

　　［武旦上，见尸体，急忙蹲身审视，白］

　　姐丈，姐丈，这是怎么样了？

　　［场下众人白］

　　抓凶手。

　　［皂吏四名上，持刀将武旦围住，官丑并文丑上，官丑白］

　　大胆女贼，杀死张秀才，与老爷我拿下。

　　［武旦白］

　　老爷，小女子未曾杀人。

　　［皂吏摘武旦宝剑递上，官丑白］

　　这剑是你的吧？

　　［武旦白］

　　正是小女子之物。

　　［官丑白］

　　凶器在此，看你如何抵赖。来呀，带到县衙问话。

　　［武旦白］

　　小女子冤枉。

　　［皂吏将武旦锁住，白］

　　走吧你。

　　［武旦白］

　　小女子无罪，还怕你不成？

　　［众人下，落幕］

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　（第四场）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　［幕启］

　　［四皂吏上，官丑与文丑上，官丑坐，文丑白］

　　老爷有令，升堂！

　　［众皂吏白］

　　威……武……

　　［官丑白］

　　来呀，带凶犯上堂。

　　［众皂吏白］

　　带凶犯。

　　［两皂吏搀武旦戴枷上，跪，皂吏白］

　　禀老爷，凶犯带到。

　　［官丑白］

　　咄！堂下所跪何人，报上名来。

　　［武旦白］

　　小女子赵氏三姑，今年一十八岁。

　　［官丑白］

　　大胆赵三姑，你是如何持剑威逼张秀才与你通奸，因奸不成，便杀人灭口，
与老爷从实招来。

　　［武旦白］

　　老爷此话怎讲，小女子游历江湖三载，洁身自好，清清白白，哪有这样丑事？
请老爷明查。

　　［官丑白］

　　要是不让你看见棺材，你是不肯流泪。来呀，叫仵作上堂问话。

　　［众皂吏白］

　　仵作上堂。

　　［皂吏上，白］

　　见过老爷。

　　［官丑白］

　　仵作，那张秀才尸体可是你验的。

　　［皂吏白］

　　正是。

　　［官丑白］

　　死因如何？

　　［皂吏白］

　　用剑刺死。尸格凶器在此，请老爷查验。

　　［官丑白］

　　罢了，尸格凶器呈上，下去吧。

　　［皂吏将纸并剑呈上，下，官丑白］

　　赵三姑，此剑可是你所用之物。

　　［武旦白］

　　正是小女子之物。

　　［官丑拔剑出鞘，白］

　　此剑可曾离身？

　　［武旦白］

　　未曾离身。

　　［官丑白］

　　既未离身，这剑上哪里来的血迹？

　　［武旦一惊，跌坐地上，白］

　　老爷，这是有人故意陷害。

　　［官丑白］

　　大胆刁妇，此剑既未离身，难道是老爷我陷害你不成么。

　　［武旦白］

　　小女子不敢。

　　［官丑白］

　　哼，谅你也不敢。来呀，带人证上堂。

　　［众皂吏白］

　　带人证。

　　［皂吏带两丑上，两丑白］

　　见过老爷。

　　［官丑白］

　　罢了，你们两个姓甚名谁？怎么去的张秀才家，又如何看见张秀才被杀，与
老爷从实讲来。

　　［两丑白］

　　老爷容禀。

　　［念］

　　我二人，本姓徐，一母生，是兄弟。

　　咱是兄，名狗屎，他是弟，叫狗屁。

　　在乡里，种田地，逢荒年，无收益。

　　求秀才，来救急，借银钱，权度日。

　　今年顺，得高产，卖余粮，换铜钱。

　　秀才银，好生还，再借钱，就不难。

　　在宅外，听人喊，从门缝，往里看。

　　见一女，持宝剑，逼秀才，脱衣衫。

　　秀才羞，咬牙关，纵身死，品行端。

　　事不妙，忙报官，领官差，再回还。

　　见秀才，倒屋前，胸冒血，命已完。

　　那女子，尚未走，被官差，堵当面。

　　两兄弟，到堂前，作证明，不敢瞒。

　　我们不敢，隐瞒。

　　［官丑白］

　　狗屎、狗屁。

　　［两丑白］

　　小的们在。

　　［官丑白］

　　所供是实？

　　［两丑白］

　　句句是实。

　　［官丑白］

　　那杀人的女子可在堂上？

　　［两丑白］

　　正在堂上。

　　［官丑白］

　　上前对质。

　　［两丑白］

　　是。这一女子，我们兄弟亲眼看见的，你就招了吧。

　　［武旦怒，作势欲起，白］

　　哪里来的两个狗才，胆敢诬陷你家姑娘。

　　［两丑害怕，跌坐地上，官丑白］

　　咄！大胆凶犯，到得堂上，恫吓证人，还有王法吗？

　　［武旦白］

　　大人，小女子不知为何，这两人陷害于我。

　　［官丑白］

　　陷害不陷害，本官自有公论，证人下堂。

　　［两丑白］

　　小人告退。

　　［两丑出门，一皂吏跟出，将两只元宝塞进两人手里，两丑下。］

　　［官丑白］

　　赵氏三姑听了，你既是清白女子，当有贞洁之身，本官这就当堂验来。来呀，
带稳婆上堂。

　　［众皂白］

　　稳婆上堂。

　　［丑旦上，白］

　　稳婆张氏见过老爷。

　　［官丑白］

　　张氏，这一女子，是否贞洁，与本官验来。

　　［稳婆白］

　　是。

　　［两皂吏搀武旦与丑旦同下，复上，丑旦白］

　　禀老爷，查验已毕。

　　［官丑白］

　　可是处女？

　　［丑旦白］

　　禀老爷，此女早已破身。

　　［武旦再次跌坐地上，白］

　　妈妈可要从实禀报。

　　［丑旦白］

　　老身正是从实禀报，你若不服，可以当堂脱衣，叫堂上堂下的爷们儿试过便
知。

　　［官丑白］

　　嗯……荒堂！

　　［丑旦白］

　　老身多嘴。

　　［官丑白］

　　下去。

　　［丑旦白］

　　是。

　　［丑旦出门，皂吏跟出递给元宝，丑旦下］

　　［官丑白］

　　赵三姑，人证物证俱在，你还有何话讲？

　　［武旦白］

　　这都是他人诬陷，请老爷明查。

　　［官丑白］

　　如此人证物证，还要老爷查什么？大胆刁妇，不给你动刑，看你是不招。来
呀，大刑伺候。

　　［文丑白］

　　且慢。

　　老爷，我看这赵三姑细皮嫩肉的，动起刑来如何禁受得起？依我看，且让看
审的百姓退下，咱们晓之以情，动之以礼，不用动刑，就叫她招供，那才是老爷
的功劳。

　　［官丑白］

　　就依师爷。

　　百姓退下，关上大门。

　　［众皂吏白］

　　喳。

　　禀老爷，百姓已退，大门紧闭。

　　［官丑白］

　　师爷，该你的了。

　　［文丑白］

　　赵三姑，你是个明白人。这人证物证俱在，你铁嘴钢牙的不认也没有用。我
看，还是招了吧。

　　［武旦白］

　　赵三姑至死不招。

　　［文丑白］

　　你知道我为什么让百姓退下吗？因为我要给你用天下最大的大刑。

　　［武旦白］

　　剥皮抽筋，决不认罪。

　　［文丑白］

　　这么白净的肉皮儿，老爷才不舍得剥了去。本师爷要叫衙役剥了你的衣裳，
把你光溜溜儿地捆在堂上，叫这满堂衙役，替你破了这处女之身。

　　［武旦作惊悚颤抖状，白］

　　我把你们这群奸人！竟要做这等伤天害理之事，三姑作鬼，也不与你们干休。

　　［文丑白］

　　干休不干休的，那又怎样？

　　你现在是浅滩困龙，平阳困虎，就算你不肯招，老爷只要把你这小手沾上印
泥往那供状上一按，你是说不说都是一样。

　　不过，若是自己招了，虽然难免法场一剐，到底保住了十八年的贞洁。如若
不然，这堂上二十多人，可够你受的。

　　［武旦白］

　　事到如今，我倒明白了。

　　［官丑白］

　　明白什么。

　　［武旦白］

　　分明是狗官强抢民女，杀人灭口，却叫赵三姑顶罪，你道是也不是。

　　［文丑白］

　　姑娘聪明，不过，这罪你是担也得担，不担也得担。

　　［武旦咬牙切齿状，白］

　　你们这群伤天害理的狗官，我赵三姑阎罗殿前，定要去告你。

　　［文丑白］

　　废话少说，招是不招？

　　［武旦唱］

　　听得一声要强奸，倒叫俺，赵三姑，心下作难。

　　俺若是，招了供，认罪堂前，大街上，骑木驴，万剐凌迟怎得免？

　　俺若是，不招供，钢牙咬烂，难逃脱，奇耻大辱在眼前。

　　大堂上，要将俺，剥尽衣衫，二十人，压玉体，将俺凌辱奸轮番。

　　况且是，不肯招供无济事，供状之上，指印强按，凌迟之外受轮奸。

　　左思右想难决断……

　　［众皂吏白］

　　快招！

　　［文丑白］

　　动手！

　　［众皂吏上前，欲剥武旦衣，武旦挣脱，白］

　　慢着！

　　［唱］

　　狗衙役，声声摧，如咬心肝，不招供，他岂肯，轻易饶俺。

　　赵三姑，贞洁身，十有八年，却怎堪，大堂上，一朝受辱任摧残。

　　你看那，恶衙役，双双淫眼，齐把俺，娇媚身，虎视眈眈。

　　只盼我，不招供，堂前喊冤，便将俺褫尽罗衣，廿条淫具阴门攒。

　　无奈何，我只得，认罪堂前，两害相权取其轻，我只有受冤。

　　［白］

　　赵三姑愿招。

　　［官丑白］

　　赵三姑有招。开大门，叫百姓看她画供。

　　［众皂吏白］

　　喳！

　　［文丑拿供词给武旦，武旦做画供状，文丑呈上供词，官丑白］

　　赵三姑听判：查，淫妇赵氏三姑，逼奸不遂，行凶杀人，罪大恶极，着判木
驴游街，凌迟处死。

　　来呀，将赵三姑押入死囚牢。

　　［众皂吏白］

　　喳！

　　［两皂吏搀武旦下，官丑白］

　　退堂！

　　［众人下，落幕］

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　（第五场）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　［幕启］

　　［两丑扮皂吏，持铜锣上］

　　［丑甲白］

　　我说兄弟，老爷要把那赵氏三姑骑木驴游街示众，叫咱们两个在这大街上招
呼百姓，沿街观刑。

　　你说咱们这位老爷也真叫狠，占了人家张秀才的妻子也便罢了，还要杀死张
秀才，叫这赵三姑顶罪，真真岂有此理。

　　［丑乙白］

　　哥哥哎，小声点儿，叫人听见，这饭碗砸了事小，小命儿也保不住了。

　　那些都是咱们老爷的事儿，咱们只管当差吃饭捞银子，管那些闲事儿干什么？

　　［丑甲白］

　　那倒也是。

　　兄弟，你还别说。那赵三姑还真是个人物，宁可千刀万剐，也不肯失身于人。
只可惜了一张闭月羞花的小脸儿，一个沉鱼落雁的身子，还要赤身露体，骑上木
驴，游遍这五街三市，上千人瞧万人乐，也真难为她了。

　　［丑乙白］

　　管他呢！倒是方才剥衣服上绑的时候，她那白生生的身子让兄弟我看得心痒
难耐，恨不得上去搂她一搂，抱上一抱。

　　［丑甲白］

　　谁说不是呢。要是让我睡她一夜，便是死了也值得。

　　［丑乙白］

　　废话少说，还是办咱们的正事要紧。

　　［丑甲白］

　　那咱走着？吆喝着？

　　［丑乙白］

　　走。

　　［两丑敲锣，白］

　　列位父老！老爷有令，今日凌迟杀人淫妇赵三姑，要让她光着屁股骑木驴游
街，大伙都出来看热闹喽……

　　［两丑下，落幕］

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　（第六场）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　［武旦幕后白］

　　羞煞人也……

　　［武旦唱］

　　绳捆索绑大街行。

　　［启幕，四军卒抬竹杠，武旦穿肉色紧身衣，缚背，插剐牌，跨竹杠同上］

　　［武旦唱］

　　三姑我在长街银牙咬烂，骂一声无耻人刘魁狗官。

　　分明是贼强人欺压良善，却把这肮脏事推在身边。

　　他把我侠义女栽赃诬陷，硬说俺倒采花滥杀俊男。

　　买通那众泼皮谎作证言，可怜我无辜女百口莫辩。

　　大堂上为逼供欲行轮奸，怕受辱我只得认罪堂前。

　　他把我判极刑千刀万斩，又判我骑木驴受辱人前。

　　大街上众百姓忠奸不辨，都骂我淫秽女采花倒奸。

　　只可叹三姑我侠肝义胆，十五岁离师门江湖历练。

　　凭仗着好武艺三尺宝剑，除强暴安良善整整三年。

　　实指望侠义举千古名传，怎料想遭陷害有苦难言。

　　恨满胸我把这长街游遍，三代耻千古羞我且受完。

　　［军卒喝］

　　走！

　　［军卒将杠颠起，武旦作痛苦状，白］

　　唉！苦哇……

　　［武旦唱］

　　三姑我且把这军卒怨尤，我与你前何怨今又何仇？

　　侠义女十八年贞操谨守，因何故竟让俺烈女蒙羞。

　　剥罗衣又将俺扯去肚兜，让俺这娇嫩躯香乳尽露。

　　解罗裙现出这美臀淫肉，赤条条紧捆绑无处遮羞。

　　［扭身作羞耻状，军卒复颠杠，武旦作痛苦状］

　　［武旦唱］

　　大牢里十数人娇躯摸遍，出牢门来至在五里街前。

　　当百姓又把俺玉体掀翻，分双腿露牝户更添羞颜。

　　四军卒抬娇娘齐发声喊，赤裸躯上木驴强往下按。

　　圆木杵半尺高粗有寸半，难逃脱它把俺阴门洞穿。

　　［踉跄而行，挺胸夹腿作忍痛状，白］

　　羞煞我也……

　　［唱］

　　狄仁杰老猪狗黑肝黑心，想出这恶毒刑白日宣淫。

　　一条棒权当是男人淫根，杵牝户难消受当街呻吟。

　　［扭头作羞耻状，接唱］

　　大街上观刑者百千万人，都骂俺不知耻有辱家门。

　　殊不晓插阴户疼痛在身，受凌辱我更是羞耻于心。

　　［武旦白］

　　羞煞我也……

　　［官丑携两皂吏上，坐］

　　［官丑唱］

　　刘魁俺这几天兴高采烈，终把那小娘子收为侍妾。

　　虽然她强挣扎不肯就范，弱女子却怎能拗过老爷。

　　［官丑作捆绑动作，笑白］

　　哼哼！

　　［唱］

　　我把她剥光光绳捆索绑，分玉腿现玉门老爷我枪连着枪。

　　到如今她已是生米熟饭，不从我她却又如何收场？

　　［笑白］

　　哈哈哈哈！

　　［唱］

　　赵三姑打横炮坏我好事，施巧计我把她捉进牢里。

　　今日里市曹中小命夺去，看何人还敢对老爷无礼？

　　［笑白］

　　哈哈哈哈！

　　［皂吏白］

　　老爷，您看那赵三姑她来了。

　　［官丑白］

　　知道了。

　　［官丑手搭凉棚作眺望状，唱］

　　看远处大街上人声嘈杂，果然是赵三姑游街到达。

　　看女犯裸玉体一丝不挂，粉奶尖黑耻毛好个娇娃。

　　扭腰身摆玉臀难描难画，直看得老爷我心如猫抓。

　　恨不得将女犯木驴抱下，放在这公案上让俺狂压。

　　［边模仿边唱］

　　先把她白玉腿两肩分挎，再把那小乳儿三揉两抓。

　　一双手自腿后美臀一滑，出两指分开她一朵淫花。

　　挺玉茎入牝门横摇竖插，弄尽兴再把她千刀万剐。

　　想到此不由我裤裆乱抓，站起身迎上前去抱娇娃。

　　［官丑起身欲出，众皂吏白］

　　威……武……

　　［官丑受惊，急忙坐下，唱］

　　全忘了今日里老爷是刑场执法。

　　［瞪众皂吏，白］

　　喊什么？吓了老爷一跳。

　　［武旦白］

　　苦哇……

　　［武旦作遥望状，接唱］

　　天般羞地般辱情何以堪，无颜面单只想地缝里钻。

　　游六街过三市路途遥远，害得我挺娇躯望眼欲穿。

　　盼只盼十里路转眼游遍，早行刑熬过这耻辱难堪。

　　低臻首藏玉面紧闭羞眼，苦挣扎终盼到法场近前。

　　［一军卒白］

　　法场已到哇。

　　［一军卒拔剐牌至官丑前作施礼状，白］

　　禀太爷，淫妇带到。

　　［官丑持笔作勾决状，白］

　　绑了。

　　［众军卒白］

　　喳。

　　［武旦下杠，对官丑作咬牙切齿状，作势欲扑上前，被两军卒拖回，如是者
三，武旦唱］

　　骂刘魁狗县令无耻之尤，冤枉俺侠义女耻辱受够。

　　下阴曹俺去把地府走走，作厉鬼定将你魂魄尽收。

　　［两军卒挟武旦，分开两脚，作人形立，军卒作捆绑状，并插上剐牌］

　　［武旦唱］

　　众军卒恶狠狠凶如虎狼，他把我展四肢绑在木桩。

　　［军卒白］

　　犯人绑好。

　　［官丑白］

　　堵住两庭。

　　［众军卒白］

　　喳。

　　［一军卒持木杵在背后作插肛门状，武旦挺胸作痛苦状，唱］

　　到法场尤不肯将我轻放，又将俺后庭中强塞木棒。

　　［军卒又至身前将木杵放在武旦两腿间作向上插入状，武旦挺胸作痛苦状，
唱］

　　游街时插牝户木驴之上，行刑前却还要再尝木枪。

　　可怜俺守三纲未坏五常，因何故受凌辱不如妓娼。

　　蒙羞耻侠义女天悲地怆，问苍天怎忍见三姑冤枉？

　　［皂吏白］

　　午时三刻已到。

　　［官司丑扔火签白］

　　行刑。

　　［武旦唱］

　　按律例午时正开刀行刑，时辰到女侠我略展羞容。

　　千般羞万般辱三姑受罄，只盼着刽子手快动刀兵。

　　［一军卒持匕首作手抚乳房状］

　　［武旦扭头作羞耻状，复作昂首无畏状，唱］

　　恶军卒伸黑手摸俺胸膛，他把俺如玉乳握在手上。

　　［军卒作切割状］

　　［武旦作痛苦颤抖状，唱］

　　牛耳刀割左乳掉落台上，肌肤烂血迸溅痛断肝肠。

　　［白］

　　痛煞我也……

　　［军卒复作割乳状］

　　［武旦作极度痛苦状，唱］

　　复一刀又割去右边乳房，三姑俺再无有少女模样。

　　［白］

　　却是苦也……

　　［军卒将刀在武旦腿间作搅动状］

　　［武旦作痛苦挣扎状，唱］

　　羞！羞！羞！羞得我珠泪不干，痛！痛！痛！痛得俺娇躯乱颤。

　　恶军卒你怎忍私处乱斩，将俺这处女阴刀刀搅烂。

　　［白］

　　痛煞人也……

　　［作晕倒状，两军卒架住，持刀军卒白］

　　启禀太爷，犯人昏厥。

　　［官丑白］

　　冷水泼醒。

　　［一军卒持碗至武旦旁作泼水状，如是者三，武旦作醒转状］

　　［武旦唱］

　　冰冷水泼玉面悠悠醒转，似这等恶毒刑何时受完。

　　［白］

　　苦哇……

　　［军卒作剖腹状］

　　［武旦挺身作忍痛状，唱］

　　可恨他手不停肚腹剖烂，自玉颈直割到淫裆中间。

　　掏出俺肠和胃连脾带肝，却不肯挖心肺将俺命残。

　　［军卒作斩四肢状］

　　［武旦作软瘫状，唱］

　　受毒刑我已是气息恹恹，恶军卒又把俺四肢砍完。

　　只剩下光裸躯花样容颜，盼速死渴求事已在眼前。

　　挣将这一口气冤情高喊：

　　［白］

　　冤枉！冤枉！冤枉！

　　［唱］

　　赵三姑，受陷害，我冤！冤！冤！

　　［军卒作砍头状，武旦倒地］

　　［一军卒端托盘至官丑前白］

　　启禀太爷，凌迟已毕，首级在此，请太爷查验。

　　［一皂吏掀起托盘上的红绸，复盖上，官丑白］

　　将淫妇首级悬挂城门示众，曝尸三日，不准收尸。

　　［军卒白］

　　喳。

　　［官丑摇头白］

　　唉！这般美貌娇娘，这般玲珑玉体，没让老爷我摸上一摸，乐上一乐，就成
了一堆碎骨烂肉，实在是可惜。来呀。

　　［众人白］

　　有。

　　［官丑白］

　　回衙。

　　［军卒白］

　　喳。

　　［众人依次下场，落幕］

　　　　　　　　　　　　　　　　【完】


