木子 15:08:19
我搞的多数是学生妹
人生已多风雨 15:08:50
美院有好几个吧
木子 15:09:13
我美院很少
木子 15:09:15
妞好看不
人生已多风雨 15:09:16
学生妹好啊，嫩
木子 15:09:20
换几个玩玩
人生已多风雨 15:09:59
我好看的有一大堆，被我老婆破坏了，你可以去勾搭
木子 15:10:04
哈哈
木子 15:10:06
来几个号码
木子 15:10:09
骚不骚
木子 15:10:12
你结婚了
木子 15:10:15
就不要出来玩了
人生已多风雨 15:10:16
你都上了哪几个，给我看看
人生已多风雨 15:10:26
豆瓣ID
木子 15:10:41
是啊
木子 15:10:47
豆瓣ID给我看看
木子 15:10:49
我找找看


木子 15:12:20

木子 15:12:24
这妞还是很有个性的
人生已多风雨 15:13:33
豆瓣叫什么
木子 15:13:48
http://www.douban.com/people/40301527/
木子 15:13:56
你有好看的妞不
人生已多风雨 15:14:25
这个重口味吧
木子 15:14:35
你喜欢小清新啊
人生已多风雨 15:14:57
http://www.douban.com/photos/album/34368042/
木子 15:15:01
http://www.douban.com/people/Jessicahoo/
人生已多风雨 15:15:03
也不是，我就这么一问
木子 15:15:04
你去勾引这个妞
木子 15:15:06
很不错
木子 15:15:58
格格巫你怎么勾引上的啊
人生已多风雨 15:17:00
我勾引一半被破坏了
人生已多风雨 15:17:27
你发的这妞我看到过，你上过她了?
木子 15:17:56
上过
木子 15:18:05
你上过的妞里面好的看有没有
人生已多风雨 15:18:07
什么学校的
木子 15:18:12
学校不知道
人生已多风雨 15:18:26
很会扭？
人生已多风雨 15:18:29
在哪上的
木子 15:18:37
很浪很浪
木子 15:18:44
可以玩4P啊
人生已多风雨 15:18:50
要带套不
木子 15:18:57
要
人生已多风雨 15:19:12
开房还是在你家上的？
木子 15:19:18
开房
木子 15:19:21
从不带女人回家
人生已多风雨 15:21:13
http://www.douban.com/people/zjuvivi/photos
人生已多风雨 15:21:18
浙大读研
木子 15:21:37
好上吗
人生已多风雨 15:21:50
看你本事了
人生已多风雨 15:22:05
不是随便谁都能上的，这个肯定
木子 15:22:15
那肯定
木子 15:22:22
床上功夫如何


人生已多风雨 15:22:27
那个杰西卡你怎么上的
木子 15:22:44
朋友的朋友
人生已多风雨 15:22:54
换炮-友？
人生已多风雨 15:23:00
她有多高
木子 15:23:05
168
木子 15:23:06
166
人生已多风雨 15:23:17
吓一跳
人生已多风雨 15:23:26
168的女的最爽
人生已多风雨 15:23:36
我说的这妞167
木子 15:23:54
哪个啊？
人生已多风雨 15:23:58
床上不是很浪
木子 15:24:06
传媒的还是浙大的？
木子 15:24:10
有没有浪一点的？
人生已多风雨 15:24:22
女的不是很骚一般第一次不会很浪
人生已多风雨 15:24:27
浙大
人生已多风雨 15:24:42
杰西卡很容易上？
人生已多风雨 15:24:45
紫金港的
人生已多风雨 15:25:02
浪的有，她好像没豆瓣，我直接给你手机号
人生已多风雨 15:25:13
不过这样好像难勾搭
木子 15:25:14
给个QQ
木子 15:25:18
还是豆瓣好勾搭
人生已多风雨 15:25:23
QQ也没了
木子 15:25:24
豆瓣好看的妹子不少的
人生已多风雨 15:25:36
好像在一个什么城西活动群里认识的
人生已多风雨 15:25:56
妈的床都被她摇蹋了
木子 15:26:06
好看不
人生已多风雨 15:26:59
一般
人生已多风雨 15:27:45
我豆油里找一些给你
人生已多风雨 15:28:04
http://www.douban.com/people/52340565/
人生已多风雨 15:28:10
这个绝对骚
木子 15:28:53
你上过没
人生已多风雨 15:29:08
http://www.douban.com/people/54829466/
人生已多风雨 15:29:30
http://www.douban.com/photos/album/50017489/
人生已多风雨 15:29:39
都没有，被破坏了
人生已多风雨 15:29:52
最后面这个传媒的
木子 15:30:25
哈哈
木子 15:30:29
被谁破的啊
人生已多风雨 15:30:48
http://www.douban.com/people/green_lemon/
人生已多风雨 15:30:51
被我老婆
木子 15:31:08
你都约好了没去？
人生已多风雨 15:31:21
http://www.douban.com/people/joeyyu/
人生已多风雨 15:31:32
这个的手很漂亮，号码我也有
人生已多风雨 15:31:47
这个是已经约好了
木子 15:31:52
最后一个？
人生已多风雨 15:31:57
恩
木子 15:31:58
你都直接说约-炮的？
人生已多风雨 15:32:04
本人我没见过
人生已多风雨 15:32:15
好像在小和山那边的工大读书
人生已多风雨 15:32:20
170高
木子 15:32:28
照片见过吗？
木子 15:32:33
你就直接说约-炮？
人生已多风雨 15:32:58
我先夸她手漂亮，然后就要了手机号
人生已多风雨 15:33:16
你都是直接约-炮的？
木子 15:33:18
哈哈
木子 15:33:19
是啊
木子 15:33:25
我都是直接约-炮的
人生已多风雨 15:34:01
http://www.douban.com/people/3783280/photos
人生已多风雨 15:34:11
这个很嫩咪咪很大
木子 15:34:23
这个姑娘好难看
人生已多风雨 15:35:06
本人不难看的

木子 15:35:20
好吧
人生已多风雨 15:35:29
被我约去看电影，被我摸了遍
人生已多风雨 15:36:11
http://www.douban.com/people/52709628/
人生已多风雨 15:36:16
这个也骚
木子 15:36:51
这个身材不错
木子 15:36:53
你干过没
人生已多风雨 15:38:19
http://www.douban.com/people/pwxlove/
人生已多风雨 15:38:32
这个在文一路的师范
人生已多风雨 15:38:42
闷骚的要命
木子 15:38:48
有照片不
人生已多风雨 15:39:57
没有
木子 15:40:15
哈哈
木子 15:40:17
长得如何
人生已多风雨 15:40:35

人生已多风雨 15:40:41
这个也骚的
木子 15:41:42
你都干过吗
人生已多风雨 15:41:53
我上过的好几个只有手机号了
人生已多风雨 15:42:07
豆瓣上估计改名字了
木子 15:42:15
厄
木子 15:42:16
好吧
人生已多风雨 15:50:16
你再发几个资源给我共享下呀
木子 15:50:28
我找找
木子 15:51:13
66859660
人生已多风雨 15:51:15
http://www.douban.com/people/lvyuanchi/photos
人生已多风雨 15:51:26
这个也跟我约好过
木子 15:51:28
282275754
人生已多风雨 15:51:37
你发的是Q？
木子 15:51:40
是啊
木子 15:51:47
长江狼好看不
人生已多风雨 15:52:01
有真相的
人生已多风雨 15:52:08
我觉得不好看
人生已多风雨 15:52:14
浪肯定是浪的
木子 15:52:17
哈哈
木子 15:52:20
也没上？
人生已多风雨 15:52:27
没
木子 15:54:30
估计脸也不好看
木子 15:54:33
身材还是可以的
人生已多风雨 16:01:12
后面两个有照片不
木子 16:01:20
都很好看
木子 16:01:22
放心吧
人生已多风雨 16:01:43
豆瓣ID看看
木子 16:02:23
这个还真不是豆瓣的
人生已多风雨 16:02:53
奥，直接约炮我觉得好像成功率不大
木子 16:04:15
哈哈
木子 16:04:18
看你帅不帅
人生已多风雨 16:05:52
你长啥样
人生已多风雨 16:05:56
发个来看看
木子 16:06:01
正常男人
人生已多风雨 16:06:16
多高
木子 16:06:21
170
人生已多风雨 16:06:42
那估计还是我帅
人生已多风雨 16:06:43
哈哈
木子 16:07:23
哈哈
木子 16:07:26
你那你去试试
人生已多风雨 16:14:21
加了下Q，没反应
人生已多风雨 16:14:53
那个杰西卡我比较有性趣，你跟她搞过几次》？
木子 16:15:11
一次
木子 16:15:14
别说我
木子 16:15:16
你自己搞定
人生已多风雨 16:15:29
人生已多风雨 16:15:29
当然不能说