少女(催眠)
---------------------


喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。


不知从何处传来规律的声音。

有点令人想睡的拍子，听起来比时钟还舒适。

杨俊恍惚的思考着。


‘呐、爸爸，小猫好可爱啊。’

“咦？”

向着突然发出声音的地方看去，坐在旁边的独生女小雪正看着自己。

“啊……小雪。”

杨俊温柔的微笑。


高大的身材，脸上有着又高又直的鼻子，修长的眉毛衬托着深邃的眼睛。

整齐乌黑的头发和白皙的肤色成鲜明的对照，简直就像漫画走出来的人偶。

今年已经4＊岁的父亲还保有年轻时英俊的相貌，甚至让人以为只有20多岁。


(啊啊、对了，我现在正坐在沙发上。

咦？什么时候的事了？差不多该去准备好的午餐……。)


‘太好了，看起来有效。’

小雪窃笑着。

遗传自母亲的秀丽面容，少女的容貌不输给女性。

现在正就读国中2年级，因为参加学校舞蹈社的原因，体态轻盈、充满元气。

身高也是比同学都还要高挑，完全看不出还是个小女孩子。

光是靠近就能感受到身上发出的少女香气。


‘有听到我的话吗？’

“……嗯、啊－对不起、小雪，有什么事情呢？”

脑子感觉很沉重，就像在雾中一样，但是却不会讨厌这种感觉。

彷佛像是泡在热水中让人全身放松的感觉。

想就这样一直享受这种恍惚的感觉。


‘我说小猫很可爱，有听到吗？’

“嗯嗯……听的很清楚……喔。”


就像快要睡着的瞬间，非常难保持集中力。

稍微恍神了一下，杨俊的脸上又现出了迟钝的表情。

(……啊啊。这个香水的名字是什么呢，好香啊。

好像是小雪从学姐那里拿来的。国中生用这种香水，有点老气。

但是小雪好像非常喜欢，最近每天───。)


喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。喀嚓。

单调的节奏和奇特香味，让杨俊的思考变得一片白茫。


‘我非常喜欢小猫喔，爸爸呢？’

小雪一边微笑一边撒娇的问着，就像普通父女的对话。

但是不知为什么，杨俊的心底深处响起了小小的警告声。


(啊啊。不能回答、不可以。没错，现在不能……。)

但是和心中所想的不同，杨俊马上就回答小雪的问题。

“嗯，爸爸也非常喜欢小猫喔。”

‘果然！那么也喜欢小狗吗？’


就像小孩子般天真的问着──但是，双眼中却透露出异常的热情以及期待。


“嗯，也很喜欢狗狗。因为……很可爱。”

‘也对呢。动物的小孩都很可爱哟。爸爸最喜欢什么动物的小孩呢？’

“嗯，动物的小孩爸爸都喜欢哟。”

‘呼。那么…… 爸爸喜欢人类的小孩吗？’


(咚)

心脏强烈的跳动。

(不行。不能回答，不可以。因为、因……)


“嗯，当然。爸爸也喜欢小孩子哟。”

(……啊啊！)

没有任何犹豫脱口而出。

那不是谎话。自己喜欢小狗小猫。但是──


‘是喔。爸爸【非常喜欢】【小孩子】啰？’

“嗯。爸爸、最喜欢……小孩子了。”

(啊啊。回答了。怎么办。我、又……)


‘爸爸【非常非常喜欢】‘小孩子’。对吧？’

“嗯、没错。爸爸对小孩子、非常……非常喜欢……到受不了、呢。”


在好几次重复问答的时候，意识渐渐远离，眼前的景色开始摇曳。

周围的声音逐渐远离、为什么只有小雪的声音清楚的回响。

就像要沉到海底的陶醉感，开始支配杨俊的身心。


‘这样啊。那么、爸爸【喜欢小孩什么地方】呢？’

“咦？……啊！”

忽然有什么被放到手上。杨俊突然睁开眼睛。

手上的东西意外的大到一只手无法拿住。

杨俊为了让”那个”不掉到地上，反射性的用两手抱住。


咚！


看清手中”那个”的瞬间，杨俊的心中有某种东西断裂了。

“……啊。啊啊。”

‘来吧，告诉我。爸爸【喜欢小孩子的什么地方】呢？’

像站在陷阱上看着猎物的猎人，

小雪一边微笑，一边用充满了期待和兴奋的声音低语。


“啊……小宝……宝。小宝宝。”

看着手上喝牛奶的人偶，杨俊哆嗦的嘴唇重复着。

从内心深处涌出激烈的感情，压过难过和可怜。


“小宝宝！”

(不对。不对的。这只是个人偶罢了！)

杨俊心中角落的叫声，在强烈欢喜前只显的渺小且无力。

原本残留下来的理智，也很轻易的被父爱本能给吞没。


“啊……可爱的……可爱的、孩子。”

手中抱着的人偶微微发出牛奶的味道。幸福满足的香味。

杨俊慈祥的脸颊，不知不觉出现眼泪。

“柔软、像太阳一样的味道……小手和小脚，如果逗弄的话……

会对我笑呵呵呢。”

‘嗯嗯。还有呢？’


“宝宝，哭着对着我喊‘爸爸、亲亲！’。

我……我、如果亲宝宝的话会感到非常非常幸福。”

‘呼、是啊。那么、【不亲这个孩子的话不行】呢。’


卡喳。

杨俊手中的人偶中发出小小的开关声。


哇！哇！哇！


“啊！啊啊、别哭喔！我知道了！马上亲亲你喔！”

慌忙想亲下去时忽然注意到。

“……咦？ 我……裸体？”


杨俊头一次注意到自己全裸坐在沙发上。

午后的阳光照在一丝不挂的身上，精悍的肌肉散发光泽。

和成熟男人特有的气质，不相称少年似清纯的脸庞上贴着人偶，

以及宛如西方雕塑，身体的线条令人想触摸。

修长的双腿紧闭着，从隙缝中能看到些许黑色毛发，以及在跨间那雄伟的巨棒。

像是英国绅士般，杨俊精壮的身体毫无遮掩，坐在客厅的沙发上。


“咦？为什么？ 我、为什么会……”

但是，在羞耻的意识出现之前，传来小雪尖锐的斥责声。

‘爸爸、小宝宝！’

哇！哇！哇！

“啊！ 啊啊！ 对不起！ 对不起！”

慌忙的将嘴唇靠近人偶的嘴角，


人偶嘴唇将杨俊伸过来舌头不断吸吮，内藏的马达强力的吸着，几乎将杨俊的唾液全吸走。


分开的时候一条晶莹的唾液线还将人偶和杨俊的嘴唇连在一起。


啾。

“坳呜……”

瞬间、冷冷的感觉传到杨俊的背部，杨俊稍微颤抖、忍不住发出了小小的喘息声。


啾。啾。啾。啾。


“呼呼。 宝宝要多疼爱多亲、才会快快长大喔。”

胸口小小的疼痛感，唤回杨俊幸福的记忆。

小雪在露出幸福微笑的杨俊耳边低语。


‘呐、爸爸。 【今天好热】对吧？’

“咦……？”

(是这样的吗？)

‘【非常非常的热】呢。 没错吧？’

“……嗯、 嗯嗯。 对啊。 今天、好热……好热。”

‘但是、【冷气坏掉了】耶。’


(啊啊。 这么说来，是这样没错呢。 冷气没办法用了。)


‘【非常非常热】而且‘冷气坏掉了’。 所以，喏、【小雪，一起脱掉吧！】，

爸爸不是自己都这么说了吗。’

“啊啊……说的、也是呢”

(这么说的话，好像真的如此。

对啊。真是热的不得了呢。今天──)


‘呐、爸爸。 要洗澡或换衣服的时候，不是都是裸体的吗？ 在外面裸体是

很奇怪的事，但是【在家里裸体一点也不奇怪】哟。 没错吧？’

小雪慢慢地细语，就像告诫小孩一样。

杨俊并没有注意到小雪的嘴角浮出歪斜的笑容。


“嗯嗯……对啊。 在家里面……并不是……奇怪的事。”

(没错。 裸体一点也不奇怪。 因为……因为实在太热了。)


‘啊啊、对了！接着又说【把这里当成浴室就行了】。喏、我和爸爸虽然都是全裸着，

但是完全不会奇怪不是吗？ 我和爸爸【要和宝宝一起去洗澡】喔。’

“啊啊……是这样的啊。 小雪和爸爸要和宝宝一起去洗澡呢。 这样的话，一点都……不奇怪呢。”


(小雪也───裸体？)


脑中某个角落好像想起了什么。

但是，脸上露出笑容的杨俊，注意力都被人偶吸走，已经没有任何犹豫了。


---------------------------------------------------------------------------------------------------


啾。啾。啾。啾。


不会停止的人偶，只是单调地进行口中的动作。

小雪看着全裸抱着人偶的父亲，温柔的说道。

‘呐、爸爸。【婴儿非常可爱】对吧。’

“是啊……非常可爱呢。”

‘爸爸现在【非常幸福】？’

“对啊。非常幸福喔。”

‘是吗。那么爸爸【和婴儿在一起的时候感到最幸福】对吧？’

“是啊。爸爸和婴儿在一起的时候感到最幸福了。”


随着小雪的问题回话，心中渐渐充满幸福的感觉。

怀中的重量以及手中柔软弹滑的感觉，现在比世上任何东西都重要。


‘是吗。最幸福呢。真是太好了爸爸。───【女吟】’


……咦？


眼睛就像贫血瞬间看不到东西，杨俊揉了一下眼睛。

“小雪，刚刚是……停电？”

疑惑的杨俊看了周围，发出惊讶的声音。

“……啊啊！宝宝呢！宝宝不见了！？”


抱在怀中的人偶忽然不见了，惊恐的杨俊慌张的寻找着。

“宝宝！我的宝宝！”

‘爸爸，冷静一点。───【深稳的深海】。’

小雪按着杨俊的肩膀，轻轻说着。


“……啊。”

杨俊感觉全身虚脱，咚地一声跌坐在沙发上。

接着小雪用食指抵着杨俊的额头，用小却清楚的声音宣告。

‘【流逝时间的证明】有【五个】。’

杨俊慢慢冷静下来，又变成刚刚天真的样子开始说话。

“小雪，那个啊，婴儿───”

‘爸爸，【那个小孩并不是爸爸的婴儿】喔。’

“咦？是……这样吗？”

‘是【别人的小孩】。’

“别人……的？”

‘嗯，因为是【别人的小孩】，【所以必须回自己家去】───知道了吧。’

“嗯……我懂了。对了、那个婴儿不是我的孩子呢。”

紧张的心情消失了，但是强烈的空虚感让杨俊更加难受。

“那个婴儿……不是我的孩子。”

眼前的景象开始模糊。杨俊低头开始流泪。

小雪拥抱父亲，温柔的抚摸他的肌肉。

但是眼神中却是充满淫念和欲望。

不久后小雪装作没事的样子开是问杨俊。


‘呐…… 爸爸、【没有小孩很寂寞】吧？’

“……”

杨俊沉默的点了头。

‘爸爸【非常喜欢小孩】，现在【小孩不在就非常寂寞】吧？

果然【想要和小孩在一起】吧？’

“嗯…… 爸爸很寂寞。很想要孩子。”

‘但是爸爸妳【不能和别人的孩子一直在一起】喔。这点妳明白吧？’

“嗯……我知道，小孩回去了。”

杨俊强忍苦涩点头回答。

‘但是爸爸【无论如何都想和小孩在一起】，对吧？’

“……嗯。”

‘这样的话……我来告诉妳一个【简单的解决方法】如何？’

“咦！？真的！？快告诉我！小雪，要怎么做？”

杨俊集中精神，认真的听着。

看到那迷人深邃的双眼盯着自己，小雪忍不住稍微顿了一下。


咕噜。

小雪用力的吞了下口水，压抑不了兴奋的声音，说出最重要的关键语。


‘那就是───【爸爸，你来生个小孩】’


“啊啊！”

杨俊猛然站起来，紧紧抱着小雪。

“好厉害！好厉害喔！小雪真聪明！”

‘哇噗！’

小雪的脸被埋入精悍的胸膛里，眼前一片漆黑却能闻到鲜美的肉味。

“对嘛！我来生就好了！哈哈！简单简单！”

‘……等、等一下爸爸！但是、还是【有问题】啊！’

“咦？问题？”

看着杨俊坐回沙发呆呆的望着自己，小雪调整回平常的声调，慢慢的说着。


‘爸爸，【妈妈总是很晚回来】吧。’

“……嗯、很晚呢。”

‘【妈妈很喜欢工作】这件事，爸爸也知道吧。’

“嗯。妈妈从以前就是工作狂了。”

‘一天中妈妈"工作的时间"以及"和我们在一起的时间"来比，哪一个比较多？’

“那个……工作的时间？”

‘没错。也就是说【妈妈比起我们更喜欢工作】。懂了吗？’

“啊……嗯。比起和我们在一起，妈妈更想要去工作。”

‘对。【妈妈认为工作的时间比任何东西都重要】。

所以【妈妈已经没有多余的时间给爸爸了】。这样知道了吗？’

“嗯……知道。”

杨俊天真的点了点头。

‘所以呢。【不管如何要求妈妈也不会和爸爸一起生小孩】了喔。’

“咦！是这样吗！？”

‘就是这样，虽然很可惜，但【妈妈视工作的时间比任何事都重要的人】，

已经【没有时间和爸爸一起生小孩】了。’

“咦！这样好讨厌！爸爸无论如何都想要个小孩……”

小雪压抑兴奋的心情，对着再次消沉的杨俊问道。


‘……呐，爸爸你【无论如何都想要小孩】吗？’

“嗯！爸爸绝对要生！”

‘喔。要生几个？’

“咦？那……很多个！我要生很多很多可爱的小宝宝！”

‘是这样啊。【爸爸要生很多很多可爱的小宝宝】吗……好！那么我也一起帮忙想想看

【爸爸该怎么办才好】。’

“嗯！”

‘啊……就算我好不容易想出方法【爸爸会完全照着做】吗？’

“可以！没问题的！”

‘【不论我说什么都会照做】办得到吗？如果做不到的话……’

“没问题！小雪说什么我都会照做的！”

‘是吗……【说好啰，爸爸】。’

看着父亲盯着自己纯真的眼神，小雪邪恶的笑了。

───这样就都准备好了

少女禁断的妄想开始逐渐实现。


----------------------------------------------------------------------------------------------------------


‘那么马上开始吧。我是个小孩所以不太清楚生小孩的事情，请老实回答我的问题吧。

【男人想要生小孩的话首先需要做什么】呢？’

小雪亲密的搂着杨俊的手臂问道。

“……咦？”

‘告诉我吧，【男人想要生小孩的话必须要怎么做】呢？’

“那个……那是……这……。”

‘唉呀，不说清楚的话【没办法生可爱的小孩】喔。快说吧。’

“……做、做爱？”

杨俊眼神飘移，面红耳赤用几乎听不到的音量说出来。

‘嗯？听不到喔？说大声一点喔爸爸。’

“啊啊！真是的！小雪真坏！就是"做爱"啦！”

‘喔─。是这样啊。但是【做爱】即是【干穴】的话【具体来说该怎么进行】？’

“咦？这个……就是……。”

比说不出口的父亲早一步回答。

‘记得是【用男人的阴茎插进女人的阴道里射出精液】对吧？’

“阴……。”

杨俊满脸通红低下头，小雪紧接着问

‘那爸爸，我想确认一下，【用男人的阴茎插进女人的阴道里射出精液】就是【把男人的肉棒插进女人的小穴里，不断地抽插，射出很多很多精液】对吧？’


‘爸爸，我再确定一下，【男人要生小孩】【一定要做爱】对吧？【不做爱的话就没办法生小孩】

───是这样吧？’

“……嗯。”

───这么做对吧？’

‘那、【爸爸想要生很多很多可爱的小孩】的话就得【把爸爸肉棒插进女人的小穴里，不断地抽插，射出很多很多精液】

───这么做对吧？’

“……我、我不知道！”


看着转过脸去的杨俊，小雪忍住笑意，换另一种方式问。

‘抱歉抱歉。那么换一个问题。【非常非常想要小孩的人想做爱】是不行的？’

“咦？不是。那个……也不是完全不可以。”

‘【做爱是很舒服】的事情？’

“咦！？那个……那是……。”

‘爸爸要老实回答喔。【做爱是非常非常舒服】的事───这样对吧？’

“嗯……嗯。”

‘那么，【非常非常想要小孩的人】就是【想做非常舒服事情的人】，

而且那【并不是不可以的事情】───这么说对吧？’

“耶……那个……。”

‘妳可以慢慢想想，爸爸。’

杨俊沉默一段时间认真的思考后，总算稍微点了头。

“嗯……对。”

‘呼。那么……。’

满脸笑容的小雪，慢慢收紧"言语的陷阱"。


‘【爸爸非常想要小孩】所以就得【做非常舒服的事】吧？是这样吗？’

“──咦？”

‘但是那【并不是不可以做的事】……对吧？因为【做非常舒服的事】是【

要生小孩必须做的事】───对吧、爸爸？不是吗？’

“……嗯、对。”

感觉到气氛慢慢在改变的杨俊，有点害怕的看着小雪。


‘那───’

小雪搂着杨俊的手臂的手不知何时改变位置，偷偷地来到杨俊的跨下，

伸出手指轻轻的逗弄着龟头。

“咿！？小、小雪！？”

‘【爸爸想要生很多很多可爱的小孩】的话，【就得做很多非常非常舒服的事情才可以】

……对吧？’

“咦？是、是这样……吗？ 啊！”

这次是另一只手摸着杨俊的乳头。

‘何况，这【并不是不可以做的事】───也就是【好事】了。

而且是爸爸自己【要生很多很多可爱的小宝宝！】这么说的。’

“那个……那个……”

小雪继续追问开始混乱又看起来傍偟的父亲。

‘那是【舒服】的事？’

舔了一下后颈。

“咿！？呜……嗯。”

‘【好事】？【不行的事】？哪一个？’

“好……的……事？”

‘没错喔。【快乐的事】就是【好事】。’

“嗯、嗯……啊！”


"啾"


女儿的手套着坚硬的肉棒，终于用口触碰到了那火热的巨棒。

“小、小雪！？……不行！”

受到惊吓的杨俊本能的阻止小雪的接近，轻摇着头可怜的看着小雪。

‘爸爸……【说好啰】，交给我来处理。’

“啊、呜……呜呜……嗯。”

看到小雪温柔的微笑，杨俊才勉强将手放开。

‘很好很好，真是听话。’

小雪轻摸杨俊的头，然后将姿势调整到杨俊上方。

‘那么爸爸要开始啰。想发出声音的话不可以忍耐，而且手也不能来妨碍喔。

知道了吗？这是为了【好事】而做的【必要的事】。’

这么说完的小雪正式开始【好事】。




哦…… 哦…… 哦…… 哦……


从杨俊的口中发出低声的喘息。

‘喂喂、不可以忍住喔。爸爸没有完全变舒服的话，不就没有意义了。’

小雪压抑住内心的兴奋，还是继续用那条丁香小舌轻巧地含弄着杨俊的肉棒。


“呜……嗯呜……。”

杨俊放弃抵抗，闭上双眼且身体紧绷，脸颊开始渐渐发烫。


‘那么，我再问一次。【爸爸无论如何都想要生小孩】对吗？’

“───对、对。……嗯！嗯嗯！”

轻咬着耳垂，用舌头舔着耳朵。杨俊全身感到快感而颤抖。

‘【想要生很多很多可爱的小宝宝】───对吗？’

“哈……啊！咿啊！”

啾地一声吸住肉棒。

‘乖喔、快点回答。这样的话【必须做爱很多很多次】───这样对吧？’

“没、没错！啊！啊嗯！”

手指玩弄沾满唾液的肉棒。

‘所以呢，爸爸【不做很多舒服的事是不行的】喔。知道了吗？’

小雪手指轻敲粉红色的龟头。

“知……啊！嗯！啊啊！”


十＊岁的少女用惊人的熟练技巧彷佛在演奏乐器，

让父亲壮硕的身体燃起欲火，发出由低沉喘声组成的"演奏曲"。


‘呵呵。爸爸果然很优秀。马上就知道【舒服的事】。’

小雪举起杨俊的手臂，鼻子贴近腰间。

‘啊─，好香，爸爸的味道─。’

“不要、那里不行。啊！咿啊啊！”

亲切的用舌头舔遍腰间。

‘【舒服的事】是【不行的事】？’

“对的事！是对的事！咿呀！”


杨俊在无意识之下开始逗动身为，小雪则是进攻到自己最敏感的地方。

刚开始还有所犹豫，现在已经不会讨厌了。

应该说变成身体也开始积极向小雪撒娇。

原本并拢的大腿也在不知不觉中张开，股间发出成熟男人火热的气息，刺激小雪的嗅觉。

现在已不是"给予/接受"的单方面关系，两人已经是"享乐的共犯"。


‘可是呢，就算是【舒服的好事】，也有一个规定喔。’

“咦？舒、舒服……啊！好事的、规定……？”

被狙击全身快感带的杨俊全身酥软，几乎连眼睛都没力张开。

‘没错，很简单。【彼此相爱的人】的话【舒服的事】才是【好事】。’

“彼此……相爱……的话……好事？啊嗯！”

‘就是这样。举例来说，【爸爸很喜欢我】……对吧？’

“嗯、嗯。爸、爸爸最喜欢、小雪了！”

‘【爸爸爱我吗？】’

“嗯！爸爸…… 爸爸爱小雪……啊啊！”

‘【我也爱爸爸】喔。非常非常爱。比妈妈比任何人都───在这世上我最爱的人就是爸爸’


百感交集的思念，随着爱的告白传入父亲的耳里。

让父亲陷入淫乱陷阱的元凶，在此刻变回纯真的少女。


“我、我也！爸爸、也是！爸爸也是最、最爱小雪！”

‘【比妈妈更多？】’

“嗯！比起妈妈、更喜欢小雪！最爱的、是你！”

‘啊啊，爸爸我好高兴！我们是【世界上最相爱的人对吧？】’

“嗯！小雪和爸爸、最相爱啊……啊！啊！啊啊！”

杨俊对于小雪越来越大胆的手指越来越有反应，已经没有任何抵抗。

他躺在沙发上，双脚随意地张开，毫无顾虑享受快感。


‘爸爸舒服吗？嘿！这里也是、嘿！’

“啊─！小雪！没错！好棒！啊！啊──────！”


平静的午后。杨家的客厅，里面充满雄性和雌性淫靡的味道。


----------------------------------------------------------------------------


“──嗯？啊……咦？”

闭上双眼露出陶醉表情，完全处身于快感中的杨俊，忽然因为肌肤寒冷而回过神。

发现女儿停下手指的行动，高兴的观察他的反应。


“喂、喂！”

看到这种情形，杨俊满脸通红的用手遮住大老二，慌忙的夹紧大腿。

“呜───！真是的！讨厌讨厌讨厌！”

杨俊为了掩饰丢脸，故意对小雪生气。


‘哼哼。爸爸看来很喜欢【好事】嘛？’

“不、不知道！我根本没有觉得"很舒服"！”

‘啊哈，真可爱。……呐、爸爸，【舒服的事】是【好事】──那么【不行的事】又是怎样呢？’

“咦？不行的……事？”

‘嗯。这么说好了，【相爱的人一起很舒服】是【好事】对吧？’

小雪偷偷地亲了父亲的脖子。

“啊！嗯、对。”

‘那反过来说【不行的事】是───’

“不舒服的……事？”

‘唉呀，很可惜。正确答案是【和家人以外的人做舒服的事】喔。’

“家人以外的人？”


小雪对着疑惑的杨俊微笑。

‘如果说"外遇"，这样就明白了吧？’

“啊！"外遇"！我知道！”

‘爸爸曾经外遇过吗？’

“没有喔！我绝对没这样过！”

‘这样啊，那我就放心了。其实【爸爸被下了诅咒】。’

“咦？诅咒？”

‘没错。如果爸爸外遇或是想着"想要外遇"的话，【爸爸会头痛到想死的程度】。就是这样的"诅咒"。’

“耶！这、这样子喔？”

面对小雪认真的表情，杨俊胆小的回问。

‘嗯。头会痛到像裂开一样，不管什么药都没办法治好。因为这是"诅咒"。想要这样吗？’

“不要不要！我不要这样！我绝对不会"外遇"的！不会做也不会想的！”

‘说的也是呢。【只能和相爱的人一起做舒服的事】的规定，爸爸很清楚了吧。’

“嗯！”

杨俊就像需要母亲疼爱的小男孩，将脸埋入小雪胸部。

小雪温柔的摸着父亲的脸庞，静静的享受这一刻。


“呐……呐、小雪。已经……不做了？”

杨俊边小声询问，大腿偷偷地互相摩擦。

‘嗯？什么？’

“呜──明明知道的！”

‘嗯─。完全不知道。’

“真是的、欺负人！舒……"舒服的事"！”

‘唉呀唉呀？难道是【想要我做更多更舒服的事】？爸爸真色啊。’

“才、才不是这样！那……那个、啊！因为"想要生小孩的话必须要做舒服的事"嘛。

这"并不是不行的事情"，而且是"好事"，所以"爸爸不做很多很多次舒服的事不行"啊！”

杨俊就像炫耀似的说出反驳的话。

‘喔，好厉害。爸爸果然很聪明。’

“对吧？啊！小雪还没告诉我如何"生很多很多可爱的小宝宝"。”

‘啊啊。……我想，爸爸已经知道答案了。’

“咦？”

‘不过我要提醒的是，【要把精液完全被封锁在

女人子宫里，才可以生宝宝】。’

‘那么接下来是最重要的问题，听清楚然后回答，仔细想的话应该就能明白。

这些【不是爸爸自己来回答就没有意义】了。’

“我知道了。我会好好思考的！”

‘那么我就坐到你腿上来。’

“好！”


小雪马上跨上坐在沙发上的杨俊腿上。两个人面对面眼神交会，杨俊匆忙转过头去。

“嗯……总觉得不好意思，转过去啦！”

‘好吧。’

变成人小雪就背着全裸父亲。

“嗯！”‘呜！’

父女的肌肤赤裸裸的接触，这一瞬间两人都抖了一下。


“那……那个啊，。”

抱着小雪的杨俊，回过头说话。

“……其实啊，爸爸好像有点"奇怪"。好像有人一直在对我说"停下来！

虽然是"好事"但是又有"绝对不能这样做"的感觉───啊嗯！”

  

‘那么爸爸要怎么办呢？还是……不想要了？’

小雪手指玩弄着杨俊的大腿。

“不，这是"最重要的问题"吧？而且……”

小雪把腿M字张开，握着杨俊的手进入自己秘密的花园。


咕啾


那里已经溢满女性的蜜汁。

‘…… 爸爸。’

“【说好了】……对吧。如果是小雪的话───就算是"不行的事"也没关系喔。”

‘……’

小雪的心中瞬间充满感动和罪恶感，然后将脸贴在父亲身上。

‘谢……谢谢妳、爸爸。’

───接着用几乎听不到的声音:‘对不起’。

少女将要进行最后的步骤。


------------------------------------------------------------------------------------


啾噗。啾噗。啾噗。

“呜……嗯！”

深入阴道内的手指发出小小的水声。

‘爸爸好了吗。嗯……听清楚喔。’

“……嗯。啊咕！”

‘【为了生小孩】所以【爸爸必须做爱】对吧？’

“嗯、对。”

‘但是【已经不能拜托妈妈】了。’

“啊。那里……对。”

‘【做爱是非常舒服的事】，【舒服的事】就是【好事】。’

小雪用固定的音调慢慢地重复之前的问题。

“嗯、我知……呜呜！”

‘但是【和家人以外的人一起做舒服的事】是【外遇】，那是绝对绝对【不行的事】。’

“嗯、嗯！我知道！绝对不会！”

‘嗯。真乖。【舒服的事】只有【彼此相爱的人才可以】───爸爸很清楚吧？’

“对！”

‘【爸爸爱的人】是谁？’

“小雪！还有……那个…… 妈妈？”

‘【爸爸最爱的人】是谁？’

“小雪！”


‘───啊啊，终于到了这天了，爸爸。’

紧紧抱住父亲的身体，小雪踏出最后一步。

‘来、爸爸告诉我！’

“啊！”

小雪带着杨俊的左手摩擦着敏感的阴蒂，右手两支手指伸入阴道，挑逗着自己最脆弱的G点。

‘【比妈妈还要爱爸爸】！

【爸爸也爱着她】！

这不是【外遇】！

【要让爸爸生下小孩】的谁！？’


杨俊的手指在小雪阴道理抽插，发出激烈的水声。

“是小雪啊！”

‘【世界上唯一一个】！

【要和爸爸一起生小孩】！

所以【要用爸爸肉棒不断地抽插小穴】！

【然后在里面射出精子】的那个人是谁！？’


“啊！啊啊！啊嗯嗯嗯！”

杨俊快被被欲望的火焰吞噬，几乎没有回话的余力。

‘快、说吧、爸爸！快说出来回答我！’

少女放出全部的热情对自己心爱的父亲呐喊，同时享受父亲进攻。

‘【爸爸想要谁帮你生下的小孩】！？’


“小、小雪！小雪的！啊…… 爸爸想要…… 想要小雪帮我生下的小孩！

啊啊、小雪！拜托你！小孩───小雪帮我生下小孩───！！！”

全身陶醉的颤抖，此时"父亲"终于沦陷了。

在这的只是一只活塞本能，不断挺进年轻雌性的小穴。


--------------------------------------------------------------------------------------------------


哈……哈……哈……哈……


全身沾满汗水的两人暂时沉默不语，只是在那喘气。

不久后杨俊慢慢地转向后方，像是少年遇到初恋情人般的眼神看着小雪。

“…… 小雪。”

‘……爸爸。’

很自然的嘴唇相接。杨俊灌注全部的爱和热情贪图着小雪的嘴唇。


“啊啊、喜欢！最喜欢小雪了！爸爸想和小雪做！”

‘做什么？’

小雪笑着问。

“做爱！想做爱！小雪来和爸爸一起生小孩吧！”

‘喔─。该怎么办呢。我今天没什么兴致。’

“骗人骗人！肯定在骗人！我很清楚喔，小雪是很色的！

拚命想掩盖小穴的流出来的淫水对吧，我都知道喔！看！”

‘……啊、等等。’


杨俊用手推开小雪夹紧的大腿，小穴已经很湿。

“哇……好湿！”

‘没……没办法啊。就是爸爸那里太大了……才会变成这样子。’

小雪有点不好意思的回答。


“呐、我能摸吗？”

  杨俊战战兢兢地用手指伸入女儿阴道，慢慢抽动。

‘……如何？’

“好热……好润滑喔。而且……好紧。”

‘比妈妈紧？’

“嗯。怎么会变这样？”

‘说过了啊，因为太帅了。一直想快点快点让爸爸进去里面，就变这么湿了。’

“是因为我……吗？”

‘对啦。都是爸爸的错！从以前开始都比我知道的人还帅、

……所以我才会对偶像和同学都没兴趣。’

“……小雪。”

‘像那种工作狂的妈妈才配不上爸爸！爸爸是我的东西，不管身或心我都不会交给任何人的！’

“嗯。爸爸是小雪的东西。所以小雪也要变爸爸的东西。”

‘爸爸……。’


两人再次接吻。犹如结婚典礼上庄严的誓约之吻。


“呐呐、小雪。虽然爸爸刚才有点去了，但是现在又变会硬梆梆的。”

杨俊眼中充满期待，同时玩弄小雪的小穴。

‘嗯。爸爸可是要忍住。’

“咦？为什么要忍住？”

‘因为……无论如何都想听到爸爸亲口说出"想要"。我实在……很不想要硬来。’

后半段几乎让人听不见。

“哼哼。小雪好贼。那我就说吧。爸爸现在非常非常想要和小雪做。所以拜托啦，请把这个给爸爸吧。’

杨俊说完后站起来亲了一下女儿发热的脸颊。

“尽情的来舒服一下吧。’

“…… 爸爸。”


帅气又诱惑的动作差点让小雪失去理智。

但是又突然想要恶作剧一下，小雪用一副不在乎的语调说道。

‘啊─对了。爸爸抽屉最里面好像有套子。刚好来试试看怎么用吧。’

“咦？为什么？不要不要！不能用那个啦！说好要一起生小孩的，不射在进去不行啦！”

‘嗯──"射进去"是"哪里"？我是还小什么都不懂。’

“讨厌啦！小雪的、阴……阴道里面啦！”

‘什么东西？’

“爸爸的精子啦！”

‘该怎么做？’

“就是爸爸把…… 肉棒插进去小雪的阴道里！”

‘喔─。不说清楚的话我搞不懂耶。’

“呜呜……真爱欺负人！"就是爸爸肉棒插进小雪的小穴里，不断地抽插，射出很多很多精液，把精液全部被封锁在小雪子宫里"！

所以绝对不能用套子啦！让我直接插进来、通通射在里面！这样行了吧！”

‘呵呵。爸爸真可爱。’

“我要生气了喔！”

杨俊迫不及待的拉着小雪的手。

“快点啦！讨厌……快点到床上啦小雪！爸爸想要赶快干小雪！

想要根小雪生孩子！想再当一次"爸爸"！”

‘嗯。从现在到明天早上为止，爸爸要一直一直射在小雪体内。

用爸爸特浓的牛奶好好灌满小雪的子宫，一定要让小雪怀孕喔。可以吗、爸爸？’

“嗯！来生个可爱的宝宝吧！’

正在兴头上的杨俊忽然想起某件事。

“啊、但是……中途妈妈回来的话要怎么办？”

‘喔，不用担心。’

“为什么？”

‘因为，【不管我们做什么妈妈都不会在乎】的。’


就这样，心中充满爱情的父亲和女儿手牵着手，以最原始的姿态一同走向卧室中。



第二章


一具钟天地灵秀的绝美胴体彻底暴露于空气中，
细腻光洁的玉肤反射着灯光，卧室中似乎也明了几分。
小雪轻抬玉腿，前移两步，将赤裸的娇躯紧紧地贴上杨俊。
杨俊感受到胸口传来的柔软而极富弹性的压迫，
再加上鼻间萦绕的处子幽香
和清甜的发香，虽然刚刚射精，香气都不断刺激着他的神经，
分身瞬间昂扬起来，如同苏醒的巨龙抬起了身子。
杨俊抱住小雪，双手在她裸露的粉背和雪臀上到处游移。
享受了一番掌下温暖嫩滑的触感肉棒更加坚硬的杨俊，
他的脸对正小雪的阴户，那里已经湿成一片，散发出的潮气温暖而带有一丝甜香，
他舌头深深地插进，他的舌头上下来回拨弄着小雪处女的阴户，
唾液就涂抹在她的小阴唇上，再加上花瓣中冒出来的爱液混合下，她的阴户已经够湿了。
〞看来一切就绪了…〞杨俊做出了最后的判断，接下来就是自己期待已久的性交了。
肉棒在阴户多上下多游走一阵子后，杨俊将腰身往下压，
鸡蛋大的龟头慢慢往小雪的蜜唇里沈了下去。
小雪蜜唇被切开了，巨大的肉棒慢慢往深处里前进着。
　〞啊啊！好紧喔！〞杨俊感到龟头传来强大无比的阻力。
龟头还是慢慢进入到阴道里，很清楚感受到如同用手握住般的紧缩包住力量。
杨俊高兴的说：‘真是紧啊！’
杨俊的心中不安就像刺进小穴的肉棒慢慢被融化、消失。
少女年轻的小穴是连一点空隙也没有的包住爸爸的肉棒，
纯洁无诟的蜜穴发出强大的反击力道，阻止着肉棒前进。
杨俊还是慢慢将肉棒插进深处，过了不久龟头的前端受到抵抗。
　　〞是处女的封印了………〞激动的情绪在杨俊的身体里奔走着，
他极端兴奋地想着：〞我成为小雪的第一个男人，我要和小雪生孩子！〞
‘从现在起小雪就要从女孩变成一个女人…我们要生很多很多的小宝宝……进去了喔…’
杨俊说完后有经验地把肉棒向后抽一下，然后用力再插进来。
　　“啊……”小雪呼叫起来，一阵被撕裂的疼痛传来，但很快就消失了，
杨俊的大肉棒顺利地直插进来，最后全支都钻进小雪的小穴里，
杨俊感到大龟头已经顶住女儿的深处。
小雪扭动着小腰和屁股，调整角度去杨俊那大肉棒的粗度和长度。
不过处女的甬道紧致而干涩，从未扩张开的肉壁根本不允许巨大阴茎的通过，
杨俊的一个抽动，就让小雪汗如雨下。
杨俊的肉棒经过数次抽插，已经能顺利的进入到蜜穴的最深入，并且不再有明显的阻涩。
龟头前端的酥胀感，也驱使着他加快速度。

杨俊感到大龟头已经顶住女儿的子宫口。
猛地向前一刺，龟头终于突破了子宫口的防御，进入了女性最神圣的地方-----子宫。
开宫的痛苦不是一般的痛，此刻的小雪浑身不停地颤抖，
虽然子宫口很有弹性，就连婴儿都可以通过，不过那毕竟是身体成熟之后，
肌肉的自然反应，不像这次是破瓜后就马上开宫。
“疼吗？”看到女儿强忍痛苦的表情，杨俊也与于心不忍。
为了生更多的小孩，他也不得不放弃虚伪的坚持。
“还好，不怎么疼……”小雪挤出一个并不轻松的微笑，
可能她也没有想到开宫会如此之痛，
但她还是希望杨俊能够放松，不带任何不安的和她一起感受幸福。
灵与肉的交合，在父女之间产生奇巧的反应，冲破禁忌的枷锁所带来的欢爱，
比任何时候都更为强烈。
“大力干我……爸爸！”
小雪叫着，刺激着杨俊更疯狂地干自己，
父亲那粗大的大腿肉拍打在她的屁股上，她的小穴里淫水不断流出来，浸湿了床单。
　　“啊……小雪……你小穴很紧……很好干……真像你的妈妈……”
杨俊在她耳边喷着热热的气，赞美着小雪。
“嗯……呃……啊……啊……”
小雪皱着眉头随着父亲的冲刺高哼愉悦的音符，是假装也好，还是真的情不自禁。
都充分满足了杨俊，男人的虚荣心和征服欲。
也许是太多没有和妻子性爱，充血过久的肉棒迅速燃起喷射的尿意，
在小雪第三次高潮的同时，伴随着小雪喷射的阴精和子宫颈的夹紧，
杨俊也忍受不住放松了，就抖动着脉涌的肉棒，将浓稠的精液射在女儿的子宫里。
由于子宫口被堵住的关系，杨俊的精液完全没办法流出，只能全部留在小雪的子宫内。
女儿纯洁的子宫终于刻上了我杨俊的痕迹，他一连射了好几下之后喷射才渐渐停止。
“爸爸，射了吗？”龟头入湿热的温度渐斩扩散开，
或许是小雪从未有过男人射精后的感觉，所以会有不自信的疑问。
“嗯……小雪，感觉怎么样？好点了吗？”在享受完喷射的余韵后，杨俊问道。
“嗯，感觉好多了，谢谢爸爸。”
“谢什么，你是我女儿，我不干你谁干你。”说罢杨俊便立刻抱住她的腰，不让她乱动。
杨俊上半身坐了起来，先将龟头退出了小雪的子宫，
紧接着立刻再用龟头堵住了小雪的子宫口，防止精液漏出来，
而小雪则心有灵犀的用双腿夹着他的后腰，让他们两人密不可分。
因为这个姿势的关系，小雪的胸部正对着杨俊的脸，
小雪当然不会浪费这个机会，将乳头递向杨俊，让他用口就吸允舔弄，
小雪双手抱着杨俊的头，杨俊紧紧地拥在怀里。
直到半小时左右，小雪的子宫口回覆到最初的状态，紧紧地闭合著，
他们两人才分开，分开后杨俊先是仔细检查了小雪的阴道，
发现自己的精液没有丝毫流出，看起来完全被封锁在小雪的子宫里，这才满意的点点头。
“我们以后要生很多很多的小宝宝……”杨俊被满满的幸福感充盈地的说着。
之后杨俊虚脱的瘫软在小雪美妙的胴体上。



第3章

林柔进门后，见客厅只剩下一盏微弱的灯光，
心想父女俩应该是出去了，
于是乎便回房睡觉，从客厅走到主卧室房间里。
发现房间门是虚掩着，
于是，她轻轻慢慢的把门推开一条细缝，
往房间里仔细一瞧，
见到自己的老公和女儿全身脱光光正躺在床上，
房间里弥漫着淫绯的空气。
“你们在做什么。”一声厉吼，
吓醒了杨俊和小雪两人，
他们转脸望去，看见林柔满面暴怒的样子。
小雪赶紧对林柔说：“妈，让我你谈谈。”
一阵电波，不断地传入林柔的内心深处，
她稍微恍神不自觉回应了
“好！”
过了一段时间后，当林柔回覆清醒时，
(啊啊、对了，我现在正坐在沙发上。
咦？什么时候的事了？……对我要问小雪到底发生甚么事。)
小雪抢先问‘妈妈，我是谁？’
“是我的女儿。”
‘不错，我是你的【最疼爱】女儿，和你丈夫杨俊一样，是你在世界上【最爱的人】对吧？’
“嗯、我最爱就是他们俩！”
‘你丈夫杨俊和你一样【最疼爱女儿】对吧？’
“嗯、他非常疼爱女儿！”
‘是不是他们【快乐】，你也【快乐】；他们【痛苦】，你也【痛苦】？’
“是的。”
‘妈妈【很喜欢工作】，从以前就是个【工作狂】，
一天中【工作的时间都不够】，
根本【没有时间和老公生育更多的小孩】对吧？’
“是的。”
‘【传宗接代】对杨家是件【重要的事】对吧？’
“嗯，公婆那边一直在谂。”
‘你老公杨俊也为【生更多的小孩】的事，
而烦恼得很【痛苦】对吧？’
“是的。”
‘可是你老公杨俊也不会和【不爱的人】，发生【外遇】对吧？’
“嗯，我丈夫他是绝对不会外遇。”
小雪紧接着问
‘【外遇】就是【男人和外头女人的做爱】
即是【男人把肉棒插进外头女人的小穴里，不断地抽插，射出很多很多精液】是这样吧？’
“是的。”
‘妈妈，你有听说过【女儿是母亲的闺密】吗？’
“嗯，女儿是来帮母亲解决问题的。”
‘那你还听说过【女儿是男人的小情人】吗？’
“嗯，有”
‘那么妈妈你老公【杨俊】就【只可以和相爱的家人才可以做爱】，
而且那【并不是不可以的事情】─妈妈很清楚吧？’
“嗯、嗯！我知道！”
‘那么除了你之外，可以【和杨俊做爱】的是谁！？’
林柔犹豫了一下…她不知该如何回答他。
想了一会后回答…“是我的女儿小雪。”
‘那么你【不能再和和杨俊做爱】

所以【世界上唯一一个】！
【要和杨俊一起生小孩】！
所以【要把杨俊的肉棒插进她的小穴里，不断地抽插】，
【然后在里面射出很多很多精液】的是谁！？’
“是小雪。”
‘所以见到杨俊和小雪【全身赤裸地】，
在家里【做爱】是【正常的事情】是这样吧？’
“耶……那个……。”
‘妳可以慢慢想想，妈妈。’
林柔沉默一段时间认真的思考后，总算稍微点了头。

-----------------------------------------------
（晚上）
　　“咚咚咚……”
林柔在厨房愉快的切着土豆，
她要为女儿和老公做他们最爱吃的土豆牛腩
不知道为什么，她现在的心情较以前轻松了许多，
还不自觉的哼着小曲。
一想到女儿帮她解决传宗接代的事，
脸上一定透露着幸福甜蜜的微笑。
大厅传来的伸吟
“嗯……呃……啊……啊……”
林柔大声提醒“老公记得把精液全部封锁在小雪的子宫里，才可以让小雪怀孕。”