妹妹的淫荡同学

我林※※二十六岁弟弟长度：八寸长

仪琳张仪琳，二十岁，身高165cm，重45kg ，长髮披肩，三围34D.24.36 ，是个美人胚子，某学院学生，家庭修养极好，谈吐极为气质

地点：阳明山某处私人别墅

时间：七月某日下午

炎炎夏日真难眠，啊！我真是倒楣，爸妈竟然带弟弟妹妹去夏威夷渡假，却把我一个人丢在台湾，害我一人看家，无聊死了，只好看电视解闷，看着看着突然电铃响起，我三步併作二步，打开门一看：“你好，请问艾美在吗。”

原来是妹妹艾美的同学仪琳来找艾美，正当我回答问题时，眼前妹妹的同学仪琳，是个美人胚子，三围应有34D.24.36 ，身材真是一极棒，正当我失神不知无法回答时，仪琳开口说：“怎麼啦？林大哥，艾美不在吗？”

我回神过来想：“妈的！身材真是一极棒，应该品嚐品嚐。”

於是，我撒谎骗她：“在在在，艾美待会就回来了，裡面坐。”

仪琳就毫不犹豫地进来坐在客厅等候看着电视，但是却不知已陷入我的陷阱之中；而我则到房间把衣服脱光，走出房间来到客厅，看到仪琳看着电视，浑然不知今天是她失身开苞的一天。

此时我聂手聂脚走到沙发後边，然後飞身一跃，扑向正在看电视的仪琳，仪琳被我的举动吓了一大跳，但她看到我赤裸的身体时，更是哑口无言，呆在那边，一会儿，她回神过来慌张说：“你你你你要做什麼！？”我不怀好意说：“幹妳，我要上妳，我强姦妳，我要强暴妳。”

於是我就将她抓住，而仪琳则拳脚并用激烈反抗，企图挣脱我，并大喊大叫： "啊！救命啊∼∼∼放开我∼∼∼不要∼∼∼∼∼∼“，但是她那娇小身躯，柔弱力气，哪比的上我强壮的体魄，蛮牛般的力气，没多久她以大字型躺在茶几上，四肢被我用胶带綑绑於四支茶几脚，虽然仪琳一直挣扎、大叫、哭号，但是却无力挣脱。

" 呜∼不要∼∼∼不要∼∼∼放开我∼∼∼不要∼∼∼不要∼∼∼啊∼∼∼放开我∼∼∼“

" 不要∼∼∼不要∼∼啊∼放开我∼∼啊∼不要∼∼∼ "“尽量叫吧！别忘了这是独栋别墅，又在山上，喊破喉咙也没人来救妳，觉悟吧，好让我上吧！哈哈哈哈！”

" 呜∼不要∼∼∼不要∼∼∼求求你放开我∼∼∼不要∼∼∼不要∼∼∼啊∼∼∼放开我∼∼∼“

虽然仪琳一直向我哀求，但我已经失去理性，将右手伸向她那坚挺丰满的双峰，隔遮衣服抚摸，左手则将她的牛仔裤褪下，露出圆润饱满的臀部和雪白修长的双腿，左手将她的牛仔裤褪下之後，则伸入她的内裤，探索神秘丛林以及神秘洞穴。

" 不要∼∼∼不要∼∼啊∼放开我∼∼啊∼不要∼∼∼  "不要？还说不要？我看今天不把妳操个够才行。“

二話不说，我就将她的上衣撕开，露出她雪白丰满的双峰，哦！？她还是穿粉红色蕾丝性感魔术胸罩，当然我把胸罩往上拉，雪白丰满的双峰就呈现在我的眼前，双峰上的乳头则是处女的颜色─桃红色。

" 不要∼∼∼啊∼∼∼放开我∼∼∼呜呜呜呜∼“

我丝毫不理会她的哀求，左手继续探查未开发的处女穴，右手则捧着她雪白丰满的右胸，以逆时锺方向柔转，噢！她的胸部的触感真是棒，有如布丁般柔软，棒极了。

" 不要∼∼∼不要∼∼啊∼放开我∼∼啊∼不要∼求求你放开我∼∼" 此时我已经对她的哀求显的不耐烦，於是我将她的内裤扯下，塞进她的嘴巴裡，免得她扫了我要上她的兴，而她则因嘴巴被堵住而无法发出喊叫，只能发出呜嚥声：" 呜呜∼∼∼呜呜呜∼∼∼ "我的左手中指这时插入处女穴内，以一进一出的方式刺激她的处女穴壁，同时食指也不歇息的挑逗处女穴上方的阴蒂，这时因为我的多方攻势，处女穴则开始溼润流出淫水来了，至於双峰上的乳头则在我的揉捏挑逗之下，也硬挺起来。

" 呜呜∼∼∼呜呜呜∼∼呜呜∼∼∼呜呜呜∼∼∼呜呜∼∼∼呜呜呜∼∼∼ " "呜呜∼∼∼呜呜∼∼∼呜∼∼∼呜呜呜∼∼∼呜呜∼∼∼呜呜呜∼∼∼呜呜∼∼∼呜呜∼∼∼ "

经过三十几分锺的挑逗，我看到仪琳的表情已从反抗痛苦的表情，转为享受欢愉的表情，於是我把塞在她的嘴巴的内裤拿下，而她的哀求喊叫声转为令人酥麻的淫叫声：

" 啊……啊……啊……啊……舒。服……喔……喔……啊……感……觉……好……奇……怪……" " 嗯……啊……啊……嗯……啊……" “啊……啊……好舒服……啊……快……点……”

这时仪琳的未开发的处女穴，已成为决提氾滥成灾的溼淫穴，而白色的淫水则从溼淫穴流下，而阴蒂在食指的挑逗下，也涨大如红豆般显得更加突出，更加的迷人，这时我的小弟弟有如烧红的铁棒，蓄势待发，準备进攻仪琳的处女溼淫穴。於是我握着小弟弟朝仪琳淫穴口挺进，握着小弟弟在淫穴口打转磨擦，先让她着急，等她急了再上她：

“嗯……呀……啊……爽……嗯……受不了……啊……。”

“嗯……好舒服……好爽……嗯……啊……那裡痒死了……。”

“啊……嗯……好爽……嗯………啊……呀……。”

“嗯……那裡受不了……啊……受不了……呀……。”

仪琳死命挣扎，身体一阵猛顿，阴户拚命的往上顶，差点小弟弟就插进仪琳淫穴裡.

“嗯…啊……快……不要……嗯……不要……那裡好痒……求求你……

啊…… .“

“啊……我受不了……嗯……啊……受不了……啊……嗯……受不了…啊…。”

“求求你……我受不了……裡面痒死了……呀……受不了…………快……我真的受不了……快点进来……。”我听到仪琳的请求，再也受不了，於是将小弟弟头对着淫穴洞口，用力一顶〝噗滋〞一声，狠狠一口气，直衝到底，顶穿她的处女膜，而她淫穴还非常窄，处女真是不一样，紧紧吸住我的小弟弟不放，感觉真爽。

“痛啊……痛呀……痛死了……好痛……。”

“啊……那裡痛得受不了……好痛……。”

“妳忍耐一下，等一下就会舒服的。”

“可是…痛得……受不……了……那裡……好……像……要裂开来了……。”

“忍耐一下，过个几分锺，妳的感觉就会不一样。”

这时我停止动作，朝淫穴口看，看到从仪琳的淫穴口流出红色的血：哈！终於被我开苞了！

於是，我轻轻的把小弟弟抽出来，在她的洞口又插回去，如此来回抽送几十下。

虽然她口中喊痛，但是随着抽送的速度的增快，渐渐的她也开始嚐到美味，领略到快乐，喉咙所发出的淫叫声，比刚才的好听的太多了。

“啊……啊……好舒服……嗯……好爽……啊……嗯……。”

“啊……嗯……好舒服……好舒服……啊……。”

“啊……好舒服……啊……我好爽……嗯……。”

“仪琳……哦……妳的小穴爽死我了……哦……哦……。”

“啊……好舒服……啊……好舒服……啊……。”

“…………啊……我痛快死了……嗯……嗯……。”

“哦……我好舒服……哦…………哦……。”

“好舒服……啊……嗯……。”

“好厉害……啊……林大哥……你太好了……嗯……。”

“滋……滋……滋……滋……。”

“啪滋……啪滋……啪滋……。”

小弟弟、淫穴口的肉撞肉声，再加上仪琳的淫叫声。

“啊……啊……你太棒了……啊……好……啊……。”

仪琳的淫叫声，连绵不断，叫的好迷人，叫的好淫荡。

“啊……快……再用力点……啊……快……用力一点呀……我好像要要升天了……啊……啊……。”

看着仪琳的淫浪的表情，把我那原先怜香惜玉之心又给淹没了，现在不管她是真痛假痛，我也要开始卖弄了。

小弟弟每一次插到底，屁股就旋转一下，每一次抽出来，都是整根抽出来，让她的淫穴，有着实实虚虚的感觉，让淫穴对小弟弟美感持续不断。

我这样的抽插淫穴，更让仪琳舒服不已，淫叫连连.

“啊……啊……好舒服……啊……好爽……啊……嗯……。”

“啊……啊……那裡舒服死了………嗯……。”

“啊……嗯……我好舒服……啊……。”

仪琳的淫叫声，连绵不断，叫的好迷人，叫的好淫荡。她的两隻脚，像是踢足球，不停的乱蹬，不停的乱顶。？

仪琳的表情真是美极了，春情洋溢着，在她的脸上出现了红晕，吐气如丝如兰，美目微合，这种表情看了更是血脉賁张，心跳加速。

“林大哥……啊……真美……嗯……太美了……哦……啊……。”

“爽……美呀……嗯……我会爽死……嗯……。”

“啊……爽……爽呀……哦……真爽……嗯……。”

“我的……哦……小弟弟……啊……太爽了……哦……太妙了……嗯……太好了。”……啊……实在是……你太厉害了……啊……。“

只见她一面淫叫，一面双手紧紧的抱着我，双腿则高高的蹺起，她的臀部更是极力的配合迎凑小弟弟的抽送。

我一见仪琳是如此高涨淫浪，柳腰款摆，极尽各种淫荡之能，小弟弟更是疯狂的猛插，如快马加鞭，如烈火加油，狠狠的抽送，幹的山崩地裂，山河为之变色。

啪！啪！啪！好清脆肉声。滋，滋，滋，好大的水浪声。

淫穴的淫水，被小弟弟的陵沟，一进一出掏出了不少淫水，溅得大腿内侧，阴毛周围，都被淫水弄得黏湿湿的，好不腻人。

仪琳被我这一阵子的狂插猛幹法，有点昏昏沈沈的，整个四仰八叉的不再乱蹬乱顶，只剩下喉咙间的呻吟声。

“那裡好麻了……啊……又酥又麻……啊……哥哥……你的力量……好大了……啊…。”

“仪琳……哦……仪琳……哦……过一下妳就会爽……哦……。”

“啊……那裡受不了……嗯……轻一点………啊……。”

大约抽插了五百多下，她似乎甦醒了，渐渐的，又开始她的淫叫，她香臀的扭动更大，更快。

“啊……嗯……哥……那裡被你插的又舒服又痛……啊……嗯……。”

“哥哥……哦……那裡好舒服……哦……啊……。”

“仪琳……你这个小荡妇……那裡开始舒服了吗……哦……。”

“嗯……那裡……好爽……嗯…………啊……啊……那裡开始舒服了…。”

“哦……那裡被插的又舒服又痛……嗯……用力一点……对……再用力一点……。”

为了回应仪琳的请求，我加快抽送的速度，我小弟弟更是非常用力衝撞仪琳的淫穴裡，每次的抽送，都一抽即出，一插到底，直撞仪琳的子宫口。

“嗯……嗯……那裡好痛快………嗯……那裡好舒服……嗯……啊…撞到子宫了……哦……那裡爽死了……哦……我爽死了……哦……啊……哥……

再快一点……快……哥哥……那裡要升天了……啊……哥……快……我乐死了……啊……快……我快活死了……啊……。“

“喝喝喝喝！小荡妇……哦……等等我……忍耐一下……好淫穴……忍耐……哦…。”

“快……呀……哥……快……啊……那裡……哦……啊……升天了……

啊……我好爽……好……爽……哦……啊……我爽死……我升天了……。“

“喝喝喝喝！小荡妇……哦……哦……啊……我要出来了……啊……出来了……啊……好穴……我爽死了…喔喔…快了…快射了…我要射出来了…

噢…哦……哦∼∼∼！！“

此时仪琳的淫穴裡阴精一阵一阵的浇在我的小弟弟上，小弟弟一阵抽搐一股浓浓精液，也完全射进仪琳的淫穴裡，此时仪琳也紧紧抱住我高潮淫叫：

“啊……啊……啊……啊……高潮了啊……不行了……啊∼∼∼！！”

她的淫穴紧紧夹着我的小弟弟不放，使我拔不出来，就这样几秒後，我累得趴在她的身上，小弟弟则任由它软化而继续插在她的淫穴内，而仪琳也气喘呼呼的昏睡过去。

到了晚上我醒过来，把仪琳解开，而仪琳则对我说：“林大哥，我以为做这种事是很可怕的事，没想到竟然如此快乐，下次我还要做，好不好？”

我一听，吓一大跳，才一个下午，清纯玉女竟变成荡妇，真出乎我意料之外，於是我微笑看着她，拉着她的手，带到我的房间，进行更狂暴的做爱，让她成为不摺不扣的荡妇，仪琳从此成为我的〝女〞朋友。