科学园区性欲难耐的值班女淫娃(受孕五部曲)

自从表妹依珊嚐过精王他们的大肉棒後,食髓知味地几乎每晚都和他们大肏特肏

连阴部都还特地雷射除毛,说是这样可以一览无遗被抽插的阴部

精王他们後来几乎是住在表妹宿舍了!

除了晚上夜夜笙歌外,表妹後来也常请假在宿舍享受被轮肏的快感...

甚至有次妹夫突然从台中来新竹想给表妹一个惊喜!

当天表妹特地请假在宿舍给精王,黑松,阿虎轮肏...

正当肏的天翻地覆时...突然表妹手机响起!!!

妹夫:「依珊,妳在上班吗?? 我在妳宿舍外欧!! 晚上一起去逛逛吧!?」

依珊马上呜住嘴巴!

三人也停下动作...此时黑松肉棒正插在依珊淫穴中!

精王走到门口打开闭路电视...

只看到可怜的妹夫拿着一束花坐在楼梯间等着淫荡的表妹

还好妹夫没表妹宿舍钥匙,不然这景象可能会使他抓狂!!

依珊:「老公,我和同事今天请假去看电影,忘记告诉你了!

阿~~~嗯~~~」

妹夫:「怎麼了??」

依珊:「阿.....我在看...恐怖....片啦..心跳..好快....嗯..嗯...」

黑松此时抓着依珊臀部大力猛肏依珊,手机都差点滑落

妹夫:「妳怎麼叫起来像在作爱阿!?不会正在偷汉子吧? 哈哈」

依珊:「...你诬赖我...我....嗯...欧....看电影...先不和你吵..嗯....

先挂了欧!! 你先去...逛逛,我...晚点回去欧」

挂了电話後,黑松依然大力猛肏依珊

依珊马上呜上嘴巴,看着妹夫离开闭路电视视线範围内才大声淫叫...

依珊:「黑松大哥,你...好坏...在人家老公...面前还...猛肏我...

好爽....爽...等一下...还要射进来欧...这次...

一定要...怀上我猛男老公们的孩子...」

听表妹说过妹夫床上功夫差,阴茎又不大,还难插到阴道深处受孕

这次终於嚐到精王他们异於常人的大阴茎,阴道内淫肉的摩擦搅动,

让她感受到卵子急欲与精王他们强而有力的精虫结合

看着妹夫傻傻待在门口,而自己正在接受其他男人为自己下种,好不兴奋!!

黑松:「小贱货,要不要帮妳开门阿?? 让妳老公看看妳淫荡的一面.」边说边大力抽插...

依珊:「不..要啦...阿~~~阿~~~好爽...黑...松...你肏

得...好深...肏得..我好想...怀孕...」

表妹双脚夹住黑松的翘臀,伸手抚摸他巨大的阴囊...

就这样黑松边肏边被表妹抚摸蛋蛋,持续了10分锺

黑松:「幹!!!这贱货好会摸...林杯要射了啦!! 阿...射死

妳...射死妳...送妳老公一顶大绿帽...给我怀上吧!!」

表妹双脚紧紧夹住黑松,双眼反白,全身不停抽蓄...

妹夫在门口等到不耐烦,打了电話给表妹

精王帮表妹接起电話...

精王:「哈囉~!!」

妹夫:「老婆...ㄟ...你是???」

精王:「我是依珊的同事啦.我们刚看完电影.」

妹夫:「就你们两人??」妹夫语气有点生气!

精王:「当然不是!! 你们也出声一下阿!!」

黑松,阿虎在一旁吆喝

妹夫:「依珊呢??请她听吧」

精王:「她正在吃麵不方便耶!」

此时表妹正在帮黑松将阴茎舔干净,精王偷偷将将手机拿近依珊的嘴旁

手机传来:「漱..漱..漱...阿...好好吃...漱..漱..讨厌...吃到毛了啦!」

妹夫:「依珊?依珊?妳在幹吗???」

精王:「欧!麵裡有头髮啦!!可能是太好吃,依珊吃得太投入了!!」

阿虎此时将阴茎也挺向表妹,要表妹帮他吹萧

手机:「虎哥,你的好长好大欧!呜..呜..呜..无法都含进去啦!讨厌...」

妹夫:「你们不是在做爱吧???!!!」

精王:「没啦!! 我们同事点了隻"德国大香肠",依珊贪吃一

口含进去啦!别想太多!」

阿虎受不了,将阴茎从表妹口中拔出,要肏表妹!

手机:「阿~~我还要吃啦!! 阿...好长..好粗..被你撑好开

要裂开了啦...嗯..嗯...」

妹夫:「你们真得在吃麵????」语气非常生气

精王:「唉呦!我同事顽皮餵依珊吃大香肠,嘴巴都被撑开了!!」

精王自觉掰不下去了,将手机拿给表妹

依珊:「老..公...我..正在...吃..麵..好好吃...下次带你来...吃...阿~~~~」

妹夫:「妳怎感觉像在做爱阿!!!!?????」

依珊:「你...诬赖我...只是麵太好吃了啦!我吃完再打给你

欧.」说完急忙挂了电話...

当天表妹就被精王他们轮肏到凌晨,表妹也凌晨才打给妹夫道歉...

精王见表妹比我更敢玩...特意挑选表妹危险期那周带她到一个隐密的黑人俱乐部...

俱乐部外部很不起眼,甚至一楼还是咖啡厅,要下楼梯到地下

室才是入口,一进去映入眼帘的是一个亚洲女孩坐在硕壮黑人的阴茎上..

一旁一个孕妇正抽着菸看着新闻...

此时黑人似乎要射精了...

「Oh~you are so sexy.」[妳真性感]

「My penis is too big to have my CONDOM.」[我阴茎太长了,所以没我可用的保险套]

「Oh~I can't wait to interal cum shot.」[我忍不住要射进去了]

约莫过了5分锺,黑人将阴茎拔出,表妹才惊呼地尖叫!

「怎麼可能有这麼大的阴茎!!」

阴茎和一个小棒球棒一样长,虽和精王的差不多粗,但龟头才

是吓人...比香菇头还夸张,更像是眼镜蛇头!!!

此时马眼不断地流出精液...那女的阴道口仍不断渗出精液

表妹也发现那女生大腿内侧被麦克笔写着"CREAM PIE PLZ"

这黑人来头不小,是非洲一个有名部落的酋长!!

精王:「依珊阿!!我帮妳老公说了!妳临时要出国出差三天!」

「我可是动用关係才帮妳预约到"酋长"替妳打种!!!」

「这三天好好享受吧!!酋长可是有名的种马,没有女人可以不怀孕走出门口的,

三天後我们会来检查妳有无怀孕!?」

说完,精王他们就走了...

约一周後,精王给了我一份DVD,说是要为我们肏炮助兴用的!

DVD播放,看到的是...全身被写满不堪英文字眼的表妹坐在

酋长阴茎上,手裡拿着验孕棒...仔细看是"2条线"...

看来表妹很难和妹夫解释了...

<<待续>>
