那天我一如往常的在用電腦，突然有人密了我。


"嗨" 學姐說到

"怎麼那麼晚還不睡?" 我回著學姐

"沒有啦 只是我的美術作業畫不出來~正在苦惱著...."

"美術作業? 妳不是很會畫畫的嗎?有什麼題目會難的倒妳~"

"就是有阿~這次的題目是....." 我看著學姐的回覆,似乎開始害羞了起來

"是什麼~? 說不定我可以提供妳一些意見阿"

"你真的會幫我嗎!可是你不能後悔喔!因為你說你可以幫我" 學姐好像很開心

"妳可以跟我說阿~我可以的話~我就一定會幫妳^^" 我也很開心的回著學姐 

畢竟學姐是超正的妞,開口要我幫忙,不管是什麼一定要幫下去的阿!!!!

"題目是:男性的生殖器官......" 學姊超級害羞的回答著!

"男....生殖器....." 我呆住了

"嗯......." 學姐開始不說話了

我心裡想著:或許給她看一下也好,我也只是幫她完成作業,沒有別的意思!

"OK!那妳要在哪裡畫?總不能叫我在妳家脫下來給妳看吧!這樣被妳家的人看到我也會有麻煩"

"那.....明天下午5點 在...那個XX旅館見面好了"

"好"

到了隔天碰面的時間,學姊簡單的打扮。

畫著淡妝,一件小背心搭上一件薄外套,加上熱褲

"學姊穿成這樣在誘惑我嗎....." 我心理想著

我沈住氣走過去, "走吧,妳大概要畫多久?我出錢"

"我是第一次畫...怕會一直畫錯 可能要用兩個小時吧"

"兩..兩個小時?" 我大驚!

"嗯..兩個小時"

"休息兩個小時" 我向櫃台說著,拿出400塊

拿了房間鑰匙我們就走到房間門口

學姊似乎害羞了起來

"開..開門吧!兩個小時的時間400塊很貴 不能浪費畫畫的時間" 學姊紅著臉說到

"嗯" 我似乎也開始害羞了

進了房間之後,學姐拿出A4的畫紙跟素描筆

"挖賽!專業哦!買這種素描筆~厲害厲害" 我先開口打破尷尬的氣氛

"當然阿~我可是很厲害的勒~" 學姐拿著素描筆自豪著~

"那.....妳要開始畫了嗎?" 我開口問

"嗯...你把褲子脫下來吧...."學姊的臉紅到跟蘋果一樣

我很豪邁的脫下褲子,因為如果我畏畏縮縮的,這樣她也不敢畫,乾脆豪邁一點好了!

"學弟...你的...怎麼那麼大....." 學姊很害羞的看著我的陰莖

"天生的阿~不管啦~快畫快畫" 我忍著要撲上去的衝動!

"嗯!那你先側面面對我 對對對!這個角度 OK! " 學姐開始動起她的素描筆

過了10分鐘,我的陰莖還是維持在充血狀態!

"側面畫完囉~換正面了!嗯..好" 學姐從剛剛到現在也才講了這句話

為了避開尷尬的眼神,我正面轉向她的時候,我的眼神開始亂飄

突然飄到學姐小背心裡面.....好像沒有穿胸罩.....

"天阿!這太刺激了!我幾乎看到了學姐32D的傲人雙峰!快不行了!" 我強忍著心裡的話!

"好囉~我畫完了 天阿!原來我那麼有天分~畫一次就畫好了 可是....才過了半個小時,接下來怎麼辦?" 學姐說著

"接下來噢...看你還要不要繼續畫其他的東西" 我裸著下半身說著

"那....我再畫一張好了~ 奇怪~為什麼這間的冷氣好像不會涼,害我開始流汗了" 學姐說到

"我看一下哦~" 超慶幸我家剛好是在做冷氣的 這個時候真的是派上用場了!

"冷氣好像.....真的壞掉了!不過不要開窗連窗戶的話,這樣的溫度是不會上升的" 我說著

"那我可以把上衣脫掉嗎? 你會不會介意?" 學姐說著

"可是....你裡面不是..." 我驚訝到

"哦~我有貼胸貼啦!笨蛋!" 學姐說著說著就脫掉了!

"哦~原來有胸貼阿...."

"那我要開始畫囉" 學姐說著

可是學姊越靠越近,幾乎快要碰到我的陰莖了!

"學弟....你從剛剛就這樣子了,會不會很痛苦?" 學姐伸手摸著我的陰莖

"不要用手.....我會....阿....阿阿!" 我傻住了!整個腦子就是"我射出來了....."不斷的循環

"嗯....學弟的....好多" 學姐伸出舌頭舔著我的精液

"學弟....想要嗎?" 

"我....." 我幾乎沒有想過這樣子,學姐到底在想什麼!

"第一次嗎~沒關西 給學姐來" 學姐說著說著,就開始脫掉下半身的衣物,跨做到我的身上!

"學弟的.....嗯....真的好大!學姐可以把她放進去學姐的淫穴裡面嗎~?" 

"這....好吧!學姐,你會跟別人說嗎?" 

"當然不會阿笨學弟!這是我們的秘密哦~" 學姐說完,就引導我的陰莖進入了她的淫穴裡面

"嗯.....阿....學弟的可惡真的好大,把學姐的穴都塞滿了" 學姐趴在我的胸口

"學弟,你可以開始動囉~ 像這樣" 學姐一邊跟我說著

"學姐的還是好緊,學姐也是....也是第一次嗎? 我問到

"不要問那麼多嘛~再用力頂進去一點~ 嗯....嗯....好爽喔學弟~再進去一點" 整個房間充滿著學姐的淫叫聲

"我要頂到最裡面囉!嗯....!" 我出力頂進去最裡面,卻發現有液體從學姐的大腿流了出來

"學姐妳....妳還是處女....! 我驚訝到!

"就當作是我回報你的阿~小笨蛋 開始動吧! 嗯...嗯.......學弟頂的學姐好舒服,再用力一點~ 阿...阿... "

我出盡全身的力氣跟學姐在床上做愛

"學姐....我好像要射出來了! 要不要拔出來?"

"沒關係~你射在裡面吧!學姐如果有小孩,學姐會想辦法的!不要擔心~就射在裡面吧!"

"阿....阿......學姐...我要射了!"

"嗯....學弟的大可惡絕對不能拔出來哦~ 嗯......嗯....."學姐的淫叫聲真的太銷魂了!

"要射了!要射了! 阿....阿......"

"學弟在忍一下子,學姐要高潮了~ 阿......阿...好爽阿....."

"忍不住!不管了! 嗯阿........" 我射再學姐的裡面了.....

"學弟....." 學姐滿足的看著我

"學姐....." 我有點羞愧的看著學姐

"學弟,人家都還沒有高潮~你就射出來了!這樣不公平哦~"

"那....那要怎麼辦...?"

"那就要再一次囉~不然學姐會很不甘心的~"

"嗯...學姐換你躺著吧!"

說完,我將我的陰莖放入學姐的小穴裡面

"嗯...學弟真的很厲害,剛剛射完一次現在又變得好硬,頂的學姐好爽"

"那學姐以後還會跟我做愛嗎?" 說完,我吸允著學姐32D的乳房

"當然會阿~不過要等學姐有空, 嗯.......學弟我高潮的感覺要來了,再快一點"

"嗯....阿....學弟等我說要拔出來的時候就要拔出來哦~"

"再快一點~再快一點~嗯.....阿.....阿.....要出來了!要出來了!"

"學弟拔出來" 我也剛好要射精了 就射在學姐的嘴巴裡面 

學姐的淫水弄濕了整張床單 時間也快到了

我們簡單的整理了一下,就假裝沒事的離開旅館

回家前,學姐跟我說了

"學弟你很棒哦~下次學姐想要的時候,你一定要出現哦^^"

"一定一定"

