上班女郎被两个阿伯操

我是一位年龄31岁的OL上班族，平常很喜欢去跑步运动，常常早上5:00就到附近的公园慢跑！我的身材其实还算不错，身高168公分体重53公斤。三围34F～24～35。
而我跑步时喜欢穿紧身裤，因为这样跑起来比较舒服，但是前阵子听说穿紧身裤跑步又加上穿内裤跑步的话，大腿内侧会因为内裤的磨擦而变黑！所以我就决定不穿内裤只穿紧身裤好了，但是又因为我的紧身裤都白色的，流汗的话因为汗水会把裤子沾湿，阴唇会因为裤子的关系而有点露出！所以我考虑了一会，最后还是决定不穿内裤了！因为清晨5:00公园人很少，应该不会被看到才对！！
到了隔天清晨5:00，我又习惯到公园跑步，当然是穿运动型的紧身衣和裤，当然没有穿内裤啦！！就到搭电梯到楼下去了！
而我们大楼的管理伯伯年约60好几了，却还是身子硬朗的很，但也很色，常常开我们年轻小姐的黄腔，当然我也不例外！！
管理伯伯:喔～～蜜儿呀！今天又要去跑步了呀！
我:嗯！对阿！
管理伯伯:喔～呵呵！你的身材真是棒呀！蜜儿！
我:…………谢………谢谢！
管理伯伯:呵呵～让伯伯检查看看蜜儿的毛毛长其了没呀～或是看看蜜儿尿尿的地方成熟了没呀！呵呵！
我:…………你……请不要这样………我要走了！
管理伯伯:呵呵～屁股真是肥美有弹性呀～那对肥奶也是！！呵呵！
我:………………！
于是我就赶紧离开，到公园跑步去了！！
跑了大约10分钟左右，忽然下起了小雨，使我身上的紧身衣和裤更黏贴身体了，在没有办法的情况下，只好提早回家！！心想:真是的，雨水使我的紧身衣和裤更湿而且裤子因为没有穿内裤的关系，阴唇的形状有点露出来，又因为是白色的，所以更名显！这下回去又还太早，才5:10分！大楼这时候也只有伯伯在而已，真是的！！但是没办法，只好赶紧冲向电梯上楼！！
最后我回到了大楼，正准备网电梯冲的时候，忽然管理伯伯叫住了我！
管理伯伯:哀呦～～～是蜜儿吗？？能帮我个忙吗？？ 哀呦～～～～～～～～～
我:……嗯…对是我……怎……怎么了吗？？
管理伯伯:你能来帮我捡个东西吗？？我老了～弯不下去～～捡不到呀！
我:……喔……好……好吧！！
这时我走了过去帮伯伯捡东西，然后他从桌子底下起来眼睛忽然睁的很大又带点淫荡的眼光一直看我的身体！！
我也被看的有点难为情，就问伯伯:
我:要帮什么忙吗？
我:？？？喂！！伯伯！
管理伯伯:………嗯！…喔！！对对 帮我到桌子底下捡个东西好吗？？抱歉抱歉～你的身体太美丽了！呵呵！
我:……………请不要这样！！
管理伯伯:呵呵！！好了～快帮我捡一下吧！！呵
我于是趴到桌子底下帮管理伯伯捡东西，而他就站在我后面，还一直发出赞美声！！
管理伯伯:喔！！！真是美丽的屁股呀！看起来真是有弹性呀～还有……呵呵…！
我:伯伯～你说什么呀！而且你要捡什么东西呀！
管理伯伯:喔～～你仔细找一下！类似纸张的东西～上面还有图像！
我:………
管理伯伯:嗯！蜜儿阿～～你的小肉片看起来真是饱满呀！！呵呵真想吸吸看阿！
我:………什么……伯伯你说什么……我听不懂！
管理伯伯:喔～～没有！没有！找到了吗？？
我:阿～～～有了！是这个吗？？摸起来像是照片呀！
这时我一看，居然是我的照片，还是我群底下的风光照！！这时候我想马上起来问个清楚，没想到伯伯忽然靠了过来，坐在椅子上，把我上半身都挤进桌子底下，我才发现我的下半身刚好在伯伯的双腿之间！！
而伯伯这时也开始摸我的屁股和阴道，并说:
管理伯伯:喔～～蜜儿阿～～你的阴唇摸起来真是饱满有弹性呀！没想到你居然没穿内裤！呵呵～太美了！让伯伯摸
一摸～瞧一瞧！！看看蜜儿的阴道成熟了没呀！
我:呀！！！ 住……住手……请快住手呀……不…………不要………阿！
管理伯伯:呵呵！我劝你不要在叫了喔！因为有人来了喔！呵呵！如果你不想被人看见你这副样子的话！！呵呵
我:………………
此时，管理伯伯一直隔着紧身裤摸我的阴道，边跟别人聊天！摸了大约20分钟～而我也被摸的身体发热～阴道感到一股热潮，此时伯伯忽然说:
管理伯伯:呵呵！！真湿呀～～小蜜儿！是不是有感觉了呢！还有黏黏的汁喔！！
我:………我………我没有……没有感觉！
管理伯伯:是吗？？呵呵～～喔！天快亮了！跟我进去管理室的房间吧！！让伯伯好好检查蜜儿的身体～看看那里流出这么湿又热呼呼的黏汁吧！
我:不要！！请快放我出去！！
管理伯伯:喔！！这样呀！！那我只好把你的照片公布在你公司的网路上供大家欣赏搂！！
我:…………住……住手……请不要………蜜儿………蜜儿知道了……………
管理伯伯:呵呵！趁现在没人～我们走吧！
于是我就跟管理伯伯进了管理员休息室！！
管理伯伯:好了！来吧～～蜜儿～～～让伯伯帮你脱衣服～检查一下蜜儿的身体喔！
我:………………嗯……好……好吧！
管理伯伯把我的紧身上衣先脱了下来，我那2颗F罩杯的奶子马上就弹了出来，赤裸裸的在伯伯的眼前！！
管理伯伯:喔！真是有弹性呀！奶头的颜色还粉红色的！我吸一下…………
我:阿.阿阿………嗯……不…………不要…………不要再……吸了………阿阿
管理伯伯:嗯～～啧啧啧～～～嗯～～阿真是可口阿！！呵呵～～～蜜儿的奶头硬了喔！
我:………………
管理伯伯:接下来是………呵呵！！
这时管理伯伯在我面前蹲下来，把我的紧身裤啦到最紧，让我的阴部整个都露出来，并且隔着紧身裤舔和闻我的阴部！！
管理伯伯:喔～～真是饱满的阴部呀！让我来摸一摸～舔一舔！！
我:阿～～～不～～～～～～～～～请不要闻……舔……嗯嗯……阿
管理伯伯:嗯～～～好！接下伯伯帮你脱下裤子来检查喔！！呵呵～
我:………………
管理伯伯:喔～～好多毛毛呀！蜜儿的毛毛长齐了喔！！好了～躺到床上去吧！！
这时我躺到床上，管理伯伯也脱下了他的衣裤，并把我的双脚张开，他的头整个在我的阴道面前看和舔！
管理伯伯:喔喔喔！！蜜儿的阴道好美喔！嗯～～闻起来也有酸酸的味道喔！是汗的关系吗？呵呵
我:嗯嗯……………阿阿阿～～～～～～～～～不要闻那里…………蜜儿还没洗～～～阿阿
管理伯伯:嗯！我检查一下蜜儿阴道内部～看成熟了没呀！！
我:呀～～～～～不～～～～不要………不要掰那么开看～～～～阿阿
管理伯伯:喔！！颜色都粉红色的呢！！我摸摸看喔！～～～恩～～～还有热呼呼的汁喔！
我:………不………不要～～～不要插进去～～～阿阿
管理伯伯:喔～～真是名器呀！！蜜儿的阴道真是紧还会吸我的指头呢！！呵呵
我:……………
管理伯伯:接下来～让蜜儿尝尝我的大肉棒！！
我:呀呀～～～不～～～～不要～～～～请不要这样～～～～
管理伯伯:来搂！！！嗯阿～～～～
我:阿阿阿～～～～不～～～～不要～～～嗯嗯～～～阿～恩～～～…………
这时管理伯伯的肉棒已经插进我的阴道里了！！
管理伯伯:喔喔喔～～～真是爽阿～～好紧又好热～还一直吸俺的大肉棒呢！！呼呼阿～
我:阿阿～恩～～～～～～～～～～～恩恩～～～好～～～好～～～～好爽～～～
管理伯伯:嗯！！什么～～～俺听不到～～～大声点阿～～
我:阿阿嗯～～～伯伯～～～～伯伯的大肉棒～～～～～插的蜜儿好～～～～～～～～好爽～～～～～阿阿
管理伯伯:呼呼～～真是爽～不但紧还一节一节的～～真不愧是年轻的女人肉体阿～～又加上你常跑步～～～喔！！更紧实阿～～把俺的大肉棒紧紧的包住呀！！！
我:阿阿～～不～～～～～～～～～不行了～～～～～蜜～～～～蜜儿～要～要～～～～～～～～高潮了～～～阿阿
管理伯伯:我要射了～～呼呼呼～来吧！
我:好～～～～好舒服～～～～～蜜儿的阴道～～～～～～～～好爽阿～～～～～恩恩阿
管理伯伯:要射了！！！要射了！！！！
我:阿阿～～～～不要～～不要射在里面～～～～～～～～蜜～～～蜜儿会～会怀孕～的～～～～～～～～阿阿
最后管理伯伯还是射进了我的阴道里面～一股热呼呼的液体往我的子宫冲！
结束后，管理伯伯还拍了我几张没露脸的阴道特写！！好让他来回味！！

经过了上次难忘的一晚后～过了约1个星期！在下班回家没多久后！忽然有人按门铃～我去开门一看！
吓了一跳～是上次调教我和跟我做爱的老伯伯来了！
老伯伯:你好阿！小蜜～好久不见了唷！我好想念你那迷人的身体呀～～呵呵呵～～
我:………你………你怎么会来………
老伯伯:喔～～～是这样的！我想找你一起去游泳池呀！
我:咦？！游……游泳池？？
老伯伯:呵呵呵～～是呀！我要找你一起去游泳呀！！
我:我………我没有泳装……而且……而且我也不会游泳！！
老伯伯:呵呵呵～～放心！！我会教你呀！！ 泳装我也帮你准备好了！ 快换件衣服我们出发吧！
我:……可………可以不去吗？！……我………我不喜欢游泳………
老伯伯:那～～～我就把上次我们做爱的影片放出来给大家看搂！ 我都有录起来！嘿嘿嘿～～
我:咦？？！ 什么……你……不………不可能的………
老伯伯:那我们进去我放给你看呀！！
于是老伯伯进来屋子里～拿出一片光碟和照片！照片是我们上次做爱的照片！至于光碟是我们做爱时的光碟！
老伯伯:嘿嘿嘿～～想不到吧！！
我:你………你居然………
老伯伯:我每天都拿出来边看边打手枪！听你那淫荡的喘息声和看你那淫荡的肉体！
我:……你………你想怎么样…………
老伯伯:听我的话呀！跟我去游泳吧！ 我连你外出的衣服都帮你准备好了！ 来～我帮你换上吧！
我:…………………
于是老伯伯把我的衣服脱光后～开始摸遍我的全身！舔我的身体！
老伯伯:嗯嗯嗯～～还是年轻女孩的肉体好呀！摸起来真是爽快呀！
我:嗯嗯阿……请………请不要………不要摸了………阿阿恩………
老伯伯:趴下～屁股面对我吧！
我:……………
老伯伯:喔～～屁眼怎么看都这么美～嗯～～～还有香味呢！ 我先来舔一舔！
我:恩恩恩………不………不要……阿阿嗯………
老伯伯:接下来是小蜜的阴道唷！！ 哇～～～真不愧是年轻女孩的肉洞！真饱满呀！
我:那………阿阿………那里不…………不行舔啦………嗯嗯阿………
老伯伯:嗯嗯嗯～～真可口呀！ 淫汁不停的流出来～阴蒂都翘起来了呢！呵呵呵
我:嗯嗯嗯…………阿嗯……不………不要…………阿阿嗯…………那里……不要……不要摸……阿阿嗯…
老伯伯摸了我的身体和舔我的阴道约30分钟后才帮我穿起他帮我带来的衣物！
但是老伯伯带来的衣物跟本就无法穿出门！
上衣是一件白色露肚脐的紧身背心～背部是完全暴露在外的！而下面则是一件超短开叉的紧身迷你裙！
穿起来奶头非常名显的凸出来～下面则是大腿完全裸露在外～开叉的部份动作如果太大就会完全看到我的阴部和屁股！
老伯伯:喔～～～真是美丽呀！
我:这………不好……太…………太露了………而且………
老伯伯:而且什么呀！
我:………人………人家没有穿内裤………这样会…………
老伯伯:呵呵呵～～走吧！
我:呀！！！！ 不………不行呀～～～
于是老伯伯就这样带我出门去游泳池～尤于老伯伯是骑一部很老旧的单车！跟本没办法侧坐！所以我只好2脚开开的跨坐～一路上每个男人都一直看我的身体～看的我很难为情！一路上头都低低的！不敢抬起头来！
因为裙子短又开叉～我的屁股一半都露在外面了！而我只好用双手压住前面！以免连我最私密的地方也被看到！
没多久到了一间游泳池～一进入一看！！ 里面只有1位老伯伯在水中游泳！而老伯伯也跟他打招呼！他们应该是朋友！
老伯伯:我来啦！
老伯伯2:喔～～你来啦！ 她就是你说的那位美女吗？！
老伯伯:呵呵呵～～是呀！！我们要去换泳装！你要来吗？！
老伯伯2:要呀！！呵呵
我:……………
老伯伯2:那位美女！你能来拉我一把吗？！ 我爬不起来呀！！
我:咦？！ 知………知道了……
于是我怕穿帮就2脚合并～蹲下去拉他一把！但还是穿帮！
老伯伯:我先去换衣服阿！！
老伯伯2:喔喔～～你先去吧！我们随后就来！
我:来吧！老伯～手给我！！
老伯伯2:喔～～～～～好美呀！又饱满～形状真是完美阿～～
我:咦？！ 什……什么………
老伯伯2:你的阴道呀！！形状很美唷！！呵呵呵
我:咦……呀～～～～请…………请不要乱看……
老伯伯2:呵呵呵～～看哪里呀！！
我:………………
老伯伯2:说呀！！
我:……请………请不要………不要乱看……小………小密的………阴………阴道……
老伯伯2:呵呵～～
于是我们进入更衣室～老伯伯已经换好泳裤了！并要我换上他准备的泳装！
我:那我先去换了～
老伯伯:等等～～在我们面前换就好了呀！
老伯伯2:对呀！！！让我看看你那美丽的身体呀！
我:……这……………
老伯伯:影片～照片～～
我:咦！ 我…………我知道…………知道了…………
于是我就在2位伯伯的面前脱光了衣物！那对饱满又有弹性的奶子马上呈现在老伯伯们的眼前！而我那饱满的阴唇也完全呈现！最后换上他准备的泳装！
老伯伯2:小蜜呀～～先等等呀！先让我研究研究你的奶子呀！
我:………不………不行……不可以………不能乱摸……
老伯伯2:真是饱满又又弹性呀！
我:阿阿…………嗯阿………不………不要………阿阿嗯………
老伯伯2:嗯嗯嗯！！奶头都硬了！！接下来把脚张开吧！让我看看你的阴道呀～
我:阿……不………不行……那里不可以看的呀～～
话还没说完～老伯伯的手已经在摸我的阴部了！并用他的手指把我的大阴唇往左右两侧称开！
舌头还不停的舔我的阴蒂！
我:阿阿………嗯不………不行………不要舔………阿阿嗯…………
老伯伯2:里面的颜色真是美丽！我来摸摸看！
我:阿～～～～不～～～不要………老伯伯………嗯嗯阿………你的手……呀……不要放……放进去……嗯嗯阿…
老伯伯2:呵呵呵～～不要放进哪里呀！！
我:阿～～～～不～～～不要………放……不要放进………小蜜…嗯嗯………的阴………阴道里面呀～～阿阿嗯………
老伯伯2:喔喔喔～紧紧吸住我的手指不放！！内壁还一节一节的呀！！
我:阿阿………恩嗯阿………不………不要嘛……嗯嗯阿……不要摸……不要在摸了………嗯阿……
老伯伯:呵呵～～好了吧！快换上我帮你准备的泳装吧！我们先出去等你呀！呵呵呵～
我:……………
于是我换上泳装～但是这见泳装太小件了！应该是给身高约150左右的人穿的！我身高168当然穿不下！！
但是没办法～只好硬穿上！
老伯伯2:太适合你了～小蜜！
我:………太………太小件了………
老伯伯:这是给150左右的女孩穿的！你168当然太小呀！嘿嘿嘿～～下体都露出来了呀！
我:………………
老伯伯2:喔～～她的阴道被泳装一挤～W的形状真名显呀！
老伯伯:好～～蹲下来把腿成张开！ 做3下的起立蹲下！
我:是…………是的…………
老伯伯2:喔喔喔～～泳装都挤进阴道里面了！屁股也露出来了！变丁字泳装了呀！
老伯伯:现在蹲下来～上身挺直！
我:………
老伯伯2:好美的肥臀呀～连阴唇都很饱满～
老伯伯:再来站起来～身体往前湾！把你的肥臀面对我们！
老伯伯2:喔喔喔～好美的阴户！我快受不了！嘿嘿嘿～
我:……………
老伯伯:开始游泳吧！不过………
我:不过？！
老伯伯:把泳装脱了吧！
我:阿阿………不要………会被外面其他的人看到的…………
老伯伯2:我来帮她脱吧！！ 
我:阿阿…………嗯阿…………不要………阿…………
老伯伯2:喔喔～～好饱满又有弹性的奶子呀～～接下来要脱下面搂～～咦？！
老伯伯:怎么啦？？！
老伯伯2:呵呵～～居然湿了！你看～泳装都被淫水沾湿了呢！！
我:……………
老伯伯:喔～我摸摸看！
我:阿阿…………嗯嗯阿……不要摸……不要在摸了………嗯阿……你的手……呀……不要放……放进去……
于是2位老伯伯不停的摸我的身体和舔我的奶头～阴蒂～屁眼！
老伯伯:呵呵～～你看过跳水吧！做跳水的姿势吧！
我:…………我…………我不会…………
老伯伯2:就是身体往前湾！把你的肥臀面对我们呀！
老伯伯:呵呵呵～没错！快做吧！
我:………………知………知道…………
于是我把身体往前湾～做出跳水的姿势！尤于做这个姿势会把我的屁股面对他们～所以他们从后面可以清楚的看我的阴道和屁眼！
老伯伯:好～～先停一下！保持不动唷！！呵呵～～
老伯伯2:喔喔喔～好美的颜色～粉红～粉红的！还有点淫水从阴唇流出来呢！
因为2位老伯伯一直看我的阴道～距离近到我都可以感觉到他们呼出的热气！
老伯伯2:嗯嗯嗯～～这就是小蜜的阴道呀～有点酸酸的味道呢！但是是个极佳的造型呀！
我:……阿阿嗯………请你不要这样反反覆覆的看好吗……可…………可以跳水了吗？！
老伯伯:呵呵～看一下有什么关系呀！
我:我………我会很难为情的……………
老伯伯:这样呀～那好吧！不要跳水了！你下来！
我:………………
老伯伯:你2讲张开尿尿给我们看吧！
我:咦？！ 不…………不行呀…………
老伯伯2:喔喔～～我也想看呢！快尿吧！尿完后我会帮你舔干净的唷！
我:…………可是………在这里尿不…………不好吧………
老伯伯:那我只好把你的………嘿嘿嘿
我:我…………我知道……知道了啦………我尿…………尿给你们看就是了嘛…………
老伯伯2:嘿嘿～～快把尿洒出来给我们看呀！
于是我蹲下来～2脚开开～并红着脸把头转向旁边～只听到嘶～嘶～嘶的尿尿声！
老伯伯2:小蜜呀～你的尿要洒到最后一滴唷！
我:…………小…………小蜜………已经……尿…………尿不出来了…………
老伯伯2:喔喔～～那让我来帮你舔干静吧！
我:阿阿嗯…………嗯嗯…………
老伯伯:好了～～小蜜来吧！你趴下！一样屁股面对我们然后2脚开开吧！
于是我趴下把屁股面对他们！
老伯伯2:喔喔喔～～好紧呀～～真爽～～真不愧是年轻女孩的肉体～～阴道真紧呀！！
我:嗯嗯………阿阿阿阿………恩阿……嗯嗯………阿………请………请拔出来………不……不要这样……嗯…
老伯伯2:呵呵！还说这样的话～你的阴道一直紧紧的吸住我的大肉棒呀～而且还一直喷出淫水呢！哈哈～～阴道内避都一节一节的～真是舒服～～
我:小蜜……的……阴…………阴道………好舒服………老伯的肉………肉棒………塞的小………小蜜……好满呀……恩呀
因为我的屁股一直面对老伯伯，又加上我的肥臀和淫水，所以一直不停的发出拍拍拍的声音！
老伯伯2:喔喔喔～～快要射了！还有这对弹性饱满的肥臀～真是爽阿～
老伯伯:喔喔～～你快射了呀！！那就直接射进去吧！！
我:嗯嗯………不……不可以………不行射进去…………嗯嗯阿……嗯嗯………
老伯伯2:喔喔喔～～真是太爽了！！要～～～～要射了～～～～射～～～～射了～～阿阿～～
我:不……不要呀………请拔出………嗯嗯阿……拔出来………阿阿嗯………不要……不要射……射进去…阿阿……会………会怀………怀孕的……阿嗯………
于是我阴道内到一股热热的液体～喷向我的子宫深处！
我:不………不要呀～～～呜……呜………嗯嗯阿……
老伯伯:喔～你射了阿！那接下来换我啦！！
我:……………不……不要这样……小…………小蜜不行了………恩嗯………
老伯伯:呵呵！还说这样的话～你的阴道一直喷出淫水呢～
我:嗯嗯………不……不可以………
老伯伯:喔喔喔～～喔喔喔～～好紧呀～～真爽～～
我:嗯嗯…阿不行了……小蜜……小蜜不………行了………呀阿………嗯嗯………阿……要……要…高……高潮了…呀呀阿嗯嗯……阿阿…………
老伯伯:喔喔～～阴道挟紧了呀！！高潮了吗？！
我:嗯嗯…是…………是的………阿嗯…………
老伯伯:那换我要射了！！我要射进小蜜的阴道内～～～～～～
我:不……不要呀………请拔出………嗯嗯阿……拔出来………阿阿嗯………不要……不要射……射进去…
老伯伯:射～～～～射了……阿～～～～～
我:不………不要呀～～～呜……呜………嗯嗯阿……
最后2位伯伯还是射进去了！
结束前！他们还要求我双手贴在墙壁上～一样屁股面对他们！
一直插入我的阴道内！
还要看着我的阴道并要我看他们看我的身体打手枪！
