　“我不要！”
　　这句话我好像有在哪里听过？
　　“喂！……妳怎么可以不要？”
　　“我为什么一定就要？”
　　好像也没错……
　　“喂！……妳不要……这怎么还玩的下去啊？”
　　“你知不知道……我为什么会跟我男朋友分手？”
　　难道说就为了这个鸟事？
　　“不会是……为了这件事吧？”
　　“没错！……所以我劝你最好是考虑一下。”
　　考虑？……我是求之不得！
　　微笑着的手握着阴茎，把龟头顶在她的嘴唇上……何淑缘楞傻的看着我。
　　龟头轻轻的顶着她的嘴，何淑缘闭着嘴，紧咬着牙……眼睛直瞪着我。
　　“你真的要？”
　　吱吱唔唔的……我还差点就听不出来。
　　“呃？……是啊！……这是我一向的坚持和习惯。”
　　好像要翻脸了？
　　“你不后悔？”
　　我渴望的很呢！
　　“有什么好后悔的？……现在都玩不起来……以后就更没意思了。”
　　“那……我不玩了……总可以吧？”
　　微笑的缩回了龟头。
　　“好啊！……省得以后恨来恨去的。”
　　何淑缘坐了起来，一脸不悦的下了床，然后转头……就用着疑惑的眼睛看着
我？
　　“怎么了？”
　　“你是故意的是不是？”
　　当然！
　　“这哪有什么故不故意的……我对玫莙也是一样的啊？”
　　“玫莙她……肯帮你那个？”
　　耸着肩。
　　“合则聚……不合则散！她选择合啊？……当然就做了啊？”
　　楞楞的看着我。
　　“你？……你强迫她的对不对？”
　　硬赖我？
　　“是啊？……然后……她就很快乐的帮我……”
　　何淑缘气炸了。
　　“你？……难道就一定要那样……才会快乐吗？”
　　微笑的看着她。
　　“快不快乐是其次啦！我个人就是这样……还是一句老话……合则聚，不合
则散。”
　　等待着她自己穿上衣裤离开。
　　“你猜我……愿不愿意？”
　　我猜？
　　“不知道……反正我也没有任何的期待。”
　　拿着内裤就穿了起来，再穿上内衣。
　　“好了……妳自己衣服也该穿一穿了。”
　　楞在那里。
　　“喂！……穿衣服了啦！我不睡觉了。”
　　还是没动？
　　“算了！……随便妳。”
　　拿起了长裤准备要穿，却被她一手给拉住？
　　“干嘛？”
　　“如果我……愿意呢？”
　　微笑的轻摇着头。
　　“没情绪了……妳愿意……我也没兴趣了。”
　　手紧拉着不让我穿裤子？
　　“喂！……？”
　　突然把我紧抱住？
　　“我试试看可不可以？”
　　“不必了啦！”
　　轻轻的推开了她。
　　“我是蛮随性的，要是没了心情，那……也就没意思了。”
　　穿好了长裤，要再去拿衣服时。
　　“喂！……妳这是在干嘛啊？”
　　居然红了眼眶的直瞪着我看？
　　“喂！……妳不要那样的看我哦！……我可没对妳怎么样哦！”
　　她的眼神让我想起了……那个含冤而死的女鬼的眼睛。
　　“我都已经说要试试看了嘛！……你到底还想要我怎么样嘛？”
　　我有想要怎么样吗？
　　“喂！……我又没勉强妳……不愿意就不愿意啊？”
　　“我说我要试试看嘛！”
　　凶我耶？
　　“呃？……这个……嗯……好啦……那……妳……就试试看好了。”
　　脱了长裤，再脱下内裤，坐在了床沿。
　　“来吧！”
　　何淑缘走了过来，跪坐在我的双腿间，一手轻握着阴茎，就在那里又捏又摇
的。
　　“喂！……开始啊？”
　　颤抖的手握著有气无力的阴茎，犹豫的伸出了舌尖，轻轻刷舔了龟头几下…
…
　　伸手轻握着她的手，带领着她上下套弄着阴茎，
　　放开手后，何淑缘就照着我的手式在套弄着……
　　“可以含进去了吧？”
　　一脸为难的望着我一下，再很犹豫的微张开嘴，伸出舌尖……轻舔着龟头。
　　“喂！……”
　　五味杂陈的脸庞，微皱着眉头，勉强的将龟头给含进了嘴里。
　　“妳的头不要动，我示范给妳看。”
　　轻轻的挺起了阴茎，让龟头在她的嘴里抽插着。
　　“就是这样，妳自己试试看。”
　　轻缓的将龟头往她嘴里深入，在退出时，口水也顺着嘴角流了出来……
　　“妳要吸吮啊？……就像在吃棒棒冰一样……牙齿不可以碰到哦！”
　　手轻握着阴茎，开始缓慢的吸吮套弄着阴茎龟头……
　　阴茎坚硬了，何淑缘的眉头也跟着皱了起来……
　　想看看她有多少的耐性和韧性。
　　“我想射精在妳的嘴里。”
　　嘴里含着阴茎，楞楞的看着我，猛摇着头。
　　“不但要射在妳的嘴里，而且还要妳吞下去……”
　　看她的表情好像又在生气了？
　　“玫莙都很快乐的接受了……妳不愿意？”
　　这句话可让她又犹豫了起来。
　　“我不勉强妳……妳自己做个决定吧！”
　　犹豫了一下，终于还是很勉强的点了点头。
　　“那妳把手放开。”
　　放开了手后，嘴继续的含舔吸吮着阴茎。
　　感觉何淑缘的嘴很小，也让感觉来的特别快，不自觉的轻挺起了阴茎。
　　“要出来啰……”
　　双手按着她的头，开始加速……
　　" 啊……噢？……嗯……爽……"
　　何淑缘紧绉着眉头的继续含舔吸吮着阴茎……感觉是已经差不多了。
　　龟头从她嘴里抽了出来，趁着阴茎还微硬，赶紧拉她站了起来，
　　让她趴在床沿，双腿挺直，屁股翘高，龟头抹了一点口水后就插了进去，
　　先轻缓的抽插了几下，再猛烈的冲刺了起来！
　　“啊……啊。啊……啊。啊……啊。啊……啊。啊……啊。啊……啊。啊…
…”
　　耽心阴茎会软掉，当然更是双手紧抓着它的屁股。
　　“啊……啊。啊……啊。啊……啊。啊……噢。噢……啊。啊……啊。啊。
啊……啊。啊……”
　　感觉好过隐！而且阴茎好像有一点已经撑住了，
　　让她双手在背后抓紧床沿的坐在床边，双手抬起她的双腿分开曲折，
　　龟头一进入阴道就又开始猛顶着！何淑缘双眼微眯的直望着我。
　　“啊……啊……啊。嗯……嗯。嗯……啊。啊……啊。啊……啊。噢……啊。
啊……嗯……嗯。嗯……”
　　突然的心血来潮了？要她双手抱紧住我的脖子，双脚夹住我的腰，
　　在双手紧抓住她的双臀，把她整个人都抬了起来……
　　果然如我预期的！何淑缘的体重应该只有四十几公斤而已。
　　蛮轻的，所以就在房间里漫步了起来……一边走还一边顶，有时上下跳动，
左右摇摆一下。
　　何淑缘就双臂双脚紧缠住我，任我发著神经……放回了床上，轻吻了她一下。
　　“好不好玩？”
　　迷蒙的眼神？
　　“爱不爱我？”
　　楞了一下。
　　“爱妳。”
　　“比较爱我还是……爱玫莙？”
　　又楞了一下。
　　“妳比玫莙还可爱。”
　　猛然的紧抱住我？媚眼半开半闭的吻住了我的嘴，
　　舌尖像是蛇一样的钻伸入我口中，不停的探索勾引着，
　　同时挺起了腰臀，让龟头更深入阴道里……
　　感觉有一点不太对劲……好湿热又紧缩的阴道……就让龟头一阵的酥麻？
　　“我去带保险套。”
　　“不要啦！……那种卫生所的保险套……”
　　她也知道？……看来王玫莙还真是个大嘴巴。
　　“可是……会怀孕啊？”
　　“我不管啦！……给我……我现在就要！”
　　突然的就在心里盘算了起来……
　　" 王玫莙六千……何淑缘六千……总共一万二……"
　　我当然要做最坏的打算。
　　“快一点啦！……给我……”
　　她怎么突然变得这么淫荡？
　　不管了！……拉起她双脚，高举过头，龟头深深的插入阴道里，开始猛烈抽
插！
　　“啊。啊……啊。啊。啊……啊。啊……啊。啊。啊……啊。啊……啊……
啊。啊。啊……”
　　何淑缘微张开着嘴，下颌微微颤抖。
　　“啊……啊。啊……啊。啊。啊……啊。啊。啊……啊。啊……啊。啊……”
　　好结实的撞击！就让何淑缘全身僵直的挺了起来，粉红的脸庞朝后仰起……
　　顺着阵阵的快感……我是愈抽愈急愈插愈猛！
　　“啊……啊……啊。啊。啊……啊。啊……啊。啊……啊。啊！~~啊……嗯
……嗯。嗯……唔……唔……”
　　放开她的双脚，躺在她的身上，紧紧的抱住她再挺直下体……
　　“噢？……啊！……啊……嗯……嗯……嗯……”
　　动也不想动的瘫在她的身上，何淑缘的身体仍然在微微颤抖着……
　　“你比较喜欢和玫莙做爱还是……和我做爱？”
　　“啊？……”
　　又去想到了？
　　“呃？……我是在想……妳的条件是比玫莙还好一点。”
　　“那，，，你会和我结婚吗？”
　　轻摇着头。
　　“我不知道耶？……现在谈这个问题……好像是太早了一点。
　　再说，，妳和玫莙也都不是我的女朋友……而我也不是妳们的男朋友。”
　　“你是我的男朋友！”
　　楞楞的看着她。
　　“这是什么时候的事情？……我怎么都不知道？”
　　亲吻了我一下。
　　“现在发生的事情……我是不是你的女朋友？”
　　“呃？……如果妳还肯亲我的小弟弟的话……”
　　突然推开了我？坐了起来，再伏到胯下。
　　“要我证明吗？”
　　“呃？……可以的话……”
　　毫不犹豫的吹起了喇叭……
　　“怎么样？……还有什么问题没有？”
　　微笑的看着她。
　　“没有了。”
　　躺回了我的身边，手还轻轻的抚摸着阴茎。
　　“那……我是不是你的女朋友？”
　　“是！妳就是我的爱人同志。”
　　忽然一脸得意的模样？
　　“我赢了！”
　　楞楞的看着她……说不出话来了。
　　“你打算要怎么对玫莙说这一件事？”
　　想害我？
　　“呃？……妳和玫莙都还是同学耶？……而且我也没有办法对她说这样的话。”
　　“那你……想怎么做？”
　　我想怎么做？
　　“呃？……妳们什么时候毕业？”
　　“明年的这个时候。”
　　思考了一下。
　　“我想……现在就说谁要跟谁怎么样的……好像是太草率了一点……
　　感情的事情……应该更需要多一些的时间，来让彼此瞭解和接受……
　　而且到最后……我就一定会选择妳而放弃她吗？
　　或者将来……我就一定会是和妳一起步入结婚礼堂的那一个男人？”
　　楞楞的看着我。
　　“明年的苦瓜成熟时……就会有一个结局。”
　　                            全文完
