转眼的奸淫后～17年。缇染篇

樱竹学院是一所以音乐为出名的私立贵族学校，对于想学音乐的人，樱竹学院肯定是首选，虽然学费也贵的吓人，
但是毕业后绝对是各家音乐公司抢破头也想要的人才。

而我是樱竹学院特聘教师的女儿，叫做缇染。

我身为樱竹学院的学生，又是特聘教师的女儿，自从就读母亲所教的学校后我就是被受关注的对象，

而我也不负众人的期待，出色的音乐天赋与外表在加上继承母亲那温柔的气质，使得我在学校人气很高，

母亲也以我为荣。

然而就在我以为会这样直到毕业，却发生了一件可怕的事……

在？？？？年那天，我在第一音乐教室室与母亲道别后走出校门准备回家，
有一位女同学突然叫住了我，我看她校服跟我一样，是樱竹学院的学生……
‘那个……是缇染学姊吗？’

‘嗯！我是，有什么事吗？’把我叫住的是一位羞涩的可爱学妹。

‘这……这个请学姊喝！’

‘那就谢谢你啰～我也正好口渴了呢！’我看那羞涩的学妹似乎害怕我拒绝的表情，我不忍心只好接受了。

‘那个！你叫什……’接过饮料后打算问他的名字，他却头也不回的跑了……

我只好愣愣的看着那瓶饮料……咖啡！还是我喜欢喝的牌子呢！真是有心了…

走着走着，因为手上拿着饮料，我就下意识的打开来喝。

‘咕噜咕噜～’冰凉的液体随着我的喉咙顺流而下，胸口一阵清凉，驱赶了些夏日的燥热。

正当我准备继续抬腿前进时，忽然一阵头重脚轻，我赶紧的扶着路边的树缓缓蹲下以免跌倒……

‘到底怎么回事……’我抚着额头喃喃自语。

这下可有些难办了，这里离家里还有一段距离，

正当我不知如何是好，突然有人叫了我……

‘这不是缇染学姊吗？你怎么了？感看起来很不舒服的样子？’

‘是刚才的学妹啊！我走到一半，不知道为什么忽然一阵头晕，都站不稳……’

‘这样啊！那我扶你回家吧！我想缇染学姊肯定是中暑了，因为我以前也经历过……’

‘这怎么好意思……好端端的怎会突然中暑？’

学妹扶起无力的我，一边回答我的问题

‘肯定是中暑啦！中暑都这样的，我有经验！对了，我刚才请学姐的饮料喝一喝吧，

中暑时喝些冰凉的东西可以纾缓。’

‘嗯！’我看着学妹信誓旦旦的样子也不疑有他，拿起咖啡就喝了起来，果真好舒服，冰冰凉凉的……
--------------------------------------------------------------------------------------------------------------------------------------------
‘铃~~~’一位貌美的女士接起了电话，如果不说谁也不知道她有一位17岁的女儿。
‘喂~是小染吗？妈妈很担心你...’
‘嘿嘿～凉儿妳还好吗？缇染在我们手里，明天早上再告诉你地址，她会没事的，祝你有个好眠！’
‘你要...’凉儿正想说些什么，无奈对方已经挂断！
这一夜注定漫长...
--------------------------------------------------------------------------------------------------------------------------------------------
‘呜～’头有点晕晕的，我打算伸手摸摸额头，却发现动不了，好像被什么绑住了？

‘这里是……那里？’我缓缓睁开眼睛，不明所以的看着四周……开始想着前因后果。

‘……那饮料肯定有问题！’我怎会这么粗心，来路不明的饮料也喝……我肯定被绑架了，不知道对方要多少钱？也不

知道妈妈会不会很担心……我扯了扯被绑在椅子身后的双手胡思乱想着。

这时走进了两个壮汉。

‘呦！我们美丽的公主醒了！’

‘你们要多少？’我直接开门见山顺便打量着那两个壮汉，都没带头套，跟电视演的绑架犯有些不同……

‘啧！还挺上道的麻！跟凉儿那傻货不同！’

比较高大的男子对着比较矮的嘻皮笑脸着。

‘凉儿……？’这是说妈妈？

‘不错！就是你妈！’似乎看穿我所想，那高大男说了这么一句。

‘既然你们认识我母亲那为什么……’

‘我们对你妈可是又爱又恨呐！当初要不是你妈报警害我们被抓，我们也不用坐了１０几年的牢了！’

‘那你们要杀人灭口？’看着他们，我有些惊恐……
‘不不不……刚才说的是恨，我们还是很爱你妈的！’高大男不明所以的说笑着。

‘所以…？’我一时被他搞的糊里糊涂
‘你那可爱的妈咪等等就来了，现在肯定是紧张的飙着车往这里赶吧？在他来之前我们先玩个游戏！’

‘那要玩什么？’虽然我没什么心情，但是为了不激怒他们只好乖乖配合。

‘这是秘密，等等就知道了！’

我看着他们从天花板弄了两条绳子下来，然后把我的手绑在绳子上，让我站着。

‘准备好了！这次我先来吧！上次凉儿是你先的’

高大男对着矮男说

‘你高兴就好，我对小孩没兴趣。’矮男耸了耸肩
‘撕啦～’高大男对着我胸前的制服一扯，扣子掉了满地，洁白的身体也露了出来，

此时我才知道他们口中的游戏是什么

‘呀～不要啊！’我害怕的夹紧双腿，因为手被绑住了。

‘夹什么腿啊？这么小就会勾人，果然是凉儿那贱货的女儿。’

‘你……我不准你羞辱我母亲！妈妈她从我出生就一人独自扶养我长大，

然后因为音乐上的成就与贡献使得樱竹学院拜托她当教师，才不是你这个混蛋说的那样！’

我实在不能忍受母亲被羞辱，一气之下朝着他吼了，不过我马上就后悔了…
我害怕的看着他那喷火的双眼，双腿又不自觉的夹紧着，因为有股尿液想宣泄而下……
‘臭婊子，有种你在说一次！’他抓着我的下巴瞪着眼。
‘那个……我想上厕所……’我还是第一次被凶，眼眶的泪，不停打着转……
‘噗！喂！矮男你看这缇染，居然吓的要漏尿了，难怪腿夹紧紧，想尿就直接尿啊！’
‘好了老高，我先带她去上个厕所……那个缇染，你想上厕所？’
‘嗯……’我点了点头
‘快去快回啊！原来女生被吓就会漏尿是真的，哈哈’
高大男把天花板上的绳子弄下来让矮男牵着那绳子带我去厕所……
‘到了，还有我会一直跟你讲话，以免你动歪脑筋’
‘好……’我走进厕所，脱下内裤开始小号……
‘缇染，说说你妈的事’
‘嗯！妈妈她是学校的特聘教师，而且妈妈的所教的课可不是想上就上的，必须一连串的审核才能上，
才不是那位高个子说的那样，哼！’我有些娇嗔着，同时讲话也特别大声，因为想掩盖那声音
‘这么厉害啊！？’
‘嗯～你才知道！’我从矮大叔那声音听出了惊叹，心里的害怕也冲淡了不少，毕竟比起高大男，
这矮大叔明显好了不少
‘哀～当初那件事也不知道是对是错……上完了吧？上完就出来吧！’
‘嗯…那件事？’我用卫生纸朝私处按了按，因为手被绑住只能这样
‘当我没说’
‘噢……’
我走了出来，发现矮男朝我胸口看了看，我羞的正想转过去…
‘不用转，我对小孩没兴趣……’

-------------------------------------------------------------------------------------------

这篇是凉儿的后续。
应该说我发的那些其实或多或少都是有些相关的"我成了同学的妈"或是以后的电车痴汉都是
那篇"姊姊?"例外
缇染是那两位壮汉其中之一的女儿
凉儿肯定是要在被奸一次，只是缇染我不晓得是要被奸还是放过?
毕竟强暴自己的女儿...恩
本来是打算写完PO上来，只是写到强暴女儿情节我顿时卡住了，
于是只好PO上来问意见，我是不知道大家会不会接受强暴女儿的情节
如果没意见的话就强了缇染~
有什么意见可以提出。
PS
那????年先暂定，我之前有个年份表，那张好像搞丢了，之后可能会重编一张...到时再补上年份
像是雪枕是凉儿毕业好几届后的学妹
