　　　　　　　　　　　　　　我和妈妈被干


作者：不详
字数：14176

　　「啊～～～……啊～～……好爽～～……天啊～～～……我的小浪穴…正在
被…大鸡巴…操着～……喔～…喔～…好深～……好爽～～……我爱死了…这样
的感觉……喔～～……喔～～……呜～……呜～～……喔～～～……呜～～～…
…」听着隔壁的叫床声，让我实在很难静得下心来好好睡觉！眼看着明天就要参
加某家银行的面试，但是妈妈居然在隔壁跟人做爱，还叫得如此淫荡，我真不知
道该怎么说才好！？

　　我叫做Michelle，刚从研究所毕业，由于读的科系非常冷门，加上现在一大
堆都是硕士毕业，所以一点也没有什么竞争力！唯一比较可以自傲的就是，我长
得还算不错，身材也还可以，但是自从跟两个男朋友分手后，最近的生活真是苦
闷得很！甚至算算，我居然快要半年都没有性生活了，然后听到妈妈居然在隔壁
快活地淫戏，让我怎么入眠啊？

　　妈妈自从八年前跟爸爸离婚之后，就保持着丰富的性生活。每个月几乎都有
新面孔到家里来跟她过夜。但是说也奇怪，我家的生活费倒是时时不缺，或许这
就是她的交际手腕吧？！但是这时候我真的得让自己好好地睡一下，省得明天带
着熊猫眼去见人。

　　「喔……喔…天啊～……这种感觉…真是太棒了……我……我快要…被干死
了～……呜～…呜～…没关系～……干～…死我吧……我…爱死了…这样的感觉
……呜…啊……啊～～～……」「啊～～……喔～～……呜…呜～～……喔～～
……喔～～……嗯～……嗯……太爽了～～……喔～～～……喔～～…唔～～…
唔～～～……嗯～～……啊～～……啊～～～～～～～……」听到妈妈最后几声
大喊之后，隔壁就寂静无声，我知道两人已经完事了！不过这男人也真可怕，算
算他至少连续抽送操干了快要４０分钟，想到这里，我的手就忍不住地摸到自己
的下身，喔，好湿喔！手指滑入内裤里面，然后指尖滑入到小穴里面，慢慢地抠
弄，但是很快地我就想要放弃，因为我知道这样的玩法很难让现在的我满足！于
是我就起身，然后走出卧室，准备到外面去洗个澡，让自己放松一点。

　　「啊～～……」当我走出去，忍不住地低呼出来！因为那个男人居然全身赤
裸地从浴室走出来，而且胯下的肉屌竟然还挺翘着！？天啊，难道他刚刚还没有
射精嘛？！这…真是太可怕了！而且那种尺寸，似乎比我之前在A 片里面看过的
黑人也没差到哪里去，难怪刚刚妈妈会被他干到叫成那样！？

　　看到这样的场面，我整个人呆在当地！当我回过神来的时候，已经被他抱进
到我的房里，然后把我按在床上，扛起我的双腿，正准备把粗大的肉屌插入我那
又湿又滑的小骚穴里面！

　　「不……不要啊～～～……叔叔……你……不要……啊～～……啊～～……
啊～～～～……」

　　「嘿嘿…早就想要干你了！……只是你妈一直都没让你落单……所以没有机
会…这么大的人了……早想该好好地享受一下……看看你……你的小穴好象是要
把男人的鸡巴吸进去般地动着……喔～～～……比你妈的浪穴要更爽上几十倍…
…喔～～～……」

　　「喔～～……喔～～……好爽～～……你的鸡巴好大～……好粗唷～～……
呜～～……太爽了～～…喔～…喔～～……啊唷～～……啊哟～～……好爽～…
…呜～～…呜～～…唔～…唔～～…快～～点～～～……喔～～……喔～～～…
…」这时候的我已经顾不得他是谁！？我只知道让他的大鸡巴操干，真是快活得
要命！特别是他那大如额蛋的龟头以及坚硬如铁的肉屌，在阴道里面滑动抽送的
时候，产生的快感真不是过去我所体验过的男人所能造成的，这也难怪妈妈刚刚
会浪成这样，现在的我，愈来愈没有办法克制自己不要叫出来！我甚至不知道自
己现在是不是已经在浪叫了！

　　「放心，你妈现在肯定晕得像条死猪！你放心浪叫吧！叫得愈浪，我就干得
愈带劲，知道吗？！」像是要响应他的话语，我淫荡地浪叫了起来，肯定不输妈
妈刚刚的叫声！

　　「啊～～……啊～～……啊～～……啊～～……啊……嗯…嗯……嗯……对
……对～……就是这样……插深一点～……用力啊～～……啊……啊～……啊～
……啊～～……啊～～……就…是……这样……好棒……啊～～……对～～……
对～～……用力……啊……啊……啊……啊……用力……用力……顶我……好舒
服……唔…唔……唔…唔……」「啊～～……啊～～……啊～～～……啊～～…
…啊～～～……啊～～……对～～……对～～～……就是这样……唔…唔……喔
……喔……喔…喔……太棒了……喔…喔……喔…喔……喔……唔……我……我
……好象……要死了……唔……唔……啊～～～～～……啊～～～～～……我…
…要……丢……了……对……对……继续……用力……我～～……我～～…要～
……不～……行～～……了～～……喔…喔…喔…喔…啊……啊…啊～～～……
啊～～……啊～～～……啊～～～……啊～～～……啊～～～……」当我醒来的
时候，已经是第二天早上，而且居然是妈妈来叫醒我的！她看到我房间的模样，
露出了诡异的微笑，没说什么，只是要我赶紧打扮一下，该去面试了。

　　我到了面试的地方，已经有七八十人在哪里了。等了许久，才轮到我。当我
一进去，我的腿登时好象钉在地上，因为主考官居然就是昨晚上了我的许叔叔？！

　　那……昨晚那不就是早已算计的了？难怪妈妈会露出那样的微笑！

　　我的面试时间不太长，很快地就结束，当然也就顺利地在一个礼拜后得到了
录取通知书。而这期间，几乎每天晚上许叔叔都来家里，除了跟妈妈过夜之外，
他倒是没有再对我出手。不过却让我的每个晚上都几乎是辗转难眠，无时不刻地
就是想着他那超强的性能力！

　　这天，我刚结束实习，有了一天的休假，所以早上就贪睡，直到快要１０点
才起床。而我一出房门，就看到许叔叔居然坐在客厅，自己一个人在哪里看电视。

　　「叔叔，妈呢？」我这时候居然主动地走到他身边，然后坐了下来。这时候
的我全身上下只有一件内裤跟一件小可爱，这样接近他，其实不是我应该作的，
但我肉体的渴望战胜了我的理智，促使我这样做。

　　「她有事出去了，听说是银行那边有些事情要她过去！」他看着我，眼中正
如我所预期地带着熊熊的欲火：「在银行里上班，还习惯嘛？！」而他的手则是
放在我的大腿上，开始慢慢地抚摸起来。而我当然则是面带着微笑，鼓励他在我
的身上探索更多地方，激起我体内更狂烈的性欲，好让我的身体可以做好被他占
有的准备！

　　「唔～～～……唔～～……嗯～～～～……叔叔……你摸得人家好舒服唷～
…唔～～～……唔～～……」我这时候两腿大张，整个人躺在沙发上，让他恣意
地抚摸舔吮我的身体！他时而舔弄我的双乳，时而舔弄我的下体，搞得我真是欲
火焚身，巴不得他可以赶快地进入到我体内，快点用他粗大的肉屌狠狠地操干着
我的小穴！

　　「啊～～……呜～～～……喔～～……喔～～～……天啊～～～……唔……
呜～～～……呜～～～……喔～～～～……酥美死了～～～……好爽～～～～…
…好过瘾～～～……好深～～～……噢～～～……唷～～～……」「嗯～～……
嗯～～……嗯～～……好棒哟～～……你…弄……得……人家好舒服……好快活
……嗯～……嗯……真是棒……对……快……继续……喔……喔……喔……喔…
…啊……啊……啊…哟……啊…啊…啊…哟……」「啊……啊……喔……喔……
天啊……唔……唔……呜～～～……呜～～～……喔～～～……酥美死了～～～
……噢～～～……我要丢了～～～～～……啊～～～～～～～～～……」就在我
达到高潮的时候，居然妈妈开门进来！这时候的我，满脸淫浪的模样，都落入了
妈妈的眼里！而我相信她也看到了许叔叔的肉屌正插在我的小穴里面抽送的模样，
不过这时候的我已经没有力气去做出任何遮掩的动作，我只知道刚刚的高潮真是
过瘾！

　　「Jason ，真是没想到！」妈妈这时候颇为冷静地关上门，然后向我俩走过
来：「你居然有了我还不满足？又或者是…Michelle主动诱惑你？」

　　妈妈这时候坐到我身边，伸手摸着我的奶子，然后居然还面带着微笑看着我
俩！

　　「嗯……那是…那天……」「没关系！其实我也打算，如果Michell e 不反
对，而你又想的话，让你俩一起玩玩也不错！」妈妈这时候分别地吻了吻我俩的
嘴唇，然后俯下身来，趴在我的身上，伸舌头舔着那半截还插在我穴里的肉屌：
「

　　因为，我觉得你每次都干我干到腿软脚软，也还没有爽到！不如，让我女儿
也享受一下你那超强的能力，反正，这也没什么嘛！「妈妈这时候居然开始舔弄
起我俩的性器！她时而舔吮他的肉屌，时而舔吮我的阴核，让我俩又忍不住地开
始互动起来。然后妈妈要我帮她舔弄下体，这时候的我一点也没有考虑地就开始
舔弄！

　　这时候，我们就正式开始了第一次的３P ！

　　「啊～～～……啊～～～……好棒～……好爽唷～～……唔～～……唔～…
女儿…你舔得我好舒服啊～～～……」这时候的我因为嘴巴都贴在她的小穴上面，
自己又被Jason 狠狠地操干，想要浪叫又叫不出来，整个人真是被憋到不行，当
下就晕了过去。而当我醒来，只看到妈妈也赤裸裸地躺在我的旁边，而我俩就在
客厅，这样睡到晚上！但是Jason 已经先走了。

　　事后我俩又聊了聊，妈妈很认真地告诉我，Jason 是个可遇而不可求的男人。

　　如果，我跟他做爱习惯之后，就没有办法从别的男人身上获得满足！要我自
己考虑清楚！而她是很乐意跟我分享她的男人！

　　「那其它的男人呢？」我这时候裸体抱着也是同样赤裸的妈妈，然后要她以
后可以帮我过滤一些男人，让我体验更丰富的性爱经验！妈妈也很乐意为我作把
关的动作，只是要我自己往后跟男人上床，千万记得要保护自己。然后，我俩就
各自去洗澡，然后一起简单吃个晚餐，就各自去睡。

　　「您好，５００９号！」我站起身来，提醒客人到我这个柜台来。我到这里
也已经有了半年。因为生活无懮，所以所有的薪水都拿来治装，也让我在银行里
面成为许多男人追求的对象。自然，夜生活也就更加地多采多姿！

　　「你好，帮我从户头里面领５０万！」一个算熟也不算熟的客人，再度地出
现在我面前。我接过他的存折与领款条，却意外地发现里面还有一张小纸条，上
面写着他的手机号码以及一句话「几点吃晚餐？」「陈先生！？你确定嘛？」我
抬头看他，旁人只会以为我是在跟他确认领款金额，不过我相信他知道我是在问
他，今晚要邀请我吃晚餐嘛？！他用微笑点头来回答我。于是我就把自己的手机
号码写在纸条上面，然后顺便写下八点跟我联络。然后我就连同他要提领的款项，
一并交还给他。然后他就很得意地离开。

　　到了七点，银行结束营业时间，不过大家结帐到了快要九点才结束。而他早
已经跟我联络过，已经在外面转角处的车上等我。好不容易，终于可以离开，我
连制服都没有换，就直接走了。而当他看到我穿着性感的制服出现在他面前的时
候，我只感觉到他对我肉体的饥渴与强烈的性欲，我猜，他只是纯粹地对我肉体
有兴趣！

　　「想吃什么？！」当我坐上车后，他就问我要去哪里吃饭。我笑着说：「是
你主动约我的耶！？难道你没有打算想要吃什么吗？」

　　「有啊！但是我也想要知道你比较喜欢吃什么啊！？」「这样啊，我喜欢高
级的餐厅！」我想反正这家伙超级有钱，不如就敲个竹杠啰：「不过，我穿制服
也不能乱跑耶！」他听到我这样说，很上道地就带我到附近的百货公司，然后再
里面买了快要三万元的衣服，让我从里到外，全部换掉！甚至连内裤跟胸罩都是
新的呢！我穿着性感的短裙跟火辣的白色半透明上衣，站在他的面前时，就感觉
到他的眼珠快要掉出来了！那自然就更别说，当我故意转身弯腰去整理我的鞋子
时，把从后面露出的丁字裤头展露给他看的时候，那几乎就让他想要在这里扑上
我呢！

　　幸好，他还没有冲动到这种程度。我们吃了一个晚餐，出乎意料地，他就说
要送我回去。不过当我要下车的时候，他又说如果哪天我有休假，可不可以陪他
出去玩几天。我拍了拍他的大腿，说：「可以啊！有空找我！」之后的每天，他
几乎下班就来找我！而且我们彼此的互动也愈来愈亲密。每次他都会带我去买新
衣服，甚至还买了新手机给我。虽然没有真正的金钱往来，但也让我觉得如果这
样，陪他上床也无妨！于是，我们就在一个礼拜后的晚上，首度地让他在车上占
有了我的肉体！

　　那天的晚上非常地闷热，随时好象都要下雨！我们这晚并没有去吃大餐，而
只是随便地买了汉堡跟可乐，就到附近的山上去看夜景。这晚，我的穿扮异常大
胆，跟路旁的槟榔西施几乎没有什么两样！上身穿着白色的小可爱，然后下身就
是一件短到可以露出屁股的迷你裙。这套衣服，是妈妈从网络上买的，然后今晚
我特地带出来，想要穿给他看的。

　　他喝着可乐，开始抚摸我的大腿！我们已经有过几次的爱抚，所以我一点也
不阻止他，甚至今晚的气氛，让我觉得想要有所突破，所以我鼓励他更加深入，
甚至第一次地为他口交，让他获得了莫大的鼓舞，也终于就在车上，让他的肉屌
首度进入到我体内，并且抽送起来。

　　「啊～～……哈～～～……哈～～……喔～～～……唔～～……呜～～……
唔～～～……喔～～～～……好棒～～～～……感觉好好～～～……噢～～～…
…唷～～～……」「你…的小屄……好紧……好热……好湿啊～～～……」

　　「嗯～～……嗯～～……嗯～～……好棒哟～～……你…弄……得……人家
好舒服……好快活……嗯～……嗯……真是棒……对……快……继续……喔……
喔……喔……喔……啊……啊……啊…哟……啊…啊…啊…哟……」他的肉屌虽
然不是像Ja son那样长，但也颇为可观。加上年轻气盛，干得我直呼过瘾！幸好
他记得戴保险套，要不然我可不会在乎他是不是在我体内射精呢！

　　干完这回之后，外面开始下起滂沱大雨！我打开车门，走出去，让雨水把我
全身都给淋湿。然后我要她也出来，并且告诉他我要在这里帮他口交！他或许是
被我所感染，居然也走出来，脱下裤子，淋着大雨，让我跪在泥泞的地上，为他
口交，然后让他再度地在引擎盖上操干我！

　　「啊～呜～～……喔……喔…天啊～～～……唔…唔……呜～～～……好爽
……喔～～～～……美死了～～～……你…操得好深……真深～…对…顶到花心
啦～……噢～～～……唷～～～……」「啊～～～……啊～～……好爽～～……
天啊～～～……我的小浪穴…正在被…大鸡巴…操着～……喔～…喔～…好深～
……好爽～～……我爱死了…这样的感觉……喔～～……喔～～……呜～～……
呜～～……喔～～～……呜～～～……」「你的小浪穴…喜欢大鸡巴……是吗？！
……」

　　「是……是啊～……喔……喔…天啊～……这种感觉…真是太棒了……我…
…我快要…被干死了～……呜～…呜～…没关系～……干～…死我吧……我…爱
死了…这样的感觉……呜…啊……啊～～～～……」「啊～～……喔～～……呜
…呜～～……喔～～……喔～～……嗯～……嗯……太爽了～……喔～～～……
喔～～…唔～～…唔～～～……嗯～～……啊～～……啊～～～～～～～……」
被雨水打在身上的冰凉感觉以及体内传来被肉屌操干的灼热感受，交互地刺激着
我的大脑，产生出前所未有的刺激与高潮！但是事后，我跟他俩人都生了病，足
足一个多礼拜才好。

　　不过之后，他就有好长一段时间没找我，让我颇有点失落感！但是当他再度
出现在我面前的时候，我又非常高兴，因为他问我有没有休假，可以陪他出去玩！

　　我答应了，因为他先给了我一张面额１０万的支票，这怎会让我不答应呢？

　　我还趁着周末，好好地去Shopping了一番，买了好些性感衣物，准备好好地
挑逗他的情欲呢！

　　不过，当我跟他碰面的时候，才发现，并不是只有我们两个人去而已，总共
是两对男女，而后我才知道，其实他是跟他朋友要玩交换伴侣的游戏，找我去充
当他的短期女友而已！

　　不过我一点也不在意，因为透过他，我认识了另一个小开─Brian ！也就是
这次跟我们一起带女友出游的人。不过他并没有找人冒充，所以我还比较喜欢他！

　　我们在车上，就已经交换座位。所以我跟Brian 坐在后座，而小陈则是跟阿
灵坐在前面。然后，我们就一路南下，直到垦丁！到了垦丁，我跟阿灵都各自换
上事先准备好的性感服装，俩人好好地进行第一回的较劲。

　　阿灵穿上性感的热裤跟一件贴身的小可爱，不过差我一截！因为我穿上丁字
裤跟一件可以露出屁股的迷你短裙，上身则是一件完全露背式的肚兜，当下就让
她为之气结，也让Brian 的眼睛很难从我身上移开！

　　我们到了附近的一家烧烤店去用晚餐，然后跑去附近的露天Pub 喝酒！这时
候大家的气氛愈来愈HIGH，我更是被七八个老外包围着，大家一起喝酒热舞，当
下，就有点冷落了Brian 跟小陈。幸好，我还没有忘记自己这次来的目的，就在
他们准备离开的时候，我也跟这几个老外说好，改天再出来玩，就跟他们一起回
到饭店。

　　Brian 跟小陈先去洗澡，而我则是跟阿灵聊天。这才发现，其实阿灵现在失
业当中，就跟着Brian 到处玩。不过她之前几乎都在Pub 里面留连，经验可算是
相当丰富。而且，她居然主动地抱着我，开始吻我，并且还主动地开始把我身上
的衣服，慢慢地脱掉。这种特别的感觉，让我也乐得让她主动来挑逗我，反正早
晚都要一起做爱，怎样的开始，对我而言，都没有关系！

　　「唔～～～……唔～～……姊姊…你的奶子…好大…好甜……唔～～……唔
…好好吸喔～……唔～……唔～～……」「阿灵妹妹……你…怎会这么利害……
舔……吸得……姊姊我……已经……好想要……好过瘾……唔……」阿灵的功夫
很不错，很快地就舔到我性欲高涨！不过这时候我一点也不想去舔弄她的身体，
只想让她来取悦我，反正，她也没有要求我啊！等到Brian 跟小陈出来之后，当
然，两人就立刻过来，一起操干我！首先，是小陈让我舔吮他的肉屌，然后Brian
来操干我的小穴！但是让我颇为讶异的是，阿灵居然在这个时候去舔弄小陈的屁
眼，让他在我俩的夹攻之下，没有多久，就在我的嘴里射出，然后阿灵过来跟我
分食他射出来的精液。

　　紧接着，阿灵又过去舔弄Brian 的屁眼，然后让他居然就直接地射在我的体
内，天啊，阿灵怎会这样呢？然后她要这两个男人，用比较偏向SM的手法来玩弄
她，原来，她有点喜欢被男人驾驭奴役的倾向！

　　这时候阿灵被他两人用酒瓶插入下体，然后露出屁眼让二人轮流地操干！她
在这种的方式下获得一次又一次的高潮！而且居然还要两人把操干过她屁眼的肉
屌让她舔弄，看得我都有点恶心，于是就自己去洗澡了！

　　回到了银行，我又恢复成乖巧文静的柜台小姐！不过今天，我稍微有点期待
下班，因为许叔叔说要到家里过夜！喔！！想到他粗大的肉屌，害得我一整天，
内裤里都湿湿的！

　　等我回到家里，许叔叔已经在家里了，而且妈妈正跪在他的身前，穿着性感
的情趣内衣，正在为他口交呢！

　　「Michelle，回来啦！」许叔叔一边让妈妈含吮舔弄他的肉屌，一边喝着手
中的红酒：「过来，把你的内裤脱下来，让我看看有多湿？」他居然还对我伸出
手，示意我把内裤拿给他！

　　他怎会知道我的内裤是湿的？！我的脑海里只想着这件事，但是我的身体却
是自动地把裙子拉起来，然后将内裤脱下来，放在他的手里。他拿过去，闻了闻
之后，呵呵地笑了起来：「很香嘛！」然后顺便把这内裤带在妈妈的头上。而妈
妈一点也不在意，只是专心地帮他舔吮肉屌，仿佛这是天底下唯一可作的事情了。

　　「过来，让我干干你！」许叔叔要我过去，我顺从地脱下上衣，只留下裙子
套在腰间，然后跨坐到他身上，开始熟练地扭动起腰身，带动我俩开始享受性爱
的欢愉！

　　「啊～～……呜～～～……喔～～……喔～～～……天啊～～～……唔……
呜～～～……呜～～～……喔～～～～……酥美死了～～～……好爽～～～～…
…好过瘾～～～……好深～～～……噢～～～……唷～～～……」「嗯～～……
嗯～～……嗯～～……好棒哟～～……你…弄……得……人家好舒服……好快活
……嗯～……嗯……真是棒……对……快……继续……喔……喔……喔……喔…
…啊……啊……啊…哟……啊…啊…啊…哟……」

　　「你这个小浪货……今晚上……先让你爽个两回就好……等一下…我还要带
你妈妈出去……准备让她今晚…变成千人入……万人压…万人入……的母狗……
而且……我已经让她吃了药……今晚……她会一直都想要……而且……被……愈
多男人干过……她的性欲会愈强……我保证……她肯定……会浪死……」

　　「啊……啊……喔……喔……天啊……唔……唔……呜～～～……呜～～～
……喔～～～～……酥美死了～～～……噢～～～……我要丢了～～～～～……
啊～～～～～～～～～……」这时候虽然我听到他这样说，但是我自己也已经浪
到不行，甚至还因为强烈的高潮作用而晕了过去！

　　当我醒来的时候，看到许叔叔正在欣赏着妈妈被三个黑人轮奸的场面，而且
旁边居然还有摄影机在拍摄呢！

　　「啊～～……啊～～～……啊～～～……啊～～～……啊～～～……啊～～
……对～～……对～～～……就是这样……唔…唔……喔……喔……喔…喔……
太棒了……喔…喔……喔…喔……喔……唔……我……我……好象……要死了…
…唔……唔……啊～～～～～……啊～～～～～……我……要……丢……了……
对……对……继续……用力……我～～……我～～～…要～……不～……行～…
…了～～……喔…喔…喔…喔…啊……啊…啊～～～……啊～～～……啊～～～
……啊～～～……啊～～～……啊～～～……」三个人，轮流地奸淫着妈妈的屁
眼跟小穴，然后用超乎我想象尺寸的肉屌，在妈妈的体内抽送进出，看得我自己
都有点痒了起来！不过我却有点怀疑，被这样可怕的肉屌操干，妈妈还能浪成这
样，现在的妈妈到底是已经变成了怎样的女人呢？

　　这时候，许叔叔并没有再跟我做爱，而是等到妈妈被轮奸的场面拍摄完成之
后，就跟那些人一起离开。而我自己又再度地昏睡过去，因为，我刚刚光看跟自
慰，就又高潮了两次，真是太爽了！

　　当我醒来，妈妈正在客厅看电视。我走过去，跟她聊天，因为我真的太想知
道现在她的想法！因为，现在的她，已经彻底地被许叔叔所带给她的性爱所征服，
而成为我所不认识且不熟悉的女人！但是，我羡幕她，因为一个女人到了她这样
的年纪，还可以这样，似乎应该说是幸福吧？！

　　「妈！早啊！」「早啊～～……嗯～～……Michelle……」这时候她一边看
着电视，一边用按摩棒正在捅弄操干自己的下体。而电视里面播出的，不是一般
的节目，而是她被纳三个男人轮奸的画面，没想到，妈妈居然会这样看着自己被
轮奸的过程，然后一边在自慰？！

　　「妈，你……这样快乐吗？」我这时候伸手握着她手上的按摩棒，她立刻放
开，让我操控着按摩棒，带给她更刺激的快感！我知道，这是我孝顺她的方式之
一，而且看到她脸上露出满足的笑容，我的手动得更快了。

　　「快……快乐啊～～……喔～～……喔～～～……好爽～～……唔……唔…
…真是太棒了～～……我……我快要来了～～……喔～～…喔～～～……对～～
……对～～……就是这样……我……我真…的…要……来…了…啊……啊～～～
……啊～～～～……啊～～～～～……」妈妈在我手中获得了起码五次的高潮之
后，我才让已经昏蹶的她躺在客厅，然后我则是去洗澡，换上制服，赶忙去上班。

　　而在前往公司的途中，我居然在捷运上面，幻想了起来！

　　那是因为今天的捷运真的很挤，有人挤在我的后面，也有人挤在我的正面，
而且还是一个很帅的帅哥呢！他的身体紧贴在我身上，那时候的我居然开始有点
亢奋起来，忍不住地闭上了眼睛，开始幻想起来。

　　他的腿伸进了我的两腿之间，我居然主动地张开迎合，等我张开眼睛，天啊，
我真的夹着他的左腿，而他还颇为尴尬地看着我！我真是太淫荡了！不过他居然
当我看着他的时候，故意用脚顶了顶我的下体，让我忍不住地呻吟出来，而他更
是得意地微笑，整个嘴角都扬了起来！

　　下车前，他把一张小纸条塞到我的口袋里面，然后早我一站下车。我掏出纸
条一看，上面是手机号码，我没丢到，因为，我光想起刚刚他抵在我身上的那个
感觉，就想到他的肉屌肯定很大！这样的男人，我当然不会想要错过！而且我决
定到了银行就打电话给他！

　　当我到了银行，却发现今天市出乎意料之外的忙碌，而且忙到离开，我都没
有时间打电话给他！不过等到我拨电话过去的时候，他似乎是期待已久，还说要
立刻过来跟我碰面。我说总得给我点时间去换衣服吧？他说他喜欢我穿制服的模
样，于是我就答应他，就穿制服跟他碰面。

　　我们在我上下班的捷运站门口碰面，他看到我，眼中的欲火几乎就像是要把
我身上的衣服烧光般地涌现出来！我没拒绝他的提议，两人立刻就到了附近的宾
馆，要了房间，然后在里面狂野地作爱！

　　「啊～～……呜～～～……喔～～……喔～～～……天啊～～～……唔……
呜～～～……呜～～～……喔～～～～……酥美死了～～～……好爽～～～～…
…好过瘾～～～……好深～～～……噢～～～……唷～～～……」我的制服被他
解开但并没有脱下！裙子卷到腰间，内裤则是完全地被褪下，丢在旁边的沙发上。

　　我的右脚跪在圆床上，然后左脚踩在地毯上，双手撑在床上，让他从后面，
一边抚摸把玩我的双乳，一边操干着我的小穴！喔，他的肉屌比我想象得还要大！

　　而且龟头在小穴里来回滑动的感觉，真是让我快要为之疯狂，也难怪我会如
此浪叫不已。

　　「嗯～～……嗯～～……嗯～～……好棒哟～～……你…弄……得……人家
好舒服……好快活……嗯～……嗯……真是棒……对……快……继续……喔……
喔……喔……喔……啊……啊……啊…哟……啊…啊…啊…哟……」「啊～～…
…喔～～……呜…呜～～……喔～～……喔～～……嗯～……嗯……太爽了～…
…喔～～～……喔～～…唔～～…唔～～～……嗯～～……啊～～……啊～～～
……」当我第一次高潮之后，正如我所预期的，他还没有射出！不过他要我躺在
床上，然后用双乳与嘴巴帮他搓揉含吮，不过这回他没撑多久，就把精液射在我
的嘴里。而我没等他说，就自动自发地把精液吞入肚里，令得他兴奋得要命，抱
着我拼命地吻呢。

　　「Michele ，你表哥来了，帮妈妈去开个门！」这天，当我正在看电视的时
候，妈妈却要我去开门。但我还是乖乖地去开门，毕竟，有客人来了啊！

　　「Hi，Michele ，好久不见！」表哥一看到我，就给我一个热情的拥吻！这
也难怪，他算是在国外长大，回来才不过三年，有些习惯毕竟有所不同。

　　但是却也让我觉得有点异样的感觉，不再单纯是那种亲戚的感觉，而是带着
些许的…男女情欲？！

　　他放开我，然后转身招呼他的两个朋友，搬着一台电视上来，原来，这是妈
妈拜托他趁着这回到日本，去买回来的电视。这两个朋友搬得气喘吁吁，但是当
他们看到妈妈的模样的时候，我感觉到他们喘得更利害了！

　　因为妈妈居然穿得这般火辣地就出现在他们面前！妈妈今天穿着一件性感的
热裤跟一件小可爱，就从卧室里面走出来。而在他们来之前，我记得妈妈不是这
样穿的啊？难道她今天打算在家里色诱表哥跟她做爱？甚至是来个４P 也大有可
能呢！

　　这时候，我突然有点不知道该怎办？留在家里，我不保证自己能够克制自己
不加入这场游戏，但是这种感觉有点怪！这时候妈妈要他们帮忙把电视搬进到自
己的卧室，三个男人当然丝毫没有想要拒绝的意思，就这样一起地把东西给搬进
了妈妈的卧房里面。

　　妈妈已经先把空间清出来，所以他们只需要把电视放上去，然后把一些线路
接上就好。而这时候，妈妈故意用很夸张的姿势，弯腰去抚摸电视，而我相信，
现在她的姿势，肯定对站在她身后的三个男人产生了非常大的诱惑。

　　因为妈妈居然是两腿站得直挺挺，然后弯腰趴在电视上，这样一来，她的屁
股被热裤绷得更紧，活像一个充满诱惑的水蜜桃。而且她居然还会不时地左摇右
晃，连同为女人的我都有点不好意思，那就更别说是身为血气方刚的三个大男人。

　　我看到表哥这时候居然走过去，然后当着大家的面，伸手到妈妈的两腿之间，
慢慢地从下面往上摸，而妈妈居然还配合着她的动作，在那里淫荡地呻吟，这让
我立刻了解了一件事─他们早就上过床了！

　　「阿姨，你今天肯定要被我们干死！我们三个当初号称三剑客，最短的也有
八寸长！而且每个起码都可以干一个钟头，你今天做好准备没有？」

　　「啊～～……啊～～～……好了啊～～……快点…快点干我……我早就在等
你们了……喔～～…喔～……对……对……就是这样……直接把我的裤子脱下来
……我的小穴早就湿了……」这时候我看到表哥居然就这样慢慢地把妈的裤子脱
下来！里面正如我所预期的，根本没有内裤，妈妈赤裸的阴户，就这样地呈现在
三个男人跟自己的女儿面前。而表哥这时候居然直接把脸贴上去，开始用舌头去
舔弄妈妈的小穴，而妈妈则是更淫荡地开始叫喊起来！

　　另外两个人这时候走过去，把妈妈抓起来，然后抬到床上，顺便把她的衣服
剥光，开始配合着表哥的动作玩弄起她的双乳，而妈妈则是伸出双手解开两人的
裤子，掏出肉屌，开始玩弄，真的，最短的也有八寸，这让我的身体也不禁地开
始热了起来。

　　不过他们似乎都把目标暂时放在妈妈身上，害得在一旁的我，只能自己紧夹
着双腿，却又舍不得走，继续地看着妈妈是如何地被三个男人奸淫！表哥似乎很
懂得如何用他的舌头与手指来取悦女人，因为从妈妈的叫喊声中，我可以清楚地
感觉到表哥这时候的舌头跟手指，在她的下体里面产生了极大的快感与刺激，让
她几乎随时都要达到高潮，却又无法完全突破那个界线，让她的情欲愈来愈高昂，
也愈来愈期待被表哥奸淫！

　　「啊～～……啊～～～……啊～～～……啊～～～……啊～～～……啊～～
……对～～……对～～～……就是这样……唔…唔……喔……喔……喔…喔……
太棒了……喔…喔……喔…喔……喔……唔……我……我……好象……要死了…
…唔……唔……啊～～～～～……啊～～～～～……我……要……丢……了……
对……对……继续……用力……我～～……我～～～…要～……不～……行～…
…了～～……喔…喔…喔…喔…啊……啊…啊～～～……啊～～～……啊～～～
……啊～～～……啊～～～……啊～～～……」当表哥硕大的肉屌狠狠地刺入妈
妈阴道的时候，我知道妈妈达到了高潮，而我的下体这时候也流出了大量的淫水，
甚至还把我的内裤弄湿，以致于沿着我的大腿往下流呢！

　　而表哥这时候慢慢地从妈妈体内把他粗大的肉屌抽出来，整条湿淋淋的肉屌，
龟头红得吓人，却让我的目光没有办法从那移开。他走向我，龟头随着脚步一顿
一顿地抖动着。我看到妈妈的淫水，从上面滴落，忍不住地吞了口口水。

　　他把我慢慢地剥光，然后抬起我的双腿，再度地开始舔吮抠弄起来！这时候
我也跟妈妈方才那般地叫喊了出来，因为我这时候才真的知道表哥的功夫有多利
害，你会不叫出来的女人，那肯定就不是女人了！

　　而这时候妈妈更是叫得吓人，因为那两个男人一前一后地把肉屌插入她的小
穴跟屁眼里，缓缓地抽动起来！我知道这种玩法比起狂抽猛送更能要女人的命，
因为你得被干得更久﹑操得更彻底！但这时候我一点也没有办法去帮助她，因为
表哥已经从我的下体来控制我的心灵，我彻底地沉醉在他的手指与舌头所带来的
快感，那种感觉真是舒服透了！

　　「啊～～……呜～～～……喔～～……喔～～～……天啊～～～……唔……
呜～～～……呜～～～……喔～～～～……酥美死了～～～……好爽～～～～…
…好过瘾～～～……好深～～～……噢～～～……唷～～～……」而我更没有想
到，当被表哥押在沙发上，从后面狠狠地操干我的小穴时，那种感觉更棒！我的
高潮一波波地从下体传来，蔓延到全身，让我整个人都不知道自己到底在他的肉
屌下经历过几回的高潮呢！？

　　而当我跟妈妈各自被这三个男人享用完第一回后，我跟妈妈整个人都瘫软下
来。而他们似乎还准备来个第二回，只是角色互换。也就是表哥去操干妈妈，而
那两个男人来操干我。

　　而我跟妈妈则是各自去洗澡，把身体洗得更干净，更适合被男人操干！

　　第二回合，是我在厨房跟那两个男人先开始！那时候我洗完澡，全身赤裸走
到厨房，然后打开冰箱，从里面拿出一瓶苹果汁，然后转身准备找杯子。那两个
男人这时候尾随着我，眼睛盯着我的肉体看。因为刚刚冰箱吹出来的冰冷空气，
我两个乳房上的乳头都硬挺着，他们的目光都集中在上面，眼中喷出了熊熊的欲
火。

　　我把苹果汁的盒子贴在胸口，喔，那种冰凉的感觉让我忍不住地呻吟出来，
而且整个人也开始往后靠，我的屁股贴在冰凉的流理台上。他们淫笑着走过来，
从我的手里拿开那盒苹果汁，轮流地倒入他们嘴里，然后将他们的嘴，轮流贴上
了我的嘴，跟我一起分享那已经变得有点温热的果汁。

　　我们轮流地喝着果汁，而另外一个男人则是负责抚摸我的身体，好让我的身
体更加适合被他们操干。当我从面前的男人嘴里喝下最后一滴果汁的时候，身后
的男人，已经开始准备把他的肉屌，操入到我湿热的阴道里面，并且不断地钻入
深处！

　　「嗯～～……嗯～～……好棒……喔……喔～～～……好棒～……唔……唔
…再进来……喔～……喔～～……好爽～～…唔～～～……唔～～～…」我一边
让他不断地深入到我体内，另外一边，我则是双手扶着身前的男人，慢慢地弯下
腰，在身后的男人不断抽送的同时，我把脸贴近到身前男人的腰际，然后慢慢地
把我的嘴对准他的龟头，让他的龟头再我的舌尖与嘴唇的双重刺激之下，慢慢地
变大，肉屌自然也是硬挺起来。

　　「呜～～……唔～～～……呜～～……呜～～～……噗哇！！……喔～～喔
……对～～……对～～～……就是这样……唔…唔……喔……喔……我……我…
…好象……要死了……唔……唔……啊～～～～～……啊～～～～～……我……
要……丢……了……对……对……继续……用力……我～～……我～～～…要～
……不～……行～～……了～～……喔…喔…喔…喔…啊……啊…啊～～～……
啊～～～……啊～～～……啊～～～……啊～～～……啊～～～……」没想到我
很快地就又到了一次高潮，而且在我还没有完全从这次高潮中恢复的时候，另外
一个男人已经接替原先的男人，继续地操干我，而这次，他是躺在餐桌上。

　　而这时候我看到妈妈被表哥抱出来，然后利用餐桌旁边的椅子作为支撑，继
续地操干！

　　当我被第二个男人注入精液到我阴道里面时，我至少已经高潮三次！而妈妈
这时候则是让表哥在操干她的屁眼。这时候我也感受到有人在玩弄我的屁眼，我
一点也不在意他们想要干什么，因为我只知道，我都可以在他们的奸淫操干之下，
获得性爱的高潮与美妙的滋味，我又哪里在乎他们是要怎样来操干我呢！

　　只是我一点也没有料到，他们居然会是利用我沉醉在屁眼被抠弄的时候，把
手整个插入到我的小穴里面！说实在的，当时我几乎以为我要死掉了！？这时候
的我整个人几乎无法动弹，我只觉得自己的小穴被撑到一种从来都没有体验过的
程度，那种感觉，很快地就把我的意识给夺走了！而我则是只能躺在哪里，任由
他们玩弄我的屁眼跟小穴，直到我又再度恢复意识！但是这时候的感觉与快感却
又更加地强烈，我哭喊着，但是一点用处也没有，他们按着我，继续地玩弄我，
让我又再度地达到高潮！

　　当他们把我搞到整个人几近虚脱的时候，终于放开我。而这时候妈妈自然就
成为他们三个联手奸淫的对象。妈妈的能耐果然远在我之上！她不仅可以轻易地
让他们把手插入小穴，甚至还可以同时地让另外一只手插入到菊穴里面，而她还
可以在这种情况下帮另外一个男人口交，我看到这种模样，真是不知该说什么才
好？！但是我知道，这已经是妈妈喜欢的生活，我一点也不反对她过这样的生活。

　　这点，表哥跟他朋友离开的时候，已经是晚上了。我跟妈妈这时候已经是意
识不清地分别躺趴在地板上，身体里面都被三人注入过精液，不过那已经不重要，
因为我们都获得了充份的高潮与快感，那就够了！

　　之后的每个假日，表哥都会来家里，而且每次都会带着许多朋友一起来！我
跟妈妈当然就是可以在他的朋友的轮奸之下，获得非常美妙的高潮与快感，渐渐
地，这成为了一种固定的模式，而且我也跟表哥的一个朋友结婚，成为他的太太，
也变成朋友间共同享有的美女，而且分别跟四个男人生下孩子！

　　现在的我，接替了妈妈的地位，成为他们之间最受欢迎的女人！而且我知道，
以后我也要培养我生下的三个女儿，来接替我的地位，想到这里，我就又忍不住
地呻吟起来，因为这时候我的屁眼跟小穴都正在被操干。

　　　　　　　　　　　　　　　【全文完】
