极短篇~~再临
发表于: 天翔狂龙 (IP 已纪录)
日期: February 9, 2006 12:25PM


再临了~~~~还是很短 



一群富丽堂皇的校舍错落在夕阳余晖中，正是因为暑假的关西所以美丽的校园里只有几个人在走动着~~ 一角；一位穿着白色运动衫的年轻人正在露天网球场里挥汗练习着~~ 
可能是练的忘我吧~~ 一位少女站在那名年轻人身后快20分了~他才发现了有人在看他练球 ~ 回过头来的少年与少女打了个照面~~~ 乖乖~~ 漂亮的脸蛋、飘逸的长发、修长的身材~~最重要的是~~ 有着一对最少34F的巨乳。~~ 

少年吓了一跳（好漂亮的乳妹喔）强装镇定的问：“小姐 有什么事吗?” 


少女笑着说：“没有啦~~我只是看你打的不错想和你打几场~~可以吗?” 
（相信我 是男人都不会拒绝的....） 

少年笑了笑：“好啊可是我还算满利害的喔~~” 

少女扬着头：“打过了才知道喔~~我可是年级冠军喔~~” 

少年：“嗯~~ 好利害喔~~对了~~怎么称呼啊~~” 

少女：“你就叫我小雪吧~” 

少年（小雪~~ 好俗喔）：“我叫翔~~ 飞翔的翔” 

(和H无关的略过…) 

（可恶~~根本无法专心~~）翔在心里叫着 

她胸部晃的我头都晕了 

焦点完全不在球上两眼焦点的会随着乳.......不对.....前面两座山在移动="= 
少女嘻嘻笑着：“30比0了喔” 才开赛不到一分钟就被拿下两球的少年摇了摇头不行~~我要认真了~~不然会被看扁~~斗志由翔的心中燃起~~~ 

20分钟过去了~~ 
翔：“6比0我又赢了喔~~” 
小雪气喘嘘嘘的瘫坐在地上~~：“还真的很强耶~我只有一开始的两球” 
翔摇了摇头：“这是当然的啊~~ 我是两届的全国大专联赛冠军耶” 
小雪一听~惊讶的跳了起来：“难道你是那个樋口.翔吗?” 
翔：“我是姓樋口没错啦” 
（听到这小雪二话不说跑过来拉住我的手~胸部还有一点点贴到的说~^///^羞） 
“原来是两届冠军啊”一边说着一边拉住我的手又蹦又跳的 

“别跳~~”终于克制以久的翔~~ 底下还是搭了帐棚~~ 

“疑！！”看到涨大的裤裆小雪也明白是怎么回事~~红着脸转过头去“其实我以前看你比赛的时候就很崇拜你了。”（不会吧爱的宣言~~）一想到这~~涨的更大的裤裆使的翔蹲了下去 

“你没事吧?”一蹲下~~一对巨乳由领口的缝细中一览无遗 

（受不了了~~）已经无法忍耐的翔一双手就这样向小雪的巨乳上抓去 

“呀~~”吓到的小雪坐倒在地上 

翔马上继而把小雪推倒在地深情的双眼注视着~小雪的眸“可以吗?” 
小雪羞涩的点了点头~~翔马上将小雪身上的运动衫往上撩~双手熟练的揉着那对巨乳~慢慢坚硬的乳椒正是兴奋的象征，紧闭的双唇偶尔露出了喜悦的呻吟~~ 
褪下的红色运动短裙被丢在一旁~纯白色的内衣裤更让男人喜欢，翔一手揉着那对让人不舍的放开的白嫩乳房~一手也没闲着开始往蜜穴进攻翔把食指不断地摩擦着她的阴唇……敏感的小雪，小穴里不断地流出淫水。 
“呵呵～～好淫荡啊！小雪，你看你的水……” 
“别说了啦~~”害羞的女孩别开了头 
“准备完成。”已经做完足够前戏的翔将早已被小雪高挺的乳房、饱满 
的小屁股、修长的双腿以及无毛的私处吸引得又硬又大的肉棒由裤子里掏出，突 
然由小雪的后面插入。 
的肉棒在肉壁里厮磨，一阵一阵的热浪卷上两人……随 着翔的抽插，两人互相撞击的肉体发出了“啪！啪！”的声响，混浊的黏液混 
着清澈的甘泉湿润了整片……巨大的一对肉球在空中摆动着，尖挺的乳头挂 着白色的水珠，随着肉体的晃动喷洒着白色乳汁…… 
摆动的幅度随着高潮的袭来而增大 

“我要去了喔~~~” 

在一阵激烈的摇晃后，源源的白浊激射 而出…… 

…………………………………….. 
夕阳的余晖照在坐在球场旁依偎着的两人~~~~ 
闪耀着的金箔贴了满空 
少女把少男的手紧紧的报在怀里~~~ 
磨擦的感觉 没错.....又搭帐棚了..... 
正当少年要起身以避免尴尬的时候 
一脚踩空的少年 
正面朝下 

跌倒了 跌倒了 跌倒了........ 

（没错~ 我小弟弟受伤了...我的心也受伤了.......） 

小雪紧张的问你没是吧!!?{还是晃阿 晃阿 晃阿~} 

你先走开 我的手脱臼..我得先去医院{手!?} 

…………………………………. 
………………………………….. 
不要怀疑= = 帐棚都快断了还是可以的Orz 

完 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

记住~~~ 没有地球就没有萌

