老公被调职～人妻上当

我是个家庭主妇，因为老公最近刚失业没有收入，正蹲在家里等机会，所以我也只好透过亲戚安排来公司上班。虽然说是助理，但其实就是打杂的！幸好儿子已经上小学，所以我还可以比较放心的来上班，而且来工作了三个多月之后，也习惯了！

公司里面大约是三、四十个人，生意不坏，并没有被不景气给影响到，所以我也还可以有个机会。由于天气热，我就穿着一件亚麻无袖上衣跟一件黄色短裙来上班，其实也正好，让我过去的衣服还有重见天日的机会。

午后的台北，刚出去就好像是个蒸笼，背上的汗珠一颗颗地流下来，我的衣服很快地就贴在身上，加上我今天没有穿内衣，那种感觉更难过！

把信寄了，外面却突然开始下起倾盆大雨！虽然我有伞，但是多少还是淋湿了一些，让我的衣服变得更透明！我看着电梯里面的镜子，自己的蓝色胸罩清晰可见，我不知道该进去公司，还是找个地方把衣服弄干。

正当我在犹豫的时候，电梯门口打开，经理正好站在门口，看到我的模样，他的眼睛登时都直了起来！我这时候其实有点骄傲又有点不好意思，手也不知道该不该挡着，因为这样好像有点太明显了！

其实我的身材很棒！其前胸部就有Ｃ罩杯，有小孩的时候，甚至还有到Ｅ的记录！但现在又回到Ｄ而已。但是我喜欢穿那种半罩杯的胸罩，所以乳房露在外面的部份比较多，平常还好，现在衣服变成这样半透明，我相信对男人是一种很大的诱惑！

我这时候走出去，经理居然忘记要进电梯，以至于电梯都跑掉了！他看我的目光，是那种男人贪恋女人肉体的感觉！过去的我，其实不是很喜欢这样的目光盯着我瞧，但是，今天的我身上湿答答，加上这样的目光，却会令我有种莫名兴奋的感觉！

“你这样不怕着凉啊？”他这时候开口跟我说话，我故意拉了拉衣服，他居然当着我的面吞了口口水。天啊，我好兴奋！我不知道自己为什么会变成这样。

我先到洗手间里面，然后把衣服弄干一些。当我把衣服脱掉，只剩下内裤跟胸罩的时候，我突然有种想法，我想要在厕所里面裸体！我这时候想要让自己全身上下都赤裸裸的，而且我也立即地付诸行动。水汽脱离身体的那种感觉真是很好！而且空调不断地吹拂在肌肤上面，我愈来愈兴奋，我居然在厕所里面开始自慰了起来！

“唔……唔……呜……呜……嗯……”我低低地呻吟，尽可能地让我不要叫出声音来。不过玩了好一会，我都还没有达到高潮，也只好放弃，然后慢慢地把衣服穿好，回到座位上去。

回到座位上，我依然还可以感觉到自己的阴道仍在分泌出兴奋的汁液。那种感觉让自己有点不好意思。不过其他的同事应该不会注意到这样的事情，所以我也就装作没事人的模样，继续地处理自己的事情。

晚上回到家里，忙完了事情，让小孩睡着之后，看到旁边的老公，已经呼呼大睡了。我不知道他今天是否有找到工作，不过看到他深锁的眉头，我想他可能还是继续待业中。

我躺在床上，睡不太着，手指再度地伸到内裤里面，不住地探索着自己的欢愉地带。玩得性起，我索性起床，来到客厅，褪去内裤，然后找出按摩棒插入阴道里面，慢慢地玩弄着自己的肉体。我一边抽送着按摩棒，一边抚摸着自己的乳房，心里想像的，居然是经理正在奸淫着我的情境！

“啊～～～～……啊～～～～～……啊～～……好舒服哟～～……唔……唔……唔～～……唔……对～～……对……喔～……喔……喔……喔……天啊～～真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……”

我低低地呻吟，沈浸在自己的梦想情境里面。按摩棒在我的阴道里面不断地带给我欢愉的感觉，终于让我达到了高潮。

“啊～～～～～～～……啊……啊～～……”

我瘫在沙发上面，两腿大张，让按摩棒依然在我的阴道里面震动，我的情绪慢慢地恢复下来。

我抽出按摩棒，关掉开关，看看时钟，已经一点多了，我得赶紧睡觉，好让明天有精神继续工作。

早上，我看到老公已经起来，然后正在准备出门。我问他要去哪里？他没有好气地说要去应征面试。我知道他肯定心情不好，我抱了抱他，祝他好运，然后我也要打扮一下，准备把小孩送去上学，自己也该上班了。

我特地打扮了一下，却注意到有套衣服是好几年前买的，十分地性感，但是老公不是很喜欢，所以我几乎都没有穿的机会，今天，我想要试看看！

这套衣服虽然是套装，但是上衣的领口相当宽松，我突然想到，今天干脆不要穿戴胸罩好了！

这样肯定可以让我更有魅力，侧边开叉的短裙，也肯定会让男人流口水！想到这里，我就有点兴奋了。

送小孩上学之后，回来穿上，骑着机车来到公司，一进门，我就看到所有男人的目光都移到我的身上，我登时都高兴了起来！这时候经理过来，我相信他肯定注意到我丰满的双乳，那对眼睛直盯着我看，我也大方地让他欣赏。

“Kenney，你来一下！”经理这时候叫我到他的房间里面去。

我进去，他要我坐下，然后站在我的身边，我故意仰头看他，相信他一定可以从我的衣领里面欣赏我的肉体，特别是我那对美乳。

“嗯，你……我记得，你说你先生以前在别家公司当ＭＩＳ人员，是吗？”他嘴里虽然跟我说话，但是眼睛却是盯着我的双乳看。

我点点头，说：“是啊！不过，现在……”

“公司最近计划在大陆请个ＭＩＳ人员，你先生愿意去吗？”

“真的吗？！”我这时候站起来，然后看着他：“我会跟他说！请经理务必给我这个机会，好吗？”

他笑笑，说：“我就是要给你这个机会，才会让你进来，好私下跟你说！”他的手这时候居然就搭上了我的腰。我这时候不知道该怎样，相信他肯定是要我有些付出，我不知道该不该为了老公而以这样来作为代价。

他这时候没有更进一步，只是要我尽快跟我老公联络，确定下来。我出去之后就打电话给老公，他很高兴，说要立刻过来谈。中午，我跟老公还有经理一起去吃饭，然后很快地就敲定了老公出发上班的日子，老公显得相当地开心。

我也很开心，只是我想是不是还要继续去上班？因为他有工作了，我就该回家专心带小孩。我把这个意思跟经理还有老公讨论之后，两人居然都跟我说暂时不要，而且还要把小孩送给他妈妈在乡下去带，这样比较省钱。既然他这样说，我也就照办。

等到老公出国了，已经是一个月后的事。

“晚上一起吃饭，好吗？”当我老公出国的晚上，经理就来约我吃饭了。反正家里现在也只剩下我一个人，我当然是答应了。不过当下班的时候，居然是三个男人要跟我一起去吃饭！

经理开车，我坐在他旁边，而小陈跟小郑两人则是坐在后面。我们往山上开去，来到了一家餐厅，我们就一起走进了包厢里面，然后开始吃吃喝喝起来。

不过吃喝完了之后，他们就直接送我回家，这点倒是让我有点意外！接下来的几天，几乎天天大家都这样出去吃喝，我也愈来愈习惯，也跟大家愈来愈熟稔了。

这天，大家约好一起去洗温泉，我们都各自准备好衣服，然后就一起去了。到了那，居然是男女共浴的地方，不过我也不在意，反正跟大家都挺熟了，而且除了经理之外，其他都比我年纪小七、八岁，感觉还好，所以我们就一起入浴。

“哇！大姊，你的胸部很大喔！”小郑好像是发现新大陆般地看着我胸部。

我故意毫不遮掩，还挺了挺，说：“你们平常都没有注意到吗？”

经理这时候过来，故意摸了我一把，大家都笑了起来。说也奇怪，我一点也不生气，甚至还伸手过去摸了他的 ，说：“你摸我一下，我也要摸你一下！”

这时候其他人也过来摸我，我当然也摸回去，很快地，我就变成被他们消磨的对象。他们的手，在我的身上恣意地探索，甚至已经有人伸手到我的胯下抠弄我的小穴了！

“喔……喔……啊～～～……啊……你们……真是坏……喔……喔～～……

喔……这样摸……我喔……喔……我……我……” 

“大姊，你怎样？”小郑这时候趴在我的胸前，舔弄着我的乳头，还这样问我，真是让我不知道该怎样回答。经理这时候要几个人把我抬上去，然后就在池边开始插干起我来！第一个当然是经理了，他的肉棒早就翘了起来，一扛起我的腿，肉棒就滑入了我阴道里面，随即开始慢慢地抽送起来。

“啊～～～～……啊～～～～～……啊～～……好舒服哟～～……唔……唔……唔～～……唔……对～～……对……喔～……喔……喔……喔……天啊～～真是……太舒服了……喔……喔……喔……喔……唔……唔……唔……唔……”

“啊～～……啊～～～～……啊～～……啊～～……唔……唔……唔……唔……好……棒……哟……你……你……弄得……我……好舒服……唔……唔……唔……唔……对……对～～……就……是……这样……我～～……我～～……啊……啊……啊……啊～～～～～～～～～～～……”

这时候不仅经理在插干我，另外两人也在抚摸我的奶子，而我的双手也握着他们的肉棒，慢慢地套弄，大家都没有闲着。经理抽送了百来下，就忍不住地把精液给注入了我的体内，然后小郑过来接替，继续插干着我。他的肉棒更粗大，而且动作更勇猛，搞得我立刻就进入了高潮！

“啊～～……啊～～……啊～～……啊～～……啊……嗯……嗯……嗯……对……对……就是这样……再插深一点……用力啊～～啊……啊～～……啊～～…… 啊～～……啊～～……就……是……这样……好棒……啊～～对～～对～～用力……啊……啊……啊……啊……用力……用力顶我……好舒服……唔……唔…… 唔……唔……啊～～～～～～……”

“啊～～……啊～～……啊～～……啊～～……啊……嗯……嗯……嗯……对……对～～……就是这样……插深一点～～用力啊～～……啊……啊～～……啊～～………啊～～～～～……啊～～～～～……”

“啊……啊……喔……喔……天啊……唔……唔……呜～～呜～～喔～～趐……喔～～趐美死了～～ ……再 快一点……对对…… 大力一点……噢～～噢～～噢～～……我要丢了～～～～我……我……要丢了……啊～～～～～～”

这时候小郑也把精液给注入到我的体内，小陈则是要我趴着，然后从后面插入我的阴道，继续地抽送。不过他抽送了十几下之后，就改把肉棒插入了我的菊穴里面，登时让我叫喊了起来！

不过幸好他的肉棒比较细小，我的菊穴还可以容纳进去。虽然是第一次，但是感觉还不错，特别是当他把精液给注入我直肠的时候，那种感觉真是很特别！

这时候只剩下小王了，他的肉棒最粗最大，他过来把我抱过去，然后让我跨坐在他的身上，将肉棒插入我的体内。那种胀满的感觉立刻就让我再度地攀上了高潮的颠峰，而且几乎每一下抽送，都会让我产生一次的高潮！

“啊～～～～……啊～～～～～～……啊～～……我好喜欢……这样……被干……的……滋味……鸡巴……正……在 ……干我……呢……它奸得……我……好爽……啊……就是……这样……我要疯了……用力插……进来……啊～～……好棒啊……好舒服……对……干死我……奸死我……好了……对……对……我……干我……来……对……就是这样……啊……啊……舒服啊～～……”

“啊……好棒……好棒……的……鸡巴……对……就是……这样……我要疯了……用力插……进来……啊～……好棒啊……好舒服……对……奸死我吧……干死我……奸死我……好了……对……对…… 我……干我……来……对……就是……这样……啊……啊……舒服啊～～……”

“啊……啊……喔……喔……天啊……唔……唔……呜～～呜～～喔～～趐……喔～～趐美死了～～ ……再 快一点……对对…… 大力一点……噢～～噢～～噢～～”

“啊……啊……啊～～……你的……鸡巴……正在……插干我……呢……它……奸得……我……好爽啊～～……啊……就是……这样……我要疯了……用力插……进来……啊～～……好棒啊……好舒服……对……干死我……奸死我……好了……对……对…… 我……干我……来……对……就是……这样……啊……啊……舒服啊～～……”

“嗯～～……嗯……嗯嗯……好棒哟～～……你……弄……得……人家好舒服……好快活……嗯～～……嗯……真是棒……对……快……继续……喔……喔……喔……喔……啊……啊……啊……哟……啊……啊……啊……哟……”

“啊……啊……喔……喔……天啊……唔……唔……呜～～呜～～喔～～趐……喔～～趐美死了～～ ……再 快一点……对对…… 大力一点……噢～～噢～～噢～～……我要丢了～～～～我……我……要丢了……啊～～～～～～”

当我连续高潮的同时，经理也同时过来享用我的菊穴。这是我第一次同时享受两个男人奸淫的快感与美丽的感觉！两人连续地插干，我第一次在高潮的冲击当中失去了知觉。

当我醒来的时候，我全身赤裸地躺在床上，而他们正在旁边吃着火锅，并且喝着酒，当然，也是全身赤裸的模样。我过去，下体有点怪怪的，特别是菊穴！他们看到我起来，招呼我过去吃东西，我当然也是不客气地吃喝了起来。

“大姊！你好骚喔！不过我第一次跟这样棒的女人作爱耶！”小陈这时候向我敬酒，我端起酒杯，喝了点，不知道该怎样回答。

经理这时候说：“我把你老公送到大陆，就是想要找你出来玩！”然后把手放到我的两腿之间，居然又开始摸起我来。

“你怎确定我会愿意跟你玩？而且还找这么多人来轮奸我！你不怕我去报警吗？”我这时候故意想要吓吓他，却不知道他早就摸准了我，说：“那你去报警啊！”边说边将手指插进我的 里抠起来。

他的手指这时候抠得我又想要了，我无力地放下碗筷，呼呼地喘着气。他们见状，再度地把我抱起，来到床边，我知道自己即将面对第二次的轮奸，但这却正是我期望的！

“你们……你们……”

“我们怎样？”

“你们如果……不继续玩我……我就去报警！喔……快点，谁快点来插干我啊……”

几个男人哈哈大笑地开始轮流奸淫我了，而我也是快乐地享受这种众人奸淫的快感
