内射人妻结果出事了

其实小弟常用skype...有一次遇到一个住在天母的女网友
她叫珊 .. 今年29岁 ..他老公白天出外工作，很晚才回家，有时候全身酒气，
从和他的谈话中我可以充分感受出他的无奈

话说他老公是个十足的大男人主义者，在家用命令的方式叫我朋友在家煮饭
给他和小孩吃，而他却又常常不按时回家吃饭，所以每次都搞的心情不是很好！

而我的网友呢，她已经是２个小孩的妈了，太早嫁过去，被老公和婆婆限制住，直
到最近才想出去找工作，但是跟社会脱节已久，很不好找的样子
每次和他谈话，都只能默默的听他诉苦，有时候我也讲个笑话逗他笑，
不过怎么约就是不能出来，因为他们家有婆婆、小孩、和老公看着，根本无法脱身

还记得我有一次问他，你这辈子只跟你老公一个男人吗？ 她超级保守的，所以还很生气
回答: 当然是，你要是色鬼，你还是去找别人吧！

我花了好久才劝他说我开玩笑的啦 XD

在几个月的谈话下来，我们聊的很开心，她被限制在家时，我都一直陪伴她，还跟她交换了
几张照片...大概描述一下 .. 她大概162吧..是长发没带眼镜.但是很廋...
尤其是她的腰超细的...我对这种女孩真是一点抵抗力都没有

在今年的10月双十国庆 .. 他婆婆突然要带他们全家回老家走走 .. 怪的是居然珊没有要一起回去
原来他婆婆参加的是进香团，顺路回家而已，怕人多钱要缴的更多
结果珊和他两个必须要补习的孩子留下....

我就想约他出去走走...其实他一开始超级犹豫的...说什么也不能给我地址..顶多要我去捷运站
接他

在国庆日的周六 .. 我再次约了他 .. 她说不可以有小孩在，我哄了好久他才肯将他们先扔到附近的
隣居家，我讲了好几次美丽华有多美，101 的夜景有多漂亮...最近她才肯跟我出来，呵！

第一次看到她的时候，心里真是开心的要死，因为他真的是个大美人，脸小小的，身材很纤细，胸部只有A
虽然个子矮矮的，但绝对是很可爱的那种，我们去了好多地方，坐摩天轮和去象山看101的风景，

她一直直呼好过瘾，原来台北市真的这么好玩，我看他这么开心我也很开心

在骑车往下一个景点时..突然天空下了大雨..好险那个地方离我家超近的..我们就达成共识先去我家避雨好了
到了我家..他探头探脑的看..我跟他说我一个人住啦...他才笑呵呵..
好像我讲的是他想知道的...那画面笑起来真美

因为我女友也会放一些睡衣在我家，所以我拿了一些给她穿，他原来就说不要洗..
我是半拉半扯说会感冒，还要装生气，他才肯进去的
男生就是这样，一定要找机会见机行事，当她洗到一半时，我就一直假装打喷涕，说我好冷，头好痛
我就"直接"打开门进去了，
她尖叫了一声，我进去后就抱着他说：宝贝，你放心，我不会对你怎么样的
他就呆了好久一直让我抱着冲热水...好久好久...我的老二慢慢跷起来，她才发现不对劲
说：小弟，你不乖喔。

她讲话真是腑媚，我就直接给他亲了下去，我居然也没有反抗，我们愈亲愈久，手也很主动的抚摸她的小胸部
摸的他频频喘气！我跟他说这里太热了。。我们简单的摖一下我就抱着他到我房间的床上

我继续抚摸着他的小胸部，舌头不断着在他嘴里打转，好香的气息不断喷上来，我亲了她的脖子、肩膀和胸部
每一下都是轻轻的打转，她被我弄的只剩一张闭不起来的嘴巴，不断的

嗯～～～嗯～～怎么....好舒服

当我摸到他下体时...她全身震了一下...她的小穴好美，只有两朵小花办，我这辈子都没见过的超小穴

不要啦～～～好敏感～～嗯～～嗯～～啊啊～～～喔

我问他你跟你老公没有这么感觉吗？他笑着摇头继续叫

好舒服喔～～～天啊～～～喔喔～～～～嗯～～好刺激～～～喔～～～喔～好滑

我说：宝贝！你的水弄脏了我的床，好多水喔～

嗯～～～讨厌啦～～要～～继续～～喔

我看到时间成熟，我就直接插了进去，好温暖的感觉，好湿好滑顺，一口气就到顶了，她尖叫了一声：啊

她来不及反应，马上说：不要了～我们不可以～快出去～我有老公的～拜托求你

我怎么可能会拔出来...我又顶了一次更深的..只见她眼睛迷蒙的闭上再叫了一声:喔～好深

但她也立刻回神说：求你～拔出来～喔喔～～啊～～又～～～舒服～～～嗯～～嗯～～～求你
最少要带套子～～～你有～～～喔～～嗯～～～～套子吗

我不管他说什么我疯狂的继续插

嗯～～～啊～～～～好好～～舒服喔～～～我的～～天啊～～～嗯～～～啊啊啊～～这～啊啊啊

他全身胡乱颤抖

停～～～到了～～～嗯嗯～～～快～～停～～～我受不～～～嗯嗯～～啊～～～喔～～～好好～～～嗯～～～
深～～～好美～～嗯～～～啊～～～～你～～～绝对不可以～～～啊～～～嗯～～～射在里面～～～答应～～～嗯
～～～喔～～～～我好～～啊～～～吗～～～拜托

我每一下都是最深的插入，回想我女友让我全插时都会喊痛，珊居然只是叫声全变了

嗯嗯～～～好舒～～服～～～啊～～～没感受～～～这～～～嗯～～～刺激过～～～我又～～～～啊啊啊啊
嗯～～～受不了～～～了～～～你～～～～好～～嗯嗯～～～～～

我一边算着我的网路概论分散注意力一边疯狂的深深插入...每一下都是很用力的撞击她的骨头

嗯～～～好～～～嗯嗯～～～～我～～快死了～～～～嗯～～～啊～～～～喔喔～～～～不行～～～了
我好～～～～啊～～～～你

我不管她的乱叫什么....现在回想起来她叫的还蛮大声的..跟我认识那保守的珊..讲话小小..个子小小的珊完全不一样

嗯～～～嗯～～～又要～～～好像～～～喔喔～～～～啊～～～哼～～～～哼～～～喔
快受不了～～～～～了～～～啊～～～～啊～～～～～
嗯～～你～～～好厉害～～～好～～～～爽喔～～～～嗯嗯～～～～啊～～～喔
～～～嗯～～～我的～～～天～～～～啊
好～～～热～～～不行了～～～喔～～～

我疯狂的插他快半个小时...只见他忘神的口水流出来...眼睛迷蒙的睁不开

啊～～～嗯～～～又～～～好～～高潮～～～～嗯～～～～我快～～～死～～了
求～～～你～拉～～～嗯～～～啊～～～～哼～～～～停～～～
～～～喔～～～～～喔

我用一个姿势一直干她到最后...我也忍不住低叫的几声....把她愈抱愈紧
我说:小珊～嗯～～你舒服吗～～我...要射在那里～～快

嗯～～～啊～～好～～爽喔～～～～哼～～～～喔喔喔～～～又要～～～啊
不行了～～～～快走～～～不可以～～～～不可以～～～～喔～～～你～今天
好像～～～不安全～～喔喔～～～快～～离开～～喔～～～啊～～～～哇哇

我最后紧紧抱着她..积了半个月的精液全部射到她体内..好疯狂的射经震动..一跳跳的好多好多全
射到他体内，用最后一点力量挤的更进去....

啊～～～～我们同时高潮了

休息了一阵子..我才慢慢拔出来....天啊！我的床毁了，怎么流出这么多一滩白水

珊很生气的对我说：你怎么这样啦！我跟你说好几次绝对不能射在里面耶，我一直不想今天出来就是怕这样
人家真的是危险期

我安慰珊说：对不起啦！你也没说我可以射哪里啊！因为你太美了

珊才不太生气的打了我一下说：你很坏耶！我十天前那个才走的，刚好要等连假老公回来，你看啦

珊说：我一定会怀孕的啦，完蛋了啦！

原来才知道珊的两个小孩都是女儿，现在认真的用了各种偏方想生一个男生，而他婆婆也正视到这问题开始管控珊
的饮食

哄了她一下，说不可能啦，我们工程师精子品质都不好，不会那么倒楣啦，放心
而我也一直说吃药伤身，不让她去买事后避孕药

几周之后，有一次在线上，珊跟我说她怀孕了，要出来跟我见面，
她说她真的不知道是谁的，连假完后，她老公也有跟她爱爱，怎么办！

我说：喔...大概只有等个几周能验时再说啰！难得你能跑出来。。我们再来一次好不好

珊打了我一下，就跟我吻了起来，我知道，她老公不能满足她了！
