小色妹的欲望城市

　　我是一个不久前才刚应征上7-11工作的女生，很爱性幻想，也常常跟女生朋友一起偷偷看看A片，喜欢性爱的过程。对于口交或是肛交我都觉得很舒服，有时候在店里看到一些帅哥，我都会觉得脸红心跳呢！ 至于我的性幻想.......当然是常来店里的西装熟男啰！

　　在我们店里，常常会有办公室帅哥来买东西，其中有一个大家都叫他爱德华，因为他长得很雄壮，而且五官很深，似乎带有外国的混血，非常像"暮光之城"的男主角。后来因为我很喜欢他，就由我负责帮他结帐，从此以后，他就名正言顺的变成我性幻想对象。几乎每天中午，我走进店里的时候，就可以看他到站在柜台对着我微笑，等待结帐。

　　找零钱时，我常常偷摸他的手，且都会脸红，从此以后他都会出现在我梦里。自从我跟男友分手之后，只要有帅哥经过，就开始有一点湿湿的，天啊！我已经快变成人尽可夫了。

　　这一天，店长请假没来，原本的3个人变成2个，客人有的早已等的 不耐烦了，我边结帐边胡思乱想，想着想着.......突然觉得欲望又开始侵蚀我的身体，不知不觉中，浑身发热了起来。

　　心中突发奇想，下班之后，匆匆忙忙收拾随身物品，走进7-11厕所，我坐在马桶盖上，将 粉红色裙子拉高至腰部，然后用手摸摸小裤裤，我的私处又湿又热，“啊.......啊.......啊.......”小穴的淫水濡湿了我的小裤裤，不管了，我迫不及待地脱下内裤，看着爱德华的照片，让手指继续抽差小穴。

　　“啊.......好舒服.......爱德华，我要你.......啊.......”太刺激啦！幻想着跟他做爱，此时我已忘记身在何处，只知道下体一阵阵温热的酥麻....... !欲望早已冲昏了我的理智，干脆将粉红色裙子也脱掉，露出我白嫩的屁股，光着下身，高潮一阵一阵的从小穴酥麻到我的全身.......整个人忘形地享受着手指抽插的快感。

　　在7-11工作的时候，小妹常常会有一些稀奇古怪的念头，有时候会穿着短裙到7-11店里，然后不穿内裤，让我光着屁股上班，害人家一整天死命的夹紧大腿。更有时候，会拿一种在YAHOO网购的遥控跳蛋，塞入自己身体里，店里人比较少时，我会在上班的时候打开开关，然后看着结帐的帅哥，欣赏我的反应。我的天啊！那真是一种刺激到不行呢。不但浑身酥麻发软，又怕被顾客发现，那种刺激常常让平常色色的我，脸红又害羞。

　   有一次，加班到半夜2点多，刚下班的时候炮友打手机给我，约我到附近学校见面，我向妈妈胡乱编了一个理由，匆忙赶到炮友的家。走进屋里，心中正觉得奇怪，炮友二话不说，叫我将全身的衣服脱光，只剩鞋袜，我浑身僵硬的照作，他居然拿出网购的高中学生制服，要我穿上：“小色妹.......陪我去学校吧。.......”我吓了一跳：原来你心里想的是这个。

　　炮友牵着我的手走出他家，我非常害怕地跟在他身后；虽然现在已经是半夜，校园内空无一人，但是我长到这么大，还没有像这样半夜穿着高中制服四处乱走。炮友若无其事的走向教室二楼走廊，不时淫笑回过头来看着我；他指着走廊旁的教室：“小色妹.......在这里尿尿。.......”

　     我难堪的看着他：“不要.......我才不想呢。.......”我嘟着小嘴抗议着，炮友奸笑着说：“好呀.......那我们走到 妳想尿尿为止。.......”

　　死炮友，竟然把我的短裙给拉下一半。我只好缓缓的蹲下，但是真的尿不出来啦，“要不要我来帮忙呀？.......”
　　
　　炮友很兴奋的蹲下来，用手乱摸我的穴穴口。

　　“唉呦.......不行啦！.......会尿在你的手上.......”我讶异地红着脸说。

　“啊.......你好讨厌啊.......人家快尿出来了.......你的手指还在抽动..............啊.......”就在尿出来的同时，一种想被玩弄的兴奋感袭击我整个人，终于一股黄色的尿液流了满地，炮友恶作剧地笑了起来，摸摸我的头：“感觉怎么样？”这里没有面纸可以擦，尿尿又湿又热，从我的大腿根处流下来，滴到鞋子上，有些还沾到他的手臂上。其实有点罪恶感，奇怪的是：我却浑身发热起来了。

　　来到学校的顶楼之后，门似乎没有锁，炮友牵着我的手走到阳台右侧，拿出他早已准备好的一件蓝色小被单铺在地上：“小色妹妳没穿内裤啊.......是不是知道今天要这样做才不穿的啊？”我忍受他言语上的羞辱，头也只能低到不能再低了。任凭他粗鲁的分开我双腿，从大腿开始向上舔，“怎么样?想不想要?”我神志逐渐模糊，只能下意识扭动着屁股，不肯让他舔我的小穴，“又没有关系，让我尝尝女学生的嫩穴。”

　　炮友硬是将头埋在我的下体，疯狂的吸吮。

　  “啊.......啊.......你好坏哦.......”我最后仍然放弃了挣扎，让炮友湿热的舌拨弄着小穴，欲望早已深深地冲昏了我的理智，让我害羞的脸都发烫了，而且下半身还把小被单弄湿了一大片。

　　炮友随意摸我的乳房，我就抓着他的手搓揉我的双乳，一阵阵袭来的快感几乎让我无法呼吸。炮友脱掉他的Levi's牛仔裤，我眼睛发亮地握住那根硬到发烫的肉棒，放入口中，来回轻轻湿润，舔着他龟头的下缘。

　    他卖力的冲刺了几下就在我嘴里射精了。“啊.......啊.......好烫.......”慢慢的，我无力的停止动作，脑中一片空白。等他都射完了以后，把嘴里的精液都吞下去，还帮他把肉棒给舔干净。

　　到了隔天，快到晚上的时候，我突然接到妈妈手机传来的简讯，内容大概是手不小心被菜刀割伤，并且带着流血的伤口去附近医院包扎，叫我不要担心。心急如焚的我，只想快点从7-11下班，回家看看可怜的妈妈。

　　买了一堆卤味和鸡翅，匆忙地赶回家之后，妈妈和我愉快地吃完了晚餐，我就提议：“好了.......妈妈.......我们去洗澡吧！.......”

　　“好啊.......谁要先洗澡？.......”妈妈说着，站起来去取她的浴巾和衣服。我笑着说：“当然是做女儿的帮妳啊，妳手又不方便！.......”

　　“啊.......这样不好吧？.......”妈妈害羞地说。

　　“我帮妳洗澡啦！.......”我说：“我换上浴巾就来。.......”

　　“帮忙?.......”妈妈小声的自言自语：“洗个澡还要帮忙？.......”

　　她老大不愿意，但是既然知道手受伤，只好转过身等着我，我亲热的挽着妈妈，拿着贴身换洗衣物，向浴室走去。妈妈摇曳生姿的臀部，伏贴的浅蓝色牛仔短裙，把她俏丽的臀部衬托得相当性感，不时的左摆右摆，我知道，妈妈里面是空无一物的。

　　“好痛！.......”手不小心撞到桌角的妈妈，突然大喊。


　　“没事吧。.......”我着急地问着：“人家会心疼的，走路小心一点，别再撞到了。.......”

　　我和妈妈走到浴室门口，浴室当初盖得特别大间，前方是镶着毛玻璃的木门，我伸手推了一下，就进去了。

　　木门“嘎.......嘎.......嘎.......”地打开了，左侧墙面有二个气窗，右边则是深色的磁砖，因此光线幽暗。我牵着妈妈进到里面，关起门，打开电灯，走上垫高的地板。靠墙的角落有一个大脸盆，俩人走到角落，我放下换洗衣物。


　　“真的要一起洗澡啊？.......”妈妈还在怀疑。


　　“是啊.......将就将就嘛。.......”我已经开始打开浴巾：“妈，妳手受伤，脱衣服要小心一点。”

　　“哦.......”妈妈不情愿的说着，忽然想起自己的裙子里是没有穿内裤的，不敢马上就跟着脱，她先把东西放旁边，心虚地故意东翻西翻，让我先去冲洗。我不疑有他，脱完了浴巾就开了莲蓬头，哗啦啦的冲着水。妈妈趁我穿背过身时，才笨手笨脚的准备把衣服脱掉。

　　浴室里，妈妈下半身赤裸，正对着门口，努力在扯解着手上的胸罩，好像是有什么打了死结似的。

　　“糟糕！.......”妈妈说：“我的胸罩卡死了。.......”


　　“那可麻烦.......”

　　我说：“没关系.......等会儿我帮妳解开.......妳先帮我把头发绑上马尾好吗？.......我弄了半天总是绑不好。.......”
　　
　　妈妈转过身，和我面对面“小妹.......妳的身材真是好。.......”妈妈眼睛笑咪咪的对我说。


　　“妳也不错啊.......”我伸手温柔的摸着她的肩：“妳的皮肤也很好.......”

　　我轻轻抚过她的手臂，滑到柔软的乳房上，帮她解开胸罩：“哇.......这里更棒.......这么有弹性.......软软的。.......”


　　“小妹.......妳别笑我了.......我怎么同妳比。.......”她低下头接着说。


　　“谁说的.......还是年轻好.......”我揉着她的峰顶说：“又细又嫩.......真是可口。.......”


　　“嗯.......小妹.......别弄我了.......”妈妈求饶说：“这样会难受的。.......”


　　“哦.......这么敏感啊？.......”我笑嘻嘻的说，更故意在她的乳尖上偷捏几下，妈妈黑黑的的奶头马上挺立坚硬起来。


　　“啊.......小妹.......”妈妈咬紧牙根低头说着：“不.......不要啦.......”

　　这时妈妈已经被我拿下胸罩，软软地靠我到肩上。见妈妈居然这么容易动情，心里不禁觉得有趣，所以两手都去捏她的奶子，嘴巴靠到耳朵旁边，说一些色色的事，妈妈浑身颤栗，搂着我的颈子磨来磨去。

　　“嗯.......发春吗？.......”我细声取笑她。


　　“哦.......小妹.......”妈妈撒娇说：“别.......别弄我嘛.......停.......停下来.......”

　　妈妈的腰不断抖动，我刻意捣蛋，右手抚过她的小腹，滑向稀疏的阴毛，那里居然已经湿湿了。

　　“哇.......这么湿哦!.......”我色眯眯的说。


　　“啊.......”妈妈大声叫出来：“别.......别摸那里.......啊.......天啊.......” 她浑身颤抖着。

　　“咦？.......怎么这么敏感.......一点挑逗都受不了.......”我手指乱抠，挑逗地说着：“妈妈真是好色阿.......”

　　妈妈终于站不住脚：“喔.......小妹.......别这样.......”，两条腿成大字形茫然蹲下，小妹可没因为这样而轻易的饶过她，手指头黏着妈妈的蜜穴不放：“怎么样.......喜不喜欢？.......”。她无助的跌坐在地上，我也随着她蹲了下来，，阴唇缝口传来小妹我恼人的搔扰，本能地不停的摇动屁股。

　　一丝不挂的妈妈，让我逼得跌坐在湿漉漉的地板上，全身像趴趴熊一样软趴趴的，只有屁股努力摇晃，从下面可以清楚的看见妈妈那如同肉包的穴穴，被我的两根手指插入，在湿透的洞里不断抽动着，她的淫水源源分泌出来，流下我的手掌，滴落到地板上。

　　浴室里，妈妈的动作突然变了，原本她是想办法逃避我的侵犯，这时不退反进，更入佳境，露出骚态，好教我的指头可以放得更进去一些，自然她的快感也就一波波地像洪水猛兽般地涌来。

　　“啊 .......啊.......好舒服.......穴穴不好了.......流好多唷.......嗯.......呜.......小妹啊.......”

　　妈妈的害羞的埋在我怀里，轻声喘气，而且还偷咬我丰满的乳房。彼此身体摩擦的愉悦，让我们俩个都欲罢不能。她快乐得全身发热，都快不能呼吸了。夹缝口不由自主地一张一合，G点整个突起，每当我深挖进去时，她就“呜.......呜.......呜.......”乱叫，我越挖越快，她就越叫越急促，浴室里回荡着她意识不清的淫荡叫声。

　　突然间妈妈的淫叫提高了好几倍，小妹都吓了一跳，赶紧用手堵住她的嘴，屁股肉猛然地收缩颤动，在我的怀里不断的高潮，享受风雨后的宁静，撒娇的依偎着。

　　小妹我最近认识了一个刚刚才服完兵役的炮友，我们感情发展迅速，我跟他俩人正打得火热呢。晚上从7-11下班之后，穿上热裤与黑色裤袜，画上蓝色水眼影，俩人相约去新竹薇阁约会看MTV。偏偏电视中传来一阵阵A片的淫声浪语，气氛变得有一点尴尬起来，我撇过头去，看到炮友对着电视目不转睛，觉得有一点好笑。不知道为什么？却有种想要留下来的感觉，我想我的血液中，真的很色吧!在房间里面，炮友一时忍不住，拉开拉炼，掏出他的鸡巴，玩弄不停。自然也对我全身上下其手，我后来被撩拨的无法遏抑，自己脱掉热裤，拉开内裤，坐在他身上，就将鸡巴吞进自己的小穴，套弄起来。

　　其实这已经不是小妹我第一次这样在薇阁作爱了，我扶着鸡巴一面慢慢往下坐，脸上浮现骚浪而迷人的微笑，炮友最喜欢这种微笑了。不知道为什么每次作爱，鸡巴一插进小穴，我都会有这样子的浪笑。粉臀飞快的套动着，淫水流满了炮友的Levi's牛仔裤，彼此畅快的享受着，又牵起炮友的手，要他抚摸我饱满结实的大胸部。

　　接着我除去全身的衣服，赤裸裸的坐在床上，等着炮友将又粗又长的鸡巴插入我穴里，他不仅高大雄伟，且臂膀强壮有力。抓着我的褐色长发，轻轻的抽送，我喘着气说：“你揉的我.......好舒服哦.......鸡巴也.......插得.......小妹.......好舒服哦.......”我双手抱着他的头，让他插得更深了，炮友也放纵的动手摸遍我全身。

　　“爽不爽.......骚货.......爽不爽.......大鸡巴干得妳爽不爽？”炮友的动作越来越粗暴，不断地用脏话刺激我：“妳是淫荡的色女人.......是不是.......喜欢男人干.......是不是.......？”他将鸡巴猛的送了两下，我满脸羞红，说不出话来，只能死命的淫叫：“呜.......呜.......呜.......呜.......”我一时喘息不过来，全身绷得好紧，头脑一片空白，双脚无力，感觉全身只剩小穴还活着。

　　突然间他狠狠抓住我的长发往后扳：“说.......妳很色.......喜欢被干.......说.......！”突如其来的动作，让大肉棒跳脱出穴穴，人家不依了，当然想将它放回淫水泛滥的肉穴啊：“是.......我是....... 啊.......求求你.......给我.......我要.......啊.......”

　　“是什么.......？说清楚.......不然不给妳.......”

　　“别停嘛.......啊.......我.......是小色妹.......喜欢被.......啊.......喜欢被干.......啊.......呜.......”

　　炮友又撑起上身，狂抽狂插起来。当他退出来的时候，肉穴都会流出白白的泡沫。我便迫不及待的用脚将他再向前勾，大屁股猛摇猛晃，好重新把鸡巴放回去。他看得满意极了。“啊.......快插.......我好好啊.......怎么会.......这样好.......快快.......小妹要.......要来了.......啊.......啊.......来了.......来了.......啊.......”

　　他听到这里，再也忍受不住，“噗哧.......噗哧.......”一阵，精液飞射而出。随着小妹的浪叫声，炮友很快就射出来了，浓浓的白色液体全射到我的子宫里面，比较可惜的是不能持久，但是我还是非常满意。因为这是我第一次和17公分的鸡巴作爱，更何况他相貌英俊，年轻气盛的壮硕身材，都很合我的胃口。炮友拔出鸡巴以后，还温柔的取来面纸为我擦拭穴儿，都擦干净了才扶我坐起，一起穿好衣服离开。
　　小妹我最近由于要升职成7-11副店长(好高兴)，得参加一系列的考试，常常熬夜非常辛苦，天天都要跑新市立图书馆读书。有时候在图书馆看到一些五官清秀，双眼有神，气质优雅的帅哥，我都会不争气的胡思乱想。这我就不用说了，有多少女生能抵挡气质优雅小帅哥的魅力呢？一个容貌英俊、头脑灵活、气质很酷的男学生可是会让所有女生动心的喔！

　　这一天，夜色已深，从7-11下班之后，匆匆忙忙赶到图书馆，才发现原本的单人座位已经被学生占光啰。不得已，我就只好跟一群男学生坐在6人座的大书桌了。他们一边读书一边窃笑，似乎偷偷的打量小妹，两个肉包子一样的乳房被短袖白衬衫衬托得十分明显，那些男学生老是在我胸部上打转。但是小妹我今天心情好，就不介意的让他们看着吃我豆腐，还故意挺起腰，让胸部更为突出。他们看个不停，偶而抬起头，才发觉我正看着他们，不禁大为尴尬。

　　其中一个男学生藉着大书桌的掩护下，轻轻的用手在小妹的屁股上抚摸着。我抬头瞪他一眼，也没说什么，就当没事一样算了。只是感觉那讨厌的手在我的屁股上到处游移，弄得酥麻痒痒的，我移动着屁股往右侧想摆脱，却哪里摆脱得了，反而更骚痒了。忽然那手用指头一躜，自臀部往前伸，指尖点到了内裤上。完全无防备的我觉得很糟糕，那指头一直来回拨弄，不知不觉中，却让我浑身发热了起来。

　　我紧闭双眼喘气，害羞地趴在桌上，尽量配合他的动作，希望他能快点结束对我的骚扰。可是他好像没有轻易结束的想法，突然他将手指抽出，拍拍我的肩膀叫醒我，我惊愕地看着他，他对着我咪咪的笑，将我屁股稍微扶起，示意我脱掉内裤，虽然我有点害怕，还是依照他的意思，乖乖进女厕脱掉。
　　
　　“姊姊.......妳不用害怕.......今天发生的事.......我不会告诉任何人的.......好不好.......？”我用力的点点头，事到如今，水水一直流的我，只能任他宰割了。

　　他在我们的大腿部分盖上紫色的运动外套，紧紧靠着坐在一起。突然他右手从身后伸进我的屁股，用手掌到处拍拍摸摸，又从后面往前拍，可是动作却越来越快，变成是在摸索了。手指不仅在我阴户周围抚动，把玩我多汁的蜜桃，而且在我下身到处游走。由于他的手指头很细长，所以弄得我很舒服，不知道是因为紧张还是害羞，我的双腿有一点颤抖。他用手抚摸我的双腿，嘴巴轻声在我耳边呼气：“姊姊.......妳自己看看下面.......湿答答的流出好多东西.......”

　　我红着脸偷偷半睁眼看，他长像斯文，约一七岁，一百七十五公分，架着一付细边眼镜，整体而言算是帅。我发现他很懂得怎么去挑弄女孩的敏感处，像我现在已经全身无力，手脚发麻，掉进陷阱，变成他的猎物了。只是嘴上仍然说着：“不要.......不要.......”，自然阻挡不了他迅速的攻势。

　　他的手一直在我阴户边流连，玩弄我那一丛早就湿答答的阴毛。终于，他将手指探进我的阴唇之内，我满足地“啊.......唔.......唔.......嗯.......嗯.......”轻轻叫出声来，大腿直发抖。他右手继续探访我的私处，左手快速的解开自己的裤子，取出鸡巴出来。我虽然眯着眼睛，依然看得明白，他那鸡巴虽然细，却长得很。我一伸手就握住了，还轻轻套弄起来。

　　此时的我，披头散发，满脸春意，既害羞又淫荡。“我这样骚.......你喜不喜欢.......？”我小声地在他耳边撒娇，他揉揉我的大屁股：“这么骚的姊姊.......我好喜欢.......”我害羞的缩进他的怀中，双手抚摸他的大肉棒，受到眼前的刺激，我的小穴早已经湿淋淋了。

　　他让手指从后面玩弄小妹的肛门，我被磨得直发抖，咬着牙不敢发出浪声，只是叹息着轻摇着屁股，心里头又羞又期盼，他将手指沾湿口水之后，就慢慢的向前挺进。我的心跳都快停了，那细长的手指一寸寸的插进嫩穴内，滑过穴肉时引起快乐的颤抖，最后终于抵达花心，我美得不自觉闭上双眼，他又缓缓的抽出小穴，我才稍稍的松了一口气。他继续在我耳边说:“姊姊不只外貌美丽.......身材惹火.......连小穴都紧绷温暖呢.......”

　　我听到他温柔的赞美，感觉小嫩穴水水愈流愈多了，水份又多又滑，身体的感应很强烈。这时俩人都听到那边传来“啧.......啧.......啧.......”手指快速抽插的声音，才插没几下，我就双腿直抖，温热的浪水四溅，在他的怀里高潮了。
　　由于小妹的表弟已经入伍二个礼拜啰!最近接到通知家属的恳亲日的信函，内容大概是希望父母能利用假日抽空到部队去看看自己心爱的儿子，了解部队练操练情形。因为他爸妈工作繁重都没空闲，所以今天拜托小妹代替他们去成功岭垦亲。他们父妻俩都是高级知识份子，共同经营一家小型企业，两人平常都对我十分客气，彬彬有礼，知道我经济状况不是很好，就常常买水果跟饼干送给我，让我完全没有拒绝的理由。由于成功岭的垦亲是早上七点开始，因此我请7-11店长帮我调班，好让那一天空下来，去看役男表弟的平日生活状况。

　　这一天早上，妈开车载我往一路往营区奔去，车窗摇下后，此时的台中户外约为二十四度，朗朗晴空万里无云，我穿上最心爱的衣服，白色的无袖衬衫，随身还携带了一件外套，妈妈则是穿上一件粉红色无袖洋装。当到达营区门口后看了一下手表，发觉我们似乎来的太早了。外面已经在下雨了，天空灰蒙蒙的一片，我不会把这当成吉兆，只是隐隐感觉背后寒风刺骨。到了成功岭门口，门口站两个卫兵，他们看见有二个女孩一扭一扭的向这边走来，吞了吞口水。由于勤务在身，其中一个便将我喝住。

　　“站住！.......”他大喊：“口令? .......”那个人抬头看着我。

　　“对不起.......阿兵哥.......”我慌张地回答，说：“我们是来找人的.......”

　　大概是我们走得太近了，那士兵紧张的端起六五K二步枪，我和妈妈都吓了一跳。他将步枪向前伸出要我们退后一步，我和妈妈整个愣在原地，不知所措，茫然地看着他。正当我心里觉得他真是太没礼貌时，结果他的枪口居然就在妈妈丰满的乳房上轻轻戳了一下。


　　妈妈害羞的说:“唉呦.......讨厌.......怎这样.......”，用手摸着胸口，嘴嘟嘟的。但是那人其实是个新兵，第一天站哨岗。

　　“外面在吵甚么？.......”卫兵室内传来一声严厉的怒吼声。

　　“排长好！.......”那两人害怕地立刻立正敬礼。

　　从里面走出来的是一个体格壮硕魁梧，煤炭般肤色，上身只穿着绿褐色军用内衣的男人。

　　“你是长官吗？.......那最好了.......”我生气的说：“我们要向你投诉.......你的卫兵欺负我们.......”

　　“算了啦！.......”妈妈拉了拉我的衣服。

　　“今天是垦亲日.......虽然还不到开放时间.......让她们进去吧.......”那排长用严肃的口气命命着。

　　其实排长正在偷偷的打量妈妈，这熟女长得也很俏丽，曲线毕露窈窕动人，五官艳丽妩媚，却又不失清纯无辜，身材虽然没有多好，但是一袭紧身的穿着的确诱人，两个下垂的大奶十分明显，让人想入非非。

　　“你真好.......长官.......谢谢你！.......真的很感激！.......”妈妈说。我同意，点点头。

　　妈妈自然也发现他眼神的侵犯，她暗想这排长身材那么好，又有男子气概，如果能跟他进一步认识就好了。

　　“恩.......好吧.......那.......那.......那.......不客气.......”他咕哝的说，视线被这巨乳熟女弄得有些结巴。

　　那两个紧张的卫兵，不停低头道歉，目送我们进入营区，当我们撑伞继续往前走时，刚好有四个男人转过卫兵室转角，朝我们迎面走来，全部穿着深绿色军装雨衣，当他们走进时，我发现他们跟我差不多大，他们大声谈笑，沙哑斥尔的大笑，互相推挤彼此的手臂，我跟妈妈急忙往内侧走，好给他们有足够的空间经过，我们试着用最快的方式前进，希望能赶快找到表弟。

　　“嗨！.......妳好.......”当他们经过我身边时，其中一位喊着，他显然是在跟我说话，我们不自觉看了他一眼，并停下脚步。

　　“甚么事？.......你在跟我说话吗？.......”我只好开口问。

　　“是阿！.......我是妳的表弟.......”他的声音如此陌生又熟悉，“还记的我吧？.......我是来等妳的.......”他接着说。

　　“哇！.......”他惊讶的说:“十几年不见.......妳变这么漂亮！.......”

　　“我才快认不出你来了哩!.......”我很讶异的说:“你变得好高好壮喔！.......”

　　我们开心地边走边聊，谈论一会天气下雨之类的，路上发生的插曲及目前的生活。成功岭这里真的很美，我无法否认，放眼一切绿意，浓密垂悬的枝叶，整齐的行道树，树干上的绿色苔癣。在细雨中走着，我不停用眼角偷喵他.......像大树高大的身材，晒得很阳光的古铜色肌肤，及发达的肌肉都让其他人都相形见拙。对话过程中，我的视线不停地在他身上游移着，不知不觉就脸红了起来。到达了家属集合点"中山室"后，妈妈由于内急，便匆匆忙忙赶去上厕所，在厕所门口，恰好遇到那个卫兵室的排长。

　　妈妈叫住他：“你不是刚刚那个排长吗?，你也在这里，这么巧！”

　　“是阿！今天恳亲日人手不足，我负责营区警戒”排长说:“你要上厕所是吗?.......因为很多人在等.......可能要排队十分钟喔!.......”

　　“那怎办?.......”妈妈很着急的说:“我真的很急.......”

　　“我宿舍房间里有厕所.......”排长说:“你要跟我带妳去吗?.......”

　　妈妈犹豫了一下就答应了，毕竟她已经快尿出来了。排长假装跟妈妈肩并肩走路，其实在偷偷的打坏主意。这美熟妇今天都穿着低胸洋装，胸部的确丰满，至于臀部就更不用说了，挺翘结实有弹性，随便一扭就能让大部分的男人为之疯狂。他从早上营区门口时就一直再偷偷的注视，这时走得这么近，从上往下就看得更真实了.......咖啡色的内衣，和内衣所罩不住的白色乳房，全部被看进眼里。

　　排长走进宿舍，上了二楼，打开房间门，用手指了指厕所，示意要妈妈跟过来，“我要去尿尿啰！谢谢你!”妈妈故意大声说，并匆忙的走进去，关起厕所之后，脱掉紫色内裤，扶起美臀，两手扶膝张开坐着马桶上，大腿向内一夹，开始舒畅的发泄一番。不一会，整个房间都听得到尿水“哗啦.......哗啦.......哗啦！.......”如银河倒泻般的洒下在马桶上的声音。

　　这要排长如何能再忍耐得住，他只能脱掉迷彩裤，拿出阳具站在厕所门口自己套弄起来。黑黝黝的龟头泛着红光，一根翘上半天的鸡巴在下体摇晃，沾满黏液，在灯光下闪闪发亮，十分可怕。妈妈上完厕所后，打开门没预期会看到这一幕，吓了一跳，整个人呆住了，尴尬的想要转身离开。没想到哪来的勇气，排长箭步如飞，冲到妈妈前面，双手硬生生把大鸡巴压到妈妈嘴里，并顺手将门锁住。

　　“啊.......呜.......呜.......”原本就水波荡漾的妈妈再也忍不住发出声音了，淫水终于流出，而且一发不可收拾，没一会已沾湿了内裤。他轻柔的脱掉妈妈的洋装及前扣式奶罩，两颗雪白的乳房立刻一览无遗呈现在他眼前。接着慢慢地抚摸她的乳房，一边称赞说：“妳的乳房好白，又大又柔软，还真有弹性。”，他两眼睁的大大的，不断流口水，喉咙还发出口水吞咽声，目不转睛，直盯那白白嫩嫩的奶子，及妈妈规律般吞吐龟头的景象。

　　“我从妳在营区门口就开始哈妳了，现在刚好，让我爽一下！”排长邪恶的说。妈妈瞪他一眼并不说话，只是给他一个媚笑，慢慢张开嘴巴，将龟头逐渐含进嘴里，润湿前端，温柔用舌尖来逗它。

　　“啊.......啊.......妳舔得真好.......嗯.......就是这样.......好厉害的嘴巴.......”排长笑着:“骚货.......喜不喜欢肉棒干呀？.......”

　　排长用力将她抱起来放在床上，便低下头含住黑色的奶头，右手开始脱掉她的内裤。她翘着屁股，双腿张开躺着，等待凶猛肉棒的侵袭。排长撑在她前面，将妈妈的小腿弯曲压到自己宽厚的肩上，欣赏自己黑色的鸡巴在她小小的穴中进进出出，白色泡沫不断从穴穴周围流出来。虽然是这样缓慢的移动，那舒服美妙的快感却也是笔墨难以形容的。

　　鸡巴不断撞击穴穴，睾丸乱晃“啪啪.......噗哧.......噗哧.......啪啪.......”的打在小穴口，“啊.......好舒服.......你这个坏人.......啊.......”妈妈不停淫叫，排长狠狠的甩一巴掌打在屁股肉上：“干死你这个淫荡熟女！”

　　“喔.......喔.......好大啊.......好深.......呀.......啊.......你好坏哦.......”妈妈虽然有种遭到强奸的感觉，但是快感充斥全身毛细孔，下体一阵阵温热的酥麻，无法控制肉欲，只能咬着牙随着快感不断沉沦。

　　“啊.......我快.......我快了.......抱紧我.......我要你.......给我.......啊.......给我.......呜.......呜.......”妈妈已经开始高潮，一波接一波的高潮侵袭着她的肉体，整个脸胀红，且比以往任何一次高潮都更为强烈深刻。

　　“啊.......我要射了.......”排长喘着气说：“我可以射吗？.......”

　　妈妈温柔的点点头：“嗯.......我也是.......喔.......要泄.......我又要泄了.......”妈妈胡乱的淫叫，眼神恍惚，抵抗力越来越弱，双手往后疯狂的去抓枕头。排长卖力的冲刺了几下就射精了，等他都射完了以后，妈妈才慢慢穿好衣服，洗个澡出来找我跟表弟。

　　过了半小时，我发现妈妈还没有回来，不明白到哪里去了，只好乾着急，表弟则自告奋勇在营区找人。又等了约半个小时，已经中午了，忽然有广播，说营区大门口有人要找小妹，我出去一看，发现原来是妈妈、表弟和排长。

　　我看见妈妈很高兴，我边走边问：“你是去哪了啊？.......”

　　“我走着走着就迷路了.......幸好遇到排长帮我广播找到妳.......”妈妈如此说。

　　“那.......没关系.......我们回去吧.......”我虽然这么说，眼睛却一直在表弟的裤子拉炼前打转着，妩媚的大眼眨呀眨，隐约看到鸡巴微微突起。表弟接着说：“中午了！我们一起去吃饭好不好？”妈妈也赞成，于是我们就离开营区门口，准备到营区餐厅吃饭。路上几处比较不平坦的地方，表弟握住我的手，俩人亲热的走着，我脸上表情甜滋滋的，有一种新鲜的感觉。

　　我和表弟之间的感情其实还停留在小时候，也因为那个时候住在一起，常这样牵手，所以很像姊弟一样。进了餐厅，优雅的灯光，衬着他修长的身形、英挺帅气的模样，让这里半数以上的女生都忍不住将眼光投注在他身上，舍不得移开。

　　“这么久没见到你.......越来越有男人味了！.......”妈妈说：“有没有女朋友啊?.......”

　　“那个.......我.......我没有阿!.......”表弟害羞的说：“阿姨要介绍给我吗?.......”

　　“你不用阿姨介绍吧.......这么帅气.......有哪个女生不动心的.......”妈妈笑着说。

　　表弟抗议的说:“我哪有？.......妳乱讲！.......”，害我和妈妈笑成一团。

　　三人一边吃饭一边说笑，其实，表弟从刚刚就一直盯着我看，陷入恍神状态。好半天，我才发现一下又一下的，竟是自己的心跳声，而且还有加快的趋势。

　　用完餐，妈妈下午还有事，可是我却没事，表弟建议妈妈先去办事，可是我却犹豫着。表弟内心打着坏主意，他想着如果阿姨先回家，自己必然多有近水楼台的机会，便说：“没关系.......如果阿姨妳有事的话就去忙嘛.......”

　　“那.......那好吧！.......”妈妈终究还是妥协了。这样下去也不是办法，如果她不走的话，事情会做不完，所以只好先起身离开了。

　　表弟说：“等一下班长要我去仓库整理防毒面具.......你要去吗？.......”我自然说好，我们二人就边闲聊边喝咖啡，他口才很好，一直说笑话，二人笑声连连，我对他也觉得更熟悉了一些。

　　喝完了咖啡，两人一起朝着仓库走去。原本仓库是有卫兵的，需要有证件才能进入，不过由于今天恳亲日，卫兵中午就休息了。虽然仓库不大，但东西也不多，空间还算宽敞，二人一前一后，侧身进到最里面。
我没想到的是，原本朝前踏去的脚步，正好一脚踩中地上散乱盒子的一角，身体颠了一下，然后整个人向他倒去。

　　“小心！.......”表弟眼明手快地出手抱住我，我张开眼，他的脸近在咫尺。我刚刚还在想，另一只手抓的是什么，现在才看清了，我正巧抓在他的迷彩军服。那军服本来就松松的，被我这么一抓，衣服更是大敞，露出他一大片胸肌来。

　　我红了脸，不敢再看那一片春光无限。稍稍地抬头，正好和他的眼对上。老天！他为什么要用那种眼神看我？被那样盯着，竟然觉得双腿有些发软，怦然心跳着。我在看他，他也在看我，看着看着，深感不妙。无辜的大眼一眨也不眨地盯着他看，满脸羞涩的模样，令他血脉贲张，就连下面的鸡巴都渐渐有些雄赳赳、气昂昂了起来。情不自禁地，他低下头，吻住了我。而我只是愣愣地看着他的脸越来越近，然后贴上了唇，鼻息间全是他的气息，让我有些晕晕然。

　　接着，他的手开始不规矩了，在我的腰间撒野着，啊，好痒.......我忍不住笑出声来。

　　我也发觉，表弟正隔着牛仔裤在摸着我的屁股，一手摸着我丰满的乳房。我扭了扭身，轻声抗拒，表弟却吻上我，还伸过舌头来了。我被吻得七荤八素，只是呆在那里任人摆布。表弟解开我的裤子，让它掉落地面，手指在我下身到处游走。接着又脱去我的衬衫，更故意在我的乳尖上偷捏几下。

　　“占了我便宜.......不怕我大叫吗？.......”我睁眼说瞎话。没办法，这种大好机会如果就这样放过，我就是个傻瓜了。

　　“当我的女朋友.......好吗?.......”他提出要求。

　　“ 真的？.......”对他的保证，我有些怀疑。

　　表弟肯定地点头，脸上不动声色，心中却在窃笑。“所以.......男朋友亲女朋友.......是天经地义的事啊.......”他可没有“乱来.......”喔。我也只能睁大了眼，呆呆地任表弟将身体压上来。

　　表弟好像知道我身体的每一处敏感带，轻轻的挑逗，就能让我全身颤栗发抖，我沉迷于表弟的舌头以及指尖，当他亲吻我的时候，舌头在我嘴中搅拌，我放松身体，闭着眼睛，享受着这一场性爱。
只剩内裤的我，理智早已麻痹，全身软趴趴的抱住表弟，只剩屁股努力的摇晃。他拨开我的内裤缝，掏出他的大鸡巴插入，在湿透的洞里不断抽动着，淫水源源不绝地分泌出来。

　　“呜.......进去了.......呜.......快点.......快点.......啊.......”我抬高屁股，乞求表弟快速抽插，受到我的鼓励，将他的肥鸡巴向前一顶，全根没入我的身体中。

　　“你好香.......”他嗅了嗅我的颈子，再亲了亲。

　　“好痒.......唔.......唔.......舒服.......爽啊.......好喜欢.......好喜欢.......呀.......呀.......不行.......啊.......啊.......想要.......啊啊.......”我在他耳边淫叫着，无法克制地尖叫起来。

　　我几乎克制不住自己的呻吟声。瞬间只想就此沉溺在这样的舒服感觉当中，暂时别清醒了。

　    “啊.......爱死.......啊.......好棒.......啊.......你好讨厌啊.......受不了.......”他保持姿势不动，只扭动屁股，我全身都发软了，阴道内，肉壁紧紧夹住肉棒。

　　炽热而烫人的欲望蓄势待发，鼓胀得惊人，那感觉就像是了一根热铁在我身体里面，坚挺而吓人。

　　“喔.......喔.......唉呦.......啊.......讨厌.......不要了嘛.......啊.......快停.......啊.......要泄.......了.......快.......快.......啊.......啊.......糟了.......糟了啦.......呜.......呜.......”我不仅脸颊热烫得要烧起来了，指甲深陷他的背肌紧紧抱住他，而且还在他脖子上咬了一口。

　　不一会，他就再也忍受不住，大叫一声:“啊.......要射了.......”

　　“噗.......噗.......”一阵，精液飞射而出。就在我起身时，表弟突然脱下我的内裤，不让我穿上，
我使尽全力槌了他一下， 表弟笑着说:“嘿.......嘿.......内裤就给我当作纪念品吧.......” 我心不甘情不愿，扭着屁股走出仓库。

　　不知不觉太阳就快下山了，天空灰蒙蒙的，7-11的店里跟往常一样人来人往。小妹孤单一个人，站在柜台前面小鹿乱撞的结帐。今天的我，穿上CHANEL粉红色蕾丝短裙、LV的黑色裤袜，画上深色水眼影，由浅而深，淡淡的口红，底妆/眼线液/笔/膏等等…一应俱全。穿着曼黛玛琏魔力Bra，既甜美又春心荡漾，衬托着深长诱人的乳沟，让顾客欣赏着我的上衣跟微露的胸罩。我好高兴喔!一直期待这一天的到来，因为等等要去约会了 ^^。

　　其实我跟妈妈说要去同学家玩两天，还刻意地打扮过，下班后急忙赶到相约的地点；我发现自己站在几栋像仓库的大楼后方，阴暗的人行道上，整条道路空无一人。天空变得更暗了，我转过头望向乌云，震惊的发现有二个男人安静地跟在我后方二十公尺的地方。那是我在前一个转角遇到的二个人，但都不是开口跟我说话的。我转过头，加快脚步，寒意让我再度打颤。一路上我不敢多说话，我能听见他们的脚步声，距离越来越近。

　　我走到转角，很快地看了看四周环境，这是另一栋建筑的后门，是条死巷。我做好准备微微转身，打算跑回之前的人行道，我专心听着深后的脚步声，好决定何时该逃跑，脚步声听起来似乎离了些，但我知道他们能随时朝我跑过来，如果我想跑快点的话，一定会跌个狗吃屎，脚步声又回来了，我冒着风险往后偷看了一下，似乎还很远，我松了口气，但他们都瞪着我。

　　“你在这里呀.......找妳很久了.......”结实的短发男人如雷的喊声，打破原本的安宁。我吓得跳了起来，但在一片黑暗中，身后似乎还有一个男人。“是阿.......”另一个声音在我身后大声回答，我吓到大声尖叫：“走开.......不要靠近我.......”，但我的喉咙太干，完全发不出声音。“别这样嘛.......小甜心.......”刺耳喧哗的笑声在空荡的街道显得格外大声。

　　“救命啊.......！”我的声音很沙哑，皱着眉头，有种绝望的感觉浮现，准备要大祸临头。结实的短发男搂着我的肩：“你看起来很可爱。”一边说，一边解开我胸前Bra的钮扣，我跌坐在他们两个男人中间，双脚因为害怕一直抖个不停，身后的男人手伸进我的衣服里，轻揉我的乳房，而且将我的左右腿打到最开，坐在地上的我，像只小绵羊只能任人宰割，他的手不安分的顺着大腿向上游走，“嗯.......嗯.......”我低着头昏沉的发出了喘息声>////<。

　　“你.......不.......不可以.......。”我已经全身无力，四肢发软了，“这是人行道啊.......不行.......。”

　　“妳的上衣很衬你的脸蛋.......看起来很美丽.......”他帅气地窃笑着，我在黑暗中满脸通红地垂下眼光，“没有一个女生能逃过我的手掌心.......”他的眼睛睁得很大，下巴紧绷着，表情让人捉模不定。手却是来回不客气的抚摸着我短裙底下的嫩腿，我激烈的挣扎着。

　　他脱下他的夹克，我突然发现没注意过他的穿着。因为我太害怕了，而无法看其他地方，现在他逼我看着他，我又再次颤抖。他正脱下夹克，露出象牙白的高领衬衫，完全贴身强调出他的胸肌。

　　他的唇微妙地、轻柔地贴在我的前额，街道似乎在旋转，他的呼吸气息让我无法思考。

　　“我应该跟妳解释妳有多吸引我吗?.......”他很夸张地说。手指缓缓滑过我脊椎，呼吸吹抚过我的肌肤。我的手软弱的撑在胸前，觉得头昏眼花，他缓缓地低下头，第二次吻我，他的唇缓缓张开，我觉得整个街道都在摇晃.......。

　　“小妹阿.......”妈妈带着奇怪的表情摇醒我：“准备起床上班了阿.......妳怎么满身是汗.......”

　　我躺在床上想了一会，望着妈妈的眼睛，在脑中组合思绪，几分钟沉默过去。“糟了.......我要迟到了.......”我激动地大喊。筋疲力尽的我看着时钟，还有二十分钟就要迟到了，只好匆匆忙忙的吃完早餐出门上班。我不断问自己昨晚到底是不是作梦，这不合逻辑也不合常规，我留恋着那些我想都没想过的部分，像是他的气味与脸庞，既甜美又可口，我很确定自己从未有过类似的梦境。
　　因为我常常跟女生朋友一起看A片，不知不觉就变得有点色色的，特别喜欢跟女生性爱的过程。有时候在店里看到一些穿制服五官清秀、双眼有神、气质优雅的女高中生来买东西，我都会觉得脸红心跳、胡思乱想呢！这我就不用说了，有多少女人能抵挡气质优雅女高中生的魅力呢？一个亭亭玉立、头脑灵活、清新脱俗的女学生可是会让所有女人动心的喔！后来只要有美女经过，我就开始有一点湿湿的，天啊！我已经快变成饥不择食了。

　　最近小色妹由于要升职成7-11副店长，得参加一系列的考试，非常忙碌，天天都要跑新市立图书馆读书。这一天，从7-11下班之后，夜色已经垄罩大地，匆匆忙忙赶到图书馆，才发现原本的单人座位已经被男学生占光啰。不得已，我就只好跟一群女学生坐在6人座的大书桌了。他们一边读书一边玩Iphone，似乎很不专心。而我则是在偷偷打量隔壁新竹女中的女学生，天生丽质的她，引起我的注意。两个肉包子一样的乳房被短袖衬衫衬托得十分明显，非常短的裙子让大腿内侧若隐若现。只要挺起腰，胸部就更为突出，目视至少36D罩杯。我的眼睛目不转睛盯着吃她豆腐，一直看个不停，满腹的欲火，直到她偶尔抬起头，才发觉我正看着她，彼此都很尴尬。

　　当然，小色妹不是省油的灯，被我看中的猎物，绝对逃不出我的手掌心。藉着大书桌的掩护下，轻轻的用手在她的屁股上抚摸着。她抬头瞪我一眼，也没说什么，就当没事一样算了。而我的手在她屁股上到处游移，她移动着屁股往右侧想摆脱，却哪里摆脱得了。我手用指头一躜，自臀部往前伸，指尖就点到了她白色的内裤上。完全无防备的她只能皱着眉头，低头不语。我的指头一直来回拨弄，不知不觉中，已经有水水渗透出来了。

　　她紧闭双眼喘气，害羞地趴在桌上，尽量配合我的动作，彷佛希望我能快点结束对她的骚扰。可是邪恶的我，并没有轻易结束的想法，突然将我的手指抽出，拍拍她的肩膀叫醒她，她惊慌失措地看着我，我对着她嫣然一笑，给她一张早已写好的小纸条，示意她跟我一起进女厕，虽然她犹豫了一会，且有点害怕的样子，紧张的双眼研究着我的神情，但还是依照我的意思，乖乖跟我一起走了进去。

　　我锁上厕所的门，转过身，迫不及待和她面对面:“妳的身材真是好.......”我吞了吞口水，眼睛笑咪咪的说。她娇媚的缩进我的怀中，无辜的大眼一眨也不眨地盯着我看，满脸羞涩的模样，像个小娃娃，令我血脉贲张。接着又用细长双手温婉抚摸我的脸颊。受到眼前的刺激，我的心脏都快裂开了。

　　“妳不用害怕.......今天发生的事.......我不会告诉任何人的.......好不好.......？”她顿了一下，用力的点点头，事到如今，如花似玉的她，只能任我宰割了。

　　我左手抚摸她的双腿，右手指拉开内裤一条小缝，直接侵入湿润的穴穴，嘴巴轻声在她耳边呼气：“妳自己看看下面.......湿答答的流出好多东西啊.......”我笑着说。

　　我将她短裙拉高至腰部，然后用手摸她小裤裤，她的私处又湿又热，“啊.......啊.......啊.......”她轻轻喊着，小穴的淫水居然濡湿了我的手指，不管了，我迫不及待地脱下她的内裤。

　　“你好香.......”我嗅了嗅她的颈子，再亲了亲。

　    我们靠着厕所的门，紧紧靠着抱在一起，她浑身颤栗，搂着我的颈子磨来磨去。彼此的乳房恣意碰撞。我右手动作越来越快，变成是在摸索了。手指不仅在她阴户周围抚动，把玩她多汁的蜜桃，而且在她下身到处游走。不知道是因为紧张还是害羞，她的双腿开始有一点颤抖。

　　“嗯.......发春吗？.......”我细声取笑她。

　　“哦.......哦.......”她娇嗔地说：“别.......别弄我嘛.......停.......停下来.......会被听到的.......”

　　她的腰不断抖动，双腿不断夹紧。我却刻意捣蛋，左手捏住她的奶头不放。

　　“这样.......舒服吗?.......”我色眯眯的说。

　　“啊.......”她突然大声叫出来，声音高八度：“别.......别摸那里.......不要.......不要啊.......”

　　“咦？.......怎么这么敏感.......一点挑逗都受不了.......”我右手指乱抠：“妳真是好色阿.......”

　　我发现她纤细娇小的身体不仅敏感，而且可爱。她红着脸半睁眼看着我，好像已经全身无力，手脚发麻，掉进我的陷阱了。虽然嘴上仍然嚷嚷着：“不要.......不要.......”，自然阻挡不了我势如破竹的攻势。

　　我的手一直在她阴户边流连忘返，玩弄她那一丛早就湿答答的阴毛。终于，我将手指快速探进她暖呼呼的阴唇之内，不断抽插，她满足地“啊.......唔.......唔.......嗯.......嗯.......”轻轻叫出声来，大腿直发抖。我右手继续探访她的私处。

　　她终于站不住脚 ，深深地吸了一口气：“喔.......喔.......别这样.......”，两条腿成大字形茫然蹲下。我可没因为这样而轻易的饶过她，手指头黏着她的蜜穴不放：“怎么样.......喜不喜欢？.......”。她无助的跌坐在地上，本能地不停的摇动屁股，我也随着她蹲了下来，不停地搔扰她的蜜穴。

　　镜头从下面往上看，可以清楚的看见她那如同肉包的穴穴，被我的中指与无名指两根手指深深地插入，在湿透的洞里不断抽动着，她暖洋洋的淫水源源不绝分泌出来，流下我的手掌，滴落到厕所地板上。

　　原本她是想办法逃避我的侵犯，这时突然用手抱住我的脖子，灼热的嘴唇吻了上来，让我又惊又喜，几乎无法呼吸，我被吻得七荤八素，两条香舌互相缠绕着，彼此的快感就像洪水猛兽般地一波波涌来。
此时的她，香娇玉嫩，披头散发，满脸春意，既害羞又淫荡。

　　“啊 .......啊.......好舒服.......完蛋了.......流好多唷.......嗯.......呜.......啊.......”

　　她害羞地埋在小色妹的怀里，轻声喘气，而且还偷咬我娇嫩欲滴的乳房。彼此身体摩擦的愉悦，让我们俩个都欲罢不能。她快乐得全身炽热的发热，都快不能呼吸了。暖呼呼的夹缝口不由自主地一张一合，G点整个突起，每当我深挖进去时，她就“呜.......呜.......呜.......”乱叫，我越挖越快，她就越叫越急促，厕所里回荡着她意识不清的淫荡叫声。

　　我揉着她的峰顶说：“又细又嫩.......真是可口.......”，她听到我温柔的赞美，感觉小嫩穴水水四处流窜，充沛的水份又多又滑，身体的感应很强烈。这时俩人都听到那边传来“啧.......啧.......啧.......”手指快速抽插的声音，才插没几下，高潮一阵一阵的从小穴酥麻到她的全身，整个人忘形地享受着我手指抽插的快感。

　　不一会，她就再也忍受不住，放弃了挣扎，呼吸急促，声音变得呜咽:“啊.......妳好坏.......啊.......喔.......嗯.......嗯.......”

　　“啊.......啊.......天啊.......啊.......要高潮了.......啊.......受不了.......啊.......啊.......高潮了.......呜.......呜.......呜.......
”她眼神恍惚，抵抗力越来越弱，双腿直抖，温热的浪水四溅，在我的怀里高潮了。
　　今天早上跟店长阿姨在7-11上班，我原本很紧张，昨天熬夜，头昏脑胀又东想西想，头脑都是有关升迁成副店长的事情，直到十一点左右的客人陆续上门，忙碌让我忘却了紧张，只是好几次我腿软了一下，好险当时手上只有要递给客人的发票与星巴克咖啡，咖啡拿得有些不稳，不过都还好没大碍。

　　“妳心情不好？.......还是跟男友分手了?.......”看到我脸色发白，有点心不在焉，店长阿姨才发觉不对劲。

　　“没什么.......只是昨天熬夜看书.......放心.......我没事的。.......”我咕哝的说。

　　“有什么不开心的事就跟我说。.......”店长阿姨给了我一颗糖果，摸摸我的头，安慰我：“这就是生活啊，没有什么坎是过不去的，心敞亮了就什么都看开了。.......”

　　“听妳说话.......我心里总是舒服很多。.......”我把糖果吃进嘴里：“我在妳这里真的学了不少.......不过我真的没甚么大碍。.......”

　　“店长阿姨.......妳去忙吧.......我真的没甚么！.......”中午是7-11最忙的时候，我怎么好意思让身为店长的阿姨在这照顾我呢!

　　其实，小色妹我阿，升副店长日子只剩一个星期了，每天都必须熬夜看书，当然心情很紧张。所以今天下午从7-11下班之后，想骑摩托车去新竹市立图书馆看书，但是要先回家拿手机一下。而且店长阿姨刚好有事情要过去那里，她就拜托我等她换好衣服，顺便载她一起走。店长阿姨虽然四十岁了但是身材是标准的前凸后翘，柳腰丰臀，绝对会让大部份女人嫉妒死了。说真的，从她的额头欣赏到下巴，盯着她的唇，尤其是又长又直的双腿，还曾经拍过丝袜平面广告，不论视觉还是触觉都是一大享受。我心想反正顺路，而且可以执行我色色的邪恶计划，想着想着，我不争气的小穴又湿润了起来。

　　店长阿姨换好衣服之后，便跟我一起去牵摩托车，二人肩并肩走出7-11大门，一路上保持尴尬的沉默，我提起勇气问：“ 店长妳在想甚么?.......怎么都不说话?.......”

　　“我在想妳今天出门裤子干嘛穿得那么短。.......”店长阿姨缓缓开口。

　　我虽然不像模特儿高挑，可是体态纤细匀称，一双腿更是笔直得诱人，我穿着短裤出门肯定会引来一堆苍蝇。

　　“很热唉！.......我去图书馆不穿短裤难道要穿短裙？.......”我怀疑的说。

　　“牛仔裤啊！.......妳像平常一样穿牛仔裤不就好了。.......”一开始她觉得我总是T恤、牛仔裤的很单调，不过看久也习惯了。

　　“我觉得妳穿起牛仔长裤特别好看.......牛仔裤很适合妳。.......” 店长阿姨微笑着说。

　　“.......” 我只能无言的点头，总觉得店长阿姨还真是矛盾，而且真是有够保守的。

　　到达机车旁边之后，店长阿姨由于穿裙子，所以斜侧地坐上我的机车后座，扶住我软绵绵的腰，让我载往新竹市立图书馆。沿路上，我跟她有说有笑，因为靠得很近，我闻着店长阿姨的头发香味，加上她又大又白的胸部刻意似有似无的碰着我的背后，温柔又丰满，胸脯饱满结实，屁股小巧圆翘。我的双眼色眯眯的，我虽然骑车必须看着前方，但是眼神闪烁着异样的光辉，不断想着她的胸部和大腿，脑海充满性幻想，血液在全身沸腾起来。

　　因为骑在熟悉的路上，我不太专心，引擎的声音让我的思绪变得麻木，我由于想的太入神，骑车摇摇晃晃，刚好遇到一个红灯停下来，我紧急煞车，差点出意外。店长阿姨晃动的大乳房，就直接撞了上来，原本在抱着我腰部的手，突然往上摸到我的胸部，一个不稳，机车成四十五度顷斜，我垂落左手，不小心摸在她的膝盖和大腿上。

　　“ 不好意思.......”我尴尬的说：“妳换成跨坐好不好？.......我这样不好骑车.......”

　　“为什么?.......”店长阿姨不情愿的说：“干嘛跨坐？.......我穿裙子会穿梆的。.......”同时拉了拉自己的裙子。

　　“不会啦！.......妳裙子那么长。.......”我说服她说：“这样双载比较安全.......我也可以骑比较快！.......”

　　她滑下车来重新跨坐在我的机车后座，我双手向后握住店长阿姨温暖的双手，往前拖来，让店长阿姨的手抱着我的娇小的乳房，她的前胸就紧黏在我的背上了，店长阿姨不仅没有抵抗，而且脸上浮现骚浪而迷人的微笑。

　　“唉呦！.......妳好讨厌喔！.......”她薄嗔起来：“已经绿灯很久了.......可以走了！.......”

　　我抓住车把手，转动油门，左手却没声没息又摸回店长阿姨的大腿。

　　“不要啦！.......”店长阿姨低声地说：“不要这样.......我会难过.......”

　　“正要妳难过。.......”我心想。

　　我原来以为店长阿姨会不好意思，没想到店长阿姨只是笑笑地骂我一下，在轻微的抵抗下，店长阿姨在我娇小的乳房上用力地抓了一下，我“唉呦.......”抗议一声，然后她扶住我的腰靠头贴着，我获得一个轻柔的、没有抗拒的鼓励，顿时色心大发，手指毫无节制的摸着店长阿姨的大腿内侧，逗得店长阿姨燥郁不安，忍无可忍，骚水又是乱流一通。店长阿姨的小腹环绕起阵阵酸美，无可宣泄之下，伸手进我薄薄的贴身红色V领时尚Ｔ恤里，从后面抚摸我的乳房，我撒娇的说：“妳揉的我.......好舒服哦.......”我一个恍惚，刹车不及就闯过了一个红灯。得意归归得意，注意力就走了样。我糊里糊涂的又冲过一个黄灯，这回差点儿被一辆横向的大卡车拦腰撞上，那大卡车将喇叭按得震天价响，把俩人的小胆子简直没吓破，我连忙双手握紧车把，稳住车身，慢慢骑车。

　　我后来干脆拿出外套反着穿，挡住不让路人看见，店长阿姨则把包包移到左肩背着，伸手进我薄薄的衣服，对我全身上下其手，一边揉着我的乳房，一边称赞说：“妳的乳房真好.......好柔软.......真有弹性。.......”我后来被撩拨的无法遏抑。慢慢地只要遇到红灯，我就变本加厉起来，手掌不断摸索店长阿姨的大腿周围。

　　不知不觉骑车半小时就过去了，到了我家公寓楼下，巷子很安静，我从提包中取出钥匙打开楼梯间大门，正要走进大门里，店长阿姨便说：“咦？.......妳不是要去新竹市立图书馆吗？.......”

　　“对阿！.......”我迅速的说：“我只是先回家拿手机.......妳要上来休息一下吗?.......”

　　“原来.......这样啊.......好阿！.......”店长阿姨着急地说：“我想先上厕所一下.......可以吗.......忍了很久。.......”

　　“好呀！.......我们上去吧！.......等等还要爬楼梯上到五楼.......妳可以吗？.......”我的手扶上她的背。

　　店长阿姨问:“我如果说不行妳怎么办？.......”

　　“背妳啊！.......难道要等我盖电梯吗？.......”我毫不犹豫的说。

　　店长阿姨掩嘴窃笑：“不用啦！.......我只是随便开玩笑。.......”

　　“喂.......我到底是有多随便.......妳好像老是把我想得很随便唉。.......”我不甘心的说。

　　店长阿姨真心的说:“不会啊！.......我觉得妳人满好的。.......”

　　店长阿姨走起楼梯来，大屁股一扭一扭的，忍着憋尿的不安全感，总算爬上了五楼。 我摊开钥匙串，打开房间的门，房门“呀.......呀.......呀.......”的打开，房间没有灯光，非常昏暗，我顺手把钥匙丢在桌上，并脱掉T恤。

　　“妳要喝水吗?.......会不会口渴?.......”我边走边转过身，缓缓地说：“我去饮水机倒给妳喝.......”

　　其实，我偷偷把春药掺在水里，拿给她喝，“好阿！.......谢谢.......”店长阿姨客气地说：“不过.......这杯水味道怎怪怪的?.......”她没预期我会给她吃春药，约莫过了5分多钟，药效发作，她就开始头晕目眩。

　　“这是甚么水?.......”店长阿姨微弱地说：“我头好晕.......整个天花板都在旋转.......好想睡呀！.......”

　　这时我知道这是个好机会，突然用力从背后抱紧店长阿姨，将她扶到床边，掀起她的裙子，店长阿姨正要抗议，用手槌我，我却把她压贴在床上，她面向我，全身无力，我看见她双手正在发抖。我跟店长阿姨圆呼呼的奶子就这样互相碰撞再一起，店长阿姨回过神来，没来得及开口，我就把双唇贴了上去，低头来一个深吻，顶开她紧闭的唇瓣、迅速钻进去，突如其来的吻让她来不及从上一波的迷离中清醒，理智又开始慢慢地朦胧了。我一手撩起她的衣服，一手再摸上她又大又白的胸部，右手也没有闲着，动手脱下了店长阿姨的丝织内裤弃在一旁。

　　突然间，店长阿姨的唇冷不防地含住我柔嫩的红唇，火热的舌尖情不自禁地，不客气地与我的小舌嬉戏缠绕。双手还不自觉地攀上我的颈脖以支撑自己虚软的身子。我不由自主地加深了这个吻，狂猛地吮吸着她的香舌，时而轻咬她的下唇，饥渴地汲取她口中的蜜液，她的甜美几乎让我把持不住：“哦.......店长阿姨.......妳好甜啊。.......”好不容易才从她的唇瓣上离开，两人都大口大口地喘着气。我还没说完，她就像是在复仇般，店长阿姨再次狠很地吮吸我的嘴唇，舌头钻进我的嘴里，疯狂地与我纠缠着，彷佛要把我的灵魂吸出来一样。在她的动作下，两人的唇瓣密地贴合、交缠在一块。

　　不晓得是春药的关系还是因为她也渴望我，她的小穴很快分泌出蜜液，我迅速抓住她的双脚，用力打开她大腿，拿出新买的电动按摩棒，直接插进她的的阴唇。 “啊.......啊.......”她拼命扭动着腰，想要挣脱，任凭怎样用力，也不能移动分毫。 “啊.......天啊.......喔.......”淫水不听使唤的大量渗出。，强烈的快感刺激她不知身在何处。终于在按摩棒刺进阴道的同时，她的理智完全崩溃了，抓着我的手拼命压向她的嫩屄，按摩棒在她阴道里随意搅动，她急促的喘气，脸上跟脖子红通通的，身体扭成一团。

　　彼此身体的温度都快速地向上攀升，全身都是汗水，除了自己的，她也同时感受到我的，我们正为着彼此而燃烧。

　　“哦.......好棒.......爽死.......爽死了.......哦.......”店长阿姨死命尖叫，下腹瞬间迅速地抽紧，快感的累积已超出可以承载的范围，一阵无法以言语形容的快感让她完全地失控，只能高声地喊叫着。

　　我明白她得到了第一回的高潮，但我不肯停下手里的动作，非要她达到无法再承受为止。 这时我又从抽屉拿出准备好的绳索，把她手跟脚都绑在床上，成大字形，把胸罩挂在她手上，嘴里塞上她自己的内裤。“嗯.......妳.......怎么这样.......好坏阿.......”她意识不清的说着，全身都虚脱了，只能任我摆布。

　　我打开电视，播放之前买的色情光碟，片中的女演员正被一群女人疯狂的玩弄着，我走到喇叭旁边，把声音开大到最大声，片中女演员的叫床声立刻传入店长阿姨耳中。“啊.......啊.......啊.......”看着萤光幕内的肉搏战，听着激烈的浪叫声，我邪恶地笑着。店长阿姨好像已经溶入片中，正加入她们的性交。

　　我把按摩棒转动速度开到最快，店长阿姨“啊.......啊.......啊.......”高亢的尖叫声，说明了她无法再承受的事实，双手无力阻止一再的动作，她只能踢着柔软的床铺，使劲将自己的身子向上顶，让自己主动承受我给的痛苦与甜蜜。

　　“呜.......呜.......呜.......”店长阿姨发出一连串的轻吟，因为店长阿姨所倾吐的情感，让体内迅速燃烧被挑起"SM"的欲望。

　　“啊.......啊.......不要.......不要再继续了.......我快.......受不了了.......”店长阿姨咬着自己的紫色内裤，一双小手揪着床单，美穴里频频传来的收缩让她害怕，她知道自己就快飞上云端了。

　　“阿.......呀.......呀.......我快.......我快要.......要.......高潮了.......”没一会儿，店长阿姨在我快速的攻势下冲上天际，她克制不住地放声尖叫，痉挛高潮的美穴让她害怕得哭了起来。

　　不顾一切的，我拿出照相手机，在房里狂拍照片，一张又一张猥亵的性爱照片，像是在嘲笑她一样。反正猎物已经上钩，以后可以跟她还有我的炮友一起3P。我有种奇怪的感觉，像难以抗拒的冲动，我想在房间纪录性爱的一切，写在日记上，上传到网路让大家欣赏。
　　话说，又到了景色宜人的秋冬季节啰！雨色秋来寒，出门尽寒山，新竹市到处呈现一片深秋景色。

　　我最喜欢SPA与泡汤了。天凉好个秋，十一月的秋冬旅游最神清气爽！火红枫叶染上翠绿山头，除了枫红，秋冬更是泡汤好时机，一边泡汤一边赏枫新享受，真想可以及早规划年度温泉之旅呢！

　　“我刚刚在网路上有看到知本温泉之旅.......而且出乎意料的便宜.......下次.......我们一起去台东泡温泉.......顺便旅游好不好？.......”我从厨房端着水果出来，对着他眨眨眼，脸上的笑容百分之百的俏皮。

　　炮友惊讶的朝我看了一眼，眼里倒是有了兴趣。

　　“台东啊！.......十几年没去过了.......被妳这么一说.......倒还真想去泡泡温泉啊！.......”言下之意，就是去定了。

　　“说实在的.......这个温泉超适合取景.......建筑物看起来很有感觉.......古色古香。.......听说有很多新人在此拍摄婚纱照喔?！.......”我继续怂恿地说。

　　我跟炮友在看了广告"秋冬赏枫温泉之旅 一天套装行程"后，经过了讨论，加上我的甜言蜜语，终于决定要预定了。

　　他都好久没休假了，当然要趁有休假的时候赶快去啊！

　　这件事情虽然这样说定了，不过碍于我紧凑的行程，还有炮友排假的问题，所以一直无法敲定日期，让求好心切的自己非常苦恼。

　　今天是出发的日子，但是连日的秋雨绵绵，飘零细雨，使外出游玩的心情，也跟着细雨“低.......”落，天气有点转好，雾雨初晴，但是仍旧非常冷，寒风刺骨，让人忍不住喝杯热腾腾的星巴克咖啡。

　　炮友从对向车道走过来，接我下班，我高兴地说:“嗯！.......你来啦.......你有开车吗？.......”他点点头。

　　我牵着他的手说:“带人家去你车上.......这里好冷.......”我搓搓小手，踮起脚尖，主动投怀送抱，甜甜软软的身躯就像入口即化的棉花糖.......

　　他慢条斯理的抚摸我那张百看不厌的小脸，眼里燃烧着异样的光芒。他搂住我且把手伸进我的内衣里面探索。

　　我的娇躯不自觉的依偎在男人强壮的怀里，那既甜蜜又莫名忧伤的眼神，实在让人移不开视线，这个热情到令人无法招架的男人，鼻息间传来的熟悉气味让我脸红心跳。

　　我们缠绵拥吻，彷佛要把这阵子堆积如山的思念化成欲望的烈焰，狠狠的烧个精光。他隔着衣服揉捏着我的雪白双乳，我在他肩膀上留下小巧的齿痕，贪而无餍的吸吮。

　　“呜.......呜.......呜.......”我弓起娇躯仰首呻吟，蓦然圆瞠的眼眸里尽是不知所措的激情。

　　“唔.......让我爱你。.......”他彷佛饥饿的猛兽，想在我身上巧取豪夺，双眼绽放着蹑人的光芒。

　　他吻遍我的肌肤，吻得我神魂颠倒，似一江春水。

　　他埋首在我的颈窝，伸舌挑弄那一处格外敏感的肌肤，爱极了我动情难耐的娇喘低吟，激情难抑蠕动的诱人胴体。

　　他双手捧起我饱满的浑圆双乳，邪恶无耻的放肆搓揉，火花四射的双眸，盯着我泛起潮红的脸庞，钢铁般坚硬的欲望，顶着我的下体时，更加贲张粗壮。

　　他发出蚀骨销魂的低笑，俯身在我火红的耳垂旁吹气。“嗯.......喔.......喔.......”我咬牙疼痛的闷哼，那双小手却坚走的扣住他。

　　我们不约而同的闭上双眼，深吻着着对方。我有一瞬间几乎忘了呼吸，发白的香唇微开，清灵有神的双眼紧闭，尽是遮掩不了的惊艳迷醉的感觉。

　　过了一会，我终于回过神来，尴尬的轻轻咳了几声。

　　“咳！.......咳！.......不要这样嘛！.......会来不及到达的.......要出发了啦！.......”我娇羞的说。

　　他顿了一下，坐起身子，“啊？.......我都已经翘起来了.......这什么逻辑？.......”他无奈地苦笑说着。

　　我边整理衣服边笑说：“嘻！.......你也真是的！.......到了之后再说嘛.......那么猴急干 嘛.......” ，我笑得就像热情艳夏，几乎让人睁不开眼。

　　“好吧！.......坐稳啰.......出发吧！.......”他搔搔头。

　　车子里的我佣懒性感的打了个呵欠，头晕目眩，缓缓阖上几乎一夜未眠的深邃双眼，在躺下来的那一瞬间就睡着了。

　　前一夜的我还在新竹7-11上大夜班，而今天我们却开了六、七个小时漫长的车程，只因为我们以为.......台东新竹.......台东新竹，台东肯定在新竹旁边嘛!!!

　　所以，今天他从上午一直开到下午，约莫下午五、六点，我们终于到达了知本温泉区时，当时的感觉只有一个字 :累。

　　真是精疲力尽，疲倦到全身没力，一动也不想动，超想立刻躺在软绵绵的床上。

　　但总算到了知本了，旅馆应在不远处了吧！可是好像没看到“知本豪华温泉会馆”啊，但我已经订好了矣！无论如何，也是不能白白浪费，只好撑起最后的精神，勉强睁开眼皮，继续顺着道路往山里开去！

　　体力不支的身体，高耸暗绿原始的森林，云雾弥漫。加上越来越陡峭的山坡，孤独无尽的道路，太阳西沉，天色渐渐暗了下来，越开往远方，旁徨无助越是强烈。

　　环顾四周，杂草丛生，最深层的恐惧感不断袭卷而来，头昏脑胀的想着，莫非迷路了？妈妈咪呀！

　　我们到底有没有走错路啊？！！终于到了无路可走的地步了？一个小小的指标写着“右转.......山本温泉.......”，但肯定不是我们的目的地，会馆里的人早就有人来接我们了，而且我们也没那个预算。

　　但没路了矣？.......然后呢？.......怎么办？.......天啊！！！.......我的心中无限个问号。幸好，这时救星来了，一位原住民老农夫经过，我清了清喉咙，摇下车窗，赶快装可爱问他吧！

　　我：你好.......请问一下.......“知本豪华温泉会馆”在哪里啊？.......

　　农夫：那是哪里？....... 我在这里工作十多年了.......没听过啊？.......

　　农夫：你那里订的啊？.......

　　我：网路啊.......

　　农夫：呃.......会不会被.......骗了啊？.......

　　一瞬间，我头脑一片空白，我付订金了矣！在e-bay上也会被骗吗？我不死心的，从包包里拿出粉红色I-PHONE赶快打电话问个清楚，我输入会馆的电话号码之后.......

　　嘟.......嘟.......嘟.......

　　没人接？！.......呃....... 这难到将成为"小色妹"我升上7-11副店长之后的第一个磨难？尤其是此时的我们，昏昏欲睡，心力交瘁。

　　再加上，被骗了订金，所以现在没得住了，天啊！在这荒无人迹的深山之中，难到，今晚我们得睡车上了吗？

　　啊....... 原来这就是传说中的“逆境！.......”，呃.......晕倒中啊.......坡是越开越陡，路是越开越小，景色越来越荒凉。

　　我要突破“逆境！.......”一股不服输的精神，沿着山路开了大约半小时，忽然间，一个上下起伏，我们从30度陡坡，又重回了平地，眼睛为之一亮，果真是柳暗花明，前方还真有个
“知本XXXX.......”的木刻牌子啊！

　　“知”“本”“豪”“华”“温”“泉”“会”“馆”这八个超小的牌子，居然挂在门口不起眼之处，果真有放逐荒僻之感，淡薄名利至如此绝世独立之境界，真是令小妹佩服五体投地啊？！

　　从外面看起来，景观还算清幽雅静。建物为日式林木风格，顺应地势建成，采用日式建筑的木架结构，并设有大量木造落地窗面，呈现古朴优雅的风貌。屋内设有泉池，庭院宽广，绿意盎然。

　　巧合至极，我们去的那段时间刚好有烟花表演，而且在车子里的窗户便可看到，不需受冷风吹袭，加上双双对对爱人在门口骚头弄姿。树下热吻中的情侣让人有幸福的感觉，彷佛来对地方，跟对人，恋爱的感觉不言而喻。

　　简单的收拾一下行李，办好住房登记之后，一进入房间，他立刻热情的吮住我贪婪的舌尖，甚至充满渴望似的伸出舌头舔着我的香舌，也舔着我玫瑰般的唇瓣。

　　他大胆的抚摸着我的全身，在一瞬间紧紧的拥住我的水蛇腰，缓缓移动，教他无比眷恋的气息和触感，让我在猛然错愕，浑身止不住的颤抖。

　　我们沿路亲吻，迎上彼此灼烈饥渴的视线，毫无选择余地的在他刻意的撩拨下彻底沉沦。直到进去泡汤，他立即脱得一丝不挂，不顾别人眼光。

　　右手摸着我胸前那两团又大又软的肉球，左手滑下那细白幼滑的美腿，以及茸茸饱满小肉丘，我俩紧密地黏接在一起。

　　大浴池的好处是没有狭隘感，木制的屏风很优雅，通风也比较好，不会因为蒸汽而气闷。俩人正面冲突，短兵相接，昏天暗地的打起肉搏战起来。

　　“呜.......呜.......干得好.......啊.......好深.......唉.......真是太要命.......啊.......啊.......怎会.......啊.......好深.......啊.......宝贝.......啊.......搞死我.......哦.......哦.......好爽啊.......天.......啊.......啊.......”

　　炮友撑起整个上半身，低头看着我一对白色大乳房在胸前摇荡，真的性感无比，顿时觉得十分兴奋。

　　他干的越猛，我就抖得越起劲，现在心脏跳得有够快，整个人简直快冒烟了，嘴上越叫越好听。

　　“啊.......爱死你了.......啊.......我.......从没这样好过.......啊.......你好强.......又硬又大.......插我.......插我.......流出来了.......插紧一些.......唉.......唉呦.......太好了.......温暖无比.......用力.......啊.......天天爱我.......热.......热啊.......”

　　我一连高潮好几次，身体也一颤一颤地，浪水喷得让俩人都湿淋淋，我的浴袍早已松敞开来，只是炮友从后面干我所以看不到前胸。

　　他将左手从我的腰际往前摸我香喷喷的大奶，全身香汗淋漓，他让奶头压在他的掌心中，然后粗鲁的揉握着。

　　炮友被我的叫春声喊得头皮直发麻，唇角微扬，真正的春风满面，心情更是畅快，用力打我的大屁股。鸡巴硬到前所未有的程度，他心想：“好个骚肉美人！.......我要干掉妳.......”。

　　我臀部死命的抛动着，鸡巴在穴儿中插进抽出，穴肉不断紧缩，虽然很享受，但是很酸麻。

　　肉壁夹得他整根阳具都舒畅无比，每次一插入，便深深地全部到底，一拔出，就退到只剩半个龟头，我的穴口还会不断蠕动，放荡的逗弄那敏感至极的龟头，简直欲罢不能。俩人尽情纵欲，场面下流淫荡。

　　“唔.......唔.......唔.......”我自动将双脚自动高高地勾上他的腰，双手搂着他的脖子：“快.......再快.......我只要你.......哦.......我爱你.......爱死你.......好.......好甜美.......插死我.......对.......就是那.......啊.......啊.......我来了.......啊.......啊.......来了.......啊.......喜欢哦.......啊.......天.......我的天.......搞死我.......完蛋了.......唉.......唉呦.......”

　　我的声音和情绪随着高潮不断的尖叫，憋住胸口躁动不休的激荡，浪水“噗嗤.......噗嗤.......噗嗤.......”的一波波泄着，那炮友也爽到受不了了，心满意足地享受。

　　他随着油亮的龟头不断进出，满身汗水，便放松斗志，任随身体去反应，没多久龟头阵阵酸麻，马眼一张，阳精滚滚而出，烫得我又是“哦.......哦.......天啊.......我要.......要泄了.......”地鬼叫，我也记不清他到底进出了多少次，终于把精液射入我美穴的深处。

　　朦胧夜色中，情人椅上俪影双双。炮友梳理着我凌乱的发丝，映着满天繁星，细细注视着我的容颜，眉眼之间尽是溢于言表的眷恋。

　　“妳有男朋友吗？.......我一直很喜欢妳。.......”他大胆的吻上我的额头，把自己的喃哺呓语贴覆在我的嘴唇上。

　　“就算妳之后忘了这一切.......我也喜欢妳。.......”他低头对着我深情地说。

　　我仰起头来，清澈的眼里映上闪烁星光，深深的吐了口气，“就算我老了.......也会记得.......你说这句话时.......是真心的。.......”

　　那一天半夜，我虚软无力的瘫倒在他的怀里，恍恍惚惚的伸出雪白双臂搂紧他，吻上他抿紧的唇.......
后记：

　　我曾经把其中一篇文章拿给一个女生网友看，原本是想请她给我一点意见，可是她问我，为什么不继续写呢？.......这个问题我想了很久才发现，因为我是一段时间发一篇，所以她根本不知道我有写其他篇。这些都是我曾经发在伊莉的文章，内容是实事改编的。由于发在不同版区，不同帐号发表的，零零散散、断断续续发的，所以有点混乱，有些网友会搞混，看不懂"小色妹与妈妈洗澡"那篇。过了2年了，回来看了一下，决定集结成一篇比较正式的文章，另外校正一些错别字，添加一些内容，及重新排版，依顺序排列。

　　我自己满喜欢maru0426这位会员"早期"的作品，文章中有参考她早期的写作方式。

　　谢谢会员罗菲蕬、super_king、beco的鼓励