


 【诗词】（全）


诗　词


作者：石砚


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《立秋剐女匪》

七月云高青天碧，秋初水冷微风凉。

高车缓走焦心脾，短杵急穿痛肝肠。

急色衙役争拿索，燥情军卒抢剥裳。

难求快马逃去远，怎堪木驴游街长。

乳如盅，珠似枣，草如墨，丘似拳。

纤纤玉指胡葱茎，弯弯弓足玉笋尖。

玉兰香肩柳般瘦，羊脂玉臀月样圆。

直插剐标长刀立，乱捆丝绳毒蛇盘。

蜂拥争识颜如玉，奋勇抢看美娇娘。

但愿来世为男子，纵死不辱英雄样。

木台高搭锁玉女，巨杵粗削辱英雌。

刃削美乳玉盏碎，锋割羞唇珠蚌开。

权贵衙中思妙法，草民街头睹奇观。

大众欢呼剐雌匪，哪管是好还是歪。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《女侠刑前受辱歌》

阴森大厅昏灯暗，嘈杂小吏声尖。

花信侠女缚绳乱，奋勇齐剥衣衫。

先扯束腰丝带，再剥夜行黑衫。

三解抹胸玉峰挺，复脱弓鞋金莲现。

你拉红裤带，他捋黑下裳。

中衣尽落美臀嫩，秀腿半遮墨草浓。

皂吏锁玉颈，兵勇按香肩；

强捏香腮朱唇开，狠塞罗袜贝齿间，勿使咬舌自残。

黑手捉细腕，黄齿衔乳尖；

手分玉膝修腿展，指掳黑毛蚌壳开，单叫羞穴尽显。

酥胸摆，玉臀摇。胸摆臀摇欲脱逃。

丝绳绑，恶人压。绳绑人压难挣扎。

且取旧枕，搬起柳腰，旧枕垫入柳腰下，玉体如弓倒伸展。

出你玉茎，分她阴唇，玉茎硬顶阴唇里，墨草似蕊乱颤摇。

侠女阴门窄，恶男阳具粗；壮吏男精入，处子新血出。

蜜穴深深千夫探，玉峰挺挺百人狎。

你用龙翻式，他使鹤交颈；隔山打牛狠，老汉推车忙。

素女经中只九式，英雌苦捱过十双。

昔日铿镪为侠女，如今耻辱似妓娼。

不思破网逃脱去，唯愿餐刀饮刃亡。

可怜女杰遭殃！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《女杰刑前游街图》

无辜河边树，削作柳木驴。

腿高过人首，枝粗穿背立。

婷婷二九女，曾为山中王。

罗衣尽解去，重重绳索绑。

玉趾踩破镫，粉腿跨粗梁。

橛大如婴臂，乱杵玉门忙。

驴行如牛慢，杵插赛风急。

胸摇乳尖跳，臀摆亵毛湿。

道旁喝彩者，俱是狎亵君。

淫指分玉蚌，色眼窥牝门。

玉蚌压圆木，牝门套粗枝。

圆木颠一百，粗枝杵八十。

但求死速速，难耐行迟迟。

可恨狄仁杰，设此恶刑具。

先恨天无路，复怨地无门。

纵使从容死，难消失身恨。

恶人高堂坐，英雌长街游。

大仇未得报，奴身指日休。

唯叹苍天无眼色，直叫铮铮烈女恨难平！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《女杰斩首歌》

谁伐三丈木，高搭八尺台。

紧缚二九女，赤裸玉体白。

乳尖铜铃挂，后庭木杵塞。

两吏拖曳走，按跪在高台。

掳起头上发，拔去背后牌。

利刃掠颈过，皂靴向肩踩。

臻首随刃飞，玉体应靴卧。

头落生无理，身死命不来。

吵嚷观刑客，争相上高台。

翻臀艳体侧，扯脚玉腿开。

惨被官家诬，冤情深似海。

谁怜豪侠女，至死无辩白。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《女杰曝尸图》

前临五里街，背倚一丈垣。

首悬高竿顶，尸横矮阶前。

双手背后缚，一腿胸前蜷。

香肩指西北，玉臀朝东南。

跣足少鞋袜，裸体无衣衫。

血尽乳晕灰，尸曝阴门寒。

高墙数十人，龟伏争俯瞰；

长街千百夫，蜂拥挤近观。

你搬白玉臀，酥乳朝天尖；

他掳黑丝茸，羞门向人现。

老朽徒双手，少壮持一竿。

徒手胸前抚，持竿股间穿。

千竿捣牝户，百指弹乳尖。

生未花堂拜，死却贞节残。

呜乎黄花妇，举义呼圣母。

哀哉处女侠，殒身惟羞辱。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《英雌穿剌图》

道旁小桦树，削成尖头桩。

桩粗一寸半，桩高比人长。

桩旁两行兵，挺胸气昂昂。

身着青铜甲，手握皂缨枪。

女豪廿有两，山上作大王。

一双杏核眼，珠唇樱桃样。

玉面如敷粉，乌发四尺长。

曾跨枣红马，善使梅花枪。

专与富家斗，官府眼中钉。

剿山百千次，路险难建功。

官家许重赏，买通二寨主。

大兵围剿时，开寨全放入。

军卒齐奋勇，紧围聚义厅。

女豪持大枪，厅前把敌迎。

大网张张落，罩住女英雄。

衙中未审问，便判处极刑。

囚车长街行，观众如蜂拥。

女杰戴镣铐，站立木笼中。

押至尖桩旁，军卒开囚笼。

手抓黑铁链，拖出女英雄。

扯去头上巾，乌发盘头顶。

砸开手上铐，双臂向后拧。

抽去束腰带，解开金丝纽。

扒下黑绸衫，撕掉红肚兜。

胸前现玉乳，状如白玉杯。

乳晕似朱砂，挺翘两粉锥。

军卒捋玉臂，忙用绳索绑。

婷婷双十女，捆作肉粽样。

两卒搀女杰，两卒捉秀腿。

除去鞋和袜，露出玉弓美。

再解腰间带，褪下黑绸裤。

如茵耻毛现，又露白玉股。

两卒捏乳房，铜铃拴奶尖。

一兵扒玉臀，木橛后窍穿。

木牌宽三寸，姓名朱笔勾。

挑起捆绑索，插在粉颈后。

两卒如狼虎，挟持上高台。

台下又两卒，捉脚秀腿开。

惊慌柳腰扭，恐惧肥臀摇。

尖叫人怜悯，奈何罪难饶。

分开如茵毛，美妙阴门现。

观者千百夫，争向近处看。

巨手捉秀臀，牝户套桩尖。

众口齐呐喊，凶狠朝下按。

木桩入牝户，胀破子孙道。

尖头过膀胱，穿透女子胞。

小肠寸寸断，大肠也横穿。

再透胸下膈，越过心肺间。

桩尖过玉颈，径从檀口出。

美妙女娇娘，惨遭木桩戳。

明知无生理，偏能活三天。

黄花美处女，耻辱任狎玩。

木桩穿娇躯，暴露大路旁。

但有好色者，便许近端详。

莲癖戏玉足，乳癖胸前抓。

更有怪癖者，专看后庭花。

三日人已死，有令禁收尸。

艳体穿桩上，还要放几时。

再暴三五天，妙尸始败坏。

连桩齐砍倒，破席卷起来。

牛车载艳尸，出城沿坡上。

山边荒凉处，抛弃乱坟岗。

野犬嗅肉味，蜂拥围上来。

叼开破席卷，拖出艳尸骸。

野狗喜软肉，先向裆中咬。

腹破肚肠流，争将脏腑叼。

野犬千千百，抢食如风快。

倾刻身无肉，只留骸骨白。

父母来山下，尸体已难寻。

撮些地上骨，权作女杰身。

可叹吾儿美，原该享富贵。

奈何为匪盗，身死名节灰。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《十六字令――英雌遇难图》

一《褫衣》

剥，褫尽罗衫辱巾帼。裙解处，肤白草如墨。

二《捆绑》

缚，反扭玉臂如鹤舞。系玉腕，怎将羞体捂。

三《失身》

狎，急色争将玉体压。美臀展，你去他又插。

四《游街》

杵，女杰困如柙中虎。跨木驴，可怜玉门苦。

五《斩首》

砍，鬼头屠刀寒光闪。风声厉，女杰横尸艳。

六《绞刑》

吊，秀腿急蹬玉臀摇。蚌壳开，雌豪终遗尿。

七《凌迟》

剐，乱割美乳如摧花。玉臀碎，又将羞穴挖。

八《曝尸》

卧，艳尸弃市如弊货。任狎窥，侧畔千夫过。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《水调歌头・女杰上绑图》

吏有窥淫意，争相解罗衫。

束胸白绫解处，春光真无限。

且将丝绳乱舞，紧缠香艳玉体，交错如蛇盘。

粗掌抚酥乳，美妙赛神仙。

转双峰，过玉腹，下丹田。

慢解丝绦，罗裙缓落众人前。

后现如雪丰臀，前露凄凄墨草，此羞何以堪。

独怜侠义女，终为恶男餐。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《念奴娇・碎剐女杰》

道边黄土，闹市口，夯起八尺高埠。

直立杉柱，横松梁，钉上铁环无数。

花信女杰，红颜如画，玉体全无裳。

手伸足展，紧束如祭羔羊。

一刀先去粉尖，碎割白玉乳，血如泉涌。

再削美臀，刀过处，如雪香肌尽裂。

剐碎羞唇，利刃插牝户，难为处女。

嗟兮英雌，刳肉剔骨身殁。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《沁园春・战场》

阴山脚下，牛羊失群，草木无华。

望萧条旷野，人尸乱弃；荒凉莽原，马骨迭压。

十六妙龄，二八芳华，娇娘曾骑桃花马。

只可叹，虽弓马娴熟，势孤力乏。

坐骑惨被射杀，令骁勇女将落战马。

看急色军卒，忙捆玉手；燥情兵勇，抢剥衣甲。

酥乳迸出，美臀乍露，千军争将玉体狎。

怎忍看，竟万插牝户，辱毙军花。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

《冰恋三字经・落凤谷》

落凤谷，七里长，深千尺，宽三丈。

娘子军，红衣裳，挎弓矢，持刀枪。

美女将，方二八，乘白驹，穿银甲。

急赶路，入谷深，路狭窄，长蛇阵。

号炮响，伏兵出，后路断，前路堵。

埋伏兵，如虎狼，居高处，喊声狂。

众女兵，不及防，无处躲，没处藏。

一女卒，战十人，三成死，七成擒。

唯女将，独力撑，战马烈，刀法猛。

左一扫，三首落，右一挥，五尸卧。

重兵围，怎得过，势孤单，莫奈何。

人有力，斩百首，马不支，腿发抖。

绊马索，绷腿绳，多如网，路上横。

催神驹，急跃起，过九绳，难过十。

疲倦马，前蹄失，骁勇女，跌落地。

刀脱手，身跌翻，虎狼兵，往上蹿。

捋香肩，扭玉臂，丝绳捆，麻索系。

众敌兵，忙报功，杀三停，捉七停。

敌将喜：吾计神，逃脱者，无一人。

叫手下，听我说：阵亡女，首级割。

无头尸，俱除衣，鞋袜剥，下裳去。

活擒女，亦如是，娇躯露，玉体赤。

一女俘，赏十卒，捏美臀，亵玉乳。

分秀腿，露私处，十肉枪，插牝户。

女将军，归本将，去衣甲，绑树上。

抓玉手，捏玉足，狎雪臀，抚雪股。

扒阴唇，露阴户，出阳具，阴门入。

阴门紧，阳具粗，处女血，随棒出。

八枪浅，一枪深，枪枪紧，淫玉门。

淫事谐，呼儿郎：福共享，难同当。

擒女将，同品尝，爷兴尽，尔等上。

一兄弟，捣百棒，一百人，插万枪。

少女将，玉面红，万棒杵，羞唇肿。

敌官兵，尽欢乐，怜众女，贞节破。

行乐毕，传将令，活擒女，取性命。

捆双手，按路边，肩挨地，臀朝天。

前五百，砍臻首，后五百，吊树头。

再五百，拦腰斩，余下的，劈两半。

五脏出，六腑净，割奶头，去请功。

女将军，另处置，扎木架，绑娇躯。

光裸肢，四下伸，如白羊，欲祭神。

粮草车，取一辆，立一木，在车上。

把女将，挂高竿，班师路，任围观。

回京去，朝可汗，献女俘，御阶前。

众兵将，气高昂，得胜利，俱封赏。

女将军，高车绑，巡五街，游九巷。

裸香肌，露雪肤，翘美臀，挺玉乳。

圆木棍，儿臂粗，大街头，牝户杵。

历三市，千人观，经五街，万夫看。

小校场，筑高埠，备铁链，立木柱。

女将军，架台上，分双手，朝上绑。

虎狼兵，捉玉踝，硬拉扯，强分开。

扒玉臀，分雪股，后塞橛，前插杵。

酥胸脯，用手握，牛耳刀，乳根落。

一刀浅，二刀深，皮肤翻，肌肉分。

刽子手，转身体，手中乳，扔下去。

父老抢，兄弟夺，女将奶，谁玩过？

复回身，再动刀，另一乳，台下抛。

鲜红血，胸前出，过肚脐，毛丛入。

绕身后，捏玉臀，尖刀利，割肉深。

一只臀，割九瓣，两只臀，十八块。

再一刀，菊门插，向左切，向前拉。

沿羞毛，向右割，转向后，腿根过。

女将阴，应刀出，牝户中，犹带杵。

抛台下，皆争抢：回家去，犒肉枪。

自淫裆，剖肚腹，掏五脏，挖六腑。

摘心肝，取两肺，割肚肠，切脾胃。

斩玉手，切美足，截两臂，断双股。

再一刀，割臻首，悬旗竿，城门口。

怜女将，方少年，曾横刀，立阵前。

抢三关，夺八寨，夜偷袭，把营踹。

将军惧，儿郎惊，受封赏，富连城。

奈功成，便轻敌，领女兵，入绝地。

欠思虑，铸大错，中埋伏，全军没。

三千女，谷中死，已一个，凌迟毙。

秋天高，阴风啸，败者哭，胜者笑。

兵事凶，男子去，虽胜败，生死事。

娘子军，人夸奖，得胜时，美名扬。

一朝败，性命无，贞节失，英名辱。

故战场，吊女俘，齐嗟叹：落凤谷！


