淫荡的我被老伯伯调教


作者：陆奥空海
字数：1.1万
2010/7/25发表于：微风论坛

　　我的名字叫小蜜，身材其实还算不错，身高１６８公分体重４８公斤。三围
３４Ｄ·２４·３５。

　　喜欢下班后在家跳韵律舞蹈！当然今天也不例外！

　　跳完后我就先去洗个澡，洗到一半忽然有人按门铃，我马上先穿上刚换下来
的白色韵律裤和加上一件小背心去看看是谁来了！

　　一开门就看到一位年约５０的老伯伯和我１３岁的小姪子！

　　我好奇的问：

　　我：「你怎么忽然跑来了呢！还有这位老伯伯是……」

　　小姪子：「没有啦！！只是我本来要来找阿姨玩呀！结果忽然下雨……而这
位老伯伯好像没带伞……所以……」

　　我：「这……这样呀……」我看这位老伯伯也淋湿了！而且看起来也很和蔼
可亲……於是就赶紧把他们２个叫进来！

　　小姪子：「阿姨我要先去洗澡！！」

　　我：「咦！！等……等一下……」真是没办法……姪子一下就跑进浴室去了！
只剩下我和那位老伯伯！於是我就先叫老伯伯坐下来……我去拿毛巾！

　　此时我忽然觉得老伯伯一直在注意我的身体！好像把我的身体给全看光的样
子！还一直露出色咪咪的样子！

　　忽然老伯伯说：

　　老伯伯：「你叫什么名字呀！有一个这么善良的姪子！」

　　我：「我叫小蜜！」

　　老伯伯：「喔……小蜜！！好美的名字呀！」

　　我：「谢……谢谢……」

　　老伯伯：「嗯！！你的身材真棒呢！在家都穿这么性感吗？！

　　此时我才发现……我因为急於去开门！所以只穿一件刚换下来的白色韵律裤
和背心！还有点被水沾湿了！

　　奶头和阴毛都有点露出来！连阴唇都被紧身裤给挤出了点痕迹！

　　我：「呀……」

　　老伯伯：「呵呵……不要紧张嘛！很美呀……」

　　我：「请……请不要乱看……」

　　老伯伯：「呵呵呵……来给伯伯我看一下嘛！」

　　我：「……请……请你马上离开……不然我要叫了喔！

　　老伯伯：「好呀！你叫呀！！等等你姪子跑出来看到……就不太好了喔！我
就说你阿姨故意诱惑我！！呵呵……」

　　我：「你……你想怎么样」

　　老伯伯：「只要给伯伯我看一下……配合一下就好了呀！」

　　我：「……不……不行……不能这样……请不要这样」

　　老伯伯：「那我要叫你姪子出来看喔！说你……嘿嘿嘿……」

　　我：「……我知……知道了……你要我怎么配合……」

　　老伯伯：「嘿嘿……你把背心脱了……让我看看你那饱满的奶子！」

　　我：「……这……不……不行……」

　　老伯伯：「你说……什么呀！！！嗯……」

　　我：「……我……我知道……知道了……但是……但是你不……不能摸……
只能看……」

　　老伯伯：「知道了……快脱吧！嘿嘿……」

　　於是我把背心脱了！那对饱满又有弹性的奶子马上呈现在老伯伯的眼前！

　　老伯伯：「喔喔喔……真是美丽呀！！粉红色的小奶头真可爱呀！」

　　我：「……可……可以了吗？！」

　　老伯伯：「呵呵……接下来把你那紧身裤拉到最紧吧！你应该没穿内裤吧！！」
我：「……可以……可以不拉吗？！因为……那……那里不……不行看的……」
老伯伯：「你不拉……那我来帮你拉好了！」

　　我：「阿……不……不行……你不要过来……我……我拉就是了！」

　　於是我把韵律裤往上拉到最紧……让整个阴唇的形状都被裤子给挤压了出来！

　　我：「这……这样……可……可以吗……」

　　老伯伯：「好美呀……那我不客气啦！！」

　　我：「呀……不要……阿阿……不行摸……那里不能摸……阿阿」

　　老伯伯忽然扑了过来……把我压倒在沙发上……嘴巴不停的舔我的奶头！另
一只手不停的摸我的阴道！

　　我：「嗯嗯……阿嗯……不……不要在……在摸了……阿阿」

　　老伯伯：「嗯嗯嗯！！奶头都硬了！！阴蒂好像也有点硬了唷！呵呵……」

　　我：「不……不要……阿阿嗯……姪子……姪子会看到的……阿阿嗯……」

　　老伯伯：「那刚好！我们来教他性教育！教他怎么交配……哈哈哈」

　　我：「嗯嗯……阿……不要……」此时姪子好像从浴室要出来了！我赶紧把
老伯用力推开！把背心穿上！「

　　姪子：「阿姨我洗好了！」

　　我：「喔……洗……洗好啦！那换我去洗了！！」

　　老伯伯：「咳……咳咳……好像受了点风寒……还是让我这个老人先洗一下
……你们不介意吧！」

　　我：「……可……可是……」

　　姪子：「好吧！！我和阿姨比较年轻不怕风寒！老伯伯你先洗吧！」老伯伯：
「呵呵……真乖呀！！」

　　我：「……」过了约２０分钟……老伯伯终於出来了！还带着满足的表情对
着我笑！

　　还对我说。

　　老伯伯：「你的内裤好香喔……但是有点酸酸和尿味喔！但是内衣的奶香真
香呀！」

　　我：「……」於是我马上进浴室发现我刚换下来的内衣裤上有黏黏的精液！
老伯伯他拿我的内衣裤手淫了！

　　於是我赶紧洗澡洗完要穿衣服时发现……我的内衣裤都不见了！只剩下刚才
的背心和韵律裤！但是因为已经泡水沾湿了！跟本没办法穿！整间浴室只剩下２
条洗脸用的毛巾！我只好用毛巾围着胸部和下半身！

　　走出去拿衣服！因为身材好的关系！胸部被毛巾挤的看起来更大……下半身
变的像是超短迷你裙！

　　正要出去时！姪子忽然叫我过去说有急事！没办法我只好就这样走过去！

　　我：「怎……怎么了呀！」

　　老伯伯：「喔喔！！怎么穿的这么性感呀！肥臀都要露出来了呢！」

　　我：「……请……请不要乱看……」

　　姪子：「阿姨……伯伯说你跟伯伯要教我看人类要怎么交配！和一些性教育！」
老伯伯：「呵呵呵……对呀！」

　　我：「什……什么……学……学校不是……有……有教……吗？！」

　　姪子：「还没教到啦！」

　　老伯伯：「先预习嘛！」我：「……这……」

　　姪子：「好嘛……快点啦！」

　　老伯伯：「小蜜……开始吧！！呵呵……不然我要跟你姪子说你……呵呵…
…」

　　我：「知……知道……我知道了……要……要怎么开始……」

　　老伯伯：「先帮我口交吧！」

　　我：「……嗯……」

　　老伯伯：「弟弟……你要仔细看喔！等等伯伯尿尿那里会变大喔……」

　　姪子：「喔！！好！！」於是我蹲下来……把老伯伯的肉棒掏出来！用嘴巴
和手不停的吸和抽揉！嘴巴还不停的发出滋滋滋的声音！

　　没多久……老伯伯的肉棒已经变的非常巨大又硬！

　　老伯伯：「喔喔喔……真是爽阿！！弟弟你看到了吗？！」

　　姪子：「哇……变好大喔！！我也可以吗？！」

　　老伯伯：「呵呵呵……当然可以呀！来……小蜜！！帮他吸大吧！」

　　我：「……是……知道……知道了……」

　　於是我难为情的低着头……把姪子的肉棒掏出来！帮他不停的口交……没多
久！姪子的肉棒也变的巨大又硬！

　　老伯伯：「弟弟……你想不想看女生的奶子呀！」

　　姪子：「嗯嗯……想……我想……」

　　老伯伯：「小蜜……把毛巾拿起来吧！！让我们看看呀！」

　　我：「……」

　　姪子：「哇……好大喔！」

　　老伯伯：「呵呵……还可以摸喔！！要不要摸摸看呀！」

　　姪子：「真的可以摸吗？！我要摸……」

　　我：「……不……不行……不可以……不能乱摸……」

　　话还没说完……姪子和老伯伯的手已经在摸我的奶子了！

　　老伯伯：「真是饱满又又弹性呀！」

　　我：「阿阿……嗯阿……不……不要……阿阿嗯」

　　姪子：「哇……真的耶！！而且前面还硬硬凸凸的耶！」

　　老伯伯：「呵呵……那是奶头喔！！我们来舔一下！」

　　姪子：「恩！！好呀！」

　　我：「阿阿……嗯不……不行……不要舔……阿阿嗯……」

　　老伯伯：「呵呵……接下来！要教你看女生尿尿的地方唷！」

　　姪子：「嗯嗯……好呀！」

　　於是我照老伯的话把毛巾拿下来！蹲下来并把双脚张开露出阴道给他们看！

　　我：「这……这样可……可以吗……」

　　老伯伯：「嗯……好美的颜色呀！粉红色……真美！」

　　姪子：「这就是女生尿尿的地方呀！」

　　老伯伯：「对阿……知道叫什么名字吗？！」

　　姪子：「不知道耶！」

　　老伯伯：「小蜜！！你告诉他吧！呵呵……」

　　我：「是……阴……阴道……小蜜的……小蜜的阴道……」

　　老伯伯：「知道了吗？？！呵呵……」

　　姪子：「咦？！那这个凸凸的呢？！」

　　我：「阿……」

　　姪子忽然用手摸了我最敏感的阴蒂……让我抖了一下！

　　老伯伯：「喔喔……那里呀！！是你阿姨最敏感的地方唷！你在摸摸看呀！
也可以轻轻的揉它！」

　　我：「咦……不……不行……不行乱摸……那里不行呀！！阿阿嗯……阿嗯
……」

　　姪子：「哇……好软喔！但是怎么摸都会弹起来耶！好好玩喔！」

　　我：「嗯嗯……阿……不……不行了……阿阿……不……不要……嗯阿……」

　　老伯伯：「呵呵……好了！接下来……小蜜阿！！你坐下来用手把阴唇撑开
让我们看里面吧！」

　　我：「……」

　　老伯伯：「弟弟……要仔细看唷！！」

　　姪子：「嗯嗯！」

　　然后我坐下来……２脚张的开开的！并用手把阴道撑开！让他们一直看我的
阴道！「

　　老伯伯：「你看……里面的颜色真是美丽！我来摸摸看！」

　　我：「阿……不……不要……老伯伯……嗯嗯阿……你的手……呀……不要
放……放进去……嗯嗯阿……」

　　老伯伯：「喔喔喔……真是一个名器呀！！紧紧吸住我的手指不放！！内壁
还一节一节的呀！！」

　　我：「阿阿……恩嗯阿……不……不要嘛……嗯嗯阿……不要摸……不要在
摸了……嗯阿……」

　　姪子：「我也要摸！！」

　　老伯伯：「喔喔……好呀！！来……小蜜呀……你趴下！像母狗一样屁股面
对我们然后２脚开开吧！」於是我趴下像条发情的母狗把屁股面对他们！

　　老伯伯用他的手把我的肥臀往左右拉开！於是我的屁眼和阴道全都赤裸裸的
呈现在他们眼前！

　　老伯伯：「弟弟你看喔！上面这个小肉洞你知道是什么吗？！」

　　姪子：「嗯！！！！不知道耶！！」

　　老伯伯：「小蜜……你自己告诉他吧……呵呵」

　　我：「是……小……小蜜的……的……」

　　老伯伯：「的什么呀！！」

　　我：「的……屁……屁眼……」

　　老伯伯：「大声点呀！」

　　我：「是小蜜的屁眼……」

　　老伯伯：「知道了吗！弟弟……」

　　姪子：「喔……知道了！」

　　老伯伯：「来……伯伯摸上面的小肉洞！你摸下面的嫩肉洞！」

　　我：「……」姪子：「好……下面的也是尿尿的肉洞吗？！」

　　老伯伯：「呵呵……你问看看呀！」

　　我：「是……小蜜的阴……阴道……」

　　於是老伯伯和姪子２个人一人舔我的屁眼……一人摸我的阴道！

　　姪子：「咦？！怎么都一直流出黏黏滑滑的水呀！」

　　老伯伯：「呵呵呵……那是淫水！！！小蜜你说呢！！」

　　我：「是……小蜜从……阴道……阴道里流出……的……淫水……嗯嗯阿…
…阿阿……」

　　老伯伯：「好啦！！！接下来是重点了唷！伯伯要教你如何交配！」

　　姪子：「嗯嗯！！？交配？？」

　　老伯伯：「就是把你的肉棒放进阿姨的阴道里面呀！懂吗？！」

　　我：「……」

　　姪子：「不懂？！？！」

　　老伯伯：「就是把你尿尿的那根……放进小蜜尿尿的里面呀！」

　　姪子：「喔喔……放的进去吗？！」

　　老伯伯：「当然可以！！你仔细看喔！」

　　我：「呜……不……不要……」

　　於是老伯伯把我的肥臀面对他……并用手把我的阴道撑开……把他的肉棒一
下子就插入了我的阴道内！

　　老伯伯：「喔喔喔……好紧呀……真爽……真不愧是跳韵律舞的……阴道真
紧呀！！

　　我：「嗯嗯……阿阿阿阿……恩阿……嗯嗯……阿……请……请拔出来……
不……不要这样……嗯嗯！！阿……」

　　老伯伯：「呵呵！还说这样的话～你的阴道一直紧紧的吸住我的大肉棒呀～
而且还一直喷出淫水呢！哈哈……阴道内避都一节一节的～真是舒服……」

　　我：「嗯嗯阿阿阿……不……不行……阿阿……好……好棒……嗯嗯……」
老伯伯：「嗯……说什么呀！！大声点呀！！……谁的大肉棒在插你呀……」

　　我：「小蜜……的……阴……阴道……好舒服……老伯的肉……肉棒……塞
的小……小蜜……好满呀……恩呀」因为我的屁股一直面对老伯伯，又加上我的
肥臀和淫水斡旖旗暝，摴摬摐撦所以一直不停的发出拍拍拍的声音！

　　老伯伯：「弟弟……你有看到吗？！这就是交配喔！你要不要试试呀！！」

　　姪子：「好呀……我也要！」

　　我：「阿阿阿……不……不要……他不……不行呀……嗯嗯阿……」

　　老伯伯：「喔喔喔……快要射了！先休息一下好了！」老伯伯把他的肉棒从
我的阴道内抽了出来！使我忽然感到一镇空虚感！

　　老伯伯：「来……小蜜！！换你姪子了！你帮助他插入吧！」

　　我：「……不……不好吧……这……这样……」

　　老伯伯：「快呀……你坐在他上面吧！！来……弟弟你躺下来！！」

　　姪子：「喔……好！！！」

　　於是我难为情的用女上男下的姿势……让姪子顺利的插入我那湿透又涨涨的
阴道内！

　　我：「阿……阿阿嗯……阿……嗯嗯……好舒服……嗯阿……嗯嗯……」

　　老伯伯：「你摇一摇你的腰呀！」

　　我：「……知……知道了……」

　　於是我不停的扭动我的腰部……淫水也不停的流出……阴毛都被沾湿了！

　　我：「阿阿嗯……好……好爽……阴道……阴道好……好舒服……阿阿嗯…
…」

　　老伯伯：「呵呵……真是淫荡呀！！来帮我口交！」於是我一边扭腰一边帮
老伯伯口交！自己的手也一直摸自己的奶子和阴蒂！

　　过没多久！！

　　姪子：「阿阿嗯……我……我想……想尿……尿的感……感觉……」

　　老伯伯：「喔喔……你快射了呀！！那就直接射进去吧！！」

　　我：「嗯嗯……不……不可以……不行射进去……嗯嗯阿……嗯嗯……」

　　於是我马上站起来……没让姪子射进去！！但是老伯伯却躺了下来……说也
要用女上男下的姿势！

　　然后我又坐了下来！把老伯伯的肉棒插进我的阴道里！

　　并趴在老伯伯的身上！而老伯伯的双手也紧紧的抓住我的肥臀！不停的揉我
的屁股！

　　老伯伯：「喔喔喔……真是太爽了！！弟弟你应该还没射出来吧！」

　　姪子：「嗯！！！还没……」

　　老伯伯：「好……那现在换你摸小肉洞！并且用舌头把它舔湿喔！！」

　　姪子：「喔……好！！」

　　於是老伯伯不停的抓揉我的肥臀和插我的阴道！而姪子在后面一直用舌头舔
我的屁眼！！让我一直不停的高潮了约５次！！

　　老伯伯：「喔喔……阴道又挟紧了呀！！又高潮了吗？！」

　　我：「嗯嗯……阿不行了……小蜜……小蜜不……行了……呀阿……嗯嗯…
…阿……要……又要……高……高潮了……呀呀阿嗯嗯……阿阿……」

　　老伯伯：「喔喔……这是第６次了吧！！呵呵呵……喷的到处都是淫水呀！！
是谁的呀！！！」

　　我：「嗯嗯……是……小蜜……小蜜的……淫……淫水……阿阿嗯……」

　　老伯伯：「弟弟呀……阿姨的屁眼湿了吗？！」

　　姪子：「嗯嗯嗯……湿了……」

　　老伯伯：「好……接下来你把你尿尿的那根插进小肉洞吧！！」

　　我：「不……不要……阿阿嗯……那……那里不……不行的……阿阿恩……
呀……」

　　忽然我感到一阵刺痛……原来姪子已经把他的肉棒插进我的屁眼里了！

　　我：「阿阿阿……好……好痛……嗯嗯……呀……不……不行了……恩恩阿
……」

　　老伯伯：「喔……感觉很爽吧！！小蜜……喔喔嗯……我也……快射了……
喔喔……」

　　姪子：「呼……呼……呼……好紧喔！！这里……我要……我要射了……阿
……」

　　我：「嗯嗯嗯……不要呀…………嗯嗯嗯……阿阿……不行了……又……又
要……高潮了……阿阿嗯……呀……」

　　老伯伯：「我要射了！！我要射进小蜜的阴道内……」

　　我：「呀……住……住手……呀……请不要……射进去……阿阿……会……
会怀……怀孕的……阿嗯……」

　　姪子：「我射了……阿……」於是我屁眼感到一股热热的液体……原来姪子
射在我的屁眼里了！而老伯伯也快要射了！

　　老伯伯：「要……要射了……射……射了……阿阿……」

　　我：「不……不要呀……请拔出……嗯嗯阿……拔出来……阿阿嗯……不要
……不要射……射进去……阿阿……会……会怀……怀孕的……阿嗯……高……
高潮了……呀……」

　　老伯伯：「射……射了……阿……」

　　我：「不……不要呀……呜……呜……嗯嗯阿……」最后老伯伯还是射进去
了……而姪子也射在我的屁眼里！

　　而我却高潮了约７次！！

　　　　　　　　　　淫荡的我被老伯伯调教续集（２）

　　经过了上次难忘的一晚后……过了约１个星期！在下班回家没多久后！忽然
有人按门铃……我去开门一看！

　　吓了一跳……是上次调教我和跟我做爱的老伯伯来了！

　　老伯伯：「你好阿！小蜜……好久不见了唷！我好想念你那迷人的身体呀…
…呵呵呵……」

　　我：「……你……你怎么会来……」

　　老伯伯：「喔……是这样的！我想找你一起去游泳池呀！」

　　我：「咦？！游……游泳池？？」

　　老伯伯：「呵呵呵……是呀！我要找你一起去游泳呀！！」

　　我：「我……我没有泳装……而且……而且我也不会游泳！！」

　　老伯伯：「呵呵呵……放心！！我会教你呀！！泳装我也帮你准备好了！快
换件衣服我们出发吧！」

　　我：「……可……可以不去吗？！……我……我不喜欢游泳……」

　　老伯伯：「那……我就把上次我们做爱的影片放出来给大家看搂！我都有录
起来！嘿嘿嘿……」

　　我：「咦？？！什么……你……不……不可能的……」

　　老伯伯：「那我们进去我放给你看呀！！」

　　於是老伯伯进来屋子里……拿出一片光碟和照片！照片是我们上次做爱的照
片！至於光碟是我们做爱时的光碟！

　　老伯伯：「嘿嘿嘿……想不到吧！！」

　　我：「你……你居然……」

　　老伯伯：「我每天都拿出来边看边打手枪！听你那淫荡的喘息声和看你那淫
荡的肉体！」

　　我：「……你……你想怎么样……」

　　老伯伯：「听我的话呀！跟我去游泳吧！我连你外出的衣服都帮你准备好了！
来……我帮你换上吧！」

　　我：「……」

　　於是老伯伯把我的衣服脱光后……开始摸遍我的全身！舔我的身体！

　　老伯伯：「嗯嗯嗯……还是年轻女孩的肉体好呀！摸起来真是爽快呀！」

　　我：「嗯嗯阿……请……请不要……不要摸了……阿阿恩……」

　　老伯伯：「趴下……屁股面对我吧！」

　　我：「……」

　　老伯伯：「喔……屁眼怎么看都这么美……嗯……还有香味呢！我先来舔一
舔！」

　　我：「恩恩恩……不……不要……阿阿嗯……」

　　老伯伯：「接下来是小蜜的阴道唷！！哇……真不愧是年轻女孩的肉洞！真
饱满呀！」

　　我：「那……阿阿……那里不……不行舔啦……嗯嗯阿……」

　　老伯伯：「嗯嗯嗯……真可口呀！淫汁不停的流出来……阴蒂都翘起来了呢！
呵呵呵」

　　我：「嗯嗯嗯……阿嗯……不……不要……阿阿嗯……那里……不要……不
要摸……阿阿嗯……」

　　老伯伯摸了我的身体和舔我的阴道约３０分钟后才帮我穿起他帮我带来的衣
物！

　　但是老伯伯带来的衣物跟本就无法穿出门！

　　上衣是一件白色露肚脐的紧身背心……背部是完全暴露在外的！而下面则是
一件超短开叉的紧身迷你裙！

　　穿起来乳头非常名显的凸出来……下面则是大腿完全裸露在外……开叉的部
份动作如果太大就会完全看到我的阴部和屁股！

　　老伯伯：「喔……真是美丽呀！」

　　我：「这……不好……太……太露了……而且……」

　　老伯伯：「而且什么呀！」

　　我：「……人……人家没有穿内裤……这样会……」

　　老伯伯：「呵呵呵……走吧！」

　　我：「呀！！！！不……不行呀……」

　　於是老伯伯就这样带我出门去游泳池……尤于老伯伯是骑一部很老旧的单车！
跟本没办法侧坐！所以我只好２脚开开的跨坐……一路上每个男人都一直看我的
身体……看的我很难为情！一路上头都低低的！不敢抬起头来！

　　因为裙子短又开叉……我的屁股一半都露在外面了！而我只好用双手压住前
面！以免连我最私密的地方也被看到！「

　　没多久到了一间游泳池……一进入一看！！里面只有１位老伯伯在水中游泳！
而老伯伯也跟他打招呼！他们应该是朋友！「

　　老伯伯：「我来啦！」

　　老伯伯２：「喔……你来啦！她就是你说的那位美女吗？！」

　　老伯伯：「呵呵呵……是呀！！我们要去换泳装！你要来吗？！」

　　老伯伯２：「要呀！！呵呵」

　　我：「……」

　　老伯伯２：「那位美女！你能来拉我一把吗？！我爬不起来呀！！」

　　我：「咦？！知……知道了……」

　　於是我怕穿帮就２脚合并……蹲下去拉他一把！但还是穿帮！「

　　老伯伯：「我先去换衣服阿！！」

　　老伯伯２：「喔喔……你先去吧！我们随后就来！」

　　我：「来吧！老伯……手给我！！」

　　老伯伯２：「喔……好美呀！又饱满……形状真是完美阿……」

　　我：「咦？！什……什么……」

　　老伯伯２：「你的阴道呀！！形状很美唷！！呵呵呵」

　　我：「咦……呀……请……请不要乱看……」

　　老伯伯２：「呵呵呵……看哪里呀！！」

　　我：「……」

　　老伯伯２：「说呀！！」

　　我：「……请……请不要……不要乱看……小……小密的……阴……阴道…
…」

　　老伯伯２：「呵呵……」

　　於是我们进入更衣室……老伯伯已经换好泳裤了！并要我换上他准备的泳装！

　　我：「那我先去换了……」

　　老伯伯：「等等……在我们面前换就好了呀！」

　　老伯伯２：「对呀！！！让我看看你那美丽的身体呀！」

　　我：「……这……」

　　老伯伯：「影片……照片……」

　　我：「咦！我……我知道……知道了……」

　　於是我就在２位伯伯的面前脱光了衣物！那对饱满又有弹性的奶子马上呈现
在老伯伯们的眼前！而我那饱满的阴唇也完全呈现！最后换上他准备的泳装！

　　老伯伯２：「小蜜呀……先等等呀！先让我研究研究你的奶子呀！」

　　我：「……不……不行……不可以……不能乱摸……」

　　老伯伯２：「真是饱满又又弹性呀！」

　　我：「阿阿……嗯阿……不……不要……阿阿嗯……」

　　老伯伯２：「嗯嗯嗯！！乳头都硬了！！接下来把脚张开吧！让我看看你的
阴道呀……」

　　我：「阿……不……不行……那里不可以看的呀……」

　　话还没说完……老伯伯的手已经在摸我的阴部了！并用他的手指把我的大阴
唇往左右两侧称开！

　　舌头还不停的舔我的阴蒂！

　　我：「阿阿……嗯不……不行……不要舔……阿阿嗯……」

　　老伯伯２：「里面的颜色真是美丽！我来摸摸看！」

　　我：「阿……不……不要……老伯伯……嗯嗯阿……你的手……呀……不要
放……放进去……嗯嗯阿……」

　　老伯伯２：「呵呵呵……不要放进哪里呀！！」

　　我：「阿……不……不要……放……不要放进……小蜜……嗯嗯……的阴…
…阴道里面呀……阿阿嗯……」

　　老伯伯２：「喔喔喔……紧紧吸住我的手指不放！！内壁还一节一节的呀！！」

　　我：「阿阿……恩嗯阿……不……不要嘛……嗯嗯阿……不要摸……不要在
摸了……嗯阿……」

　　老伯伯：「呵呵……好了吧！快换上我帮你准备的泳装吧！我们先出去等你
呀！呵呵呵……」

　　我：「……」

　　於是我换上泳装……但是这见泳装太小件了！应该是给身高约１５０左右的
人穿的！我身高１６８当然穿不下！！「

　　但是没办法……只好硬穿上！「

　　老伯伯２：「太适合你了……小蜜！」

　　我：「……太……太小件了……」

　　老伯伯：「这是给１５０左右的女孩穿的！你１６８当然太小呀！嘿嘿嘿…
…下体都露出来了呀！」

　　我：「……」

　　老伯伯２：「喔……她的阴道被泳装一挤……Ｗ的形状真名显呀！」

　　老伯伯：「好……蹲下来把腿成张开！做３下的起立蹲下！」

　　我：「是……是的……」

　　老伯伯２：「喔喔喔……泳装都挤进阴道里面了！屁股也露出来了！变丁字
泳装了呀！」

　　老伯伯：「现在蹲下来……上身挺直！」

　　我：「……」

　　老伯伯２：「好美的肥臀呀……连阴唇都很饱满……」

　　老伯伯：「再来站起来……身体往前湾！把你的肥臀面对我们！」

　　老伯伯２：「喔喔喔……好美的阴户！我快受不了！嘿嘿嘿……」

　　我：「……」

　　老伯伯：「开始游泳吧！不过……」

　　我：「不过？！」

　　老伯伯：「把泳装脱了吧！」

　　我：「阿阿……不要……会被外面其他的人看到的……」

　　老伯伯２：「我来帮她脱吧！！」

　　我：「阿阿……嗯阿……不要……阿……」

　　老伯伯２：「喔喔……好饱满又有弹性的奶子呀……接下来要脱下面搂……
咦？！」

　　老伯伯：「怎么啦？？！」

　　老伯伯２：「呵呵……居然湿了！你看……泳装都被淫水沾湿了呢！！」

　　我：「……」

　　老伯伯：「喔……我摸摸看！」

　　我：「阿阿……嗯嗯阿……不要摸……不要在摸了……嗯阿……你的手……
呀……不要放……放进去……」

　　於是２位老伯伯不停的摸我的身体和舔我的乳头……阴蒂……屁眼！

　　老伯伯：「呵呵……你看过跳水吧！做跳水的姿势吧！」

　　我：「……我……我不会……」

　　老伯伯２：「就是身体往前湾！把你的肥臀面对我们呀！」

　　老伯伯：「呵呵呵……没错！快做吧！」

　　我：「……知……知道……」

　　於是我把身体往前湾……做出跳水的姿势！尤於做这个姿势会把我的屁股面
对他们……所以他们从后面可以清楚的看我的阴道和屁眼！

　　老伯伯：「好……先停一下！保持不动唷！！呵呵……」

　　老伯伯２：「喔喔喔……好美的颜色……粉红……粉红的！还有点淫水从阴
唇流出来呢！」

　　因为２位老伯伯一直看我的阴道……距离近到我都可以感觉到他们呼出的热
气！

　　老伯伯２：「嗯嗯嗯……这就是小蜜的阴道呀……有点酸酸的味道呢！但是
是个极佳的造型呀！」

　　我：「……阿阿嗯……请你不要这样反反复複的看好吗……可……可以跳水
了吗？！」

　　老伯伯：「呵呵……看一下有什么关系呀！」

　　我：「我……我会很难为情的……」

　　老伯伯：「这样呀……那好吧！不要跳水了！你下来！」

　　我：「……」

　　老伯伯：「你２讲张开尿尿给我们看吧！」

　　我：「咦？！不……不行呀……」

　　老伯伯２：「喔喔……我也想看呢！快尿吧！尿完后我会帮你舔乾净的唷！」

　　我：「……可是……在这里尿不……不好吧……」

　　老伯伯：「那我只好把你的……嘿嘿嘿」

　　我：「我……我知道……知道了啦……我尿……尿给你们看就是了嘛……」

　　老伯伯２：「嘿嘿……快把尿洒出来给我们看呀！」

　　於是我蹲下来……２脚开开……并红着脸把头转向旁边……只听到嘶……嘶
……嘶的尿尿声！「

　　老伯伯２：「小蜜呀……你的尿要洒到最后一滴唷！」

　　我：「……小……小蜜……已经……尿……尿不出来了……」

　　老伯伯２：「喔喔……那让我来帮你天干静吧！」

　　我：「阿阿嗯……嗯嗯……」

　　老伯伯：「好了……小蜜来吧！你趴下！一样屁股面对我们然后２脚开开吧！」

　　於是我趴下把屁股面对他们！

　　老伯伯２：「喔喔喔……好紧呀……真爽……真不愧是年轻女孩的肉体……
阴道真紧呀！！」

　　我：「嗯嗯……阿阿阿阿……恩阿……嗯嗯……阿……请……请拔出来……
不……不要这样……嗯……」

　　老伯伯２：「呵呵！还说这样的话～你的阴道一直紧紧的吸住我的大肉棒呀～
而且还一直喷出淫水呢！哈哈……阴道内避都一节一节的～真是舒服……」

　　我：「小蜜……的……阴……阴道……好舒服……老伯的肉……肉棒……塞
的小……小蜜……好满呀……恩呀」

　　因为我的屁股一直面对老伯伯，又加上我的肥臀和淫水，所以一直不停的发
出拍拍拍的声音！

　　老伯伯２：「喔喔喔……快要射了！还有这对弹性饱满的肥臀……真是爽阿
……」

　　老伯伯：「喔喔……你快射了呀！！那就直接射进去吧！！」

　　我：「嗯嗯……不……不可以……不行射进去……嗯嗯阿……嗯嗯……」

　　老伯伯２：「喔喔喔……真是太爽了！！要……要射了……射……射了……
阿阿……」

　　我：「不……不要呀……请拔出……嗯嗯阿……拔出来……阿阿嗯……不要
……不要射……射进去……阿阿……会……会怀……怀孕的……阿嗯……」

　　於是我阴道内到一股热热的液体……喷向我的子宫深处！

　　我：「不……不要呀……呜……呜……嗯嗯阿……」

　　老伯伯：「喔……你射了阿！那接下来换我啦！！」

　　我：「……不……不要这样……小……小蜜不行了……恩嗯……」

　　老伯伯：「呵呵！还说这样的话～你的阴道一直喷出淫水呢……」

　　我：「嗯嗯……不……不可以……」

　　老伯伯：「喔喔喔……喔喔喔……好紧呀……真爽……」

　　我：「嗯嗯……阿不行了……小蜜……小蜜不……行了……呀阿……嗯嗯…
…阿……要……要……高……高潮了……呀呀阿嗯嗯……阿阿……」

　　老伯伯：「喔喔……阴道挟紧了呀！！高潮了吗？！」

　　我：「嗯嗯……是……是的……阿嗯……」

　　老伯伯：「那换我要射了！！我要射进小蜜的阴道内……」

　　我：「不……不要呀……请拔出……嗯嗯阿……拔出来……阿阿嗯……不要
……不要射……射进去……」

　　老伯伯：「射……射了……阿……」

　　我：「不……不要呀……呜……呜……嗯嗯阿……」

　　最后２位伯伯还是射进去了！

　　结束前！他们还要求我双手贴在墙壁上……一样屁股面对他们！

　　一直插入我的阴道内！

　　还要看着我的阴道并要我看他们看我的身体打手枪！