                 ＫＴＶ的同事



     「我不是.....心甘情...愿.....喝下...这一杯...只是...怕...」电話声响
起。听电話音乐声，我知道是以前在ＫＴＶ上班，也是我的『外婆炮友』小洁打来
的。 
  
　   「喂！想我吗？」
　
   　「你几点下班？」

　　「幹嘛！下面痒了？想跟我打炮喔....」每次跟她讲話，都是直来直往，而且
都非常黄。

　　「是啦！我们有两个多礼拜没在一起了，想死你了！对了，我现在在经国路跟
朋友合夥开店，下班过来坐坐，好不好啦.....」

　　「今晚我有个饭局，吃完饭再看看......」

　　「好，等你唷！拜拜.....」

　　等到吃完饭，一看手錶才八点五十分，就打电話给小洁，问清楚店名及地点後
，直接开车到她店裏去。

　　「亲爱的！您真的来了」一进门，小洁就靠过来，挽着我的手进去，找张沙发
坐下去。

　　「喝什麼酒？」小洁问我。

　　「生意不错吧，妳这裏消费怎麼算.....」

　　「我们先拉拢一些客人，所以小姐坐檯一节两个小时算五百，她们会一直转檯
。我们是自己人，我看由她们自己来坐檯，你就给她们小费，不要算檯费，这样比
较划得来，另外小菜及酒钱，看喝多少另外结算？」

　　「好吧，就这样啦，一切就由妳去处理.....」

　　小洁先拿一手啤酒，倒入大公杯与冰块一起混合。

　　「小祈，等一下小姐来，你小费不要给太多，一个人两百或三百就好了，不要
像凯子一样，把这些小姐味口养坏了，知道吗？你先坐一下，我去炒两个菜给你下
酒.....」，小洁就离开去张罗了。

　　我又像孤儿一样一个人坐着，我自己倒一杯啤酒，自己喝起来.....

　　「先生，我叫楚楚，怎麼称呼？」楚楚坐到我旁边，自己倒一杯酒後，端起酒
杯微笑问我。

　　「妳好，我叫小祈」。我看楚楚，她的脸蛋长相属於中上，年纪大约３０岁左
右，是我喜欢的形，今天她穿着连身像礼服黑色长裙，胸部整个包覆着，圆滚滚非
常饱满，大概有Ｄ罩杯吧。

　　一下子又来了两个小姐，她们自我介绍，一个叫糖糖，一个叫佳佳，她们脸蛋
普通，但胸部都很大，都有Ｃ以上，三个女人分别轮番上阵敬酒、闲聊。

　　我把喝完的酒杯放到桌上时，看到对面佳佳粉红色迷你裙，两腿间露出白色半
透明内裤，佳佳刚好弯身拿大公杯要跟我倒酒，两腿稍为张开，刚好看到她两腿间
内裤内黑黑的一佗阴毛，忽隐忽现最美了，看的我小弟弟都要衝动起来～～

　　坐在我旁边的楚楚看到我的样子，她眼睛也看过去，她知道怎麼回事了？

　　「小祈，很漂亮，很性感哦」楚楚笑着说

　　「不错看内，我喜欢，楚楚，我们一起对唱秋雨彼一暝吧......」

　　我就跟楚楚两人对唱起来。

　　唱完後，糖糖说：「来，唱歌的喝酒。小祈哥，你唱歌好有感情，很会唱内，
我也要跟你对唱.....」糖糖把我的酒杯拿给我，我找楚楚一起干了一杯。

　　「好啊，你点吧，反正来这裏，就是要唱唱歌，喝喝小酒，轻鬆一下！」

　　点完歌後，糖糖就坐到我旁边，并把我的手拉到她胸部，环抱着她的胸围，斜
靠着我一起唱歌，我手掌隔着胸罩摸着她柔软的肉球，等唱完歌，糖糖的头靠到我
肩旁，她好像在享受被我小手抚摸胸部的快感。

　　「哦...趁我不在就爬墙喔.....爱别的女人，很爽喔......」小洁端了两盘菜
放到桌上，生气的说。

　　「二姊，妳很小气内......妳也知道，我们这些姊妹都没有老公，姊夫借用一
下，又不会怀孕.....」糖糖开玩笑的说。

　　「拜託！合着我是东西物品，让妳们随便交换用的喔....妳们这些女狼，一个
接一个换来换去，我肯定会被榨干......」我笑着开玩笑的说。

　　这些女孩知道我跟小洁的关係，全部也没大没小，说说笑笑，没有距离的唱歌
喝酒，不知不觉已经１１点半了。店裏已没什麼客人，小洁便提议到二楼包箱内打
麻将，我告诉小洁，因为明天要上班，只能打一圈。

　　抓风後，我问她们「打多大？」佳佳说：「打好玩的，就打一百二十吧？」大
夥同意就开始玩，小洁坐我下家，佳佳坐我上一家，而另一位叫宣宣的坐我对家。
而楚楚跟糖糖坐我後面看我打牌，旁边也站了两三位小姐插花。

　　「今天三娘教子，我看我稳死无疑.....我要把贞节牌坊立起来，守住就好了.
.....」我开玩笑的说。

　　佳佳把右腿放在椅子上，把腿张开，露出透明内裤，裤底饱饱的，并且上方网
状蕾丝，整个黑黑的阴毛都看的很清楚，笑着对我说「姊夫，多放些给我吃......
」还故意把手指往阴部指着说。

　　「佳佳，妳的内在美有够漂亮，男人就是喜欢这种性感小内裤，不过，正经点
，打牌最忌讳色了，妳这样子，我会输死.......」

　　第一把，佳佳就自摸了，小洁一直唸，怪我都不打牌给她吃，天啊！冤枉ㄚ，
我才打四张牌ㄝ，我也是千百个不愿意。

　　不过，接下来，我连续自摸四把，我想本钱有了，心就大了，轻鬆打，就当起
小日本神风特攻队队员，完全不怕死，往前衝，打牌完全没有枪子，但也很奇怪，
不知是不是已过了子时，神明交班了，我的运气特别好，一下子就听牌，打的牌也
都不会放枪，结果佳佳连续放枪两次给我，一直碎碎唸.......

　　糖糖说「姊夫很会打牌，运气也很好，进来的牌很乱，但一摸牌，每个都进中
洞，一下子就听牌！」

　　「是啊，我这个人最喜欢中洞呢，而且最喜欢吃洞裏流出的山泉水，可以提神
又可养颜美容，等一下妳的中洞给我吃喔～～」

　　「小祈，你正经点，疯疯巔巔，一点形象都没有。」小洁抱怨的说。

　　「不会啦，小祈哥讲話都好风趣喔～～碰～～」宣宣接着说。

　　打到南风底时，我大连庄，一直自摸连到六........一抓完牌，我把牌组排好
，右手抽起七索，楚楚跟糖糖不约而同「啊～」的一声，我喊一声～「天听」，就
丢牌.....

　　我的牌是『东、东、东、西、西、西、南、南、北、北、北、中、中、发、发
、发』听南风、红中。一看！！！不会吧！！！我吓了一跳～～重新再看一次，从
我打牌至今，第一次拿到这种牌，而且连六又天听，又全部都是大字，真是走运了 
.......

    小洁说「真的？还假的？看清楚一点，不要等一下相公了！」

　　「是真的，大家要好好的打，小心喔～小祈哥的牌非常漂亮，而且台数很多哦
！」楚楚说。

　　摸第一支牌七万，没有，就丢出去。等到摸第二支牌时，一摸有希望了，我马
上大声说「～～通通不要动，自摸～～」，结果自摸南风，运气真的不错，大四喜
、天听、碰碰糊、字一色、五暗刻、庄家连六拉六、自摸，哈...哈.......

　　在场所有女人幹声四起，没想到今天我破了三娘教子魔咒。并给糖糖及楚楚两
人每人吃红两佰，还故意开玩笑说，一定是糖糖或楚楚穿红内裤、或者没有穿，坐
我旁边，带给我好运，才会这麼旺，糖糖也笑着说：「我没穿，你也知道？」

　　终於一圈打完，心想有赢了，就跟三个女人说，欠的就当吃红，不用给了。她
们三个一直说要上诉，但我说之前已经说好了，只打一圈，我要回家。另有一个女
孩叫小玉的说她要玩，顶我位置，我就下楼离开了，她们慢慢『乔』。

　　出了门口，正要开车门时，楚楚到我身旁说：「小祈哥，喝了酒，不要开车，
危险啦，到我家睡好了.....」，没想到楚楚这麼问我。

　　「咦，楚楚，妳男朋友呢？」我想她一定喜欢我了。

　　「我没有男朋友及老公啦，之前，小洁常在聊天时，谈到你人很不错，对你讚
赏有加。今晚人家一坐到你身旁时，就感觉你人很风趣，对事情见解观念很好，跟
你又很谈的来，走啦.......」

　　其实我一进店裏时，我第一眼看到楚楚时，我就已经对她有好感，只是碍於小
洁的关係，我不敢太嚣张。

　　「好吧，那就谢啦！大恩大德，小弟此生无法回报，只有来生以身相许囉！」

　　「给你个机会，不用等来生，现在就可以.....」楚楚也笑着说。

　　到了楚楚家，我就把她抱住亲吻，一隻手隔着丝质衣服摸她的胸部，她的胸部
真的非常大又软。摸了一阵子，楚楚说一起去洗鸳鸯浴。我们两个一起脱衣服，楚
楚把她黑色连身裙脱掉，她的内衣裤是红色的，都是丝质薄纱透明的，可以看到她
的乳晕不大，奶头约中指大小，下面的毛也不多，形状很整齐，应该是有修剪整理
过，非常的性感。

　　我们泡在按摩浴缸，我坐在她後面，两手抚摸她的胸部及阴蒂。

　　「楚楚，妳长的不错，身裁条件都还不错，为什麼没有男朋友呢？」

　　「小祈，其实我们上这种班的女人，有很多都被男人骗了，所以心裏会怕。不
知道为什麼，我一见到你时，觉得我们两个蛮有缘的，你跟那些来店裏的男人不同
，我才会找你，你不要想说，我是个随便的女人。」

　　「哎，我也不是随便的人，我是给你方便！」我笑着开玩笑的说。

　　楚楚知道我喜欢开玩笑，然後说用手指指着我的额头说：「那还真的要谢谢你
的恩宠囉，我们到床上，好吗？」

　　一到床上，我们两个拥抱着热吻，一手用手掌轻捏她巨大柔软的乳房，偶尔用
指头轻挑她的奶头，或用两指轻夹，楚楚的奶头，一下子就硬挺起来了。

　　「呀！...嗯.....嗯.....嗯.......」楚楚嘴中发出轻轻的声音。

　　我用舌尖舔她的颈部，一直往下舔，舔到她的奶头时，「啊！...嗯...嗯...
...好舒服...哦！...小祈..嗯..好痒喔.....哦！...嗯..嗯.....」

　　楚楚双手抓着我的头。我一手轻摸，揉她的阴蒂，楚楚身体震了一下。

　　「啊！..好...舒..服.....嗯.....小祈.....好痒...哦...轻一点...嗯..哦
..不要咬..我的...奶头.....会痛内.....嗯......」

　　我的舌头一直舔下去，舔到她的阴毛时，看到她整个阴唇都已经湿淋淋，连屁
眼也都是水痕。

　　我将双腿张开，跨跪在楚楚脸上，楚楚用手把包皮往下拉，让整个龟头完全露
出，马上用她的小嘴含进去，然後用舌头挑打我的龟头，再将头上下摆动吸含。

　　我们这样６９式互舔了约七八分锺後，楚楚嘴巴离开我的阴茎，改用手抓着套
弄我的阴茎，嘴中发出「嗯...嗯...哦.....嗯.......」的声音。

　　忽然，楚楚用嘴唇轻轻含住我的两颗卵蛋，而且用舌尖轻挑，我的阴茎挺的笔
直，楚楚停止手上下套弄，而用手掌轻揉，磨我的龟头，真的好爽哦～～

    用舌头顺着小肉缝上下舔她的阴道，楚楚的水越流越多.......

　　「哦..小祈...我..受不了...快..上来...我下面.....裏好痒..哦.....」

　　我站起来，楚楚把两条腿张的开开的，我跪在楚楚两腿间，握着我的阴茎轻打
她阴核位置，用手指把她的阴唇向上拉，再用龟头摩擦顶她突出的阴蒂。

　　「祈哥...不要...折磨我了.....哦.....我已经...受不了..快.....快....
给我.....痒死了.....哦...哦.....快插进来」

　　我看她的阴道张个大口，她的淫水也一直流出来，连下面的床单也有一点点湿
。我拿起一个枕头放在楚楚的臀部下面，让她整个下半身稍为垫高挺起，我将龟头
顺着她细缝上下摩擦，整个阴唇及我的龟头都沾满了楚楚的淫水，对準她的洞口，
一下插入到底。

　　「啊......轻一点.....好痛.....我已经有一阵...没有做了......会给你..
...插．破掉.....先慢...慢..动...让我.....先适应...一下......」

　　「哇．．楚楚．妳的小穴．．好紧哦」我不敢太鲁莽，所以先不抽动，享受着
整支阴茎被小穴包着的感觉。我的舌头舔她的耳根，有时楚楚的阴道内会滴几滴水
，浇在我的龟头上，阴道也会收缩蠕动三四下，那种感觉好舒服，我的龟头也一直
点头打招呼，一下一下顶在楚楚的肉壁上。

　　「嗯.....祈哥，你动一动吧，嗯，下面.....越来...越...痒」

　　我不客气的抽出我的阴茎，在阴道口来回蜻蜓点水的抽动。

　　楚楚很保守的轻哼「嗯.....嗯.....嗯.......」

　　约抽插了五六分锺，我改变大起大落插法。

　　「滋滋滋...哦.....哦...嗯．就这样...好爽ㄚ...哦.....哦.....」楚楚叫
声也跟着变化。

　　我把整支插到底，龟头慢慢旋转摩擦，阴毛也摩擦到她的阴蒂，并用舌尖轻舔
奶头及乳晕。

　　楚楚有点受不了，一直把屁股顶起，并把手指放在阴核处自己划圈圈揉着。

　　「嗯...哦.....嗯...嗯..哦...嗯...嗯.....嗯...」她的声音越来越急促，
手指划圈圈速度也越来越快。

　　我知道她快到高潮了，忙将阴茎快速抽插，楚楚见我动作，手指停住，放在阴
毛上，眼睛微闭，我见她如此，改变缓慢的抽动，楚楚的心情跌落到深谷～

　　「小...祈哥.....拜託啦...哦...快一点.....别逗...我了...好痒......我
要来了......」

　　我又快速抽动，等到她快来时，我又慢下来，搞的楚楚咬牙切齿，好像快哭出
来，很痛苦的样子，她把两隻手抱着我，用力往下按，屁股也上下摇摆～～

　　看她这麼难过，决定可怜她，便直起直落抽动。

　　「就这样...快一点.....我快来了.....哦..好爽...小祈...我爱死......你
了...嗯..你搞的我.....好爽...ㄚ...滋滋...哦..哦....不要停...用力.....哦
.....哦...阿......」

　　楚楚双手抱紧我，全身震了一下，她的阴道内喷出一股暖流，阴道也收缩，她
终於高潮了。

　　我的阴茎仍然在她阴道内慢慢抽动，看楚楚嘴唇蠕动微开，我想她已回神了，
就开始以正常速度抽送。

　　「啊.....哦...哦.....哦.....嗯...嗯......哦...哦......」

　　「祈哥...你好会.....做爱哦...弄的我..好...爽.....好...舒服...喔...难
怪...小洁...都说你.....好話.....滋..滋...滋.....哦......祈哥...就这样...
..好爽...啊.....好久...没这麼爽过...今天...我过癮了.....以後......我一定
...只.....给你幹.....嗯...哦.....哦.....爽死了......」

　　「哦...嗯......嗯...嗯.....哦...哦.....哦..哦...我又要来了........要
死了...不要...停..嗯.....哦...插快点...哦..哦......」

　　「楚楚，你下面夹的我也快出来了」

　　「哦...哦..滋滋滋.....哦...哦...快来了...好...舒服.....哦..哦.....」

　　我加快抽动速度，十下左右插到底，龟头旋转乱捣一圈多，再拔出抽动。

　　「哦..哦...哦...快..啊...嗯......」楚楚全身抖动，身体僵直，阴道内一
股接一股阴精喷在我的龟头，我不停的抽动，并用姆指按揉楚楚突起硬硬的阴蒂。

　　过了约一两分锺，楚楚受不了刺激，抓住我的手，不让我揉她的阴蒂，把我手
拿开，两手抱紧我的背，并用力往她身上按。

　　「祈哥.....嗯..嗯...我受不了了....下面...好麻.....又会.....出来了，
你体力...这麼强，到现在.....都还没射出来.....哦...哦.....好爽喔...快...
...快用力插...把我的小穴...插的...爽死了...我...爱死你了.....哦...滋滋.
.....」

　　我已经气喘如牛，汗滴滴到楚楚的胸部，约抽差了五六分锺，我抓起楚楚的腿
，把她身体上下摇摆，楚楚因为这种上下抖动，她的两手把床单越抓越紧，龟头摩
擦肉壁，我也有射精的念头。

　　「嗯...嗯..我又要...来了...滋滋滋..哦..哦.....啊...」楚楚又高潮了。

　　楚楚的阴道夹放夹放，大量阴精喷洒整个阴茎上，我的龟头开始膨胀，「啊，
楚楚，我也要来了」，我加快抽动，便把浓浓的精液射进楚楚的子宫内。楚楚双手
把我抱的紧紧的。

    我趴下去，亲吻她的脖子，楚楚本来软趴趴的身体，震了一下，也张开嘴唇跟
我又吻起来了，我的阴茎慢慢软下来，我抽取床旁的面纸，把阴茎拔出，看到楚楚
阴道张的大大的，红红的小穴流出白白的精液跟楚楚的淫液，把面纸塞在她的阴道
口。

　　我走出房间，到浴室清洗一番，一下子，楚楚也进来用莲蓬头冲洗下体。

　　我出了浴室，有一间房间门未完全关紧，而且有女孩子呻吟声，因为我没穿鞋
子，就轻轻走过去。一看裏面，原来是宣宣不知什麼时候回来，她上身只剩下浅蓝
色胸罩，下半身没有衣物，浅蓝色小内裤放在枕头上，她右手抓着跳蛋，在阴核处
来回摩擦，左手自捏胸部。

　　楚楚一出浴室，看我在偷窥，她走到我身旁，用食指放在嘴唇「嘘」，她也跟
我一起看宣宣的表演秀........

　　看的我软掉的阴茎又翘起来了，直吞口水，楚楚发现我的生理变化，伸出小手
轻抚我的小弟，过了三五分锺後，她蹲了下去，就用舌头上下舔弄整支阴茎，一下
子她便整支含下去，又吸上来，一隻手也顺着我的阴茎上下套弄，我也用一隻手抚
摸她的头髮。

　　楚楚大约帮我吸了三四分锺，她站起来，在我耳边轻声说：「我先进去，等一
下看我手势...你再进来......」。

　　楚楚进去後，我在门外一边看春宫表演，自己用手套弄阴茎，我看到楚楚她躺
到宣宣身旁，亲吻着宣宣的脸颊，并把她的胸罩脱掉，宣宣的胸部大概有Ｂ罩杯，
楚楚一隻手抚摸着宣宣的乳房，大约四五分锺後，楚楚用手招我进去，并把手指指
向宣宣的阴部。

　　我轻轻推门进去後，蹲在宣宣的阴部前面，看到她细细带点红的小肉缝，忽开
忽闭的，旁边已淫水泛滥，我嘴巴嘟起，往她的小穴轻轻吹口气，我伸出舌头舔了
一下她的阴道，宣宣吓一跳，身体震了一下，要爬起来，被楚楚压下去，我把她两
条腿抓起弓起～嘴唇堵住她的阴道口，吸食她的淫水。

　　「啊．．嗯．哦．哦．．姊．妳．怎麼联合．外人．欺负我．．嗯．哦．」

　　「可爱的妹妹，祈哥很强，刚刚姊就给他弄的死去活来爽死了，现在让他来帮
妳，总比我们平时自己弄还爽.......」

　　「我．．回来时．．哦．．就看到．你们．滋滋．两个在大战．．看得我受．
不了．就．先去洗藻．．嗯．嗯．．自己就拿．．跳蛋．．自己来．．嗯．．哦．
哦．．祈哥．．你舔的．我．好舒服．．哦．．好痒．喔．」

　　刚刚我跟楚楚做的太专注了，没注意到有人在偷窥。

　　後来我才搞清楚，原来宣宣是楚楚的亲妹妹。楚楚已离婚，没生小孩；而宣宣
还没结过婚，之前有个男朋友，但成天靠宣宣养，整天跟宣宣要钱，搞的宣宣负债
累累，整天吵架，後来两人就分手了，所以两姊妹一起租房子住。

　　我用舌头左右翻捣，宣宣的阴唇越来越开，我把舌头稍为捲起，顺着小肉缝顶
进去，又出来，我的一隻手，把宣宣阴唇向上轻拉，宣宣的阴蒂更加突出，我另一
隻手取过宣宣手上的跳蛋，轻轻在阴核四週打转摩擦，有时又滑到阴唇，在阴道口
塞入、抽出震动着。

　　整个跳蛋都沾满宣宣的淫水，我的嘴唇也湿淋淋的。我继续用舌头舔弄她的阴
道，宣宣水越流越多，我也不停的吞食进去。

　　「祈哥．．．不要再．舔了．．哦．．爽死了．．我受不了了．．快上来．给
我．．像．．刚才你插．．姊姊．一样．．哦．哦．」

　　我跪到宣宣两腿之间，把她两条腿擡起放在肩上，拿个枕头放到她屁股下面，
她的阴道开的很开，两片阴唇上面亮亮的水痕。我把我的龟头在她的阴道，左右上
下磨了几下，就慢慢插进去。

　　「嗯．．．滋滋．．哦．．好舒服喔．．嗯．」

　　「宣宣，你的小穴好紧喔」

　「祈哥，先慢慢．动．．我已五六个月．．哦．．没跟男人．做．你的．．懒
较．弄的．我有一．．点点．．胀哦．又很．痒．．哦．嗯．」

　　楚楚用舌头舔宣宣的奶头，左手抓捏宣宣的乳房，右手弯到自己阴部自摸。

　　「楚楚，妳跨在宣宣嘴上，让她帮妳舔～～」

　　我放下宣宣的双腿，楚楚蹲上去後，宣宣用手把她的阴唇分开，舌头就舔上去
了，我看宣宣带点暗红的小乳头，便一手放上去抚摸着，下面也慢慢抽动着。

　　「哦．．姊．妳流好．多水．喔．．．」

　　「嗯．妹妹．．妳．嗯．舔的我．嗯．好舒服．嗯．．嗯．．．」

　　「祈．哥．．哦．哦．．你插的．．我好爽．．哦．．．」

　　我把手伸到楚楚胸部揉着，楚楚的奶头好硬又挺，宣宣的阴道比较靠後面，我
把阴茎抽出。

　　「楚楚妳躺在床上，宣宣妳跪着，我从後面插.....」

　　楚楚躺好後，宣宣的头便趴下去，继续帮楚楚舔，我抓着硬挺的阴茎，从後面
插入抽动着，宣宣的两个奶，跟着摇晃，我把一隻手指放在宣宣的屁眼上打转抚摸
，宣宣整个臀部马上用力夹紧，相对阴道也夹了一下，舒服极了。

　　「哦．．祈哥．不要．弄屁眼．．插的我．嗯．好爽．．．」宣宣叫喊着。

    我两个蛋蛋前後摇摆，一下一下撞到宣宣的阴核，不知道宣宣是痛还是痒，把
手轻轻扶着我的蛋蛋，不让它撞她的阴部。

　　「哦．．妹妹．揉快点．．哦．．哦．．姊姊．要来了．．．．．哦」

　　我看宣宣侧面舔着楚楚的屁眼，并把跳蛋放进楚楚阴道内，一下塞进去，一下
抽出来，抽出来时，有时把它放到阴蒂处震动轻揉。楚楚身体擡高抖了好几一下，
宣宣把嘴唇贴到楚楚的阴道，舌头一直舔动，楚楚喷出大量阴精淫液。

　　我把手指有时轻插宣宣的屁眼，宣宣也习惯了，不再紧’张，整个臀部放鬆，
我把指头浅浅的插入，再抽出。

　　「哦．．祈哥．你弄的．我好．爽．．太舒服了．．哦．我要来．了．．．插
．．快点．．哦．．嗯．哦．哦．．．．．」

　　我两隻手抓住宣宣的臀部，推出再用力拉回，宣宣头部趴在楚楚大腿旁。

　　「哦．．滋滋．．哦．我要来了．哦．．．」

　　宣宣两手紧抓着床单，双腿软下去，整个身体趴在床上。

　　我停止作动，趴在宣宣身後，舔着她的耳垂，约三四十秒，宣宣回神了.....

　　「宣宣，舒服吗？」我一边吹气进她的耳朵，一边问她。

　　「哦，祈哥，真的给你弄的很爽......」

　　「莉婷，刚刚我也是给他插的死去活来，真的很爽，妳前姊夫都没他这麼行」
原来宣宣本名叫莉婷。

　　「是啊，祈哥的那一根还插着我的下面呢，把我整个阴道塞的满满的，姊，我
刚刚出了很多水...好累喔.....你帮祈哥弄出来吧.......」

　　「莉婷，其实我个人认为，做爱是一种感觉，不一定要射精出来，感觉是最重
要的，妳姊今天也出了很多水，她也累了，我们先睡觉好了！」

　　「那祈哥，你先拔出来，我去清洗一下！」

　　我把硬挺的阴茎拔出来後，莉婷嘴巴吸含我的阴茎五六下後，就去浴室清洗。

　　我侧身躺到楚楚身旁，抱着她，摸着她的乳房「楚楚，我每次喝完酒，就会想
把小弟弟那口痰吐出来，今晚谢谢妳了.....」

　　「祈哥，不要这麼说，我们姊妹才要跟你谢谢了，你不要笑哦，我们女人也是
需要的，只是不敢随便找男人来做，平常我们都嘛是自己自慰解决，偶尔两人互相
帮忙弄呢，你刚才说做爱感觉最重要，真的一点都没错，很多人认为大或久才会爽
，其实，男人只要硬挺最重要，时间太久，反而我们女人会不舒服」

　　「楚楚，时间不早了，我想把小弟弟插着睡，好吗？」

　　「祈哥，我下面刚刚给你插的有些红肿，我看等一下，插莉婷的，好吗？」

　　「姊，我已经够了，我不要再做了！」

　　「不是啦，我是说让祈哥的懒较，插着你的小穴，这样睡觉啦.....」

　　「怎样插着睡？」莉婷还搞不清楚怎麼回事。

　　「莉婷，妳躺着，我把懒较插进去，妳把脚放在我大腿及肚子上。」

　　我把莉婷的阴唇用手指张开，阴茎插到莉婷暖暖的阴道内。

　　因为我精神很好，还睡不着，便把手指轻轻按到莉婷的阴蒂上，她的阴蒂也像
心臟脉搏一样跳动着，我轻轻一按，阴道就会滴几滴水，阴道也跟着收缩一两下，
阴茎被轻轻的夹放，那种感觉好舒服哦.....

　　大概约五六分锺後，莉婷整个屁股都是流出的水，她也把屁股往上顶了几下，
我想今晚不要闹她了，便把我的阴茎拔出来，看一下时间，已经六点多了，转到楚
楚旁，抱着她的大奶睡觉。

　　第二天，醒过来时，已经十一点多，干脆打个电話不上班了，楚楚听到我打电
話，也醒过来，伸手抚摸我硬挺的阴茎，然後嘴巴帮我套弄，我匆匆把电話挂断，
跟她做爱做的事......

    莉婷也因为床上地震也醒过来，自己自摸着，等楚楚高潮後，我就让莉婷侧身
躺着，一隻脚放在我肩上，插入莉婷的小嫩穴，偶尔往她肚子方向顶，这种姿势，
莉婷好像蛮有感觉，插的她来了高潮两次，我也将微热浓浓的精液，射到莉婷子宫
内，莉婷把面纸塞住阴道，我们三人又继续躺下睡觉。

　　後来楚楚给我一把她们家的钥匙，从此，她们两姊妹偶尔会个别打电話私下找
我到她家叙叙旧，有时她们两个会一起共事一夫，但她们绝不给小洁知道，我跟她
们有过关係。真的是男欢女爱，各取所需，我爱死她们两姊妹了.....

