女友同学

　　之前有一次跟我女友一起去她好友家中拿东西，才发现她同学的胸部超大，屁
股又翘，长的又是一级棒的，那天去时她刚好穿着小可爱，露出了那乳沟，看的我
下体一直膨胀起来，回到家裡受不了只好操我老婆，虽然我的女友身材也很好，但
是她朋友的身影还是让我超级想幹她的，於是我便开始想办法... ...

　　昨天早上我在路上看到她，便偷偷跟踪她，跟踪到她家时，在她开门的瞬间我
便衝过去把她强押进去，我呜住她嘴巴把她强押在地上，开门见山的跟她说我要幹
她，还跟她说如果反抗的話我要打她，她便渐渐的不挣扎了，於是我便鬆开了我的
手，但却看她笑着对我，害我着实下了一大跳，被强姦居然还笑的出来，她看我突
然愣住。

　　便突然开口说：「你那天看我穿小可爱有勃起对吧！没想到你居然会想来强姦
我，呵呵，你？很心急喔，反正我也很喜欢做爱，而且我也玩过一夜情，给你插其
实也没啥，不用压着我，我会让你满意的。「

　　说完後我看她说的如此确切，便起身不压在她身上，她带我走向她的房间，我
问她：「说如果你父母突然回来怎麼办？」

　　她说：「我父母常出国办公，跟本不常回来，更何况她们昨晚才去美国。」

　　听她这麼说我便放心了，说着说着便到了她三楼的房间，她的房间又大又干净
，一进门她便主动的先脱了她的衣服，只剩下那淡黄色带点花边的内衣内裤，那均
匀的身材，硕大的胸部，修长的美腿，看的我下体一直膨大，从裤子外便看的出来
它已经涨了起来，我一受不了便衝了过去把她压倒在床上，她笑了笑说：「等一下
嘛，别那麼急。」

　　说完便反过来把我压着，她先帮我把上衣解开，接着便帮我把裤子拉下，此时
我也只剩下一件内裤了，而那肉棒便顶着内裤突起在她的眼前，她把内裤拉下那肉
棒便弹了出来，我那根肉棒可不是普通的大，足足有１８公分。

　　她看见了也吓了一跳说：「我从没看过这麼大的肉棒耶它一定很厉害！」

　　我说：「当然，待会我会用它让你爽死。」

　　她笑一笑，便低头开始吸我的肉棒。我的因为太大所以她没办法整根含入，她
的口交功夫超级好的，用舌头环绕着我的肉棒，还不时舔我的马眼，吸的我的肉棒
越来越大，越来越硬。

　　她吸了五分锺左右，我便叫她把内衣内裤脱了，跟我玩６９式（她吸我的肉棒
，我舔她的穴穴）她一把胸罩脱下，她那硕大的两粒奶子便弹了出来，粉色的乳头
已经硬了起来，无法一手掌握的大胸部，看的我超想吸... ...

　　她把内裤也脱了之後，便趴到我身上，继续吸我的肉棒，我便开始挑逗她的淫
穴。

　　她的淫穴外长的毛不是非常的浓，粉色偏红的淫穴，已经溢出一点点淫水了，
我从摸她的淫穴，舔她的淫穴，深入到把手指插入，她被我玩了三四分左右，便开
始受不了了，猛叫猛呻吟的，我一直挖一直挖，大概过了十多分锺，她便在我的高
超指技下高潮了，而且还喷了我一脸淫水。

　　接着我让她躺平，她喘着气说：「你好厉害，光用手指就让我高潮了。」

　　我说：「待会还有更强的哩我一定让你爽到升天啊！对了，你应该有按摩棒吧
！？」

　　她便顺手一指，指向床头旁的一个抽屉，我便过去打开来看，哇靠！应有尽有
，各式的按摩棒，跳蛋，以及保险套和事後避孕药。

　　我随手拿出一根看起来比较高级的紫色按摩棒，还有三个跳蛋，以及一个保险
套，她随即便说：「不用保险套，我今天是安全期。」

　　我便把保险套丢回去，然後我接着便叫她把脚张开，先拿一个跳蛋去玩弄她的
淫穴。

　　她便又开始呻吟，玩了一下子我便把跳蛋直接塞入她的淫穴裡，她一直猛叫，
我拿起另外一颗跳蛋又塞了进去，她的身体一直扭来扭去，而剩下的一颗跳蛋便拿
来磨她的乳头，她的下体塞了两颗跳蛋，胸部也有一颗，而我便用我的嘴吻住她，
让她只能嗯嗯的叫，手则在搓揉她的巨乳，这样子又玩了十多分左右，她便又再度
高潮了，喷的床上湿了一片。

　　她一直喘气，喘的说不出話来，只是一直等待我的下一步动作。

　　我把跳蛋拿出来丢在一旁，拿起按摩棒，切下开关，她便开始微幅的震动，我
二話不说，直接用力的插入淫穴裡，她大叫了一声：「啊... ...不要......我好累...
...等一下啦... ...阿阿... ...嗯... ...停... ...停一下... ...「。

　　我不管她的哀求，用力的抽送按摩棒，把按摩棒的频率渐渐调到最高，搞的她
淫水一直泄出来，一直叫：「啊... ...不要再挖了啦... ...啊... ...又快出来了......
等... ...等一下... ...阿......嗯... ...我又快了... ...阿......「随之的淫水又喷了出
来。

　　她流了一身汗，一直喘气，边喘边说：「噢......你好厉害，我都已经高潮三次
了，可以停了吗？」

　　我说：「你是高潮过了啦！但是我还没耶！」

　　她看一看我那巨大的肉棒，叹气说：「噢... ...我会死翘翘啦！」

　　我笑一笑说：「休息够了吧那我要进去了噢？」

　　她点一点头，我便把它的脚张开举起来，把肉棒对準穴穴，便慢慢的插了进去
，我发出：「欧... ...」的一声，她也把身体稍微的弓了起来，发出「嗯......」的
声音，插进去半隻多左右，便顶到了尽头，我说：「！哇... ...好紧噢......我没办
法整根插入耶」。

　　她说：「？！废話... ...你那根那麼长，整根插入还得了快点动啦我好痒噢」。

　　我笑一笑说：「待会一定叫你求饶！」说完便开始抽插。

　　「嗯嗯... ...好大... ...好粗... ...噢... ...好爽... ...再来！再来......阿......」

　　我一直插，越插越大力，她的淫水也一直被挖了出来，而且发出「噗滋！噗滋
！」的声响。

　　我一直插一直插，她便一直叫：「阿......好......厉害......再大力一点......」

　　我知道女生的阴道子宫收缩力很好，便越插越进去，每一下都顶到底，她一直
猛叫狂叫，我维持正常体位插了十分锺左右，便叫她学狗的方式背对着我，我把臀
部扳开，用力一下插到底。

　　她又开始：「阿... ...受不... ...受不了了... ...停一下... ...阿... ...嗯......
不要......阿... ...感觉又来... ...来了啦... ...慢... ...慢下来... ...阿... ...嗯嗯...
...阿... ...快了... ...快出来了... ...阿阿... ...再来... ...阿... ...大力点... ...

　　我一直插，几乎整根都插进去了，也难怪她会那麼爽了：「阿......要了......
出......快出... ...出来了... ...阿... ...嗯......」她的阴道用力一缩，便第四次高
潮了。

　　我把肉棒拔出来，她趴在床上猛喘气，说道：「嗯... ...好大支... ...好强噢
... ...把我爽死了......真是受不了......嗯......」我让她休息了五分锺左右，便叫
她翻过来，我要再用正常体位插她，她说： 「你都插那麼猛，我好累，这次我要
在上面。」

　　说完我便听从她的話，躺平在床上，她跪坐在我的肉棒上，用手拿着肉棒对
準她的穴口便坐了下去，坐到我肉棒进入到一半时便又顶到底了，她便没再继续
坐下去，我便突然两手握住她的小蛮腰，用力往上一挺，便整根插入了。

　　她大叫了一声，便说：「让我自己动，你都那麼大力，弄得我好累... ...」

　　我便任凭她在我身上起伏摆动，她慢慢的坐下去又上来，持续这个动作，但
是速度很慢，我便说：「这样我都没啥感觉。」说完我便不管三七二十一，再度
用手扶住她的腰，快速的抽送。

　　「阿... ...停啦... ...不要... ...好累... ...等一下啦... ...阿... ...欧... ...阿
嗯... ...不... ...阿... ...太大力... ...小力一点... ...我的小穴会...阿... ... ......
...阿坏掉啦... ...等... ...慢... ...阿... ...爽死了... ...阿... ...升天......阿......
好......停一下... ...嘛... ...阿... ...嗯嗯... ...「

　　随着她的身体摆动，她的胸部也上下剧烈的晃动，看的我好爽，也一直猛插，
这样又插了十多分锺，我也觉得我快高潮了，我便又让她躺平，继续猛烈的抽插。

　　「阿... ...我又快... ...出来了... ...等一下... ...阿... ... ... ...又快升天了
... ...阿... ...」

　　我也觉得我也快出来了，便说：「再一下子，我也快了。」

　　「阿... ...阿... ...又... ...阿... ...嗯... ...出来了啦... ...」

　　她便第五次高潮了，她说：「再休息一下啦，阿... ...不要一直插... ...停一
下啦... ...」

　　我便说：「阿... ...我也快了... ...再一下... ...噢... ...嗯... ...要来了... ...
要射在哪... ...阿... ...我想射在嘴裡... ...好吗... ...嗯... ...「

　　她边叫边说：「不要... ...阿... ...不要射在嘴裡... ...射在裡面... ...就好了
... ...」

　　我说：「好啦... ...阿... ...射在嘴裡... ...好啦... ...」

　　她一直边叫边摇头，我便加速抽插，弄得她一直叫，我一直边插边问她可以射
在嘴裡吗，她最後又快要六次高潮了，而且在我的猛烈抽送下，终於说：「阿......
好啦... ...随便你... ...阿... ...我又快了... ...阿... ...出来了... ...」

　　她的第六次高潮使得阴道再度猛烈缩，我的精液也衝了出来，我便快速拔了出
来，把她拉起来，让她含住我的肉棒，我的浓稠精液便都射在她嘴裡。我射了好多
，等我拔出我那已半软化的肉棒後，她便累的躺在床上喘气，还有点精液从她嘴边
流出，我也躺在她旁边休息，无意间看到墙上的时锺，已经过了两个多小时了。

　　我们静静的躺了两三分左右，她终於开口说：「好强噢你真厉害，搞的我好爽
，但也累的半死！」。

　　我笑一笑说：「我刚刚就有说我会让你爽到升天爽到死了阿！」

　　我们互看对方，笑了出来，不记得过了多久，我们都睡着了，等到醒来时已经
是下午两点多了，我把她也叫起来，跟她一起去洗澡。

　　她家浴室很大，还有按摩池耶！她用胸部帮我洗身体以及肉棒，搞的我又硬了
起来，我们便又在浴室搞了起来，搞到四点多我才又二次高潮，而她又高潮五次了
。

　　接着我们都很饿了，便在她家吃了个泡麵看个电视，没想到切看电视便又看到
锁码台的甲片，所以，我便跟她搞了第三次，等到第三次完时已经八点多了，而我
们的泡麵则泡烂了，所以我们便一起去吃牛排，我看她被我操的那麼累，所以牛排
钱便是我请她的，出了牛排馆我便跟她说再见，她突然跟我说：「你真的好强，我
以後都会找你帮我解决生理需求噢！」...
