=====================================================================================

首先，我先自我介绍，我叫郁琪，上个月刚满18岁，目前就读高中二年级，

现在有个交往两年，感情十分稳定的男友阿凯，

阿凯是我的同班同学，他为人相当的老实、木纳，外型文质彬彬，属於瘦高型的男孩，

我们交往了两年多，许多人好奇我们之间到底有没有过性行为，

我的答案是-----没有。

正因为阿凯的个性相当的内向，所以交往了两年多都不曾对我提出性要求，

而我自然也不会主动提出。

曾经，就在上个月我生日的隔天，我们偷偷摸摸地到了宾馆，想偷嚐禁果，

这是我们第一次距离性爱这麼近，

我们两人抚摸了对方的身体良久，阿凯的生殖器也充血起来，

听人家说做爱是相当舒服的，可是正当阿凯将他的生殖器轻轻塞进我阴道口时，

我大叫了，那个撕裂般的疼痛感使我尖叫，阿凯也是第一次性交，他吓得赶紧将生殖器移开，

阿凯紧张的问:[郁琪，怎……怎麼了?]

我:[啊……好痛……好痛喔……好痛……好痛……]

阿凯:[对不起……对不起弄疼妳了……]

我:[好痛……好痛……我们不要做了好不好……我好痛……]

我落下了痛苦的眼泪，嘴裡哽咽着发出呜呜呜的哭声，贴心的阿凯见我落泪，也不捨的摸了摸我，

阿凯:[好……好……我们不做了……还疼吗?]



正因为如此，贴心的阿凯没有再对我的神秘地带开发，

经过了一个月前那次痛楚，阿凯也不曾在向我提起性需求，

所以我自今，也还保持着处女之身，而阿凯也是，他依旧保持处男之身。



===================================================================================


我还有两个姐姐，一个叫做佳琪，一个叫做佩琪，

佩琪是二姐，今年22岁，正读大学三年级，

这次的故事是大姊佳琪要结婚了，而这却开始了我一连串的梦靨。

佳琪姊大学毕业了两年多，今年25岁，他的男友小儒哥，是这次故事的主角，

他是大姊工作的同事，交往了一年左右，和我们全家感情都相当不错。

某天，大姊和二姐在房裡聊得开心，

两人聊到了男友的诚信问题，女人嘛，妳一言我一语的，

他们讨论着自己的男朋友，也聊到了大姐结婚後，会不会怕第三者的出现，

大姊相当有自信地说:[不可能啦，小儒不会做对不起我的事]

二姐开玩笑地调侃她:[难讲喔，说不定现在就常常有外遇，只是妳不知道吧]

大姊:[少说我了，妳就顾好自己男朋友吧，不用担心我了!]

大姊、二姐笑得正开心时，我刚洗好澡进到了房内，

我:[妳们笑什麼笑那麼开心?讲给我听听好嘛]

二姐:[在聊大姊的男友，不知道会不会背着姊姊偷吃]

我:[我觉得不会呢，他每次到我们家都好有礼貌，我也很喜欢他呢]

大姊:[看吧，还是有人跟我同一国的]

二姊:[不然……我们来做个实验如何]

大姊:[实验什麼?]

二姊:[试试看妳男友在遇到美色时的反应要嘛?]

大姊:[好啊，真金不怕火炼，怎麼试?]

二姊:[看我们郁琪妹妹如此可爱，就让她去色诱未来姊夫吧]



我:[不好吧……]

二姊:[为了大姊的幸福，妳就帮帮忙吧]

我:[好嘛…………那要怎麼做?]

接着，大姊、二姊讨论着要如何进行，我也在一旁听着他们讲，

我们三人讨论的热烈，我也相当兴奋地计画着，感觉起来很好玩。



=====================================================================================


当天是这样的，

那是一个假日，大姊因为要和朋友出门两天一夜的旅遊，但电脑正好坏了，

他请小儒哥来家裡帮他修，并且交代他，我和二姊在家，到时後直接按门铃，我们会帮他开门。

过程如下，由我陪小儒哥在大姊房间修电脑，而我的任务就是要迷惑小儒哥，看他会不会中计，

另外，我们在房间摆放了另一台的笔记型电脑，

笔电的视讯镜头是开着的，而二姊就在隔壁房间透过网路监看着我们的一举一动，

这点也可以预防小儒哥真的对我乱来以後，可以马上救我。


=====================================================================================


[叮咚、叮咚、叮咚]，门铃响了，我赶紧跑去开门，

小儒:[郁琪，妳大姊要我来修电脑]

我:[嗯，嗯，我知道，大姊有交代，请进]

小儒:[伯父、伯母不在啊?]

我:[对啊，全家人都出门了，只剩我顾家]

其实还有二姊在家，但为了等等的计画，我只好骗了小儒哥。

到了房间以後，

小儒哥在修理大姊的电脑，而我在一旁利用另一台笔电逛着网拍，

小儒:[又在看网拍啦?女人就是有无穷的购物慾]

我:[是啊，看这包包，好漂亮呢]

小儒哥笑了笑，没理会我，他继续操作着姊姊的电脑，

此时的我，脱下了小外套，只穿着一件单薄的T恤，

在此之前，我还特地抹上了甜甜的香水，外套一脱，一阵香味扑向小儒哥，

小儒:[好香呢，不过，穿那麼少小心着凉]

他讲完話以後，继续操作着姊的电脑，我心想，看来小儒哥是正人君子，

我:[小儒哥，这好好看喔，买这给我好不好?]

小儒:[这个问题可难倒我了，叫妳姊买吧，我的存摺都给妳姊保管着]

我:[买给我嘛……未来姊夫……]

小儒:[别难为我了，我只是来帮妳姊修电脑]


接着我跑到了小儒哥的身後，轻轻的拉着他的手臂撒娇，

我:[那我当你的小女朋友，你买给我嘛……买嘛……买嘛……]

小儒:[什麼叫做小女朋友?]

我:[我在网路上看到很多女生都可以为了买东西，然後做老伯伯的小女朋友啊]

小儒:[郁琪，妳到底知不知道自己在说什麼?妳知道他们在幹嘛?]

我:[知道啊，你买给我，你想幹嘛我就幹嘛……]

小儒哥的脸色转为不悦，[郁琪，妳怎麼可以说出这种話，怎麼可以为了得到想要的东西这麼做?]

小儒哥继续训話:[那些人的价值观是不对的，妳千万不可以出去做这种事]

我:[好嘛，好嘛……不买就不买，生什麼气…………]

小儒哥:[今天的事，我不会告诉妳姊，以後不准再这样]

我心想，[嗯……这男人可以当我姊夫了，恭喜姊姊了]

我露出了一点微笑，接着就假装继续看着网拍，并且对着视讯镜头开心地眨了眨眼，

然後悄悄地用及时通和隔壁的二姊说:[小儒哥通过测验，可以当我们的姊夫了]

二姐回:[我知道，我在旁边看得一清二楚]

过了一会儿，小儒哥说話了:[修好了，只是显示卡鬆掉而已]

我:[嗯嗯，好，小儒哥，谢谢，我帮你开门]

到了门口以後，小儒哥说:[郁琪，不好意思刚刚兇妳]

我:[没关係啦，其实……]

本来想跟小儒哥说今天的事，是我们在测试他，但我没勇气说出口，

小儒:[怎麼了嘛?]

我:[没事……我也不好意思，对你提出那种要求]

小儒:[走吧，那个包包我送妳，当作跟妳赔礼，希望你不要到外面做出卖身体的事]

天哪，我这未来姊夫可真是大好人，想不到教训完我以後，还肯买东西送我，

於是，他带着我到了百货公司，挑了一个我想要的包包给我，然後又载着我到外头餐厅吃饭。


=====================================================================================


途中，我们有些尷尬，因为刚刚的事，我一直没跟小儒哥说是一场阴谋，

而路上，二姐又打电話来问我在哪，

我回二姊:[没事了啦，姊夫带我出去吃个东西，等等就回去了]

二姊:[嘻嘻嘻，郁琪，妳刚刚的样子真淫荡……嘻嘻嘻嘻嘻嘻]

我:[哼，回去再聊了，我先跟姊夫吃个饭，掰掰]

二姊:[好，我电話快没电了，等等我要跟朋友出门一下，掰掰]

姊夫:[二姊打来?]

我:[嗯，她刚回到家，发现我不在所以打来]

回家的途中，我和小儒哥没有太多的話，我还不停地回想今天修电脑时的情景，

等等回到家後，一定要看看录影画面，想必相当好玩。

不过，因为有今天的事件以後，我相信这个男人是值得姊姊託付终生的人。



=====================================================================================


小儒哥开着车，我坐在一旁，

正当我还为姊姊开心时，忽然，车子转进了一个地方，

小儒:[小姐，给我一间房间，休息三小时]

我:[小……小儒哥……这是幹嘛?]

我相当的紧张，因为车子开进了一间汽车旅馆，

小儒:[我刚刚骂完妳後，想了想，好像没搞过那麼幼齿的，更何况妳又愿意]

我听见这話，两手直冒冷汗，不会吧，该不会弄假成真了，

我赶紧拨了二姊的电話，又打回家裡，

二姐刚刚才说手机要没电了，家裡又没人在，这事我也不敢告诉爸妈，

怎麼办?怎麼办?我该如何是好?

姊夫停好车，搂着我上了二楼的房间了，我的手微微的颤抖，内心的焦急谁又知道，

一个不小心手机居然掉下了楼梯摔坏了，我连最後求救的机会都没了。

我:[小儒哥……可不可以不要……我後悔了……]

小儒冷冷的说了一句:[东西都买了，妳现在才跟我说後悔?]

我:[对不起……可不可以不要了……不要啊……]

小儒:[看我的老二都给妳给搞大了，现在就算强姦我也要得到妳]

小儒来抓住了我，并把我拖到了床上，我再怎麼用力挣扎也是没用。

我吓的大叫：[不……不要过来啊……]

[不要……妈妈救命阿……不要这样……呜……求求你……放过我……]

我紧闭着双眼，忍受着这一切，小儒正用他噁心肥大的舌头舔着我的脸庞，

我的耳朵、我的粉颈，全都布满了这个未来姊夫的口水，

我:[呜呜呜呜……呜呜呜呜……怎麼会这样……怎麼会这样……]

他开始强吻我，还用舌头在我嘴裡不停的翻搅，我正在交往纯情的男友阿凯，

我们交往两个多月才开始接吻，想不到这浪漫的吻就这样被醜陋噁心的色狼简单夺走，

我:[呜呜呜呜……救命啊……，妈……，姊姊……，救我……救我……]

小儒:[别叫了，妳叫破喉咙也不会有人救妳，等妳妈妈姊姊发现妳的时候，我已经不知道上妳多少次了，省省力气吧]

小儒一手拉住了我的手臂，一手伸手摸进了我的T恤裡，他无情地搓揉着我的胸部，

这是除了一个月前，我男友阿凯摸过一次以外，第二个男人如此触碰我的胸部，


小儒:[乳头还是粉色的呢，保养得还不错，可惜真的太小了]

我:[拜託你……快住手……]

小儒:[妳这两片荷包蛋，什麼时後才能像妳姊那样大]

说完小儒马上将嘴靠过来，用口含着我的右边乳头，

并用的舌头在我的乳头及乳晕上灵活地来回地打圈。

我从来没有受过这样的刺激，这也才第二次在男人面前裸露胸部，

更别说是让一个情场老手亲吻自己的胸部，

小儒双手用力地将我的奶子挤到他的脸颊，他边舔我的乳头双手边用力抓揉我的奶子，

小儒:[这麼小的胸部，妳男朋友怎麼玩得过癮?]

我全身发抖，不停地求饶:[小儒哥……求你住手……我会当做任何事都没有发生……]

小儒:[等我操了妳，拍几张照片，妳也会当作没有发生的]

我:[啊……，不要啊……，呜呜呜呜呜……，]



它轻轻碰触着我光滑的皮肤，从侧面腋下到那迷死人的小蛮腰，从背部脊髓到可爱的小小臀部，

两隻手正有计划的侵袭着我的身体。

再来，小儒的右手用大拇指和食指左右分开我两瓣湿润的阴唇，

他的将他的手指用力插入我未经人事的阴道，我顿时留下泪来，不停的哭着，

[不……拿开……，不……救命啊……，啊……，好痛…………，好痛…………]

他的手指才刚放进了一半，我就痛的大叫：[啊……不……住手……我受不了啊……]

当小儒将他的手指完全放进我的阴道时，我已经痛的发不出任何声音了。

小儒:[小淫娃，只是手指就叫成这样?]

我:[好痛……好痛……呜呜呜……好痛……呜呜呜……]

小儒:[怎麼会这样呢?郁琪……妳该不会还是处女吧]

我点点头，[嗯……嗯……，求求你……放过我……]

小儒丝毫没有怜悯之心，得知我是处女以後反而更兴奋，

小儒:[不要钱的处女，让我赚到了，我要搞死妳这小处女，好多水啊]

我:[呜呜呜呜…………]

为何我会沦落到如此地步，让他这样糟蹋自己，

我恨，我保存了18年的处女之身，竟然会在被强姦的情况下丢了，

我恨我的二姊，就是她想出来的点子，为什麼，为什麼不救我，

但是现在的肉体刺激并不允许我能多加思考，我继续忍受着眼前这头飢渴的野兽侵犯，

我:[呜呜呜呜……呜呜呜呜……，]


接着，他把我扶着放在床上， 开始用舌头在我小腹的位置游移，

顺着身子往下舔，我呼喊声愈来愈弱，我快不行了，
　
小儒哥又从脚踝开始一路往上舔，当舔到大腿跟部时，他用力把我白细匀称的大腿分开，

他的舌尖一尺一壑的向我的外阴部慢慢舔去，

这感觉酸痒难耐，我紧闭着双眼抱着枕头，这动作是如此的尷尬、羞涩。

我:[啊……不要这样舔……不要啊……]

他伸出灵巧的舌片 ，整个覆盖在我的阴部，再用舌尖由下往上，

从肛门、会阴、阴道口、到阴核一路狠狠的用力一扫，

他的舌头来回在我阴部内外钻弄，时而轻餟，时而重舔，

经过十分锺左右， 我的腿部开始颤抖，腹部僵硬，下巴极力的上扬，经过一阵颤动之後， 

我突然觉得身子有股热液往外流，这是从来没有过的体验，我一直打着寒颤，

小儒:[泄身了……泄身了……小淫娃泄身了……]

他张开口吸允着我体内流出的秘液，

小儒:[处女的汁液真香甜，今天老子真得赚翻了，买了个包包搞上了处女]



我:[小儒哥……求你停止……]

小儒听到我的哭声，淫笑道：[等等有得爽了……一开始是妳自己诱惑我的，怨不得人]

我痛苦的不停，小儒把他的大肉棒掏了出来，抓者我的头髮并命令我帮他口交，

他的阴茎都好黑好噁心，我忍受着恶臭，抗拒地推挤噁心腥臭的龟头，反而让他更兴奋。

小儒按着我的头：[我受不了啦，妳实在一脸欠人幹……给我乖乖地吃]

我带着泪水，用自己的嘴唇压住肉棒的侧面，然後移动香唇在各处亲吻，

接着，他开始一下一下狠狠的抽，就在我的嘴裡进出，

并对我说：[妳的嘴也真小，我被妳含的好舒服！]

我对於口中骯脏的阴茎感到阵阵作呕，可是我怕这男人在自己的嘴裡得不到满足，

就会把自己强姦，一想到粗大的阴茎会插破的阴道，我就会感到浑身发凉，

希望这个噩梦赶快结束。

这是我也是我的第一次口交，我作梦也没想到会有男人的生殖器塞进了我的嘴裡，

[阿凯……对不起……对不起……我是被人强姦的…………]

我的心裡想到了体贴的男友，一个月前，他捨不得让我痛，忍住了性慾，

而如今的我，却被一个噁心的男人折磨着，

这男人不只要强姦我的小穴，甚至连我的嘴都被征服了，

我吐出了小儒的生殖器，不停地哭、不停地哭，我把头埋进了枕头裡，

想逃避小儒的阴茎。


这时小儒说：[好！我看妳也够溼了。]

小儒抓者我的双脚，我害怕的双脚乱踢，但我的力气哪是眼前这野兽的对手，

我被他制伏了，他说：[来吧，该好好享受我的老二了]，他分开我的双脚，

握着自己阴茎顶住我湿淋淋的可怜嫩唇。

我大力的摇摇头，对他进行最後的哀求:[拜託你……不要啊……不要啊……]

小儒:[郁琪，你可要记得我，我是妳的第一个男人]

我:[不要啊……呜呜呜呜……不要啊……呜呜呜 ……]

我泪流满面的推着小儒的身体，但我没有丝毫力量能够推开小儒的身躯，

他趁我无力抵抗时，双手用力拉开我的双腿，令小穴极力张开，屁股一用力，

整根粗大的鸡巴完全插入，

[啊！不要，不……，好……好痛……不要……那边……会坏掉啊……]

小儒暂时停止下来，抬头看着流着眼泪的我，

小儒:[我庆幸能够玩到这麼漂亮清纯的美女，而且还是个处女呢！真是有福气了！]

我:[呜呜呜呜……，好痛……真的好痛……快死了……快死了……]

小儒慢慢的抽动了他的生殖器，这可令我痛苦万分，

我的阴道受到他悽惨的蹂躪，身体好像完全变成了发泄性慾的性器官了，


这一刻，我18年的贞操完全的被夺走了，

一个噁心的男人，抢先了我男友一步，

他是我未来的姊夫，也是我这辈子第一个男人，

我不断的哭泣，他丝毫没有怜香惜玉的衝破我的处子之身，

[我的男友，阿凯，我对不起你……当初你怕我痛……捨不得上我……如今……这男人不顾我死活的操我……，阿凯……对不起……对不起…………]

小儒无比粗暴的动作，将我慢慢的推向痛苦的巔峰。

噁心的阴茎在阴道裡，更像是有一根又热又烫的钢棒在裡面进出着，

小儒把他的臭嘴亲向我的嘴巴并用他的舌头，跟我的舌头缠连在一起，

当时的我十分的难过，怨恨自己为什麼那麼不幸，而小儒一脸猥褻的脸，更让我感到噁心，

小儒也越插越大力。阴道内原先的痛楚更深了个身体也瘫软了下去，

每一次衝击都直逼我的子宫口，每一次衝击都带出处女的鲜血，

我忍不住抓者小儒的手哭者说:[求求你不要在幹我了]

而小儒彷彿是故意似的越来越大力，愈来愈大力，

我不停的哭喊者。他还一边用淫秽的口吻说：[这小淫娃夹的我好紧啊！真爽！]

[还是在室的，幹起来真爽，我可是妳第一个男人，妳要永远记得我]



小儒:[以後我跟妳姊结婚後，妳也别叫我姊夫了，改叫丈夫吧]

他抓紧了我的腰用力抽送，我随着他的动作不停的大声哭叫：

[停……停啊……，好痛……，呜呜呜……，停啊……]

每当他一用力顶进我的裡面，就有一阵强烈的羞耻和痛苦刺激着我，

不久後，在肉棒强烈撞击下，我感到一股热流突然从阴道深处湧出，

我:[啊……] ，阴壁抽搐着紧紧吸住小儒的肉棒，

在我体内的肉棒也传来阵阵跳动，

小儒:[好爽啊……好紧……夹得好紧……]

就这样连续抽插了几分锺，我高潮了，小穴不停的收缩，

连带使得小儒的鸡巴一阵肉紧，鸡巴有点想射感觉，

他赶紧加快速度的说:[我……我要射了……]

我一听，连忙叫道:[不可以……，你没有戴保险套……不可以啊……，]

我哭着说，突然一哆嗦，一道道炽热、粘稠的乳白色液体激射而出，重重地贯进我的阴道深处，

我惊叫：[快……快……拔出去……会生孩子……，啊啊……，]

小儒:[乎……乎……好爽啊……，内射真爽……乎……]

我:[禽兽……禽兽……会生孩子的……呜呜呜呜……]

小儒:[郁琪，操妳比操妳姊还爽，妳姊还不肯让我内射，想不到先射了他妹，可惜胸部小了点，其他让我很满意]

小儒发泄之後无力地倒在我身上，喘息良久後，才依依不捨离开我身子，

这是我第一次性爱，加上是被强姦，我的阴道是又红又肿，我躺在床上饮泣痛哭。

我躺在床上痛哭，[为什麼……啊…………啊…………为什麼…………]


　　
另外，我的私处附近，只见白色布料染了鲜红，还沾黏着乳白色精液，床单也湿了一大片。

这些印记，是我痛苦初夜的殤痕，

我无力的倒在床上，想着从二姊计画开始，我都没想到有这一步，

我好後悔，我好後悔，我的第一次就在强姦下结束，

最可怜的还是最保护我的人，我的男友阿凯，我要怎麼面对他，

他帮我保存的第一次，已经被别人给拿走了，

他怜香惜玉的结果，换到的是自己女友只剩殘破的躯体，

小儒拿出了他的手机，快门按了数十下，

我:[贱人，你在幹嘛?不要拍……不要拍……可不可以……可不可以留下一点自尊给我……]

小儒依然不理我的哀求，

我:[求求你……求求你……，呜呜呜呜]

小儒:[相信这些照片妳不想给人知道吧，以後的日子，我会常常照顾妳]

我:[啊……呜呜呜呜……呜呜呜……你这禽兽……禽兽……]


小儒:[郁琪来吧，还有两个小时，我还没玩够本]

我想逃脱，可是却没有办法，只能无奈的屈从於命运的安排。

小儒的慾火已经无法遏止，他的阴茎早已无法等待，

他紧紧抓住我的腰，向後一拉，坚硬如铁的阴茎便直挺挺的插入了我带血的阴道。

由於刚刚被疯狂抽插的阴道已经有几处流血的伤处，再加上角度的原因，当插入时，

我已痛的无法忍受。

我大声惨叫： [啊…………，不要啊…………]

可是这禽兽哪管我的死活，在我痛苦的呻吟声中，他更加兴奋，更用力的抽插，

那粗大的阴茎让我痛苦万分。

我几乎无法忍受，开始狂哭，这让他更加用力的去蹂躪，

青筋暴胀的阴茎每次抽出都沾满白色的黏液和处女的鲜血，

我:[阴道有很多伤口……不能在做了……不能在做了]

小儒:[那我换插妳的屁眼好嘛?]

由於我阴道的痛楚已经使我受不了了，我便答应他的要求。

这天，直到宾馆的休息时间，三个小时到了，他才肯放过我，

我全身上下可以插的洞，他都没有保留，我的每一个穴裡，他都是第一个入侵着，

毫不留下任何一点甜头给我男友，阿凯。


====================================================================================


回程的路上，小儒哥接到一通电話，

似乎是大姊打给他的，大姊的口气相当开心，

大姊:[听说你通过了我两个妹妹出的测验，嘻嘻嘻，果然没有看错你]

小儒:[嗯……老婆注意安全……]

在一旁的我，身体裡面还殘留着大姊男友的精液，这是多麼讽刺的一件事。

那天，

大姊的男友通过了我们家的情色考验，

而我，却坠入了地狱的深渊，

他拿着照片威胁我，与我进行一次又一次的性交，

自从那次，他莫名其妙的跟我们家关係愈变愈好，

甚至自由出入我们家，当然，还有我房间，

他趁着大家不注意时，吃我豆腐，甚至上我。


最後，他娶了大姊，他等於娶了两个老婆，

当大姊怀孕六个月时，我发现，我也怀孕了，

才高中三年级的我，背着家人、背着男友拿掉了孩子，

我的男友，依然是阿凯，那个到现在和我交往三年的男孩，

不曾上过我，也不知道我早已不是处女。
