大家一起被延毕吧!!轮干小雪!
“大学混了四年，总算要混完了。”


“是阿...虽然总成绩还没出来...不过应该不会延毕吧.....嗯......”


“喂喂!! 那种事回台湾后再去烦恼吧。”


毕业旅行的最后一天，日本东京某饭店里，
六个男生，与一个女生，挤在四人房里打着扑克牌...

虽说是毕业旅行，但是系上分成两团，一团要去泰国，
大约十几个男生所组成，据说是要去体验泰国浴，
由于系上的人数本来就不是很多，
所以原定去东京的计划，只有我们七个常常混在一起的同学来实行。

小雪，23岁，单身，系上唯一的女同学，也是这次日本毕旅中唯一的女生，
身高约160cm，有双修长匀称的雪白美腿，清秀的脸蛋，纤细且匀称的身材，雪白无瑕的肌肤，
总是喜欢穿着夏天气息的洋装。

小雪不太爱讲话，像个天真无邪的可爱小女孩，总是带着甜美的笑容，
有时候呆呆的，偶尔会害羞，几乎不会生气，莫名给人一种娇柔纤弱，令男人想怜惜(或蹂躏)的美。
我和系上这几个同学总把她当作妹妹一样的照顾着，虽然多少会有些邪恶思想，
或是偶尔有心动的感觉，但一直没有人去追求她，更奇特的是，四年来她似乎没有任何的追求者.....


“我不能喝酒...”小雪望着自己的酒杯，大概只有一小口份量的威士忌在杯中...

“唉阿，都最后一天了，每次出去玩或聚餐也都没看妳喝过，喝一点嘛，为我们即将要毕业来庆祝一下!!”
大家这么怂恿着。

“小雪如果醉了...很恐怖...”小雪为难的说着。

“怎样恐怖...?”几个人不约而同的问着一样的问题，并露出好奇的眼神。

“拜托..那么一小小杯不会醉的啦..说的这么夸张..妳看旁边那两个早就在发酒疯了。”
班代一边发牌，一边指着沙发旁拿着枕头在互砸的两个白痴。

“放心，妳的形象我们会保密的啦，还有如果谁敢对妳乱来，我第一个先揍他。”
我一边说，一边我瞪着旁边总是看起来欲求不满的一个家伙。

“愿赌服输吧，才一小口，累了就回房睡，牌给我吧，我接着玩。”本来躺着打PSP的家伙说着。

“那...醉了你们要负责....”小雪做了奇怪的鬼脸，捏着鼻子干了杯，
又喝了半瓶果汁，然后爬到另一张床上睡着了。

两个发酒疯的家伙被迫安静下来，坐在沙发上看电视，
剩下的四个人带着醉意继续打着牌....



    半小时后...



“....不行了.....我....想要.....”小雪坐起身，没有人注意到她在说什么。

“...我......想要........”小雪又说了同样的话，我抬头看着她，

“妳想要啥....?”我停下发牌的动作，看着隔壁床上的小雪，
另外五人也抬起头向她看去。

小雪慢慢起身站在床上，做了一个我作梦才会梦到的动作，
她把洋装的裙子撩起到腰的上方，
露出修长雪白的双腿，还有原本应该被小裤裤挡住的地方
她竟没有穿内裤........
小雪转身背对着我们跪下，脸侧着贴在床上，
那颗粉嫩像水密桃般的小屁股，没有任何遮掩，
就这样高高翘在我们眼前，淫荡的摇着，
六个男生都呆掉了....
双脚微开的小雪，两手掰开肥嫩的阴唇，让粉红色的小穴微微的张着，
不断渗出的蜜汁已经流到大腿上，形成淫荡的水痕，
甚至有几滴直接从小穴滴到床单上，
鲜红水嫩的的阴唇，就这样可口的对着目瞪口呆的男生们。

“喝醉了...你们要负责......我想要......所以你们要.....负责.....插我..很简单吧...嘻...”
小雪这么说着......
她的举动完全不同于以往清纯的小雪.....
用淫荡两个字来形容是在恰当不过.....
而他的这番举动和要求，顿时让我的脑袋一片空白..

“快....小雪受不了了.....插进来...谁的都好...小雪要大肉棒插进来...”小雪喊着这些话的同时，
雪白无瑕的修长美腿与小屁股也不停的颤抖着。

六个年轻小夥子，哪里经的起这种诱惑??

(这...这个女孩是小雪吗?)
(这.....这就是日本帝国的力量吗!??!!?)
(这.......这不是肯德基!!!!)
(这..........这就是斯巴达~~~~~!!!!!!!!)

在我脑中还是一片混乱时..........
一群禽兽已经冲到前面，扯下小雪身上淡黄色的洋装和内衣，
一个家伙两手抓弄着小雪那一对约有34c的奶子，贪婪着吸允着她粉红色的乳头，
另一个把那浑圆紧绷高高翘起的白嫩美臀抬的更高，
几乎所有人同时拉下自己紧绷的裤子，
大老二迫不及待的弹出，上面布满着跳动的青筋，
抢到最佳位置的那位仁兄(禽兽中的禽兽)，已经从后方抓着小雪纤细的腰肢，
将硕大狰狞如鸡蛋大的紫色龟头，饥饿的顶着小雪淫水泛滥的蜜穴入口。

“....噗滋!!!!”粗大的肉棒尽根而入。


“啊!!!!!!~~~~喔喔...要死了...啊啊啊啊!!......泄...泄了...啊...啊啊...啊......”

小雪纤细雪白的背像触电般激烈弓起，仰天娇喘的叫着，双腿无力的瘫软，
但是粗大的肉棒插在肉穴里支撑了她的重量，让她还是维持着的姿势，
小雪的眼神中充满了愉悦与渴望，从蜜穴里泄出大量的淫水，
仅仅第一下的插入，就让她泄了身，
连唾液都从嘴角流了下来。


这一幕，让六只禽兽的兽欲同时引爆......



    2个小时后...



“喔喔喔.....小雪妳的淫穴好会吸阿....湿的乱七八糟还夹的这么紧....
...太爽了...妳这个小贱货。”
男人不堪的话语，和女人销魂的淫叫声从房中传出...

“啊啊....好爽....啊啊啊啊.....小雪....是....小贱货..啊...
喔喔......啊啊....顶到...阿阿.....又顶到....花心了.....
....嗯嗯........小穴........啊啊.......要坏了.....大肉棒.....好厉害...
.......又要......泄了.....啊啊啊啊啊.......泄了.......啊啊啊....”

小雪跨坐在一个男人身上，身上和脸上沾满了精液和蜜汁，
已经湿湿黏黏的乳头，贴着男人的胸膛前后摩擦，
男人从下方猛烈着插干着嫩穴，
每次插入都将粉红嫩唇挤入阴道，拔出时再将嫩唇翻出，
已经被干成白稠的精液混合淫汁不停从正被抽插的部位流下。

一个在旁边打手枪等待着下一轮的人，走过来将自己的肉棒放到小雪面前，
小雪如获至宝的用小嘴含住，用力的吸允着。

“喔喔.....小贱货好会用舌头...要射了.........妳很喜欢喝吧......都吞下去吧......” 刚说完，
腥臭的精液一半射在小雪嘴里，一半则在抽出时，喷在她美丽清纯像天使般无邪的脸上。

“啊啊.........还要.........更多...啊啊啊...肉棒...更多...精液...嗯嗯...好好吃
...啊啊啊...小雪......还要...啊啊啊...吃更多...嗯嗯......上面的嘴...和...下面的嘴...
啊啊啊...都要吃...阿阿...又要...高潮了...喔喔...干死我...啊啊啊啊..又...泄了....”
小雪一面喘息淫叫着，一面用手把脸上和身上的精液刮下，再用舌头舔食着，
尽管她全身上下已经有她舔不完的精液了，却还是意犹未尽的样子，
看到如此淫荡的行为，让我们不得不更卖力的抽插她。

“干!!，真是爽......小贱货.........早知道妳这么淫荡...我就狠狠的干妳四年了......欠妳的份
现在一次干回来...干死妳...干死妳......屁股这么圆这么翘...太爽了，这种翘屁股从后面干最爽......”
我早就失去理性，从背后狠狠的插着小雪的肛门，
双手抓着小雪颤抖的白嫩屁股猛抽猛插猛旋，噗滋噗滋地猛干，
下方的男人也配合节奏继续疯狂抽插着小雪那混着精液与淫水的淫穴。

“啊~~要死了...啊...啊...啊!!......我是小贱货......干我...用力插.....
啊......小雪....小贱货...要给....每个人干....啊...插死我......”
小雪被干得几乎失去意识，小穴早已红肿，但猛烈的撞击抽插与持续的高潮快感，
驱使着她疯狂的扭动蛇腰，呻吟娇喘，媚声浪叫，
嫩臀也不停的撞击着两根肉棒的根部，不停的发出啪啪！啪啪！啪啪！的撞击声。

“太爽了...这贱货的嫩穴太会吸了...真欠干...啊...要射了......”
插入小穴的男人忽然猛烈的挺腰。

“啊!!!.....啊...啊......全部都....啊!!..全部都....射进...小雪的...淫穴里....
..喔喔...小雪....又...要泄了.....干我...用力插.....啊啊...
小贱货...要给...每个人......射的....满满的....每个洞...都..满满的......啊啊....插死我..喔喔......”
粗大的肉棒整根插穴的最深处，将一波波滚烫的精液射入花心，
淫穴与子宫里灼热的快感将不断高潮中的小雪推上巅峰。

“啊...啊...要死了..啊啊啊...小雪..要....爽死了......呜...啊...啊...又出来了...
又泄了...啊...会死...啊...啊......啊...喔喔喔...啊啊啊啊啊啊......”
不知道第几次泄身的小雪，失神的抖动着身体，
一股股乳白色的阴精喷洒在男人的小腹上，后庭也一阵紧缩，让我再也忍受不了：“喔...喔喔..”
闷哼的一声的我，将滚烫的精液一滴不漏的灌入小雪的直肠中。

我们两人拔出在她嫩穴与直肠里灌满精液的肉棒后，小雪似乎失去了意识，
喘着气微微颤抖着，从三个敏感的肉穴里，源源不绝的流出白浊的液体，
小雪全身摊软无力趴在湿的乱七八糟的床上，
而剩下的人则又立刻爬上床，搓着不会疲倦的肉棒，
狠狠插进她身上的三个肉穴里....小雪也又满足的发出了销魂与喜悦的淫叫....

也许房里的每个人，现在都这么想着.......

“大家一起被延毕吧!!”
