敏感的干妹妹


　　我以前因为念书无聊，所以常常在聊天室里打嘴炮。有一次网路干妹妹突然
告诉我说希望可以见面，并且要我当导游带她去吃吃我家乡的美食，事情就这样
发生了……

　　电话中……

　　“哥，你说明天见面的时候，我要怎么穿才会让你比较好认出来啊？”

　　“干嘛？妳是因为太丑了，所以要戴面具是吗？”

　　“你白痴啊？我们是第一次见面耶！最好是你可以从火车站人群里把我找出
来。”

　　“哈～～最肥的那个一定就是妳！”

　　“你想死喔……你到底要我穿什么啦？”

　　“妳想穿什么都好啊！妳到时候再打电话告诉我就好啦！”

　　“是吗？我以为你会希望我穿辣一点咧！”

　　“噗～～最好是这样啦！说得好像是我找妳来援交一样！如果妳非得要我选
择的话，妳不穿衣服我会最开心。哈哈……但是我一定不会跳出来跟妳相认！”

　　“正经一点好吗？”

　　“好，正经点是吗？那我觉得妳穿什么都可以，就是唯独不能穿迷你裙。”

　　“为……为什么？”

　　“因为这样会让我以为妳是要故意勾引我，所以我会不小心把妳载到荒郊野
外给吃了！哈哈……”

　　“最好是你有那么容易勾引齁～～”

　　“这是真的！我之前遇过一个网友，我们都前戏了喔！但是她却打死都不肯
把裤子脱掉。”

　　“为什么？”

　　“因为她说：如果我要跟你上床，我会穿迷你裙！但是今天我穿的是裤子，
不好意思啦！”

　　“哥，她一定是在耍你的！”

　　“对啊！我也有这种感觉。结果欲火焚身的我只好躲进厕所里自己解决。”

　　“喔喔……你们怎么前戏的啊？还欲火焚身咧！”

　　“啊……就是她一直搔我痒啊！”

　　“呃……就这样？”

　　“还有，她也有摸我奶头啦！”

　　“是喔？这样你就会欲火焚身喔？”

　　“呿～～问那么多干嘛？我可以合理地怀疑妳真的是想要勾引我喔！”

　　“你……你不要想太多喔！我是真心把你当哥哥的。”

　　“好啦！好啦！那我的乖妹妹，妳要怎么样才会欲火焚身啊？”

　　“喂～～刚刚不是才叫你不要想太多吗？”

　　“哈！你刚刚问那么仔细耶！我就不能问一下喔？”

　　“要……要你管！”

　　“公平一下咩！跟我说啦！快说～～”

　　“我……我是只要有人摸我的腰，我就会……就会想要了……哎喔！先说好
喔，明天你不准碰到我！”

　　“呿……最好妳就不要穿迷你裙出来，要不然我定会把妳带到野外吃掉！”

　　“不……不能在汽车旅馆吃吗？”

　　“喂！妳不是叫我不要碰妳？”

　　“哈哈……随便问问的啦！反正我不会给你有机会胡思乱想的。”

　　“来不及了，我现在已经在幻想妳被我搂住然后玩弄的样子了。”

　　“唉～～你很色捏！反正明天我一定会穿裤子，不会给你机会乱来的。”

　　“哈……那样最好！”

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　隔天见面后。

　　……

　　“喂～～不是说妳会穿裤子出门吗？”

　　“大哥，你嘛帮帮忙！今天３７度耶！你要我热死啊？”

　　“那妳现在是在引诱我就对啰？”

　　“呃……你想太多了！完全是因为今天太热了。”

　　“好啦！不开妳玩笑了……刚刚吃的那些东西好吃吗？”

　　“嗯嗯……不错喔！只是现在肚子好像有点怪怪的耶！”

　　“嘿嘿……迷你裙加上妳肚子不舒服，那不就是说妳想去汽车旅馆休息？嗯
嗯……妹啊，我真的觉得妳今天是在诱惑我喔！其实妳就是这个意思吧？”

　　“诱惑你的头！我的意思是，妳老妹我现在要去上厕所～～”

　　“开玩笑的啦～～我在开车耶！妳在我耳边大喊，这样很危险耶！”

　　“哼～～谁叫你不正经！刚刚吃饭的时候还看你蛮帅的，但是我现在发现，
你根本就是一只淫虫！”

　　“那妳还要跟一只淫虫出门？我很危险的喔！比如说，路过加油站的时候，
我会故意不停车让妳上厕所。嘿嘿……”

　　“没差……如果你不介意老妹我在你的车上把屎把尿的，你就根本不用找加
油站了！”

　　“呃……我介意！”

　　“哈～～怕了吧？快点，前面那个加油站让我下车。”

　　良久过后……

　　“呼～～你妹的形象都被你破坏光光了。”

　　“最好是我有逼妳把屎把尿的啦！”

　　“哼！算了，不跟你计较了。你上次说有个可以看夜景的地方在哪里？”

　　“不要去了啦！那里很少人去，基本上那是一个适合车床族的人去的，而且
妳穿迷你裙耶！”

　　“少来！那是既定行程，不准更改。反正你不要碰到我就对了。”

　　“好啦！好啦！刚刚吃饭的时候牵妳的手，不也算是碰到妳了？就没有看到
妳咿咿喔喔～～”

　　“我昨天晚上说的是腰耶！干嘛把我说得好像很淫荡一样，全身都是敏感带
的咧？”

　　“呵呵～～我没有这样说喔！是妳自己说自己淫荡喔！好了，我们到了，
下车吧！”

　　“喂……真的假的？这里怎么这么暗？路灯呢？会不会有阿飘？”

　　“喂喂！妳在怕什么啦？我刚刚不就跟妳说，这里是车床族的人才来的地方
吗？而且这里是庙宇的停车场喔！不会有阿飘的。”

　　“所以你就故意带我来这里啰？”

　　“等……等一下！刚刚是妳说这里是既定行程耶，妳不是说非来不可吗？”

　　“哼！人家怎么知道你是不是就是这么邪恶呢？对了，我们要在哪里看夜景
啊？”

　　“哈哈……就像现在这样躺在引擎盖上不好吗？妳说我很邪恶，我整路都没
有摸过妳的腰好吗！妳冤枉我，所以妳就认命地让我摸一下腰吧！嘿嘿……”

　　“啊～～你在摸哪里？啊啊……停下来，不可以摸我的腰啦～～”

　　“喔喔……妳不是说我很邪恶吗？我现在做邪恶的事情，很正常啊！”

　　“哥～～不要玩了啦！啊～～手拿开啦！人家会受不了啦！停下来……”

　　“嘿嘿……暂时放过妳！妳老哥我可是纯洁得跟白纸一样的咧！”

　　“呼～～呼～～你很坏唉！不是说好不可以摸我……还让人家差一点就出来
了咧！”

　　“啥！？我才仅摸摸妳的腰而已耶，妳就说妳差点要高潮了？妳当我是处男
啊？”

　　“真的啦！人家比较敏感，就是很容易高潮的那种啦！”

　　“哇！那岂不做没几下就不行了？妳以前的男朋友是因为这样分手的吗？”

　　“去死～～他们都是因为与我个性不合分手的好吗？我虽然很快就高潮了，
但是我可以高潮很多次啊！”

　　“不可能吧？妳刚刚的叫声那么嗲，他们舍得跟妳提分手？”

　　“好啦，我承认有两个是因为……我会潮吹……他们说会喷尿很恶心！”

　　“喔喔……那还有另外三个呢？”

　　“因为……”

　　“说啊～～”

　　“因为他们嫌我叫太大声了。”

　　“妳骗人！每个男人都希望自己的女人晚上淫荡一点吧？”

　　“但是……但是我是叫到连汽车旅馆的柜台都在抗议说我叫得太大声啊！”

　　“妳唬我的吧？”

　　“骗你干嘛？又没有好处！唉～～”

　　“干嘛？”

　　“把衣服卷起来，换我玩你的奶头。”

　　“噗～～咳！咳咳！我看妳今天根本就是准备好好地想让我吃吧？”

　　“屁啦！是你自己刚刚不遵守约定乱摸的耶～～”

　　“哈……我上衣脱掉了，靠过来点，我想继续摸摸妳的腰。”

　　“嗯……”

　　“嘶～～好舒服啊！等等，不要用吸的，我比较喜欢用舌头去舔的……对！
对！就是这样，啊啊～～不错喔！妳的舌头挺灵活的嘛！”

　　“哥～～你摸重点嘛！你摸得让我好想要喔！嗯～～鸡皮疙瘩都起来了啦！
啊……啊……哥抱住我，我快出来了……”

　　“呵呵……想出来吗？妳乖乖地继续舔我的奶头！来，妳先把左脚跨到我的
腰上来，让我好好地玩玩妳淫荡的屁股，今天看到妳的时候，我就很想要从背后
狠狠地插妳了。”

　　“哥，我想要啦！啊～～啊～～对，用指甲轻轻的刮我的屁股……妹要出来
了啊～～啊？不……不要停下来啦～～哥，继续玩我的屁屁，妹快要出来了……
让我出来啦～～”

　　“乖，继续舔我的奶头，等等我满意了，我会奖赏妳的，我会让妳从妳淫荡
的屁股得到高潮的。”

　　“咿～～哥，停下来～～停下来啊！不是那里啦……后面很脏啦～～不……
不行了……嗯嗯～～呜呜呜……啊啊啊啊……要出来了……要……出来了……出
来了……啊～～”

　　“我……我的裤子……我的天啊！妳还真的潮吹咧～～妈的！妳这淫荡的女
人，妳替我把裤子脱了，然后自己坐上来！”

　　“好……好的！哥～～你会不会讨厌妹这样子？”

　　“呵呵！怎么会呢？我爱死妳这种淫荡的样子了！快，自己坐上来！等等，
妳的裙子不要脱，这样比较性感！还有，妳把上衣拉起来，我要玩妳的奶子。”

　　“嗯嗯～～哥，摩擦妹妹的小豆豆舒服吗？喔齁～～不要乱动嘛……嘻嘻！
哥你想要了吧？嗯……妹……妹也好舒服喔！要……要进去了喔……嘶～～哥，
你的好大喔！嗯嗯～～妹又……又要出来了……呜呜……呜～～”

　　“天啊！妳真的很敏感耶！才坐下来而已，妳又出来了？”

　　“对……对～～妹又出……出来了！啊～～啊～～轻……轻一点，妹的奶子
好爽……好爽……啊～～”

　　“哎！等……等一下！掯，妳潮吹了吗？等等啦～～妳的屁股不要抬起来。
妈的！妳喷到我的脸了～～”

　　“哥……哥，对不起，妹帮你擦喔！哥，你会不会觉得我很淫荡、很贱，不
喜欢我了？”

　　“靠，今天就当作是洗车了！妳给我从我身上下来，趴在引擎盖上！妈的，
我爱死妳这淫荡的身体了，我要从妳的背后操妳，快点！快点把妳的屁股给我撅
起来！”

　　“啊啊啊啊～～慢……慢一点～～哥，这样妹会受不了啦～～哥，你抓我的
肩膀啦……抓肩膀啦～～啊啊啊啊啊～～不要……不要抓人家的腰啦……会出来
啦……呜呜～～不要～～”

　　“喝……喝喝～～妳这个淫荡的母狗，妳根本就一直想要让我操妳吧？我操
死妳！操死妳……”

　　“呜呜呜呜～～停下来啦……啊啊～～人家又要受不了了啦～～不行了……
人家不行了……哥～～我又要来了啦……啊～～啊啊啊～～”

　　“呼～～妳夹得我好……好紧！掯～～我要射了，我也要射了……”

　　“不可以……不可以～～哥，不要射在里面……不行啦！求求你……妹帮你
吸出来～～啊啊啊啊……哥，快点拔出来啦～～又到了……又～～又要出～～出
来了……”

　　“射了……我要射了……操死妳！我射死妳这个淫荡货……”

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　电话中……

　　“哥，你最近都没有联络，你会不会想我？”

　　“会啊！妳什么时候有空？这次我听妳的，我带妳去汽车旅馆，然后把妳吃
掉！”

　　“我都有空啊！嘻嘻！哥，我想了很久，我可不可以不要当你的妹妹了？”

　　“为……为什么？”

　　“因为啊～～因为我想要当你的女朋友啊！嘻嘻……”

　　“可是，女朋友这个位置，已经有人坐了喔！”

　　“……”

　　　　　　　　　　　　　　　　【完】

