仙境传说(一) 序幕

呵呵,第一次写文,请大家多多指教了.



(一)序幕
  

  通往首都的街上传来了阵阵震动，一时间大家都望向了街上。
  
  原来是由黄金圣骑士心诺带领的普拉德隆的圣骑士团。
  
  看来他们的目的地是魔幻之都--吉芬。
  
  吉芬不光是盛出魔法师而闻名，而且传说中的大魔导士--法特斯兰·吉芬就出生在这里。
  
  更重要的是上古遗迹--Glast Heim古城就位于吉芬的郊区，其战略地位极其重要。
  
  但是有趣的是，吉芬最近似乎是不太安宁。有传言说，不时有魔物骚扰吉芬。。。。。
  ----------------------------------------------------------------------------------
  “连圣骑士团都出动了勒，也许要出大事了”杨·威利这样想着。
  
  “还不快把黑板上的咒语抄下来！！”圣者一边用教鞭敲这油漆班驳的讲桌以便歇斯底里的吼着。
  圣者是杨·威利的老师。他自称为圣者，其真实名称却不原透露。
  “他不是逃犯就是被通缉的暴力狂。不然为什么不以真名示人勒？”杨·威利始终这样认为,“就算是圣者也是堕ぃ圣者。”


  大家听了圣者的歇斯底里的吼叫后，立刻聚精会神的抄起咒语来。。。

  圣者看到大家听话的抄起了咒语，一股人为师表的满足感浮上心头。。。
  
  “好了，大家看好了”圣者等大家抄好了咒语之后开始演示魔法“使用这种蓝色魔法水晶可以生成纯净的水……”
  “注意，生成的水的多少是以你的魔力为基准。。。只要你的魔力够高，你就可以和传说中的大魔导士--法特斯兰·吉芬一样，积聚水成水球，对敌人造成严重的伤害。。。。8过…………”圣者奸笑着说，“以你们这些垃圾，人渣的水平，生成的水能够使你的手指头湿润都是很8错的啦。。。哇哈哈。。。”
  
  就在大家“认真”的看着圣者唾沫横飞的时候，一个女孩走了进来…………