她把身体给了我

　　那个周三的下午，是一个特别的日子，白云和张海一起从学校离开，一起去
了了他的小窝。

　　白云心里很明白他要干什么，自己不感到害怕，而有一种渴望被张海侵犯的
愿望。所以在沙发上开始时，他只是试探性的抱住白云的纤腰，很明显的，白云
抖了一下，但此后就没有什么反应。他开始大起胆子，手越来越不安份，摸往胸
部，接着伸到白云的衣服内，接触到白云那光滑柔软的身体，让他理智全失，他
忍不住将裤子拉链打开，涨的硬梆梆的二十公分长的鸡巴立刻弹出来，色心大起，
他竟把白云的手拉过去，准备要白云帮他自慰。白云羞涩的问：“你想干什么？”
张海说：“你答应过我，给我你的身体！”白云低下头说：“嗯，你让我去洗个
澡！”张海松开了他点点头。白云深情的看了他一眼，站起来走进卫生间。

　　大约是半个小时后，白云刚洗完澡，经过他的房间，他竟然房门大开全身赤
裸的露着那根大肉棒在看书。白云围着粉红浴巾站在门口，他立刻起身把白云拉
进他房里，并关上房门。围着浴巾的白云，身下并没有任何可以遮蔽的衣服，由
他看白云的目光，可以感觉到他知道，他立刻拉掉白云的浴巾，白云赤裸的身体
就这样映入他的眼中。张海把白云弄到床上仰卧着后，立刻便压住白云的身体，
伸手抱住她的腰……白云并没有抗拒（因为白云知道没有用），这让他更加大胆，
手开始在白云的身体上移动……慢慢的，他一只手攀上白云丰满的酥胸上，不停
的抚摸白云柔软的胸部，白云任由他抚摸着白云敏感的胸脯……这是他第一次如
此放肆摸白云的身体，他忍不住伸手握住白云36D 的乳房，他的手掌几乎无法掌
握，但是胸型很美，虽是平躺着，乳房仍是向上坚挺，乳肉雪白，乳晕有大，乳
头粉红，他好奇的在白云的上半身抚摸，看着白云的脸跟身体都越来越红越热，
呼吸也急促……他将嘴巴凑上去，慢慢的轻舔白云的乳峰，雪白的乳房和粉红色
的乳头随着呼吸上下起伏，而黑森林下的小缝也微微渗出亮晶晶的淫水……

　　此时他的鸡巴也涨的硬梆梆的翘起，于是他立刻将大肉枪对准白云的处女嫩
穴，白云全身有如触电般颤抖。“海…嗯……啊……嗯……”听到白云的叫声张
海才想到现在进入太早了，于是他将中指朝白云的处女穴探索，白云的处女禁地
已经开始泛滥了，他的手指开始往更深处前进，白云的反应来得很快，开始在他
的身下扭动、呻吟，他轻轻地揉搓白云的乳房，体会着白云细腻的肌肤。“哦…
哦…这样…真好…张海…好舒服…舒服…”他的手继续撩弄白云的处女穴，同时
他的嘴也没闲着，从白云的耳根后开始舔，一直舔到背后，白云则全身痉挛，娇
喘连连：“啊…啊…”他知道白云已经忍不住很想要他去干，可是他却要白云多
等一会，让白云先高潮再干干。于是他的手也毫不停止的爱抚白云的处女穴，使
得白云淫叫连连：“啊……啊……啊……啊……喔……喔……啊……不……行…
…了……”白云喘息着，摇动着身体，这时他换一个姿势，将头埋进白云双腿之
间，用舌头舔泛滥成灾的处女洞口，并将从洞口流出的淫水喝下，并用舌尖轻舔
拨弄洞口的阴蒂，已经快高潮了：“哦……张海……舔…舔…哦…哦…舔得好舒
服…喔…哦哦…这样……不…不行了啊…哦…哦…要……”

　　白云的娇嫩的小屄像是地震般，淫肉剧烈地翻动，淫水如同决堤般汹涌而出，
如同羊癫疯般痉挛着，肌肉完全绷紧，张海没有停止工作，一边大口地吞咽白云
的淫水，一边用手指在阴蒂加大拨弄的力道，白云也已达到疯狂的颠峰。此时，
白云的身体突然弓起来，然后重重躺在床上，然后一会儿气喘嘘嘘说：“张海…
呼……你要弄死我了…呼…从来…没有尝过…这样疯狂…的快感”

　　“是吗，那待会会让你更舒服的，云”于是，他将他的大鸡巴移到白云的嘴
巴前：“云，好好服务我的鸡巴吧！如果服务的好，我再让你爽上天”白云听到
之后脸红的把张海的鸡巴含在了嘴里，而他则再一次将他的头埋进白云的双腿之
间，舔那刚才泛滥成灾的处女穴口和阴蒂，白云因张海的鸡巴太大而无法整根含
入嘴巴中，而呻吟着：“呜呜…嗯……呜……呼…”张海的鸡巴在白云嘴巴服务
下涨得更大，白云的舌头有如舔冰淇淋般舔白云的龟头。白云含的很紧，含得鸡
巴涨得更大！张海爽得不由哼出：“哦……哦……好舒服……好舒服……哦……
哦……好舒服……云……哦……云……你含的真棒……含得鸡巴爽死了……哦…
…我的好情人……哦……好姐姐……哦……我快爽死了……哦……云……云……
哦……我爱你……哦……鸡巴爽死了……哦……哦……云……哦……鸡巴太爽了
……哦……我会爽死……哦……好姐姐……你的嘴巴真好……哦……云……我会
爽死……哦……哦哦……”

　　白云则在张海的舌头进攻下惊呼连连，喉咙发出了呻吟声，手也握住了他的
鸡巴，轻轻的来回套弄含着……张海吻着阴毛、阴唇，乃至白云最敏感的阴蒂，
红红的阴蒂，因为过度的兴奋，膨胀而充血，显得更加突出，更加的迷人。白云
断断续续的哼着：“嗯……嗯……好爽……爽……嗯……爽死了……嗯……嗯…
…好舒服……好爽……嗯……嗯……小穴爽死了……嗯……嗯……好爽……嗯…
…嗯……嗯……好张海……嗯……我……嗯……受不了……嗯……”白云的手也
死命的抓住了张海的臀部，身体一阵猛顿，阴户拚命的往上顶。“嗯……好张海
……嗯……快不要舔了……嗯……不要舔了……小穴痒死了……求求你……嗯…
…嗯……我受不了……嗯……嗯……受不了……嗯……嗯……张海……受不了…
…”平日里端庄而忧郁的女孩，一旦性欲来临时候也变的如此淫浪，这让张海很
兴奋。白云的淫叫，再加上臀部大力摆动，已近于求饶，疯狂的地步。处女穴里
的淫水，如溪水般的时大时小，阴唇更是一张一合的，像想夹住什么东西。“啊
……啊……嗯……怎么这么爽……怎么这么舒服……嗯……嗯……嗯……我好爽
……哦……好爽……嗯……海……爽死了……嗯……好张海……嗯……嗯……小
穴快爽死了……嗯……嗯……舒服死了……嗯……舒服死……嗯……爽死了……”

　　白云被舔的兴奋难耐，频频哼叫着：“求求你……白云受不了……里面痒死
了……呀……受不了……好张海……快……张海……我真的受不了……快用鸡巴
干我……啊……”

　　没多久，张海的鸡巴也忍不住要爆发，于是他连忙的推开白云的头，将鸡巴
移到白云雪白的乳房上，此时张海的鸡巴终于忍不住“爆发”的喷满了他的精液
在白云的乳房、身体上。“喔……喔……啊……啊……啊……嗯……鸡巴爽死了
……哦……”鸡巴一阵又一阵的跳动，一次又一次的收缩，弄的白云整身都是精
液，二十公分长的鸡巴这时也萎缩不起，白云看了之后二话不说，用手握住张海
的二十公分长的鸡巴，有如打手枪般的上下搓揉，一会儿鸡巴又是海纠纠，气昂
昂的“抬头挺胸”而张海呢！全身炙烫发热，欲火就像渤情素的燃烧了整个人，
他唯一想做的就是干穴，他要干白云的处女穴。他压住了白云，压在白云那美丽
动人的胴体上，他准备好好享受这未经人事的世外桃源。白云的的处女禁地，早
已禁不住欲火春情的刺激，淫水像黄河泛滥似的，不时的向外汨汨的流出，那两
片阴唇一张一合的蠕动，似乎想含住什么。阴蒂更因为淫水的侵润，春火的燎原，
显得更加的鲜红，而又夺目。鸡巴终于又顶上了白云的穴口，可是张海并不急着
让鸡巴进去，只是在白云的处女洞口中间，阴蒂上来回磨擦，鸡巴的磨擦，更把
白云弄的娇躯一阵猛顿，阴户拚命的往上顶，磨得白云更是需要，更是需要鸡巴
的滋润。

　　张海身体往下滑了一点，鸡巴头对正处女洞口，略一用力，顶了进去，他的
鸡巴，才插进五公分左右，便听到白云的尖叫，“痛……痛呀……痛死了……你
不要动……好痛……张海……好痛……”龟头似乎被什么东西挡住，原来是处女
膜，张海看着白云，只见白云眼角痛得流出了泪水，脸色一阵青，一阵白。张海
说：“你别紧张，放松！”张海按住鸡巴不动，让龟头在穴口活动，跳动，轻轻
的抖动着。吻着白云的耳根，脖子，额头，白云的嘴，并用手轻揉着白云的敏感
乳房。过了好几分钟……白云的脸色由白到红，樱桃小口更是微微张开，张海感
觉到白云的处女穴似乎是往上顶了两下鸡巴。

　　“海，嗯……你再插进去试试看。”白云的手环抱在张海的臀部，彷佛暗示
他用力插进去，鸡巴藉着余威，再一顶“噗滋”一声，立刻插入白云的处女穴深
处，但是白云痛的几乎昏过去。这时张海停止动作，感觉白云的肉穴真紧，朝穴
口看，看到从白云的穴口流出红色的血：白云的第一次被张海夺走了！“啊……
痛……好痛喔……痛死白云了……小穴裂开了……啊……喔……你的……鸡巴…
…太大了……小穴涨裂了……停……你不要动……小穴受不了……痛……”她的
小屄的确是太小太紧了，夹的鸡巴有些痛，“云，你忍耐一下，等一下就会舒服
的！”

　　“……可是……小穴……痛得……受不……了……宝贝……小穴……好……
像……涨裂了……”

　　“好云儿，过个几分钟，你的感觉就会不一样……我现在开始轻轻的动，慢
慢的抽，如果你很痛，我就不插了。”于是，张海轻轻的把鸡巴抽出来，在白云
的洞口又插回去，如此来回抽送几十下，白云连眉头都没皱一下，张海知道可以
了，但是他还是轻柔的抽送。不知过了几分钟，白云渐渐尝到美味，领略到快乐，
淫水比先前所流的还要多，喉咙所发出的淫叫声，比刚才的好听的太多了。“啊
……啊……我……嗯……我下面好痒……嗯……海……我的里面好痒……嗯……
嗯……你快一点……啊……快一点……嗯…嗯……”

　　“云……你开始舒服了是不是……我没有骗你吧！？”看着白云的淫浪的表
情，把张海那原先怜香惜玉之心又给淹没了，现在不管白云是真痛假痛，张海也
要开始卖弄了。鸡巴每一次插到底，屁股就旋转一下，每一次抽出来，都是整根
抽出来，让她的淫穴，有着实实虚虚的感觉，让淫穴对鸡巴美感持续不断。张海
这样的抽插淫穴，更让白云舒服不已，淫叫连连。

　　“嗯……嗯……好舒服……嗯……好爽……嗯……嗯……嗯……嗯……小穴
爽死了……小穴爽死……了……嗯……小穴好爽……嗯……我好爽……嗯……”

　　“好云儿……哦……你的小穴真好真美……爽死我了……哦……哦……”

　　“嗯……好爽……嗯……小穴好爽……嗯……嗯……我痛快死了……嗯……
嗯……哦……哦……好爽好爽……哦……弟……你的鸡巴好会干……我里面好舒
服……嗯……嗯……好个……鸡巴……嗯……好张海……你太好了……嗯……”

　　“滋……滋……滋……滋……啪滋……啪滋……啪滋……”是张海的鸡巴和
白云的淫穴的肉撞肉声！再加上白云的淫叫声：“嗯……嗯……你太会干了……
嗯……好爽……嗯……”白云的淫叫声，连绵不断，叫的好迷人，叫的好淫荡。
白云的两只脚，像是踢足球，不停的乱蹬，不停的乱顶。白云脸上的表情真是美
极了，春情洋溢着，在白云的脸上出现了红晕，吐气如丝如兰，美目微合，这种
表情看了更是血脉贲张，心跳加速。

　　“海……嗯……真美……嗯……太美了……哦……嗯……好大……鸡巴……
爽……美死白云了……嗯……啊……爽……爽呀……哦……真爽……嗯……弟…
…嗯……你的鸡巴……嗯……太爽……了……嗯……太妙了……嗯……太好了…
…嗯……鸡巴……你干的我太爽了……嗯……”只见白云一面淫叫，一面双手紧
紧的抱着张海，双腿则高高的跷起，臀部更是极力的配合迎送鸡巴的抽插。

　　“实际上，云，你也是很淫荡的哟！”张海一见白云是如此淫浪，柳腰款摆，
极尽各种淫荡之能，鸡巴更是疯狂的猛干，如快马加鞭，如烈火加油，狠狠的抽
送，干的山崩地裂，山河为之变色。

　　“啊……海……不许笑我……还不是你害的……快……用力的干小穴……啊
……要爽死了……爽……快……呀……要升天了……啊……啊……啊……啊……
啊……”此时张海挺腰，送力！啪！啪！啪！好清脆肉声。滋，滋，滋，好大的
水浪声。

　　“宝贝儿，云儿，要说操，要说屄！什么穴穴的不好听！”

　　“啊……啊……痛呀……小穴涨死了……啊……你的鸡巴怎么这么大…小屄
痛呀……海……你轻一点……力量小一点……小穴会受不了……啊。……痛……
海弟……啊……”

　　“云儿……哦……我的好云姐……哦……你到底是要我狠点……哦……还是
轻点啊……哦……你忍耐一下……哦……忍耐一会儿……哦……哦……”

　　“海弟……啊……海……你干……的力量……实……在……是……太大了…
…啊……太大……力了……小穴痛死了……啊……鸡巴变得好大…啊……”张海
不理会白云的哀叫，喊痛，依然是重重的干，狠狠的插。嫩屄被鸡巴的陵沟，一
进一出掏出了不少淫水，溅得大腿内侧，阴毛，周围，淫水弄得黏湿湿的，好不
腻人。白云被张海这一阵子的狂插猛干法，弄得有点昏昏沈沈的，整个四仰八叉
的不再乱蹬乱顶，只剩下喉咙间的呻吟声。“海……啊……弟……屄里酥麻了…
…啊……又酥又麻……啊……子宫口顶得好舒服啦……你的力量太大了……啊…
…”

　　“好姐姐……哦……浪妹妹……哦……过一下你就会爽……哦……”

　　“嗯……小屄受不了……嗯……海弟……轻一点……弟……嗯……”

　　张海就这样干着白云，大约抽插了五百多下，白云又苏醒了，渐渐的，又开
始了浪叫，香臀的扭动更大，更快。“嗯……嗯……小屄被你操的又舒服又痛…
…嗯……嗯……大鸡巴……哦……我的花心爽死了……哦……嗯……”

　　“好云儿……浪姊姊……屄开始舒服了吗……哦……”

　　“嗯……好爽……嗯……海弟……啊……啊……小屄开始爽了……哦……小
屄被干的好爽……嗯……重重的干……对……大力的操……嗯……嗯……小屄好
痛快……嗯……”

　　“啊……啊……啊……啊……啊……啊……啊……啊……啊……小屄好舒…
…服……嗯……我乐死了……哦……爽死了……哦……云儿爽死了……哦……啊
……啊……”

　　“海弟……你也快乐吗……再快一点……快……海……小屄要升天……了…
…啊……快活死了……啊……”

　　“好云儿……好老婆……我操你的小嫩穴……爽死了……好骚的浪屄啊……
哦……”

　　“好张海……啊……啊……受不了……啊……要出来了……啊……快……呀
……使劲操我…快……啊……哦……啊……升天了……啊……我好爽……好……
爽……哦……爽死……啊……升天了……”

　　“云……哦……哦……啊……我也要出来了……啊……出来了……啊……让
我们一起飞吧……啊……舒服死了……哦……哦……”

　　鸡巴一阵抽搐，一股浓浓精液，完全射进白云的肉穴里，烫得白云又是一阵
头抖，一阵浪叫，张海猛喘着大气，汗像雨水般滴滴的往下来，他和白云同时高
潮了。“你真的很淫荡啊！”张海喘息着抚摸白云柔软细长的阴毛，白云依在他
的怀里说：“你不会看不起我吧！？”张海吻吻她的脸蛋说：“我喜欢床上淫荡
的女孩！”“你喜欢？真的吗？”白云扭过头去用手捧住张海的头，张海用力点
点头。白云说：“你这么会干，能告诉我你和多少女人干过吗？”张海笑着说：
“今天这么好的气氛，我们不说这个，好吗？”“不，我要听！”“别，我怕你
生气！”白云叹口气说：“我明白自己，我不过是你生命中的一个过客，你也是
我生命中的一个过客，我们不可能成为情侣或夫妻的，我感激你，把我的第一次
给你，我不后悔，你说吧，我听听我的第一个男人有多大的魅力，吸引了多少女
人。”

　　张海看她一脸的真诚，在她红红的嘴唇上重重的亲了一口，缓缓的讲了自己
的性史，只是把她妈妈陈菲的一段隐瞒了下来。当听到张海连他自己的妈妈和姐
姐也操的时候，她惊讶之余身体颤抖不停，张海讲诉他和同学以及同学妈妈的性
事的时候，白云突然问：“你别是也想干我妈妈和妹妹吧？”张海搂住她说：“
说不告诉你吧，你非要听，听了就胡思乱想。”白云说：“你可不许对我妹妹下
手啊，她太小了，她对你的印象很好，在我面前说了你好多好话！真的我警告你
啊！不许打我妹妹主意，还有啊，这几年我爸爸和我妈妈生活很苦，表面上看不
出他们俩有什么不妥，你不可以……”

　　“好了好了！”张海抱紧白云说，“不说了，看你听故事都听兴奋了，你的
小屄又出水了！”

　　白云娇嗔的在张海鸡巴上打了一下说：“还不是你，讲这么下流的故事来勾
引人家！”

　　房间内窗帘紧闭，灯光昏暗，一对赤裸的年青人搂抱折在床上，气氛很淫秽。
白云柔若无骨的依偎在张海的怀里，娇躯轻轻的扭动，身体燥热，张海亲吻她的
脸颊问：“宝贝儿，还想要吗？”白云害羞的点点头，双眼脉脉含情。张海把白
云抱在自己胸上说：“这回你来，好吗？”白云紧闭双眼，把腿打开，让张海的
鸡巴顶在自己的阴户上，鸡巴插进了她紧凑的小屄里，紧紧勾住张海的脖子。张
海有力的双手托着白云的体重，白云感到自己只要轻轻扭动一下腰部就可以得到
极大的快感，不停的扭着挺着自己的腰部、噗疵噗疵的声音不断从自己小穴那边
传来，可见淫水丰沛的程度是何等惊人了，不停的挺动再挺动，阴道内的痒麻交
集的感觉则让白云用尽力气的动着，不停的迎接张海的大老二进到自己刚刚开发
的小穴之中，白云对张海完全开放了自己，又开始叫了起来“啊……啊……啊…
…啊……海……啊……太美妙了……啊！……”

　　张海将白云抱起，整个人坐着、而白云则用手环住他的脖子，他的手则放在
她的二片屁股上，白云的脚自然的伸展、整个人就这样坐在张海的鸡巴上，张海
二话不说开始推动她的屁股，动了二三下后白云也适应了这个姿势、她开始前后
摇动她的腰部追逐着快感，动作很激烈、空气中散发著色情的味道，二具肉体用
力的碰撞，肉与肉接触的声音不断的发出“叭……叭……叭………”声音，另一
种则是白云那令人神魂颠倒的叫床声，“啊……啊……嗯喔喔喔……啊……啊…
…好舒服…啊……海……我好喜欢……啊……啊……啊……你这样搞我啊……啊
……啊……舒服死了……啊……啊……啊……”

　　张海吻住了白云红唇，吸吮她的灵舌，下体向上挺动，鸡巴在白云的屄里一
个劲的抽顶，龟头撞击着白云敏感的花心，令白云一次次的飞上了云端，在高潮
处徘徊失魂……

　　“哦……海……我不行了……啊……让你搞死了……啊……啊……浑身无力
……啊……操死我了……啊……啊……啊……屄里的水都要流光了……啊……啊
……啊……啊……啊……”

　　张海听到白云的求饶声，把白云放到了床上，抽出了鸡巴，把鸡巴放在白云
的乳房上，双手挤压白云的乳房，鸡巴在双乳间穿行，坚挺丰满的乳房夹着鸡巴
很舒服。白云喘息着，轻轻咬着下唇，闭着眼睛任张海奸淫她美丽的乳房……突
然张海大叫一声，鸡巴喷出了很浓很多的白色精液，直击在白云的脸上，白云微
微睁开双眼，无力的看了张海一眼又闭上，张海的精液弄得白云脸上、唇上、颈
上、胸上全是……

　　张海和白云一夜之间疯狂了无数次，第二天早上两个人都无力地瘫倒在床上，
分别请了假。
