被陌生人诱奸

我是在电脑公司上班的会计，毕业后就到北部工作，自己租个小公寓。个性爽直少根筋，朋友同事因此叫我小迷糊。身高165体重52，身材还算不错。34C的胸围、23寸的腰以及修长的双腿，可是我多年运动保养来的。

因为工作，每天要穿套装窄裙，而且一定要穿丝袜。习惯了吧！蛮喜欢这样的装扮。尤其喜欢不穿内裤只穿丝袜，被它贴身包覆着感觉好舒服，摸起来滑滑痒痒的，更把我引以为傲的双腿，修饰的更美。若再加上细跟高跟鞋，更是好看！因此，男人常偷瞄我的腿，不管在公司或是上下班车上。

（某个星期一，如往常下班回家......）

“有张光碟..”我自言自语。拿上楼换好衣服打开看看....
“咦！谁寄张光碟给我....”我说
“谁那么无聊....”感觉是影片，放放看.....
‘会不会等一下贞子跑出来...’想着想着自己笑出来“哈哈..！”
“啊....！啊....！”萤幕画面出来后我大叫出来。
“呜.... 呜.... 呜....”看着...我开始哭了

糢糊片段的记忆，看光碟内容，慢慢拼凑出上星期六的经过....

上星期二，下班后跟公司死党小华、美玲一起吃饭后到PUB，因为小华生日。
嘻嘻哈哈大家聊着八卦，三个女人七嘴八舌真是有趣。
“啊....！”小华叫了一声“11点了耶....”
“明天还要上班，真讨厌！”我说
“好吧...”小华很不情愿的说
“谢谢两位好姐妹帮我庆生”说完她们去洗手间。
“小姐妳好！”一个长的斯文打扮整齐的男人站在我旁边，说：
“我注意妳很久了，这是我的名片，有机会想请妳个饭。”
“喔....”我懒洋洋的答腔，心理想‘无聊！’礼貌性的收了名片，看了他一眼（没想到所有的遭遇就这样开始....）
“如果打扰，很抱歉！妳跟朋友一起，就不再打扰了。”
笑一笑，那男的回坐了！顺着望去，还有另一个男的同桌。

‘现在回想才知道他故意赶快离开，免的被我同事看见，多一个人认得他’

‘蛮有礼貌的嘛！’我心想，顺手把名片丢进包包。

同事回来我们一起离开后就各自回家啦。在店门口我回头看一眼，他正微笑看我，我笑一笑便走了。
回去后的几天，根本没把那天当回事。直到星期五....
星期五是倒楣的一天。下班前开会，被经理骂到一无是处，气死我了！下班时，突然想到那个男的。

‘找个局外人倒垃圾也不错！’我心想。找出来那张名片
‘基泰科技...’心理默念后抓起电话......
‘咦！怎么是空号？’觉得怪怪的，但没想太多打手机好了。

（现在想，应该是假名片）

“喂....你是张志华吗？”我问。
“是！妳是....”那男的问。
“我是那天在XX店里遇到的，记得吗？.....”我回答。

互相聊几句后，他说现在有事，约晚点在那家PUB见。

‘也好！先回家洗个澡，换套衣服再去’我心里想。
晚上见面寒暄几句后，‘还蛮顺眼的嘛！’我心想。

坐在店后角落，大部分都是我在说公司的事，他很斯文有礼听我说。因为我穿的细肩带蓝色洋装蛮短的，坐着整双腿都露出来，谈话中发现他会偷瞄我那双浅色丝袜包裹着的美腿。我没在意，习惯了！
或许是越说越气，不知不觉喝多了，头有点昏才发现。

“有点累了！回家了好吗？”我微笑的问他。

但他坚持送我回去，说治安不好坐计程车太危险。想想也对，看他还算正派，而且我也有酒意。随即离开坐上他的车。

“口渴吗？”路上问我，拿包饮料给我。
“晚上买回家要喝，我再买就好”说完好心插上吸管给我。
还真有点渴，加上头昏脑胀的，不疑有他接过来就喝了半包。

（回想到这里，才想到果汁里掺了迷奸药）

‘可能是酒精发作了！’我想。因为渐渐感到意识模糊、手脚发软。
“妳喝成这样，我扶妳上去好了！”停好车他好心说。
我点点头。他把我的手环在他肩上。

回到家，扶我坐在沙发上，这时四肢无力的我意识越来越模糊，看东西也都是模糊的。隐约看见他在打电话，但听不清楚说什么。过一下子，又来了一个男的。

“东西带了...”【张】问。“有”【另一个男的】回答。
‘你..是..谁...？’心惊了一下。
但我现在才发现，全身毫无力气，连话都说不清楚，只能瘫坐在那，而且那两个男人的脸变得越来越模糊。

（事后得知他们把丝袜套在头上，以免被拍到当证据。）
（接下来就是光碟内容）

“会不会热？我帮妳脱掉衣服！”【张】在我耳边说。
双手从我掖下将我向前抱起，我软软的站起来靠在他胸前。

不知道是退酒发热，还是迷药发作，我竟然迷迷糊糊点点头。他把细肩带往旁边一拨，丝质洋装便滑到地上。没穿胸罩内裤的我，一丝不挂的靠在他身上，全身只剩浅色丝袜。

“这马子还蛮骚的嘛！”【另一个男的】说“而且身材不错喔！”
“哇！阴毛有修过喔！”
【张】把我身体扶离他身上说。阴毛隔着全透明丝袜若隐若现的。而眼睛上下来回打量我全身，并随手撕掉胸贴。
“我看这樱桃小嘴叫起来一定很好听！”【张】接着说。
“嘿.....嘿...嘿...”两个男的淫笑了起来。
‘你..们...要..干.嘛...’我心想。
【张】弯下腰我整个人被扛了起来，双手垂在背后，双腿微弯垂在他胸前，高跟鞋顺势滑掉。
“脚趾头蛮漂亮的喔！”【张】看着，“嘿... 嘿...”
“摸起来真爽！”
【张】边走边说。一手抱着大退腿，另一手在我屁股及大小腿间又摸又抠的。

到卧室，我被放在床上，这时意识模糊只穿丝袜的我，赤裸裸的瘫躺着，任由他在我身上乱舔、乱捏、乱吻无力反抗。

‘不..要..！不...要...！’我模糊的想，嘴巴微微的颤抖。
“东西呢...”【张】把我双手用丝袜绑在头上的床栏杆，腿被向外打开，而他把丝袜扯破个洞。
“粉红色的阴唇真漂亮！”【张】用手把粉红色的阴唇拨开玩弄。

敏感的身体经不起刺激，渐渐从两片阴唇中流出些透明粘液，【张】随后拿出跳蛋包上保险套插进去。

“嗯....！”我不自主的发出。但心想‘不要.... ！不要... ！’却无法出口。药效控制的肉体逐渐战胜心智，身体渐渐感觉发热开始扭动着。“嗯...嗯.....”

（事后得知，有种迷奸春药，全身无力但很敏感而且会产生幻觉，而且酒精可加强效力，事后记忆模糊甚至部分失忆。）

“奶子真是又大又挺，棒极了！”【张】抓着我的胸又揉又捏的，用舌头舔吸我的乳头。
“小小的乳头，粉红色的，真是漂亮！...有34C喔！”
【张】接着说。
“嗯.... 嗯... 嗯...”我不断发出喘息声。这时脑袋里渐渐产生淫乱的幻想，身体也扭的越来越利害。
“嗯.... 嗯... 嗯...”
“哇！真够淫荡！你才摸一摸就湿成这样。”【另一个男的】看到透明粘液弄湿了丝袜。

这时，双腿被向前抬，分别用丝袜绑在左右边床头柱上，整个人呈L型，脚在上双腿V字型的张开。
阴毛下面的私处完全裸露在他们面前，丝袜被阴道不断流出的粘液弄湿了一片。这种姿势下，我整个屁股都露出来，连股沟都看的一清二楚。

“来个特写！”【张】对【另一个男的】说。
“屁眼也蛮美的喔！”【张】边摸边说。
“嗯.... 嗯... 嗯...”随着跳蛋的振动，我扭动着身体不断发出喘息声。“嗯.... 嗯... 嗯... 嗯....”
“哇！湿成这样。”【张】把很湿的跳蛋拔出来“骚货的淫穴蛮紧的嘛！等一下让妳欲仙欲死爽翻天”说罢，用手指插进我阴道，前后来回抽动着。
“啊.... 啊... 啊...”我不自主的叫出来“啊... 啊...啊...啊...”
“说干我！快干我！”【张】看差不多了，在我耳边说。
“干..我.... 快..干..我....”我被迷药弄的欲火焚身，竟然会不知羞愧的说。
“这个药还真有效！”【张】说“把这骚货搞的这么淫荡...”
“来点新招！”【张】把跳蛋再插进我屁眼。
“哼.....”突然有种莫名的酥麻感让我发出呻吟声。

透明粘液不断从阴道中涌出，接着【张】把整只阳具插到我阴道里，双手抓着我的脚踝。“啊.....”我叫了一声。
双腿被张的很开，整只阳具插的很深，每次插到底，我便一阵晕眩。随着他的阳具抽送，我也越来越兴奋！

“啊...啊..啊...啊...嗯..嗯...”药物加上屁股的酥麻感，我被弄到非常兴奋！不断的干我，我不自主淫荡的叫着！“喔..喔... 啊..啊...”
‘啪...！啪...！啪...！’抽送的声音越快，我叫的越大声！
“啊...啊..不...要....不.要.停.... 喔..喔...”叫的越淫荡，他更是用力干我！‘啪...！啪...！啪...！啪...！’
“这骚货...还..真够..淫荡...”【张】边做边说“被干的...这么爽...”
“是啊！连我看了都兴奋。”【另一个男的】拿着DV边拍边说“等一下换我！”
“抱着..丝袜...的腿...做..真爽！”丝袜包着的腿，被他移搭在肩上，双手环抱着大腿，【张】说“真...爽...”顺势又含又舔包着丝袜的脚趾。把脚趾的丝袜弄的好湿。
“啊啊...嗯嗯...嗯.....喔....我我...受...不...受..不..了了”我在‘啪啪...！’抽送的声音愈来愈快的情况下，一次又一次的达到高潮！

“啊啊...！受不..了了...！”我一阵昏眩的叫着！

他用力把我被绑着的腿，抓着脚踝交叉在他胸前，好让阴道更是紧紧包着他的阳具。‘啪...！啪...！啪...！’用力干了我几下后，突然感觉一股灼热的精液射出，但被保险套隔住。
“喔...”他也发出呻吟声。
“啊啊....”在天旋地转欲仙欲死的兴奋下，叫了几声我便昏死过去。但还是不断喘着“呼...呼...呼...”

（接下来的事完全没映像，看光碟才知道的。）

【另一个男的】把绑手脚的丝袜打开，从床后抓着脚踝往后拉了拉，小腿露在床边。“我来啰！”说罢，七手八脚的把丝袜脱掉，换上连身的黑色网袜，阴部到屁股有个开口。

“这样更性感！”【张】叫着说“拍个写真吧！”

无意识的我，身体被摆放几种淫荡的姿势后，【另一个男的】从后面把我抱起，脚在地上滑着拖到客厅。往前一放，我就趴在垫枕头的小餐车上，穿着连身网袜的手脚自然下垂，头垂在餐车外。

“高度刚好”【另一个男的】说罢便抓起我的手用丝袜反绑在背后，双脚合并着绑在一起。
“嗯...嗯.....”把跳蛋在阴道四周滑动，用手指玩弄我的阴唇。身体受到挑逗的兴奋并发出喘息声。
“你看你看... 又流出淫水了耶！”【另一个男的】语带兴奋的说“真是骚货！这么容易兴奋！”

脱了衣服【另一个男的】“仆！”的一声便把整支阳具插进阴道。
“啊....”我叫了一声。

‘啪...！啪...！啪...！啪...！’【另一个男的】利用餐车的滑轮用力干我！
“啊...啊...嗯...嗯...嗯.....喔....喔...”因为身体兴奋，让我无意识的发出呻吟声。“啊啊..啊啊...嗯..嗯...”
‘啪...！啪...！啪...！啪...！’【另一个男的】快速的抽送，我越叫越大声“啊..啊..啊...！啊...！”

中间我有几次模糊的意识，但连续的高潮让我“啊啊...”兴奋的叫几声后，感觉天旋地转的又昏死过去。

‘啪...！啪...！啪...！’狂干一阵子后，“我..要射..啦...”【另一个男的】说罢“喔...”叫了一声，渐渐停下来。
“好爽！好爽！”【另一个男的】说。我还继续喘着“呼...呼...呼...”

（光碟到此便结束。我猜事后有收拾过，以免留下证具）

隔天中午醒来，看了看房间并无异状。头很痛！但模糊的记忆，不确定发生什么事.....

回想到这里，我嚎啕大哭起来.............